{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Cameras:\
	\
	1 (ole)	(intermittent) uendeligt loop ved quit, nogle gange. sikkert et tr\'e5dl\'e5seproblem.\
	2 (ole)	kameraerne 2 og 3 kommer respawner ikke hvis cam 1 forsvinder.\
\
Tracker:\
\
	1 ()		(intermittent) h\'e5rdt crash ved valg af kamerapreset. \
	2 (ole)	OpticalFlow skal lens correctes.\
	4 (ole)	Persistentblobs knyttes som grupper, s\'e5 nyligt opst\'e5et blob ved adskillelse tager gruppeid fra den blob hvis kant n\'e6sten r\'f8rer.\
			\
CameraCalibration:\
	\
	1 ()		Ved rotation p\'e5 mere end 180 grader kollapser perspektivet p\'e5 scenens kamerabillede = sort sk\'e6rm.\
\
Plugin + ProjectorCalibration:\
\
	1 ()		viewPorts til projectorerne\
	\
Strategi:\
\
	1 (ole)	territoriet aftegnes som cirkel fra blobbens bundpunkt p\'e5 gulvet?\
	2 (ole)	territoriet skal kunne skrumpe\
	3 (ole)	danseren oplyses af bloblys}