// !$*UTF8*$!
{
	6E0C9CBC10CD80D1001685C4 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 287269112.533885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	6E0C9CBD10CD80D9001685C4 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 287269112.55213;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6E1FD56611070EC90099166B /* ofxCvColorImageAlpha.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4329}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{35, 1062}";
		};
	};
	6E1FD56711070EC90099166B /* ofxCvColorImageAlpha.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1794}}";
			sepNavSelRange = "{1838, 68}";
			sepNavVisRange = "{974, 2069}";
		};
	};
	6E1FD56911070EC90099166B /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2639}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{1406, 1097}";
		};
	};
	6E1FD57011070EC90099166B /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	6E1FD57111070EC90099166B /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 8866}}";
			sepNavSelRange = "{17820, 0}";
			sepNavVisRange = "{17963, 1488}";
		};
	};
	6E1FD57611070EC90099166B /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 471}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	6E43F06C10CDB9C2004A741B /* CGErrorBreakpoint() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 287269140.022015;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "CGErrorBreakpoint()";
	};
	6E43F07910CDBAE7004A741B /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 6E43F07E10CDBAF1004A741B /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = "CGErrorBreakpoint()";
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 287269112.0669889;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6E43F07E10CDBAF1004A741B /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	6E842D8C10DA7A0900F4FB4C /* Arkade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 2470}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{1640, 1125}";
		};
	};
	6E842D8D10DA7A0900F4FB4C /* Arkade.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 21151}}";
			sepNavSelRange = "{9480, 0}";
			sepNavVisRange = "{9552, 644}";
			sepNavWindowFrame = "{{15, 76}, {1236, 1102}}";
		};
	};
	6EA1D1C5110B443200DBB77A /* lineIntersection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1313}}";
			sepNavSelRange = "{1471, 23}";
			sepNavVisRange = "{576, 1385}";
		};
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 664}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1651}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{1005, 1468}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6EA7149010FFA89000DB0246 /* PluginUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 580}}";
			sepNavSelRange = "{297, 14}";
			sepNavVisRange = "{0, 348}";
		};
	};
	6EA7149110FFA89000DB0246 /* PluginUIButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 676}}";
			sepNavSelRange = "{341, 891}";
			sepNavVisRange = "{47, 1193}";
		};
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 601}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	6EB320C310C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2041}}";
			sepNavSelRange = "{2720, 0}";
			sepNavVisRange = "{1368, 1822}";
		};
	};
	6EB34C4B1115C164009A3B71 /* HardwareBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 1196}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{530, 1062}";
		};
	};
	6EB34C4C1115C164009A3B71 /* HardwareBox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 6500}}";
			sepNavSelRange = "{3111, 0}";
			sepNavVisRange = "{2155, 2181}";
		};
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 493}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 1352}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	6EBB457910C7EF3C004F9A03 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 287269112.52372;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	6EBB46FC10C80317004F9A03 /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 5512}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{3666, 1147}";
		};
	};
	6EBB46FD10C80317004F9A03 /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 988}}";
			sepNavSelRange = "{607, 16}";
			sepNavVisRange = "{274, 1847}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1443}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1730, 871}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7384}}";
			sepNavSelRange = "{9025, 0}";
			sepNavVisRange = "{3005, 1203}";
		};
	};
	6EBB67591120B97100242030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 909";
		rLen = 24;
		rLoc = 26346;
		rType = 0;
		vrLen = 1047;
		vrLoc = 25531;
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 884}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{569, 526}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 4316}}";
			sepNavSelRange = "{4939, 0}";
			sepNavVisRange = "{8057, 1109}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 587}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	6EC2742210BAD71700EEEF51 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
			"camGUID-uint64_t--[Camera update]" = 1;
			"camGUID-uint64_t--[Camera videoGrabberInit]" = 1;
			"camGUID-uint64_t--[Camera videoGrabberRespawn]" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::cleanupCamera" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::initCamera" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::processCameraImageData" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::threadedFunction" = 1;
			"cameraGUID-uint64_t-ofxThread::thread" = 1;
			"guid-uint64_t-Libdc1394Grabber::captureFrame" = 1;
			"guid-uint64_t-Libdc1394Grabber::cleanupCamera" = 1;
			"guid-uint64_t-Libdc1394Grabber::initCam" = 1;
		};
	};
	6EC2744F10BAD71E00EEEF51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EC2745010BAD71E00EEEF51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6ED46A281118531400165C65 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 9919}}";
			sepNavSelRange = "{6964, 0}";
			sepNavVisRange = "{6050, 1332}";
		};
	};
	6ED46AFD1118651600165C65 /* DMXLamps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 936}}";
			sepNavSelRange = "{916, 12}";
			sepNavVisRange = "{253, 882}";
		};
	};
	6ED46AFE1118651600165C65 /* DMXLamps.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 3796}}";
			sepNavSelRange = "{4388, 65}";
			sepNavVisRange = "{4057, 749}";
		};
	};
	6ED67BA71112E6C600597E63 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 1014}}";
			sepNavSelRange = "{1686, 45}";
			sepNavVisRange = "{664, 1166}";
		};
	};
	6ED67BA81112E6C600597E63 /* Player.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 3705}}";
			sepNavSelRange = "{5511, 12}";
			sepNavVisRange = "{5022, 1144}";
		};
	};
	6ED67C641112F86E00597E63 /* PluginUIColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 832}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{323, 1076}";
		};
	};
	6ED67C651112F86E00597E63 /* PluginUIColorWell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 2418}}";
			sepNavSelRange = "{4692, 0}";
			sepNavVisRange = "{530, 1121}";
		};
	};
	6ED67ED51113385A00597E63 /* Jail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 721}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	6ED67ED61113385A00597E63 /* Jail.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 1677}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{450, 1332}";
		};
	};
	6EE190E8111AC95C007E0C7B /* Combat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 519}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	6EE190E9111AC95C007E0C7B /* Combat.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 884}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{242, 1075}";
		};
	};
	6EE551F91122E1D600FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 270";
		rLen = 0;
		rLoc = 10497;
		rType = 0;
		vrLen = 2079;
		vrLoc = 9770;
	};
	6EE5520F1123106600FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 447";
		rLen = 0;
		rLoc = 14006;
		rType = 0;
		vrLen = 1597;
		vrLoc = 13033;
	};
	6EE552101123106600FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76810CD210300EA0F09 /* Tracking.h */;
		name = "Tracking.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	6EE552221123114A00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 45";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 441;
		vrLoc = 738;
	};
	6EE552261123115F00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46A281118531400165C65 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 300";
		rLen = 0;
		rLoc = 6964;
		rType = 0;
		vrLen = 1332;
		vrLoc = 6050;
	};
	6EE552461123173A00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67ED51113385A00597E63 /* Jail.h */;
		name = "Jail.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	6EE552481123173A00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6D10D63DE500BEF03F /* GTA.h */;
		name = "GTA.h: 38";
		rLen = 17;
		rLoc = 726;
		rType = 0;
		vrLen = 1221;
		vrLoc = 203;
	};
	6EE552491123173A00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 292";
		rLen = 26;
		rLoc = 8075;
		rType = 0;
		vrLen = 1697;
		vrLoc = 6472;
	};
	6EE5524A1123173A00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775B10FB86B400C20033 /* Lines.mm */;
		name = "Lines.mm: 479";
		rLen = 7;
		rLoc = 16593;
		rType = 0;
		vrLen = 1869;
		vrLoc = 15083;
	};
	6EE5524B1123173A00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1138;
		vrLoc = 19;
	};
	6EE552511123181F00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 958";
		rLen = 0;
		rLoc = 28154;
		rType = 0;
		vrLen = 2988;
		vrLoc = 26112;
	};
	6EE5528A11231D0A00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 104";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1640;
	};
	6EE552AF1123266D00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 1343";
		rLen = 0;
		rLoc = 33723;
		rType = 0;
		vrLen = 1222;
		vrLoc = 32948;
	};
	6EE552B01123266D00FCD4B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE552A41123232700FCD4B1 /* yellowlight.tiff */;
	};
	6EE552B11123266D00FCD4B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EEF127A10CEC4BD0011C596 /* recoilLogoLight.png */;
	};
	6EE552B21123266D00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	6EE552B31123266D00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 18";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	6EE552B41123266D00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 19";
		rLen = 52;
		rLoc = 355;
		rType = 0;
		vrLen = 2318;
		vrLoc = 280;
	};
	6EE552B51123266D00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 63";
		rLen = 7;
		rLoc = 1539;
		rType = 0;
		vrLen = 1208;
		vrLoc = 851;
	};
	6EE552B61123266D00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 233";
		rLen = 7;
		rLoc = 5722;
		rType = 0;
		vrLen = 1061;
		vrLoc = 5143;
	};
	6EE552B71123266D00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD410C6996D008B3E0A /* Cameras.mm */;
		name = "Cameras.mm: 88";
		rLen = 13;
		rLoc = 2007;
		rType = 0;
		vrLen = 2043;
		vrLoc = 1175;
	};
	6EE552BF112327DD00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 85";
		rLen = 12;
		rLoc = 2407;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1172;
	};
	6EE552C0112327DD00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 19";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 2800;
		vrLoc = 83;
	};
	6EE552ED112331D800FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB34C4C1115C164009A3B71 /* HardwareBox.mm */;
		name = "HardwareBox.mm: 99";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2155;
	};
	6EE5530C1123335800FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67ED61113385A00597E63 /* Jail.mm */;
		name = "Jail.mm: 36";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 711;
		vrLoc = 529;
	};
	6EE5532811233B0F00FCD4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67ED61113385A00597E63 /* Jail.mm */;
		name = "Jail.mm: 26";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1332;
		vrLoc = 450;
	};
	6EED45C3111F5827003D52E5 /* __NSAutoreleaseFreedObject() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 287269140.021533;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "__NSAutoreleaseFreedObject()";
	};
	6EEF127A10CEC4BD0011C596 /* recoilLogoLight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {1209, 858}}";
		};
	};
	6EF3001F10DD1C80007A0A98 /* Ulykke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 560}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	6EF3002010DD1C80007A0A98 /* Ulykke.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 611}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{21, 962}";
		};
	};
	6EF33211111C43C7009E8CE4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6EF332E6111C886A009E8CE4 /* PBXTextBookmark */,
		);
		name = Root;
	};
	6EF332E6111C886A009E8CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB34C4C1115C164009A3B71 /* HardwareBox.mm */;
		name = "HardwareBox.mm: 405";
		rLen = 0;
		rLoc = 13891;
		rType = 0;
		vrLen = 709;
		vrLoc = 9980;
	};
	6EF3526911216ED400A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD310C6996D008B3E0A /* Cameras.h */;
		name = "Cameras.h: 25";
		rLen = 6;
		rLoc = 388;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6EF3526A11216ED400A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09610C69E5B008B3E0A /* Camera.h */;
		name = "Camera.h: 75";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1529;
		vrLoc = 489;
	};
	6EF3526B11216ED400A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09710C69E5B008B3E0A /* Camera.mm */;
		name = "Camera.mm: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	6EF3529011219F8C00A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 155";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1756;
	};
	6EF3529211219F8C00A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF3529311219F8C00A99450 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	6EF3529311219F8C00A99450 /* ofxCvContourFinder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvContourFinder.cpp;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/addons/ofxOpenCv/src/ofxCvContourFinder.cpp;
		sourceTree = "<absolute>";
	};
	6EF3529411219F8C00A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF3529511219F8C00A99450 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 20";
		rLen = 48;
		rLoc = 373;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	6EF3529511219F8C00A99450 /* ofxCvContourFinder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvContourFinder.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/addons/ofxOpenCv/src/ofxCvContourFinder.h;
		sourceTree = "<absolute>";
	};
	6EF352DE1121C4C100A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 46";
		rLen = 6;
		rLoc = 1522;
		rType = 0;
		vrLen = 2108;
		vrLoc = 181;
	};
	6EF352E01121C4C100A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBB10D8FB1300996CD8 /* Strategi.h */;
		name = "Strategi.h: 23";
		rLen = 6;
		rLoc = 348;
		rType = 0;
		vrLen = 1012;
		vrLoc = 96;
	};
	6EF352E11121C4C100A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */;
		name = "Strategi.mm: 194";
		rLen = 6;
		rLoc = 4476;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6885;
	};
	6EF353461121EC2800A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFE1118651600165C65 /* DMXLamps.mm */;
		name = "DMXLamps.mm: 247";
		rLen = 65;
		rLoc = 4388;
		rType = 0;
		vrLen = 749;
		vrLoc = 4057;
	};
	6EF353471121EC2800A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFD1118651600165C65 /* DMXLamps.h */;
		name = "DMXLamps.h: 65";
		rLen = 12;
		rLoc = 916;
		rType = 0;
		vrLen = 882;
		vrLoc = 253;
	};
	6EF3545B1121FCDF00A99450 /* ofSoundPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundPlayer.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/sound/ofSoundPlayer.h;
		sourceTree = "<absolute>";
	};
	6EF3545D1121FCDF00A99450 /* ofSoundPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSoundPlayer.cpp;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/sound/ofSoundPlayer.cpp;
		sourceTree = "<absolute>";
	};
	6EF354A81121FEC900A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 33";
		rLen = 40;
		rLoc = 829;
		rType = 0;
		vrLen = 1396;
		vrLoc = 4043;
	};
	6EF354E71122017300A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF3545D1121FCDF00A99450 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 40";
		rLen = 40;
		rLoc = 931;
		rType = 0;
		vrLen = 1454;
		vrLoc = 564;
	};
	6EF35548112206A200A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF3545B1121FCDF00A99450 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 34";
		rLen = 22;
		rLoc = 776;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	6EF35549112206A200A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 138";
		rLen = 13;
		rLoc = 3548;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2844;
	};
	6EF355581122152E00A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */;
		name = "PluginUISegmentedControl.h: 14";
		rLen = 18;
		rLoc = 282;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	6EF355591122152E00A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 479";
		rLen = 2497;
		rLoc = 17847;
		rType = 0;
		vrLen = 1690;
		vrLoc = 18923;
	};
	6EF3555F1122205100A99450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 740";
		rLen = 0;
		rLoc = 17809;
		rType = 0;
		vrLen = 1553;
		vrLoc = 16820;
	};
	6EF62EDE10D64B12009E7872 /* Lemmings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 2548}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{877, 1137}";
		};
	};
	6EF62EDF10D64B12009E7872 /* Lemmings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 12714}}";
			sepNavSelRange = "{10497, 0}";
			sepNavVisRange = "{9770, 2079}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6EFB76EE10FB4DAB00C20033 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 697}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	6EFB775A10FB86B400C20033 /* Lines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 910}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{13, 1025}";
		};
	};
	6EFB775B10FB86B400C20033 /* Lines.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 6461}}";
			sepNavSelRange = "{16593, 7}";
			sepNavVisRange = "{15083, 1869}";
		};
	};
	6EFB7A1910FCD2BC00C20033 /* Stregkode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 650}}";
			sepNavSelRange = "{238, 9}";
			sepNavVisRange = "{0, 745}";
		};
	};
	6EFB7A1A10FCD2BC00C20033 /* Stregkode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2132}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{1577, 1150}";
			sepNavWindowFrame = "{{1935, 43}, {1236, 1152}}";
		};
	};
	6EFB7AB110FCDF8C00C20033 /* Players.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 574}}";
			sepNavSelRange = "{335, 39}";
			sepNavVisRange = "{0, 417}";
		};
	};
	6EFB7AB210FCDF8C00C20033 /* Players.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 754}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	6EFB7B7110FDE60800C20033 /* GrowingShadow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 663}}";
			sepNavSelRange = "{0, 145}";
			sepNavVisRange = "{0, 996}";
		};
	};
	6EFB7B7210FDE60800C20033 /* GrowingShadow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 2080}}";
			sepNavSelRange = "{3526, 0}";
			sepNavVisRange = "{2403, 1315}";
		};
	};
	6EFBD22F10C691DF008D62C0 /* fuckYouBuddy-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 949}}";
			sepNavSelRange = "{1522, 6}";
			sepNavVisRange = "{181, 2108}";
		};
	};
	7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 7943}}";
			sepNavSelRange = "{17847, 2497}";
			sepNavVisRange = "{18923, 1690}";
			sepNavWindowFrame = "{{50, 620}, {750, 558}}";
		};
	};
	7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 678}}";
			sepNavSelRange = "{282, 18}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 493}}";
			sepNavSelRange = "{307, 19}";
			sepNavVisRange = "{0, 720}";
		};
	};
	7F58BFF31105D83E00E7AE15 /* PluginUIBWTransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	7F58BFF41105D83E00E7AE15 /* PluginUIBWTransparentButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 612}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	7F8133BD10FB8E5A00EE2A49 /* Midi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 1131}}";
			sepNavSelRange = "{589, 11}";
			sepNavVisRange = "{167, 991}";
		};
	};
	7F8133BE10FB8E5A00EE2A49 /* Midi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 5954}}";
			sepNavSelRange = "{11427, 0}";
			sepNavVisRange = "{10844, 1354}";
		};
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 703}}";
			sepNavSelRange = "{388, 6}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{684, 76}, {1236, 1102}}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 1924}}";
			sepNavSelRange = "{2007, 13}";
			sepNavVisRange = "{1175, 2043}";
			sepNavWindowFrame = "{{684, 432}, {1236, 746}}";
		};
	};
	DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 17069}}";
			sepNavSelRange = "{2387, 0}";
			sepNavVisRange = "{2011, 585}";
		};
	};
	DD17E04110C69BEA008B3E0A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1690}}";
			sepNavSelRange = "{2740, 19}";
			sepNavVisRange = "{2224, 757}";
		};
	};
	DD17E04210C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{278, 650}";
		};
	};
	DD17E04310C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DD17E04410C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	DD17E04510C69BEA008B3E0A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	DD17E04610C69BEA008B3E0A /* Libdc1394GrabberUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4093, 1366}";
		};
	};
	DD17E04710C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	DD17E04810C69BEA008B3E0A /* Libdc1394GrabberVideoFormatHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 3016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	DD17E06910C69CC4008B3E0A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1924}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	DD17E06D10C69CD8008B3E0A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{304, 1306}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1417}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{489, 1529}";
			sepNavWindowFrame = "{{651, 432}, {1236, 746}}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 6591}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	DD204E6D10D63DE500BEF03F /* GTA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 1001}}";
			sepNavSelRange = "{726, 17}";
			sepNavVisRange = "{203, 1221}";
		};
	};
	DD204E6E10D63DE500BEF03F /* GTA.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 5239}}";
			sepNavSelRange = "{8075, 26}";
			sepNavVisRange = "{6472, 1697}";
			sepNavWindowFrame = "{{1935, 43}, {1236, 1152}}";
		};
	};
	DD20522510D67BF400BEF03F /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2600}}";
			sepNavSelRange = "{5504, 10}";
			sepNavVisRange = "{4642, 1574}";
		};
	};
	DD20522810D67BF400BEF03F /* ofxShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	DD20522910D67BF400BEF03F /* shaderBlur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2353}}";
			sepNavSelRange = "{3512, 10}";
			sepNavVisRange = "{2971, 1120}";
		};
	};
	DD20522A10D67BF400BEF03F /* shaderBlur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 774}}";
			sepNavSelRange = "{574, 13}";
			sepNavVisRange = "{0, 655}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 2067}}";
			sepNavSelRange = "{3548, 13}";
			sepNavVisRange = "{2844, 1118}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 11622}}";
			sepNavSelRange = "{17960, 0}";
			sepNavVisRange = "{16824, 384}";
			sepNavWindowFrame = "{{15, 76}, {1236, 1102}}";
		};
	};
	DD2F6BBB10D8FB1300996CD8 /* Strategi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 858}}";
			sepNavSelRange = "{348, 6}";
			sepNavVisRange = "{96, 1012}";
		};
	};
	DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 7046}}";
			sepNavSelRange = "{4476, 6}";
			sepNavVisRange = "{6885, 1589}";
			sepNavWindowFrame = "{{15, 427}, {1236, 746}}";
		};
	};
	DD4AB76810CD210300EA0F09 /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 721}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	DD4AB76910CD210300EA0F09 /* Tracking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 1456}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{19, 1138}";
		};
	};
	DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 493}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 3107}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{3969, 894}";
		};
	};
	DD5735B310CD2B5B00B788BB /* TrackerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 2678}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{1756, 1418}";
		};
	};
	DD5735B410CD2B5B00B788BB /* TrackerObject.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int x\";\n            r = \"{29302, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int y\";\n            r = \"{29313, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int w\";\n            r = \"{29324, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int h\";\n            r = \"{29335, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 29796}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2616, 12116}}";
			sepNavSelRange = "{28154, 0}";
			sepNavVisRange = "{26112, 2988}";
		};
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 18954}}";
			sepNavSelRange = "{10593, 67}";
			sepNavVisRange = "{10040, 1317}";
		};
	};
	DD7CC3BD1063C47100D3736A /* cvaux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 20124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1960}";
		};
	};
	DD7CC3BF1063C47100D3736A /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 13884}}";
			sepNavSelRange = "{32744, 60}";
			sepNavVisRange = "{32308, 962}";
		};
	};
	DD7CC3C01063C47100D3736A /* cvmat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 31291}}";
			sepNavSelRange = "{30926, 5}";
			sepNavVisRange = "{30548, 782}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 16133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	DD7CC3C61063C47100D3736A /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 23153}}";
			sepNavSelRange = "{5496, 61}";
			sepNavVisRange = "{4990, 853}";
		};
	};
	DD7CC3C91063C47100D3736A /* cxmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 12051}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 22984}}";
			sepNavSelRange = "{26346, 24}";
			sepNavVisRange = "{25531, 1047}";
		};
	};
	DD7CC4B81063CE9100D3736A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 1456}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{265, 710}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 832}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 399}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 715}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{144, 1217}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6565}}";
			sepNavSelRange = "{14006, 0}";
			sepNavVisRange = "{13689, 470}";
		};
	};
	DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 4823}}";
			sepNavSelRange = "{9343, 21}";
			sepNavVisRange = "{9177, 855}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DDA5AEA310CE8C56005B53C6 /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1599}}";
			sepNavSelRange = "{899, 9}";
			sepNavVisRange = "{0, 1946}";
			sepNavWindowFrame = "{{38, 294}, {1209, 858}}";
		};
	};
	DDA5AF2E10CEBE2B005B53C6 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3442, 637}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 3061}";
			sepNavWindowFrame = "{{107, 231}, {1209, 858}}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 696}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 3042}}";
			sepNavSelRange = "{5635, 0}";
			sepNavVisRange = "{5442, 1410}";
			sepNavWindowFrame = "{{60, 274}, {1209, 858}}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 1391}}";
			sepNavSelRange = "{2407, 12}";
			sepNavVisRange = "{1172, 1790}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 6565}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{83, 2800}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 696}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 975}}";
			sepNavSelRange = "{355, 52}";
			sepNavVisRange = "{280, 2318}";
			sepNavWindowFrame = "{{38, 294}, {1209, 858}}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 1261}}";
			sepNavSelRange = "{1539, 7}";
			sepNavVisRange = "{851, 1208}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 3614}}";
			sepNavSelRange = "{5722, 7}";
			sepNavVisRange = "{5143, 1061}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 572}}";
			sepNavSelRange = "{237, 8}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 576}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1339}}";
			sepNavSelRange = "{352, 54}";
			sepNavVisRange = "{0, 1966}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1316}}";
			sepNavSelRange = "{321, 8}";
			sepNavVisRange = "{0, 479}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 1456}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{845, 2160}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1664}}";
			sepNavSelRange = "{153, 16}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1482}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{738, 441}";
			sepNavWindowFrame = "{{561, 76}, {1236, 1102}}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 1703}}";
			sepNavSelRange = "{528, 103}";
			sepNavVisRange = "{170, 817}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 10881}}";
			sepNavSelRange = "{26270, 0}";
			sepNavVisRange = "{1110, 1262}";
			sepNavWindowFrame = "{{15, 427}, {1236, 746}}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 544}}";
			sepNavSelRange = "{235, 23}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 1625}}";
			sepNavSelRange = "{4109, 0}";
			sepNavVisRange = "{3292, 1133}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5720}}";
			sepNavSelRange = "{7704, 33}";
			sepNavVisRange = "{7475, 403}";
		};
	};
	DDD48A6F10766F110083759A /* PYMIDIVirtualDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1157}}";
			sepNavSelRange = "{741, 41}";
			sepNavVisRange = "{0, 1873}";
		};
	};
	DDDF8F3610B7581400CF73FD /* Warp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 1963}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{1536, 1125}";
		};
	};
	DDDF8F3710B7581400CF73FD /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 617}}";
			sepNavSelRange = "{441, 46}";
			sepNavVisRange = "{0, 785}";
		};
	};
	DDDF8F4510B758AB00CF73FD /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 635}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	DDDF8F4610B758AB00CF73FD /* coordWarp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 1326}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	DDE036C810DBAEB600A233CF /* ofxQtVideoSaver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7332}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{2207, 1174}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 7501}}";
			sepNavSelRange = "{518, 7}";
			sepNavVisRange = "{52, 1023}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3471}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2394, 382}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{537, 575}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8905}}";
			sepNavSelRange = "{17577, 0}";
			sepNavVisRange = "{17031, 950}";
		};
	};
	E44664230F5B1CFD005D0BF0 /* ofSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1820}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{895, 981}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 15223}}";
			sepNavSelRange = "{15457, 22}";
			sepNavVisRange = "{15113, 1195}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 8125}}";
			sepNavSelRange = "{2466, 60}";
			sepNavVisRange = "{2981, 1077}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1625}}";
			sepNavSelRange = "{745, 85}";
			sepNavVisRange = "{180, 1158}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5226}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{1524, 1005}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1313}}";
			sepNavSelRange = "{284, 12}";
			sepNavVisRange = "{0, 833}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 11999}}";
			sepNavSelRange = "{11236, 0}";
			sepNavVisRange = "{10665, 1080}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4498}}";
			sepNavSelRange = "{829, 40}";
			sepNavVisRange = "{3466, 273}";
		};
	};
	E44664370F5B1CFD005D0BF0 /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1040}}";
			sepNavSelRange = "{1283, 20}";
			sepNavVisRange = "{527, 1154}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5590}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{4357, 1148}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1833}}";
			sepNavSelRange = "{2591, 51}";
			sepNavVisRange = "{1952, 1436}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3991}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{338, 332}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 17914}}";
			sepNavSelRange = "{6728, 34}";
			sepNavVisRange = "{6173, 1389}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2002}}";
			sepNavSelRange = "{749, 9}";
			sepNavVisRange = "{484, 1335}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 13377}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4214, 381}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 140517}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{925, 1225}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6EC2742210BAD71700EEEF51 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			6EBB457910C7EF3C004F9A03 /* malloc_error_break */,
			6E0C9CBC10CD80D1001685C4 /* malloc_error_break */,
			6E0C9CBD10CD80D9001685C4 /* objc_exception_throw */,
			6E43F06C10CDB9C2004A741B /* CGErrorBreakpoint() */,
			6E43F07910CDBAE7004A741B /* PBXCPPExceptionBreakpoint */,
			6EED45C3111F5827003D52E5 /* __NSAutoreleaseFreedObject() */,
		);
		codeSenseManager = 6EC2745010BAD71E00EEEF51 /* Code sense */;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					438,
					20,
					339,
					339,
					266,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1225,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1155,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287488987;
			PBXWorkspaceStateSaveDate = 287488987;
		};
		perUserProjectItems = {
			6EBB67591120B97100242030 /* PBXTextBookmark */ = 6EBB67591120B97100242030 /* PBXTextBookmark */;
			6EE551F91122E1D600FCD4B1 /* PBXTextBookmark */ = 6EE551F91122E1D600FCD4B1 /* PBXTextBookmark */;
			6EE5520F1123106600FCD4B1 /* PBXTextBookmark */ = 6EE5520F1123106600FCD4B1 /* PBXTextBookmark */;
			6EE552101123106600FCD4B1 /* PBXTextBookmark */ = 6EE552101123106600FCD4B1 /* PBXTextBookmark */;
			6EE552221123114A00FCD4B1 /* PBXTextBookmark */ = 6EE552221123114A00FCD4B1 /* PBXTextBookmark */;
			6EE552261123115F00FCD4B1 /* PBXTextBookmark */ = 6EE552261123115F00FCD4B1 /* PBXTextBookmark */;
			6EE552461123173A00FCD4B1 /* PBXTextBookmark */ = 6EE552461123173A00FCD4B1 /* PBXTextBookmark */;
			6EE552481123173A00FCD4B1 /* PBXTextBookmark */ = 6EE552481123173A00FCD4B1 /* PBXTextBookmark */;
			6EE552491123173A00FCD4B1 /* PBXTextBookmark */ = 6EE552491123173A00FCD4B1 /* PBXTextBookmark */;
			6EE5524A1123173A00FCD4B1 /* PBXTextBookmark */ = 6EE5524A1123173A00FCD4B1 /* PBXTextBookmark */;
			6EE5524B1123173A00FCD4B1 /* PBXTextBookmark */ = 6EE5524B1123173A00FCD4B1 /* PBXTextBookmark */;
			6EE552511123181F00FCD4B1 /* PBXTextBookmark */ = 6EE552511123181F00FCD4B1 /* PBXTextBookmark */;
			6EE5528A11231D0A00FCD4B1 /* PBXTextBookmark */ = 6EE5528A11231D0A00FCD4B1 /* PBXTextBookmark */;
			6EE552AF1123266D00FCD4B1 /* PBXTextBookmark */ = 6EE552AF1123266D00FCD4B1 /* PBXTextBookmark */;
			6EE552B01123266D00FCD4B1 /* PBXBookmark */ = 6EE552B01123266D00FCD4B1 /* PBXBookmark */;
			6EE552B11123266D00FCD4B1 /* PBXBookmark */ = 6EE552B11123266D00FCD4B1 /* PBXBookmark */;
			6EE552B21123266D00FCD4B1 /* PBXTextBookmark */ = 6EE552B21123266D00FCD4B1 /* PBXTextBookmark */;
			6EE552B31123266D00FCD4B1 /* PBXTextBookmark */ = 6EE552B31123266D00FCD4B1 /* PBXTextBookmark */;
			6EE552B41123266D00FCD4B1 /* PBXTextBookmark */ = 6EE552B41123266D00FCD4B1 /* PBXTextBookmark */;
			6EE552B51123266D00FCD4B1 /* PBXTextBookmark */ = 6EE552B51123266D00FCD4B1 /* PBXTextBookmark */;
			6EE552B61123266D00FCD4B1 /* PBXTextBookmark */ = 6EE552B61123266D00FCD4B1 /* PBXTextBookmark */;
			6EE552B71123266D00FCD4B1 /* PBXTextBookmark */ = 6EE552B71123266D00FCD4B1 /* PBXTextBookmark */;
			6EE552BF112327DD00FCD4B1 /* PBXTextBookmark */ = 6EE552BF112327DD00FCD4B1 /* PBXTextBookmark */;
			6EE552C0112327DD00FCD4B1 /* PBXTextBookmark */ = 6EE552C0112327DD00FCD4B1 /* PBXTextBookmark */;
			6EE552ED112331D800FCD4B1 /* PBXTextBookmark */ = 6EE552ED112331D800FCD4B1 /* PBXTextBookmark */;
			6EE5530C1123335800FCD4B1 /* PBXTextBookmark */ = 6EE5530C1123335800FCD4B1 /* PBXTextBookmark */;
			6EE5532811233B0F00FCD4B1 /* PBXTextBookmark */ = 6EE5532811233B0F00FCD4B1 /* PBXTextBookmark */;
			6EF3526911216ED400A99450 /* PBXTextBookmark */ = 6EF3526911216ED400A99450 /* PBXTextBookmark */;
			6EF3526A11216ED400A99450 /* PBXTextBookmark */ = 6EF3526A11216ED400A99450 /* PBXTextBookmark */;
			6EF3526B11216ED400A99450 /* PBXTextBookmark */ = 6EF3526B11216ED400A99450 /* PBXTextBookmark */;
			6EF3529011219F8C00A99450 /* PBXTextBookmark */ = 6EF3529011219F8C00A99450 /* PBXTextBookmark */;
			6EF3529211219F8C00A99450 /* PBXTextBookmark */ = 6EF3529211219F8C00A99450 /* PBXTextBookmark */;
			6EF3529411219F8C00A99450 /* PBXTextBookmark */ = 6EF3529411219F8C00A99450 /* PBXTextBookmark */;
			6EF352DE1121C4C100A99450 /* PBXTextBookmark */ = 6EF352DE1121C4C100A99450 /* PBXTextBookmark */;
			6EF352E01121C4C100A99450 /* PBXTextBookmark */ = 6EF352E01121C4C100A99450 /* PBXTextBookmark */;
			6EF352E11121C4C100A99450 /* PBXTextBookmark */ = 6EF352E11121C4C100A99450 /* PBXTextBookmark */;
			6EF353461121EC2800A99450 /* PBXTextBookmark */ = 6EF353461121EC2800A99450 /* PBXTextBookmark */;
			6EF353471121EC2800A99450 /* PBXTextBookmark */ = 6EF353471121EC2800A99450 /* PBXTextBookmark */;
			6EF354A81121FEC900A99450 /* PBXTextBookmark */ = 6EF354A81121FEC900A99450 /* PBXTextBookmark */;
			6EF354E71122017300A99450 /* PBXTextBookmark */ = 6EF354E71122017300A99450 /* PBXTextBookmark */;
			6EF35548112206A200A99450 /* PBXTextBookmark */ = 6EF35548112206A200A99450 /* PBXTextBookmark */;
			6EF35549112206A200A99450 /* PBXTextBookmark */ = 6EF35549112206A200A99450 /* PBXTextBookmark */;
			6EF355581122152E00A99450 /* PBXTextBookmark */ = 6EF355581122152E00A99450 /* PBXTextBookmark */;
			6EF355591122152E00A99450 /* PBXTextBookmark */ = 6EF355591122152E00A99450 /* PBXTextBookmark */;
			6EF3555F1122205100A99450 /* PBXTextBookmark */ = 6EF3555F1122205100A99450 /* PBXTextBookmark */;
		};
		sourceControlManager = 6EC2744F10BAD71E00EEEF51 /* Source Control */;
		userBookmarkGroup = 6EF33211111C43C7009E8CE4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
	};
}
