// !$*UTF8*$!
{
	276D9DAB1073B3F00084689D /* ofxMSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 520}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{174, 1787}";
		};
	};
	276D9DAC1073B3F00084689D /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	276D9DAD1073B3F00084689D /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1287}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	276D9DAE1073B3F00084689D /* ofxMSAFluidParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1351, 1223}";
		};
	};
	276D9DAF1073B3F00084689D /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 11609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1417}}";
			sepNavSelRange = "{2588, 1}";
			sepNavVisRange = "{2447, 495}";
		};
	};
	6EADAB9310BFE9E200D120A1 /* ofxVideoGrabberSDK.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxVideoGrabberSDK.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/src/ofxVideoGrabberSDK.h;
		sourceTree = "<absolute>";
	};
	6EADAB9610BFE9E200D120A1 /* ofxVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxVideoGrabber.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/src/ofxVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	6EADAB9710BFE9E200D120A1 /* ofxVideoGrabber.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxVideoGrabber.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/src/ofxVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 7059}}";
			sepNavSelRange = "{16327, 0}";
			sepNavVisRange = "{15485, 921}";
		};
	};
	DD029D5B10C95FF500105E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 180";
		rLen = 35;
		rLoc = 4772;
		rType = 0;
		vrLen = 1461;
		vrLoc = 4326;
	};
	DD0C01601066874900BB3F9F /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	DD0C01611066874900BB3F9F /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	DD15CF9710BFF18B004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD15CF9810BFF18B004F73F3 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1151;
	};
	DD15CF9810BFF18B004F73F3 /* MyOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyOpenGLView.h;
		path = /Users/jonas/Downloads/NSOpenGL_Fullscreen/MyOpenGLView.h;
		sourceTree = "<absolute>";
	};
	DD15CF9910BFF18B004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD15CF9A10BFF18B004F73F3 /* Scene.h */;
		name = "Scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 2063;
	};
	DD15CF9A10BFF18B004F73F3 /* Scene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scene.h;
		path = /Users/jonas/Downloads/NSOpenGL_Fullscreen/Scene.h;
		sourceTree = "<absolute>";
	};
	DD15CF9B10BFF18B004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD15CF9C10BFF18B004F73F3 /* Scene.m */;
		name = "Scene.m: 67";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 798;
		vrLoc = 2523;
	};
	DD15CF9C10BFF18B004F73F3 /* Scene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Scene.m;
		path = /Users/jonas/Downloads/NSOpenGL_Fullscreen/Scene.m;
		sourceTree = "<absolute>";
	};
	DD15CF9D10BFF18B004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD15CF9E10BFF18B004F73F3 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 72";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 718;
		vrLoc = 4192;
	};
	DD15CF9E10BFF18B004F73F3 /* MyOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyOpenGLView.m;
		path = /Users/jonas/Downloads/NSOpenGL_Fullscreen/MyOpenGLView.m;
		sourceTree = "<absolute>";
	};
	DD15D05D10BFFC42004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 8";
		rLen = 97;
		rLoc = 93;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	DD15D06010BFFC42004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 55";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 672;
		vrLoc = 578;
	};
	DD15D0A410BFFE18004F73F3 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	DD15D0F310C00209004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7759B10B5D356009CAFC7 /* CFDate.h */;
		name = "CFDate.h: 18";
		rLen = 47;
		rLoc = 414;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	DD15D17310C0064F004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC776B710B5F9D5009CAFC7 /* CGLTypes.h */;
		name = "CGLTypes.h: 16";
		rLen = 55;
		rLoc = 173;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	DD15D18D10C00773004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD15D18E10C00773004F73F3 /* OpenGL.h */;
		name = "OpenGL.h: 114";
		rLen = 13;
		rLoc = 5330;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4222;
	};
	DD15D18E10C00773004F73F3 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	DD15D1DE10C00A36004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 271";
		rLen = 46;
		rLoc = 6828;
		rType = 0;
		vrLen = 749;
		vrLoc = 6655;
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 512}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1196}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{135, 530}";
		};
	};
	DD17E01210C69AE3008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 8";
		rLen = 23;
		rLoc = 89;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	DD17E01310C69AE3008B3E0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6EFBD22F10C691DF008D62C0 /* fuckYouBuddy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/fuckYouBuddy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DD17E01410C69AE3008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728810B5846F009CAFC7 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 35;
		rLoc = 168;
		rType = 0;
		vrLen = 496;
		vrLoc = 139;
	};
	DD17E01510C69AE3008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728910B5846F009CAFC7 /* testApp.mm */;
		name = "testApp.mm: 15";
		rLen = 18;
		rLoc = 200;
		rType = 0;
		vrLen = 561;
		vrLoc = 1277;
	};
	DD17E01610C69AE3008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 25";
		rLen = 12;
		rLoc = 513;
		rType = 0;
		vrLen = 503;
		vrLoc = 30;
	};
	DD17E01710C69AE3008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728510B5846F009CAFC7 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DD17E01910C69AE3008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F3610B7581400CF73FD /* Warp.mm */;
		name = "Warp.mm: 45";
		rLen = 42;
		rLoc = 751;
		rType = 0;
		vrLen = 369;
		vrLoc = 467;
	};
	DD17E01A10C69AE3008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F3710B7581400CF73FD /* Warp.h */;
		name = "Warp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	DD17E01B10C69AE3008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4510B758AB00CF73FD /* coordWarp.h */;
		name = "coordWarp.h: 34";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 376;
		vrLoc = 232;
	};
	DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 16536}}";
			sepNavSelRange = "{38777, 0}";
			sepNavVisRange = "{18546, 243}";
		};
	};
	DD17E04110C69BEA008B3E0A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1547}}";
			sepNavSelRange = "{1203, 14}";
			sepNavVisRange = "{705, 870}";
		};
	};
	DD17E04210C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3107}}";
			sepNavSelRange = "{45, 97}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DD17E04310C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 338}}";
			sepNavSelRange = "{212, 75}";
			sepNavVisRange = "{123, 254}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2860}}";
			sepNavSelRange = "{3458, 38}";
			sepNavVisRange = "{3519, 421}";
		};
	};
	DD17E06910C69CC4008B3E0A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1898}}";
			sepNavSelRange = "{1158, 23}";
			sepNavVisRange = "{965, 498}";
		};
	};
	DD17E06D10C69CD8008B3E0A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 702}}";
			sepNavSelRange = "{1364, 22}";
			sepNavVisRange = "{767, 785}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1079}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{1011, 933}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4017}}";
			sepNavSelRange = "{8032, 0}";
			sepNavVisRange = "{7614, 513}";
		};
	};
	DD17E0EC10C69FBD008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 87";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 813;
		vrLoc = 1889;
	};
	DD17E0ED10C69FBD008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 8";
		rLen = 96;
		rLoc = 93;
		rType = 0;
		vrLen = 359;
		vrLoc = 43;
	};
	DD17E0F810C6A004008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */;
		name = "DanceSteps.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 437;
		vrLoc = 31;
	};
	DD17E11110C6A0C8008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */;
		name = "DanceSteps.mm: 38";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 498;
		vrLoc = 301;
	};
	DD17E21010C6ADD5008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DD17E23F10C6AFD6008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 23";
		rLen = 10;
		rLoc = 401;
		rType = 0;
		vrLen = 504;
		vrLoc = 187;
	};
	DD17E25F10C6B4AF008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 53";
		rLen = 192;
		rLoc = 1079;
		rType = 0;
		vrLen = 353;
		vrLoc = 940;
	};
	DD17E27110C6B75D008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 193";
		rLen = 38;
		rLoc = 3458;
		rType = 0;
		vrLen = 421;
		vrLoc = 3519;
	};
	DD17E27310C6B75D008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E27410C6B75D008B3E0A /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 542;
		vrLoc = 515;
	};
	DD17E27410C6B75D008B3E0A /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	DD17E27910C6B75D008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E06D10C69CD8008B3E0A /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 42";
		rLen = 22;
		rLoc = 1364;
		rType = 0;
		vrLen = 785;
		vrLoc = 767;
	};
	DD17E29510C6B89D008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7E2AAC10C5620500899E9F /* types.h */;
		name = "types.h: 95";
		rLen = 24;
		rLoc = 3400;
		rType = 0;
		vrLen = 776;
		vrLoc = 3050;
	};
	DD17E32510C6C1F9008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 147";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 780;
		vrLoc = 4408;
	};
	DD17E32610C6C1F9008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 62";
		rLen = 1;
		rLoc = 1648;
		rType = 0;
		vrLen = 819;
		vrLoc = 958;
	};
	DD17E34510C6C389008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E34610C6C389008B3E0A /* Cameras.mm */;
		name = "Cameras.mm: 21";
		rLen = 172;
		rLoc = 268;
		rType = 0;
		vrLen = 811;
		vrLoc = 242;
	};
	DD17E34610C6C389008B3E0A /* Cameras.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Cameras.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/input/OldCamera/Cameras.mm;
		sourceTree = "<absolute>";
	};
	DD17E3F410C6C6F4008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4B81063CE9100D3736A /* ofxThread.cpp */;
		name = "ofxThread.cpp: 99";
		rLen = 31;
		rLoc = 2744;
		rType = 0;
		vrLen = 709;
		vrLoc = 2440;
	};
	DD17E44210C6C96C008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4B91063CE9100D3736A /* ofxThread.h */;
		name = "ofxThread.h: 44";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 565;
		vrLoc = 642;
	};
	DD17E49410C6CE79008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04310C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.h */;
		name = "Libdc1394GrabberFeatureHelper.h: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	DD17E49510C6CE79008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E49610C6CE79008B3E0A /* control.h */;
		name = "control.h: 67";
		rLen = 26;
		rLoc = 2161;
		rType = 0;
		vrLen = 881;
		vrLoc = 1711;
	};
	DD17E49610C6CE79008B3E0A /* control.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = control.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/libs/osx/include/dc1394/control.h;
		sourceTree = "<absolute>";
	};
	DD17E49710C6CE79008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E06910C69CC4008B3E0A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 60";
		rLen = 23;
		rLoc = 1158;
		rType = 0;
		vrLen = 655;
		vrLoc = 891;
	};
	DD17E49810C6CE79008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04210C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.cpp */;
		name = "Libdc1394GrabberFeatureHelper.cpp: 34";
		rLen = 5;
		rLoc = 629;
		rType = 0;
		vrLen = 487;
		vrLoc = 386;
	};
	DD17E4A910C6CEDA008B3E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04110C69BEA008B3E0A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 52";
		rLen = 14;
		rLoc = 1203;
		rType = 0;
		vrLen = 870;
		vrLoc = 705;
	};
	DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 494}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{178, 379}";
		};
	};
	DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2106}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{1117, 577}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	DD26DD9810BBEEF000750B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4610B758AB00CF73FD /* coordWarp.mm */;
		name = "coordWarp.mm: 50";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 853;
		vrLoc = 800;
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1144}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{578, 672}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 7423}}";
			sepNavSelRange = "{6098, 0}";
			sepNavVisRange = "{4096, 442}";
		};
	};
	DD39F5AC10BD4CB8004F0BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F5AD10BD4CB8004F0BF8 /* DMXOutput.s */;
		name = "DMXOutput.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 328;
	};
	DD39F5AD10BD4CB8004F0BF8 /* DMXOutput.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = DMXOutput.s;
		path = "/Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/DMXOutput.s";
		sourceTree = "<absolute>";
	};
	DD39F89E10BED22F004F0BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 462";
		rLen = 62;
		rLoc = 12671;
		rType = 0;
		vrLen = 1029;
		vrLoc = 12135;
	};
	DD45B90F106FDC4F00B4B19C /* ofxMSASpline2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1836}";
		};
	};
	DD45B910106FDC4F00B4B19C /* ofxMSASpline2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1131}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{1603, 906}";
		};
	};
	DD45B911106FDC4F00B4B19C /* ofxMSASpline3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	DD45B914106FDC4F00B4B19C /* ofxMSASplineTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2600}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{2408, 351}";
		};
	};
	DD45B915106FDC4F00B4B19C /* ofxMSASurface3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	DD4AB6B910CAA87E00EA0F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF996510C9519A00F84D0A /* NSURL.h */;
		name = "NSURL.h: 211";
		rLen = 134;
		rLoc = 14563;
		rType = 0;
		vrLen = 3291;
		vrLoc = 13176;
	};
	DD4AB6BF10CAA89800EA0F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB6C010CAA89800EA0F09 /* gl.h */;
		name = "gl.h: 957";
		rLen = 49;
		rLoc = 33976;
		rType = 0;
		vrLen = 999;
		vrLoc = 33185;
	};
	DD4AB6C010CAA89800EA0F09 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	DD4AB6FD10CC223E00EA0F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 57";
		rLen = 644;
		rLoc = 1174;
		rType = 0;
		vrLen = 1226;
		vrLoc = 777;
	};
	DD4AB71110CC231C00EA0F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD410C6996D008B3E0A /* Cameras.mm */;
		name = "Cameras.mm: 22";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 530;
		vrLoc = 135;
	};
	DD4AB71210CC231C00EA0F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09610C69E5B008B3E0A /* Camera.h */;
		name = "Camera.h: 72";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 933;
		vrLoc = 1011;
	};
	DD4AB71310CC231C00EA0F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09710C69E5B008B3E0A /* Camera.mm */;
		name = "Camera.mm: 284";
		rLen = 0;
		rLoc = 8096;
		rType = 0;
		vrLen = 678;
		vrLoc = 7475;
	};
	DD4AB71610CCF8B000EA0F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD15D0A410BFFE18004F73F3 /* NSCell.h */;
		name = "NSCell.h: 201";
		rLen = 0;
		rLoc = 5701;
		rType = 0;
		vrLen = 889;
		vrLoc = 4962;
	};
	DD4AB71710CCF8B000EA0F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 77";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 800;
		vrLoc = 1448;
	};
	DD4AB71810CCF8B000EA0F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-drawImage:atLocationX:Y:withWidth:height:' not found";
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		rLen = 1;
		rLoc = 542;
		rType = 1;
	};
	DD4AB71910CCF8B000EA0F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 534";
		rLen = 0;
		rLoc = 16327;
		rType = 0;
		vrLen = 921;
		vrLoc = 15485;
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = frost;
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD4FE49B10C5291900A11BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B910106FDC4F00B4B19C /* ofxMSASpline2D.h */;
		name = "ofxMSASpline2D.h: 56";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 906;
		vrLoc = 1603;
	};
	DD4FE4B610C529AA00A11BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7759D10B5D356009CAFC7 /* CVBase.h */;
		name = "CVBase.h: 179";
		rLen = 16;
		rLoc = 6627;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5944;
	};
	DD4FE4CF10C52B4600A11BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 244";
		rLen = 41;
		rLoc = 5872;
		rType = 0;
		vrLen = 771;
		vrLoc = 5404;
	};
	DD4FE4D010C52B4600A11BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 128";
		rLen = 24;
		rLoc = 2851;
		rType = 0;
		vrLen = 793;
		vrLoc = 2503;
	};
	DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 429}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{31, 437}";
		};
	};
	DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 871}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{301, 498}";
		};
	};
	DD4FE4F910C5311A00A11BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 373";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 442;
		vrLoc = 4096;
	};
	DD517EAA10BAB7D800E66102 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DD517FF210BAEE5400E66102 /* PBXBookmark */,
		);
		name = Root;
	};
	DD517F9610BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 14";
		rLen = 10;
		rLoc = 238;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	DD517F9710BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EB1063C47100D3736A /* ofxCvImage.h */;
		name = "ofxCvImage.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	DD517F9810BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E31063C47100D3736A /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	DD517F9910BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DD517F9B10BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 24";
		rLen = 13;
		rLoc = 677;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DD517F9C10BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3C51063C47100D3736A /* cvwimage.h */;
		name = "cvwimage.h: 12";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 2079;
		vrLoc = 0;
	};
	DD517F9D10BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 131";
		rLen = 22;
		rLoc = 4444;
		rType = 0;
		vrLen = 773;
		vrLoc = 4321;
	};
	DD517FE910BAEE4000E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 44";
		rLen = 22;
		rLoc = 1020;
		rType = 0;
		vrLen = 385;
		vrLoc = 1776;
	};
	DD517FF210BAEE5400E66102 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
	};
	DD51800610BAEED400E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 365";
		rLen = 0;
		rLoc = 11695;
		rType = 0;
		vrLen = 924;
		vrLoc = 11268;
	};
	DD6C07EF10BAAC9D0053A669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6C07F010BAAC9D0053A669 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2707;
	};
	DD6C07F010BAAC9D0053A669 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = /Developer/Examples/DeskPictAppDockMenu/AppDelegate.m;
		sourceTree = "<absolute>";
	};
	DD6C082A10BAB0A80053A669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6C082B10BAB0A80053A669 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 44";
		rLen = 44;
		rLoc = 1199;
		rType = 0;
		vrLen = 1378;
		vrLoc = 991;
	};
	DD6C082B10BAB0A80053A669 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 18798}}";
			sepNavSelRange = "{51325, 57}";
			sepNavVisRange = "{50513, 2054}";
		};
	};
	DD7CC3BF1063C47100D3736A /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 13559}}";
			sepNavSelRange = "{27297, 63}";
			sepNavVisRange = "{26664, 1698}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 17394}}";
			sepNavSelRange = "{13773, 7}";
			sepNavVisRange = "{13162, 1076}";
		};
	};
	DD7CC3C51063C47100D3736A /* cvwimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7514}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 2079}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 22984}}";
			sepNavSelRange = "{11326, 57}";
			sepNavVisRange = "{18851, 1242}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 728}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{247, 1087}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3939}}";
			sepNavSelRange = "{677, 13}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1794}}";
			sepNavSelRange = "{238, 10}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	DD7CC3E31063C47100D3736A /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 499}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	DD7CC3E61063C47100D3736A /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1937}}";
			sepNavSelRange = "{6055, 0}";
			sepNavVisRange = "{5167, 1408}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2353}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	DD7CC3ED1063C47100D3736A /* ofxCvShortImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	DD7CC4B81063CE9100D3736A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1534}}";
			sepNavSelRange = "{2744, 31}";
			sepNavVisRange = "{2687, 468}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 793}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{775, 286}";
		};
	};
	DD7E286F10C5371000899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */;
		name = "ParallelWorld.h: 26";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 379;
		vrLoc = 178;
	};
	DD7E287A10C544AF00899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */;
		name = "ParallelWorld.mm: 59";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 577;
		vrLoc = 1117;
	};
	DD7E287B10C544AF00899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	DD7E28D810C5552F00899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 431;
		vrLoc = 91;
	};
	DD7E28EE10C555CB00899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DD7E28FE10C5562B00899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 24";
		rLen = 11;
		rLoc = 772;
		rType = 0;
		vrLen = 1082;
		vrLoc = 162;
	};
	DD7E290510C5565A00899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 88";
		rLen = 1;
		rLoc = 2588;
		rType = 0;
		vrLen = 495;
		vrLoc = 2447;
	};
	DD7E290610C5565A00899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DD7E292210C556F200899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 81";
		rLen = 11;
		rLoc = 3166;
		rType = 0;
		vrLen = 983;
		vrLoc = 2833;
	};
	DD7E29F110C55C7C00899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 277";
		rLen = 34;
		rLoc = 7427;
		rType = 0;
		vrLen = 956;
		vrLoc = 6912;
	};
	DD7E2A6F10C560A100899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB9310BFE9E200D120A1 /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 10";
		rLen = 47;
		rLoc = 145;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	DD7E2AAC10C5620500899E9F /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/libs/osx/include/dc1394/types.h;
		sourceTree = "<absolute>";
	};
	DD7E2AAE10C5620500899E9F /* video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = video.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/libs/osx/include/dc1394/video.h;
		sourceTree = "<absolute>";
	};
	DD7E2ADA10C562A700899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7E2ADB10C562A700899E9F /* format7.h */;
		name = "format7.h: 64";
		rLen = 26;
		rLoc = 1715;
		rType = 0;
		vrLen = 300;
		vrLoc = 1106;
	};
	DD7E2ADB10C562A700899E9F /* format7.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = format7.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/libs/osx/include/dc1394/format7.h;
		sourceTree = "<absolute>";
	};
	DD7E2B4210C56BDF00899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7E2B4310C56BDF00899E9F /* capture.h */;
		name = "capture.h: 85";
		rLen = 19;
		rLoc = 3126;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2475;
	};
	DD7E2B4310C56BDF00899E9F /* capture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = capture.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/libs/osx/include/dc1394/capture.h;
		sourceTree = "<absolute>";
	};
	DD7E2B8810C56D8200899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7E2AAE10C5620500899E9F /* video.h */;
		name = "video.h: 136";
		rLen = 19;
		rLoc = 6881;
		rType = 0;
		vrLen = 978;
		vrLoc = 7679;
	};
	DD7E2C8210C5755100899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB9710BFE9E200D120A1 /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 15";
		rLen = 42;
		rLoc = 277;
		rType = 0;
		vrLen = 768;
		vrLoc = 319;
	};
	DD7E2CA810C575A900899E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB9610BFE9E200D120A1 /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 205";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 613;
		vrLoc = 4996;
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 416}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{91, 431}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4914}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{9411, 963}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	DD899C2110C438A80051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginOpenGLLayer.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DD899C2510C438A80051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	DD899CAB10C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OutputOpenglBackground.mm: 25";
		rLen = 62;
		rLoc = 1246;
		rType = 0;
		vrLen = 1443;
		vrLoc = 405;
	};
	DD899CAC10C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OutputOpenglBackground.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DD899CB110C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DD899CB210C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 7";
		rLen = 1;
		rLoc = 156;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DD899CB310C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 63";
		rLen = 23;
		rLoc = 1534;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	DD899CE910C446370051758B /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	DD899D3610C44D4B0051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 157";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3396;
	};
	DD899D5A10C44EDB0051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD899D5B10C44EDB0051758B /* CVDisplayLink.h */;
		name = "CVDisplayLink.h: 131";
		rLen = 111;
		rLoc = 7030;
		rType = 0;
		vrLen = 1732;
		vrLoc = 6163;
	};
	DD899D5B10C44EDB0051758B /* CVDisplayLink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVDisplayLink.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVDisplayLink.h;
		sourceTree = "<absolute>";
	};
	DD899DAA10C453A00051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginOpenGLLayer.mm: 71";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 778;
		vrLoc = 1410;
	};
	DD899DC810C463D40051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD899CE910C446370051758B /* NSOpenGL.h */;
		name = "NSOpenGL.h: 192";
		rLen = 90;
		rLoc = 8034;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7410;
	};
	DD899E4410C46B980051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginControlView.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	DD899E4510C46B980051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginControlView.mm: 103";
		rLen = 38;
		rLoc = 2689;
		rType = 0;
		vrLen = 838;
		vrLoc = 3832;
	};
	DD96580610ADB70300BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 25";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 12136;
		vrLoc = 0;
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 299}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{-1191, 431}, {1191, 1484}}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2275}}";
			sepNavSelRange = "{5230, 0}";
			sepNavVisRange = "{3396, 1016}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 910}}";
			sepNavSelRange = "{1648, 1}";
			sepNavVisRange = "{958, 819}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 4277}}";
			sepNavSelRange = "{4938, 0}";
			sepNavVisRange = "{4408, 780}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 429}}";
			sepNavSelRange = "{156, 1}";
			sepNavVisRange = "{0, 165}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1248}}";
			sepNavSelRange = "{1534, 23}";
			sepNavVisRange = "{0, 815}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 3874}}";
			sepNavSelRange = "{5872, 41}";
			sepNavVisRange = "{5404, 771}";
		};
	};
	DDA622B810B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SharedContextGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	DDA623DF10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA623E010B17326009C8BDB /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	DDA623E010B17326009C8BDB /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	DDA623E310B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */;
		name = "ofArduino.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	DDA623E510B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */;
		name = "ofStandardFirmata.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	DDA623E610B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */;
		name = "ofBitmapFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	DDA623E810B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DDA623EB10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DDA623EC10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */;
		name = "ofSoundStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	DDA623ED10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	DDA623EF10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664440F5B1CFD005D0BF0 /* ofUCUtils.cpp */;
		name = "ofUCUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	DDA623F210B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85151105E809300D1ED92 /* ofxMatrix3x3.cpp */;
		name = "ofxMatrix3x3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	DDA623F410B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	DDA623F510B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E61063C47100D3736A /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	DDA623F610B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	DDA623F710B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	DDA623F810B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3ED1063C47100D3736A /* ofxCvShortImage.cpp */;
		name = "ofxCvShortImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	DDA623F910B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01601066874900BB3F9F /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	DDA623FA10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B90F106FDC4F00B4B19C /* ofxMSASpline2D.cpp */;
		name = "ofxMSASpline2D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	DDA623FB10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B911106FDC4F00B4B19C /* ofxMSASpline3D.cpp */;
		name = "ofxMSASpline3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	DDA623FC10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B915106FDC4F00B4B19C /* ofxMSASurface3D.cpp */;
		name = "ofxMSASurface3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	DDA623FD10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAC1073B3F00084689D /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	DDA623FE10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAF1073B3F00084689D /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	DDA623FF10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2D8107621C600D2722D /* ofxCvOpticalFlowBM.cpp */;
		name = "ofxCvOpticalFlowBM.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	DDA6240010B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	DDA6240110B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	DDA6240210B17326009C8BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/Frost-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDA6240310B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	DDA6240510B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */;
		name = "ofQtUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	DDA6240610B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 45";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1300;
		vrLoc = 420;
	};
	DDA6240710B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6240810B17326009C8BDB /* CFBase.h */;
		name = "CFBase.h: 130";
		rLen = 19;
		rLoc = 3941;
		rType = 0;
		vrLen = 720;
		vrLoc = 3487;
	};
	DDA6240810B17326009C8BDB /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	DDA6240910B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0440E8CC650009D7055 /* fmod_output.h */;
		name = "fmod_output.h: 54";
		rLen = 4;
		rLoc = 3553;
		rType = 0;
		vrLen = 3145;
		vrLoc = 2616;
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 343}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 572}}";
			sepNavSelRange = "{772, 11}";
			sepNavVisRange = "{162, 1082}";
		};
	};
	DDA6274610B1E92D009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6274710B1E92D009C8BDB /* BWTexturedSlider.h */;
		name = "BWTexturedSlider.h: 11";
		rLen = 39;
		rLoc = 178;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DDA6274710B1E92D009C8BDB /* BWTexturedSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWTexturedSlider.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Versions/A/Headers/BWTexturedSlider.h;
		sourceTree = "<absolute>";
	};
	DDB404B010C01145006E396C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 57";
		rLen = 5;
		rLoc = 1153;
		rType = 0;
		vrLen = 828;
		vrLoc = 399;
	};
	DDB4058A10C0159D006E396C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginOutputView.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	DDB4067110C01A8A006E396C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 41";
		rLen = 35;
		rLoc = 1179;
		rType = 0;
		vrLen = 1000;
		vrLoc = 560;
	};
	DDB4070110C02F33006E396C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginOutputView.mm: 66";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1273;
	};
	DDB6B2D8107621C600D2722D /* ofxCvOpticalFlowBM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{480, 612}";
		};
	};
	DDB85151105E809300D1ED92 /* ofxMatrix3x3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	DDB85153105E809300D1ED92 /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4901}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{961, 414}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2834}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{0, 326}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5148}}";
			sepNavSelRange = "{5756, 40}";
			sepNavVisRange = "{5596, 523}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2977}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{87, 293}";
		};
	};
	DDB8515C105E809300D1ED92 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3146}}";
			sepNavSelRange = "{112, 7}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DDBDA5C210C96E1C007EF0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC0C73B10C96BA500402218 /* videoplayerWrapper.h */;
		name = "videoplayerWrapper.h: 12";
		rLen = 27;
		rLoc = 184;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	DDBDA5FB10C96F86007EF0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBDA5FC10C96F86007EF0F9 /* FixMath.h */;
		name = "FixMath.h: 344";
		rLen = 0;
		rLoc = 10491;
		rType = 0;
		vrLen = 694;
		vrLoc = 10250;
	};
	DDBDA5FC10C96F86007EF0F9 /* FixMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FixMath.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/FixMath.h;
		sourceTree = "<absolute>";
	};
	DDBDA5FD10C96F86007EF0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBDA5FE10C96F86007EF0F9 /* MacTypes.h */;
		name = "MacTypes.h: 553";
		rLen = 51;
		rLoc = 22711;
		rType = 0;
		vrLen = 1268;
		vrLoc = 22115;
	};
	DDBDA5FE10C96F86007EF0F9 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	DDBF399110B2B67200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLView.mm: 307";
		rLen = 27;
		rLoc = 7027;
		rType = 0;
		vrLen = 2786;
		vrLoc = 5633;
	};
	DDBF39EA10B2BE8400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	DDBF39FC10B2C00300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	DDBF39FD10B2C00300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLViewDelegate.cpp: 9";
		rLen = 26;
		rLoc = 143;
		rType = 0;
		vrLen = 2563;
		vrLoc = 0;
	};
	DDBF3A0B10B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 9";
		rLen = 22;
		rLoc = 92;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	DDBF3A0C10B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	DDC0C73B10C96BA500402218 /* videoplayerWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 784}}";
			sepNavSelRange = "{184, 27}";
			sepNavVisRange = "{0, 249}";
		};
	};
	DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 466}}";
			sepNavSelRange = "{93, 97}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 806}}";
			sepNavSelRange = "{1153, 5}";
			sepNavVisRange = "{399, 828}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 302}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 624}}";
			sepNavSelRange = "{168, 35}";
			sepNavVisRange = "{139, 496}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1248}}";
			sepNavSelRange = "{200, 18}";
			sepNavVisRange = "{1277, 561}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 364}}";
			sepNavSelRange = "{513, 12}";
			sepNavVisRange = "{30, 503}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 702}}";
			sepNavSelRange = "{401, 10}";
			sepNavVisRange = "{187, 504}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1534}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1448, 800}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1768}}";
			sepNavSelRange = "{1079, 192}";
			sepNavVisRange = "{940, 353}";
			sepNavWindowFrame = "{{15, 45}, {1191, 1133}}";
		};
	};
	DDC7759B10B5D356009CAFC7 /* CFDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDate.h;
		sourceTree = "<absolute>";
	};
	DDC7759D10B5D356009CAFC7 /* CVBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVBase.h;
		sourceTree = "<absolute>";
	};
	DDC776B710B5F9D5009CAFC7 /* CGLTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLTypes.h;
		sourceTree = "<absolute>";
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1378}}";
			sepNavSelRange = "{93, 96}";
			sepNavVisRange = "{43, 359}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 6500}}";
			sepNavSelRange = "{1174, 644}";
			sepNavVisRange = "{777, 1226}";
		};
	};
	DDC7779E10B70576009CAFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1071;
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 364}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1404}}";
			sepNavSelRange = "{3511, 0}";
			sepNavVisRange = "{2333, 970}";
		};
	};
	DDCE41C310C9641100BB3D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 52";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1463;
		vrLoc = 9023;
	};
	DDCF22FA10C97F0A00E71D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 43";
		rLen = 13;
		rLoc = 691;
		rType = 0;
		vrLen = 1350;
		vrLoc = 334;
	};
	DDCF230010C97F1300E71D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 184";
		rLen = 0;
		rLoc = 4666;
		rType = 0;
		vrLen = 1476;
		vrLoc = 15390;
	};
	DDCF232610C981ED00E71D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664310F5B1CFD005D0BF0 /* ofTexture.h */;
		name = "ofTexture.h: 32";
		rLen = 16;
		rLoc = 567;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 415}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	DDD48A6110766F100083759A /* PYMIDIEndpointDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 819}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DDD48A6310766F100083759A /* PYMIDIEndpointSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	DDD48A6510766F100083759A /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4225}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	DDD48A6610766F100083759A /* PYMIDIRealDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 416}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	DDD48A6710766F110083759A /* PYMIDIRealDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1196}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	DDD48A6810766F110083759A /* PYMIDIRealEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 481}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	DDD48A6B10766F110083759A /* PYMIDIRealSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1521}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{2782, 597}";
		};
	};
	DDD48A7310766F110083759A /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 858}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1093, 964}";
		};
	};
	DDDF8EB810B7513400CF73FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 52";
		rLen = 8;
		rLoc = 911;
		rType = 0;
		vrLen = 979;
		vrLoc = 501;
	};
	DDDF8F2210B7560300CF73FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicOpenGLView.h: 70";
		rLen = 21;
		rLoc = 1634;
		rType = 0;
		vrLen = 1006;
		vrLoc = 787;
	};
	DDDF8F2310B7560300CF73FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicOpenGLView.mm: 272";
		rLen = 30;
		rLoc = 6896;
		rType = 0;
		vrLen = 915;
		vrLoc = 6983;
	};
	DDDF8F3610B7581400CF73FD /* Warp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1807}}";
			sepNavSelRange = "{751, 42}";
			sepNavVisRange = "{467, 369}";
		};
	};
	DDDF8F3710B7581400CF73FD /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	DDDF8F4510B758AB00CF73FD /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 442}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{232, 376}";
		};
	};
	DDDF8F4610B758AB00CF73FD /* coordWarp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 988}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{800, 853}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	DDDF90C210B816B200CF73FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */;
		name = "ofGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 435;
	};
	DDDF98E710C947A500F84D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 1257";
		rLen = 0;
		rLoc = 38777;
		rType = 0;
		vrLen = 388;
		vrLoc = 18742;
	};
	DDDF990710C94A3600F84D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD310C6996D008B3E0A /* Cameras.h */;
		name = "Cameras.h: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	DDDF996510C9519A00F84D0A /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 598}}";
			sepNavSelRange = "{89, 23}";
			sepNavVisRange = "{0, 488}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 7475}}";
			sepNavSelRange = "{511, 16}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 949}}";
			sepNavSelRange = "{911, 8}";
			sepNavVisRange = "{501, 979}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3458}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{2989, 395}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1470}}";
			sepNavSelRange = "{130, 15}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{92, 22}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8788}}";
			sepNavSelRange = "{12671, 62}";
			sepNavVisRange = "{12135, 1029}";
		};
	};
	E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1417}}";
			sepNavSelRange = "{380, 48}";
			sepNavVisRange = "{0, 663}";
		};
	};
	E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 15184}}";
			sepNavSelRange = "{6828, 46}";
			sepNavVisRange = "{6655, 749}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 1380}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7995}}";
			sepNavSelRange = "{1394, 42}";
			sepNavVisRange = "{1332, 479}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5304}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{1953, 597}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1144}}";
			sepNavSelRange = "{567, 16}";
			sepNavVisRange = "{0, 1788}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 12142}}";
			sepNavSelRange = "{10877, 62}";
			sepNavVisRange = "{10690, 577}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1235}}";
			sepNavSelRange = "{1020, 22}";
			sepNavVisRange = "{1776, 385}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 611}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 5434}}";
			sepNavSelRange = "{4772, 35}";
			sepNavVisRange = "{4326, 1461}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	E446643D0F5B1CFD005D0BF0 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4069}}";
			sepNavSelRange = "{37, 25}";
			sepNavVisRange = "{0, 670}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5083}}";
			sepNavSelRange = "{1179, 35}";
			sepNavVisRange = "{560, 1000}";
		};
	};
	E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 780}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{420, 1300}";
		};
	};
	E44664440F5B1CFD005D0BF0 /* ofUCUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 15223}}";
			sepNavSelRange = "{7427, 34}";
			sepNavVisRange = "{6912, 956}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1885}}";
			sepNavSelRange = "{469, 43}";
			sepNavVisRange = "{181, 711}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 17940}}";
			sepNavSelRange = "{4666, 0}";
			sepNavVisRange = "{15411, 520}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1976}}";
			sepNavSelRange = "{691, 13}";
			sepNavVisRange = "{334, 1350}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 14027}}";
			sepNavSelRange = "{4444, 22}";
			sepNavVisRange = "{4321, 773}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1567}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 12136}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E45BE0440E8CC650009D7055 /* fmod_output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2168, 1053}}";
			sepNavSelRange = "{3553, 4}";
			sepNavVisRange = "{2616, 3145}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 140413}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1071, 1301}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		ignoreBreakpointsInProjectsDict = {
			openFrameworks = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					324,
					20,
					225,
					225,
					152,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					816,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281873715;
			PBXWorkspaceStateSaveDate = 281873715;
		};
		perUserProjectItems = {
			DD029D5B10C95FF500105E5A = DD029D5B10C95FF500105E5A /* PBXTextBookmark */;
			DD15CF9710BFF18B004F73F3 = DD15CF9710BFF18B004F73F3 /* PBXTextBookmark */;
			DD15CF9910BFF18B004F73F3 = DD15CF9910BFF18B004F73F3 /* PBXTextBookmark */;
			DD15CF9B10BFF18B004F73F3 = DD15CF9B10BFF18B004F73F3 /* PBXTextBookmark */;
			DD15CF9D10BFF18B004F73F3 = DD15CF9D10BFF18B004F73F3 /* PBXTextBookmark */;
			DD15D05D10BFFC42004F73F3 = DD15D05D10BFFC42004F73F3 /* PBXTextBookmark */;
			DD15D06010BFFC42004F73F3 = DD15D06010BFFC42004F73F3 /* PBXTextBookmark */;
			DD15D0F310C00209004F73F3 = DD15D0F310C00209004F73F3 /* PBXTextBookmark */;
			DD15D17310C0064F004F73F3 = DD15D17310C0064F004F73F3 /* PBXTextBookmark */;
			DD15D18D10C00773004F73F3 = DD15D18D10C00773004F73F3 /* PBXTextBookmark */;
			DD15D1DE10C00A36004F73F3 = DD15D1DE10C00A36004F73F3 /* PBXTextBookmark */;
			DD17E01210C69AE3008B3E0A = DD17E01210C69AE3008B3E0A /* PBXTextBookmark */;
			DD17E01310C69AE3008B3E0A = DD17E01310C69AE3008B3E0A /* PlistBookmark */;
			DD17E01410C69AE3008B3E0A = DD17E01410C69AE3008B3E0A /* PBXTextBookmark */;
			DD17E01510C69AE3008B3E0A = DD17E01510C69AE3008B3E0A /* PBXTextBookmark */;
			DD17E01610C69AE3008B3E0A = DD17E01610C69AE3008B3E0A /* PBXTextBookmark */;
			DD17E01710C69AE3008B3E0A = DD17E01710C69AE3008B3E0A /* PBXTextBookmark */;
			DD17E01910C69AE3008B3E0A = DD17E01910C69AE3008B3E0A /* PBXTextBookmark */;
			DD17E01A10C69AE3008B3E0A = DD17E01A10C69AE3008B3E0A /* PBXTextBookmark */;
			DD17E01B10C69AE3008B3E0A = DD17E01B10C69AE3008B3E0A /* PBXTextBookmark */;
			DD17E0EC10C69FBD008B3E0A = DD17E0EC10C69FBD008B3E0A /* PBXTextBookmark */;
			DD17E0ED10C69FBD008B3E0A = DD17E0ED10C69FBD008B3E0A /* PBXTextBookmark */;
			DD17E0F810C6A004008B3E0A = DD17E0F810C6A004008B3E0A /* PBXTextBookmark */;
			DD17E11110C6A0C8008B3E0A = DD17E11110C6A0C8008B3E0A /* PBXTextBookmark */;
			DD17E21010C6ADD5008B3E0A = DD17E21010C6ADD5008B3E0A /* PBXTextBookmark */;
			DD17E23F10C6AFD6008B3E0A = DD17E23F10C6AFD6008B3E0A /* PBXTextBookmark */;
			DD17E25F10C6B4AF008B3E0A = DD17E25F10C6B4AF008B3E0A /* PBXTextBookmark */;
			DD17E27110C6B75D008B3E0A = DD17E27110C6B75D008B3E0A /* PBXTextBookmark */;
			DD17E27310C6B75D008B3E0A = DD17E27310C6B75D008B3E0A /* PBXTextBookmark */;
			DD17E27910C6B75D008B3E0A = DD17E27910C6B75D008B3E0A /* PBXTextBookmark */;
			DD17E29510C6B89D008B3E0A = DD17E29510C6B89D008B3E0A /* PBXTextBookmark */;
			DD17E32510C6C1F9008B3E0A = DD17E32510C6C1F9008B3E0A /* PBXTextBookmark */;
			DD17E32610C6C1F9008B3E0A = DD17E32610C6C1F9008B3E0A /* PBXTextBookmark */;
			DD17E34510C6C389008B3E0A = DD17E34510C6C389008B3E0A /* PBXTextBookmark */;
			DD17E3F410C6C6F4008B3E0A = DD17E3F410C6C6F4008B3E0A /* PBXTextBookmark */;
			DD17E44210C6C96C008B3E0A = DD17E44210C6C96C008B3E0A /* PBXTextBookmark */;
			DD17E49410C6CE79008B3E0A = DD17E49410C6CE79008B3E0A /* PBXTextBookmark */;
			DD17E49510C6CE79008B3E0A = DD17E49510C6CE79008B3E0A /* PBXTextBookmark */;
			DD17E49710C6CE79008B3E0A = DD17E49710C6CE79008B3E0A /* PBXTextBookmark */;
			DD17E49810C6CE79008B3E0A = DD17E49810C6CE79008B3E0A /* PBXTextBookmark */;
			DD17E4A910C6CEDA008B3E0A = DD17E4A910C6CEDA008B3E0A /* PBXTextBookmark */;
			DD26DD9810BBEEF000750B7C = DD26DD9810BBEEF000750B7C /* PBXTextBookmark */;
			DD39F5AC10BD4CB8004F0BF8 = DD39F5AC10BD4CB8004F0BF8 /* PBXTextBookmark */;
			DD39F89E10BED22F004F0BF8 = DD39F89E10BED22F004F0BF8 /* PBXTextBookmark */;
			DD4AB6B910CAA87E00EA0F09 = DD4AB6B910CAA87E00EA0F09 /* PBXTextBookmark */;
			DD4AB6BF10CAA89800EA0F09 = DD4AB6BF10CAA89800EA0F09 /* PBXTextBookmark */;
			DD4AB6FD10CC223E00EA0F09 = DD4AB6FD10CC223E00EA0F09 /* PBXTextBookmark */;
			DD4AB71110CC231C00EA0F09 = DD4AB71110CC231C00EA0F09 /* PBXTextBookmark */;
			DD4AB71210CC231C00EA0F09 = DD4AB71210CC231C00EA0F09 /* PBXTextBookmark */;
			DD4AB71310CC231C00EA0F09 = DD4AB71310CC231C00EA0F09 /* PBXTextBookmark */;
			DD4AB71610CCF8B000EA0F09 = DD4AB71610CCF8B000EA0F09 /* PBXTextBookmark */;
			DD4AB71710CCF8B000EA0F09 = DD4AB71710CCF8B000EA0F09 /* PBXTextBookmark */;
			DD4AB71810CCF8B000EA0F09 = DD4AB71810CCF8B000EA0F09 /* PBXTextBookmark */;
			DD4AB71910CCF8B000EA0F09 = DD4AB71910CCF8B000EA0F09 /* PBXTextBookmark */;
			DD4FE49B10C5291900A11BE9 = DD4FE49B10C5291900A11BE9 /* PBXTextBookmark */;
			DD4FE4B610C529AA00A11BE9 = DD4FE4B610C529AA00A11BE9 /* PBXTextBookmark */;
			DD4FE4CF10C52B4600A11BE9 = DD4FE4CF10C52B4600A11BE9 /* PBXTextBookmark */;
			DD4FE4D010C52B4600A11BE9 = DD4FE4D010C52B4600A11BE9 /* PBXTextBookmark */;
			DD4FE4F910C5311A00A11BE9 = DD4FE4F910C5311A00A11BE9 /* PBXTextBookmark */;
			DD517F9610BAE1C700E66102 = DD517F9610BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9710BAE1C700E66102 = DD517F9710BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9810BAE1C700E66102 = DD517F9810BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9910BAE1C700E66102 = DD517F9910BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9B10BAE1C700E66102 = DD517F9B10BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9C10BAE1C700E66102 = DD517F9C10BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9D10BAE1C700E66102 = DD517F9D10BAE1C700E66102 /* PBXTextBookmark */;
			DD517FE910BAEE4000E66102 = DD517FE910BAEE4000E66102 /* PBXTextBookmark */;
			DD51800610BAEED400E66102 = DD51800610BAEED400E66102 /* PBXTextBookmark */;
			DD6C07EF10BAAC9D0053A669 = DD6C07EF10BAAC9D0053A669 /* PBXTextBookmark */;
			DD6C082A10BAB0A80053A669 = DD6C082A10BAB0A80053A669 /* PBXTextBookmark */;
			DD7E286F10C5371000899E9F = DD7E286F10C5371000899E9F /* PBXTextBookmark */;
			DD7E287A10C544AF00899E9F = DD7E287A10C544AF00899E9F /* PBXTextBookmark */;
			DD7E287B10C544AF00899E9F = DD7E287B10C544AF00899E9F /* PBXTextBookmark */;
			DD7E28D810C5552F00899E9F = DD7E28D810C5552F00899E9F /* PBXTextBookmark */;
			DD7E28EE10C555CB00899E9F = DD7E28EE10C555CB00899E9F /* PBXTextBookmark */;
			DD7E28FE10C5562B00899E9F = DD7E28FE10C5562B00899E9F /* PBXTextBookmark */;
			DD7E290510C5565A00899E9F = DD7E290510C5565A00899E9F /* PBXTextBookmark */;
			DD7E290610C5565A00899E9F = DD7E290610C5565A00899E9F /* PBXTextBookmark */;
			DD7E292210C556F200899E9F = DD7E292210C556F200899E9F /* PBXTextBookmark */;
			DD7E29F110C55C7C00899E9F = DD7E29F110C55C7C00899E9F /* PBXTextBookmark */;
			DD7E2A6F10C560A100899E9F = DD7E2A6F10C560A100899E9F /* PBXTextBookmark */;
			DD7E2ADA10C562A700899E9F = DD7E2ADA10C562A700899E9F /* PBXTextBookmark */;
			DD7E2B4210C56BDF00899E9F = DD7E2B4210C56BDF00899E9F /* PBXTextBookmark */;
			DD7E2B8810C56D8200899E9F = DD7E2B8810C56D8200899E9F /* PBXTextBookmark */;
			DD7E2C8210C5755100899E9F = DD7E2C8210C5755100899E9F /* PBXTextBookmark */;
			DD7E2CA810C575A900899E9F = DD7E2CA810C575A900899E9F /* PBXTextBookmark */;
			DD899C2110C438A80051758B = DD899C2110C438A80051758B /* PBXTextBookmark */;
			DD899C2510C438A80051758B = DD899C2510C438A80051758B /* PBXTextBookmark */;
			DD899CAB10C441240051758B = DD899CAB10C441240051758B /* PBXTextBookmark */;
			DD899CAC10C441240051758B = DD899CAC10C441240051758B /* PBXTextBookmark */;
			DD899CB110C441240051758B = DD899CB110C441240051758B /* PBXTextBookmark */;
			DD899CB210C441240051758B = DD899CB210C441240051758B /* PBXTextBookmark */;
			DD899CB310C441240051758B = DD899CB310C441240051758B /* PBXTextBookmark */;
			DD899D3610C44D4B0051758B = DD899D3610C44D4B0051758B /* PBXTextBookmark */;
			DD899D5A10C44EDB0051758B = DD899D5A10C44EDB0051758B /* PBXTextBookmark */;
			DD899DAA10C453A00051758B = DD899DAA10C453A00051758B /* PBXTextBookmark */;
			DD899DC810C463D40051758B = DD899DC810C463D40051758B /* PBXTextBookmark */;
			DD899E4410C46B980051758B = DD899E4410C46B980051758B /* PBXTextBookmark */;
			DD899E4510C46B980051758B = DD899E4510C46B980051758B /* PBXTextBookmark */;
			DD96580610ADB70300BA2763 = DD96580610ADB70300BA2763 /* PBXTextBookmark */;
			DDA622B810B17101009C8BDB = DDA622B810B17101009C8BDB /* PBXTextBookmark */;
			DDA623DF10B17326009C8BDB = DDA623DF10B17326009C8BDB /* PBXTextBookmark */;
			DDA623E310B17326009C8BDB = DDA623E310B17326009C8BDB /* PBXTextBookmark */;
			DDA623E510B17326009C8BDB = DDA623E510B17326009C8BDB /* PBXTextBookmark */;
			DDA623E610B17326009C8BDB = DDA623E610B17326009C8BDB /* PBXTextBookmark */;
			DDA623E810B17326009C8BDB = DDA623E810B17326009C8BDB /* PBXTextBookmark */;
			DDA623EB10B17326009C8BDB = DDA623EB10B17326009C8BDB /* PBXTextBookmark */;
			DDA623EC10B17326009C8BDB = DDA623EC10B17326009C8BDB /* PBXTextBookmark */;
			DDA623ED10B17326009C8BDB = DDA623ED10B17326009C8BDB /* PBXTextBookmark */;
			DDA623EF10B17326009C8BDB = DDA623EF10B17326009C8BDB /* PBXTextBookmark */;
			DDA623F210B17326009C8BDB = DDA623F210B17326009C8BDB /* PBXTextBookmark */;
			DDA623F410B17326009C8BDB = DDA623F410B17326009C8BDB /* PBXTextBookmark */;
			DDA623F510B17326009C8BDB = DDA623F510B17326009C8BDB /* PBXTextBookmark */;
			DDA623F610B17326009C8BDB = DDA623F610B17326009C8BDB /* PBXTextBookmark */;
			DDA623F710B17326009C8BDB = DDA623F710B17326009C8BDB /* PBXTextBookmark */;
			DDA623F810B17326009C8BDB = DDA623F810B17326009C8BDB /* PBXTextBookmark */;
			DDA623F910B17326009C8BDB = DDA623F910B17326009C8BDB /* PBXTextBookmark */;
			DDA623FA10B17326009C8BDB = DDA623FA10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FB10B17326009C8BDB = DDA623FB10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FC10B17326009C8BDB = DDA623FC10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FD10B17326009C8BDB = DDA623FD10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FE10B17326009C8BDB = DDA623FE10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FF10B17326009C8BDB = DDA623FF10B17326009C8BDB /* PBXTextBookmark */;
			DDA6240010B17326009C8BDB = DDA6240010B17326009C8BDB /* PBXTextBookmark */;
			DDA6240110B17326009C8BDB = DDA6240110B17326009C8BDB /* PBXTextBookmark */;
			DDA6240210B17326009C8BDB = DDA6240210B17326009C8BDB /* PlistBookmark */;
			DDA6240310B17326009C8BDB = DDA6240310B17326009C8BDB /* PBXTextBookmark */;
			DDA6240510B17326009C8BDB = DDA6240510B17326009C8BDB /* PBXTextBookmark */;
			DDA6240610B17326009C8BDB = DDA6240610B17326009C8BDB /* PBXTextBookmark */;
			DDA6240710B17326009C8BDB = DDA6240710B17326009C8BDB /* PBXTextBookmark */;
			DDA6240910B17326009C8BDB = DDA6240910B17326009C8BDB /* PBXTextBookmark */;
			DDA6274610B1E92D009C8BDB = DDA6274610B1E92D009C8BDB /* PBXTextBookmark */;
			DDB404B010C01145006E396C = DDB404B010C01145006E396C /* PBXTextBookmark */;
			DDB4058A10C0159D006E396C = DDB4058A10C0159D006E396C /* PBXTextBookmark */;
			DDB4067110C01A8A006E396C = DDB4067110C01A8A006E396C /* PBXTextBookmark */;
			DDB4070110C02F33006E396C = DDB4070110C02F33006E396C /* PBXTextBookmark */;
			DDBDA5C210C96E1C007EF0F9 = DDBDA5C210C96E1C007EF0F9 /* PBXTextBookmark */;
			DDBDA5FB10C96F86007EF0F9 = DDBDA5FB10C96F86007EF0F9 /* PBXTextBookmark */;
			DDBDA5FD10C96F86007EF0F9 = DDBDA5FD10C96F86007EF0F9 /* PBXTextBookmark */;
			DDBF399110B2B67200BC00EA = DDBF399110B2B67200BC00EA /* PBXTextBookmark */;
			DDBF39EA10B2BE8400BC00EA = DDBF39EA10B2BE8400BC00EA /* PBXTextBookmark */;
			DDBF39FC10B2C00300BC00EA = DDBF39FC10B2C00300BC00EA /* PBXTextBookmark */;
			DDBF39FD10B2C00300BC00EA = DDBF39FD10B2C00300BC00EA /* PBXTextBookmark */;
			DDBF3A0B10B2C1C700BC00EA = DDBF3A0B10B2C1C700BC00EA /* PBXTextBookmark */;
			DDBF3A0C10B2C1C700BC00EA = DDBF3A0C10B2C1C700BC00EA /* PBXTextBookmark */;
			DDC7779E10B70576009CAFC7 = DDC7779E10B70576009CAFC7 /* PBXTextBookmark */;
			DDCE41C310C9641100BB3D00 = DDCE41C310C9641100BB3D00 /* PBXTextBookmark */;
			DDCF22FA10C97F0A00E71D4F = DDCF22FA10C97F0A00E71D4F /* PBXTextBookmark */;
			DDCF230010C97F1300E71D4F = DDCF230010C97F1300E71D4F /* PBXTextBookmark */;
			DDCF232610C981ED00E71D4F = DDCF232610C981ED00E71D4F /* PBXTextBookmark */;
			DDDF8EB810B7513400CF73FD = DDDF8EB810B7513400CF73FD /* PBXTextBookmark */;
			DDDF8F2210B7560300CF73FD = DDDF8F2210B7560300CF73FD /* PBXTextBookmark */;
			DDDF8F2310B7560300CF73FD = DDDF8F2310B7560300CF73FD /* PBXTextBookmark */;
			DDDF90C210B816B200CF73FD = DDDF90C210B816B200CF73FD /* PBXTextBookmark */;
			DDDF98E710C947A500F84D0A = DDDF98E710C947A500F84D0A /* PBXTextBookmark */;
			DDDF990710C94A3600F84D0A = DDDF990710C94A3600F84D0A /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBookmarkGroup = DD517EAA10BAB7D800E66102 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
}
