// !$*UTF8*$!
{
	6E1FD56311070EC90099166B /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 767}}";
			sepNavSelRange = "{547, 63}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	6E842D8C10DA7A0900F4FB4C /* Arkade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 689}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	6E842D8D10DA7A0900F4FB4C /* Arkade.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1742}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{1553, 1041}";
		};
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 663}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1664}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	6EA7149010FFA89000DB0246 /* PluginUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 632}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	6EA7149110FFA89000DB0246 /* PluginUIButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 632}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 403}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1300}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1430}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1320, 1245}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 7358}}";
			sepNavSelRange = "{2286, 389}";
			sepNavVisRange = "{1834, 1745}";
		};
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 754}}";
			sepNavSelRange = "{169, 107}";
			sepNavVisRange = "{0, 447}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3562}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{156, 894}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 302}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	6EF62EDE10D64B12009E7872 /* Lemmings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1664}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{1647, 1487}";
		};
	};
	6EF62EDF10D64B12009E7872 /* Lemmings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 6474}}";
			sepNavSelRange = "{13670, 0}";
			sepNavVisRange = "{12290, 1805}";
		};
	};
	6EFB76EE10FB4DAB00C20033 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 611}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	6EFB775B10FB86B400C20033 /* Lines.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	6EFB7AB110FCDF8C00C20033 /* Players.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	6EFB7AB210FCDF8C00C20033 /* Players.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 390}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 754}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{163, 1826}";
		};
	};
	7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 3848}}";
			sepNavSelRange = "{4074, 0}";
			sepNavVisRange = "{7078, 1791}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F156D4410FD5E070013FB48 /* Midi.mm:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = "Fuck You Buddy Debug";
		modificationTime = 285378415.264116;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 632}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 632}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	7F2246751102872500D3E533 /* Midi.mm:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-processMIDIPacketList:sender:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 136;
		location = "Fuck You Buddy Debug";
		modificationTime = 285378458.4188889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F58BFF31105D83E00E7AE15 /* PluginUIBWTransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 312}}";
			sepNavSelRange = "{285, 19}";
			sepNavVisRange = "{0, 386}";
		};
	};
	7F58BFF41105D83E00E7AE15 /* PluginUIBWTransparentButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 338}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{195, 274}";
		};
	};
	7F8133BD10FB8E5A00EE2A49 /* Midi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 819}}";
			sepNavSelRange = "{1002, 31}";
			sepNavVisRange = "{79, 1315}";
		};
	};
	7F8133BE10FB8E5A00EE2A49 /* Midi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 3978}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F8245E8105E570F003DDDED /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F82461A105E5721003DDDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F82461B105E5721003DDDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F91137A1109AF1D004B5655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 83";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1553;
	};
	7F9F3F83110DB09500A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1037;
		vrLoc = 147;
	};
	7F9F3F99110DB24800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 111";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 527;
		vrLoc = 4145;
	};
	7F9F3F9A110DB24800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	7F9F3F9B110DB24800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 39";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 394;
		vrLoc = 814;
	};
	7F9F3FE5110DF93000A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 39";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1235;
		vrLoc = 438;
	};
	7F9F3FE6110DF93000A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 558";
		rLen = 20;
		rLoc = 15951;
		rType = 0;
		vrLen = 2128;
		vrLoc = 15226;
	};
	7F9F3FE7110DF93000A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1577;
	};
	7F9F3FE8110DF93000A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'updateLemmingArray' was not declared in this scope";
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		rLen = 1;
		rLoc = 188;
		rType = 1;
	};
	7F9F3FE9110DF93000A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 57";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 2226;
		vrLoc = 690;
	};
	7F9F3FEA110DF93100A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 57";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 2089;
		vrLoc = 827;
	};
	7F9F3FF5110DF9A800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 57";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 2041;
		vrLoc = 1009;
	};
	7F9F3FF9110DFA3800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 57";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1054;
	};
	7F9F4001110DFBFF00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 57";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 2023;
		vrLoc = 1059;
	};
	7F9F4005110DFC2300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 57";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1079;
	};
	7F9F4009110DFD2600A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 57";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 2261;
		vrLoc = 1114;
	};
	7F9F400F110DFE6B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 39";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 394;
		vrLoc = 814;
	};
	7F9F4010110DFE6B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 153";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 787;
		vrLoc = 4807;
	};
	7F9F4013110DFE9100A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'theLemmingArray' was not declared in this scope";
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	7F9F4014110DFE9100A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 134";
		rLen = 0;
		rLoc = 5419;
		rType = 0;
		vrLen = 1912;
		vrLoc = 2970;
	};
	7F9F401A110E001D00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 108";
		rLen = 11;
		rLoc = 2711;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1503;
	};
	7F9F401B110E001D00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'radiusFactor' was not declared in this scope";
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		rLen = 1;
		rLoc = 424;
		rType = 1;
	};
	7F9F401C110E001D00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 401";
		rLen = 0;
		rLoc = 12349;
		rType = 0;
		vrLen = 1060;
		vrLoc = 10551;
	};
	7F9F4020110E007700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 62";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 2711;
		vrLoc = 1138;
	};
	7F9F4024110E009C00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 64";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 2578;
		vrLoc = 1279;
	};
	7F9F4028110E00C400A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 64";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 2581;
		vrLoc = 1362;
	};
	7F9F402C110E012F00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 60";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 2579;
		vrLoc = 1433;
	};
	7F9F4030110E013D00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2529;
		vrLoc = 1509;
	};
	7F9F4034110E015E00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2515;
		vrLoc = 1556;
	};
	7F9F4038110E017900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2514;
		vrLoc = 1628;
	};
	7F9F403C110E019200A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2179;
		vrLoc = 2012;
	};
	7F9F4040110E01BE00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2513;
		vrLoc = 1628;
	};
	7F9F4044110E01F800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2364;
		vrLoc = 1828;
	};
	7F9F4048110E021700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2179;
		vrLoc = 2059;
	};
	7F9F404C110E026500A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 2583;
		vrLoc = 1279;
	};
	7F9F4050110E027200A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2547;
		vrLoc = 1360;
	};
	7F9F4054110E029E00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2581;
		vrLoc = 1362;
	};
	7F9F4058110E032C00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 326";
		rLen = 0;
		rLoc = 10550;
		rType = 0;
		vrLen = 1634;
		vrLoc = 8941;
	};
	7F9F405C110E038C00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 65";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 2616;
		vrLoc = 1279;
	};
	7F9F4060110E040200A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 214";
		rLen = 0;
		rLoc = 7756;
		rType = 0;
		vrLen = 2524;
		vrLoc = 1360;
	};
	7F9F4064110E042700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 64";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 2536;
		vrLoc = 1393;
	};
	7F9F4068110E043D00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 64";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 2539;
		vrLoc = 1433;
	};
	7F9F406C110E057500A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 80";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 2100;
		vrLoc = 2244;
	};
	7F9F4070110E058600A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 80";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 2166;
		vrLoc = 2288;
	};
	7F9F4074110E05B400A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2489;
		vrLoc = 1081;
	};
	7F9F4078110E05CA00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2484;
		vrLoc = 1114;
	};
	7F9F407C110E062B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 61";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2484;
		vrLoc = 1114;
	};
	7F9F407D110E062B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BD10FB8E5A00EE2A49 /* Midi.h */;
		name = "Midi.h: 50";
		rLen = 31;
		rLoc = 1002;
		rType = 0;
		vrLen = 1315;
		vrLoc = 79;
	};
	7F9F407E110E062B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 23";
		rLen = 18;
		rLoc = 408;
		rType = 0;
		vrLen = 1325;
		vrLoc = 35;
	};
	7F9F407F110E062B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 158";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2978;
	};
	7F9F4082110E08AE00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 44";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	7F9F4083110E08AE00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 25";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1404;
		vrLoc = 190;
	};
	7F9F4084110E08AE00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 31";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	7F9F4085110E08AE00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 394";
		rLen = 0;
		rLoc = 11848;
		rType = 0;
		vrLen = 1056;
		vrLoc = 10801;
	};
	7F9F4089110E08CD00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 394";
		rLen = 0;
		rLoc = 11848;
		rType = 0;
		vrLen = 1057;
		vrLoc = 10801;
	};
	7F9F408A110E08CD00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 90";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1428;
		vrLoc = 872;
	};
	7F9F408E110E08FD00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 90";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1428;
		vrLoc = 872;
	};
	7F9F408F110E08FD00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 40";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3;
	};
	7F9F4093110E092800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 235";
		rLen = 0;
		rLoc = 7947;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6831;
	};
	7F9F4094110E092800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 72";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2599;
		vrLoc = 1443;
	};
	7F9F4098110E094B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 72";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2531;
		vrLoc = 1524;
	};
	7F9F409C110E096100A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 72";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 2543;
		vrLoc = 1557;
	};
	7F9F40A0110E097800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 72";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2518;
		vrLoc = 1624;
	};
	7F9F40A4110E099100A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 72";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 2491;
		vrLoc = 1720;
	};
	7F9F40A8110E09B600A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 72";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 2462;
		vrLoc = 1769;
	};
	7F9F40B0110E10A300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 89";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1336;
	};
	7F9F40B1110E10A300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '-' token";
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		rLen = 1;
		rLoc = 475;
		rType = 1;
	};
	7F9F40B2110E10A300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 454";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1114;
		vrLoc = 11774;
	};
	7F9F40B5110E10B100A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 454";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1114;
		vrLoc = 11774;
	};
	7F9F40BA110E10F300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 455";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1098;
		vrLoc = 11846;
	};
	7F9F40BE110E117300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 456";
		rLen = 0;
		rLoc = 14075;
		rType = 0;
		vrLen = 1160;
		vrLoc = 11506;
	};
	7F9F40C2110E118300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 456";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1103;
		vrLoc = 11466;
	};
	7F9F40C6110E121800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 458";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1086;
		vrLoc = 11538;
	};
	7F9F40CA110E123C00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 459";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1160;
		vrLoc = 11559;
	};
	7F9F40CE110E12C000A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 456";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1191;
		vrLoc = 11525;
	};
	7F9F40D4110E140300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1094;
		vrLoc = 11772;
	};
	7F9F40D8110E141C00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1095;
		vrLoc = 11773;
	};
	7F9F40DC110E146000A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1154;
		vrLoc = 11753;
	};
	7F9F40E0110E147300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1139;
		vrLoc = 11771;
	};
	7F9F40E6110E153700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 465";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1194;
		vrLoc = 11771;
	};
	7F9F40EA110E154B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 465";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1196;
		vrLoc = 11816;
	};
	7F9F40EE110E156E00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 465";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1233;
		vrLoc = 11834;
	};
	7F9F40F2110E15A800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 470";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1271;
		vrLoc = 11835;
	};
	7F9F40F6110E15FC00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 474";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1372;
		vrLoc = 11888;
	};
	7F9F40FA110E161B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 474";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1420;
		vrLoc = 11890;
	};
	7F9F40FE110E163E00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 474";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1419;
		vrLoc = 11897;
	};
	7F9F4102110E165300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 474";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1399;
		vrLoc = 11921;
	};
	7F9F4106110E168300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 474";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1341;
		vrLoc = 12027;
	};
	7F9F410A110E169900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 474";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1317;
		vrLoc = 12120;
	};
	7F9F410E110E16A900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 474";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1340;
		vrLoc = 12145;
	};
	7F9F4112110E16E900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 474";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1391;
		vrLoc = 12145;
	};
	7F9F4116110E171F00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 474";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1443;
		vrLoc = 12198;
	};
	7F9F411A110E173400A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 474";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1408;
		vrLoc = 12238;
	};
	7F9F411E110E175400A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 473";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1348;
		vrLoc = 12218;
	};
	7F9F4122110E17FE00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 473";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1297;
		vrLoc = 12218;
	};
	7F9F4126110E181000A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 473";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1348;
		vrLoc = 12218;
	};
	7F9F412C110E190600A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 474";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 1386;
		vrLoc = 12122;
	};
	7F9F412F110E191900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	7F9F4130110E191900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9F4131110E191900A39F2B /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9148fb00 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9148fb00: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7F9F4131110E191900A39F2B /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9148fb00 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9148fb00";
		sourceTree = "<group>";
	};
	7F9F4132110E191900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		rLen = 0;
		rLoc = 469;
		rType = 1;
	};
	7F9F4133110E191900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 460";
		rLen = 23;
		rLoc = 13831;
		rType = 0;
		vrLen = 857;
		vrLoc = 12648;
	};
	7F9F4136110E199900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 95";
		rLen = 32;
		rLoc = 2280;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1080;
	};
	7F9F4137110E199900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 460";
		rLen = 23;
		rLoc = 13831;
		rType = 0;
		vrLen = 1505;
		vrLoc = 12120;
	};
	7F9F4138110E199900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 397";
		rLen = 0;
		rLoc = 11672;
		rType = 0;
		vrLen = 1069;
		vrLoc = 11595;
	};
	7F9F413F110E19B600A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 464";
		rLen = 0;
		rLoc = 13811;
		rType = 0;
		vrLen = 1440;
		vrLoc = 12311;
	};
	7F9F4143110E19D000A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 464";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 1445;
		vrLoc = 12311;
	};
	7F9F4147110E1A0400A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 471";
		rLen = 0;
		rLoc = 14010;
		rType = 0;
		vrLen = 1445;
		vrLoc = 12311;
	};
	7F9F414F110E226700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85159105E809300D1ED92 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 4";
		rLen = 43;
		rLoc = 24;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	7F9F4150110E226700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of member (did you forget the '&' ?)";
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		rLen = 1;
		rLoc = 467;
		rType = 1;
	};
	7F9F4151110E226700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 465";
		rLen = 0;
		rLoc = 13575;
		rType = 0;
		vrLen = 1544;
		vrLoc = 12365;
	};
	7F9F4155110E248700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 343";
		rLen = 0;
		rLoc = 10351;
		rType = 0;
		vrLen = 1496;
		vrLoc = 10190;
	};
	7F9F4156110E248700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 17";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3;
	};
	7F9F415A110E274600A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1346;
		vrLoc = 149;
	};
	7F9F415E110E27CD00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1647;
	};
	7F9F415F110E27CD00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 343";
		rLen = 0;
		rLoc = 10351;
		rType = 0;
		vrLen = 1496;
		vrLoc = 10190;
	};
	7F9F4160110E27CD00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 78";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2529;
		vrLoc = 1516;
	};
	7F9F4164110E283D00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 458";
		rLen = 0;
		rLoc = 13232;
		rType = 0;
		vrLen = 1590;
		vrLoc = 12404;
	};
	7F9F4168110E285700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 1594;
		vrLoc = 12404;
	};
	7F9F416C110E289B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 1590;
		vrLoc = 12404;
	};
	7F9F4172110E293200A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 461";
		rLen = 0;
		rLoc = 13308;
		rType = 0;
		vrLen = 1699;
		vrLoc = 12404;
	};
	7F9F4176110E294900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 458";
		rLen = 0;
		rLoc = 13025;
		rType = 0;
		vrLen = 1750;
		vrLoc = 12404;
	};
	7F9F417A110E299E00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 458";
		rLen = 0;
		rLoc = 13036;
		rType = 0;
		vrLen = 1752;
		vrLoc = 12404;
	};
	7F9F417E110E29C600A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 12948;
		rType = 0;
		vrLen = 1752;
		vrLoc = 12404;
	};
	7F9F4182110E29E700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 458";
		rLen = 0;
		rLoc = 13056;
		rType = 0;
		vrLen = 1745;
		vrLoc = 12404;
	};
	7F9F4188110E2A5C00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 12974;
		rType = 0;
		vrLen = 1592;
		vrLoc = 12404;
	};
	7F9F418C110E2A9300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 458";
		rLen = 0;
		rLoc = 13025;
		rType = 0;
		vrLen = 1599;
		vrLoc = 12404;
	};
	7F9F4190110E2AB900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 458";
		rLen = 0;
		rLoc = 13025;
		rType = 0;
		vrLen = 1605;
		vrLoc = 12404;
	};
	7F9F4194110E2AFB00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 13359;
		rType = 0;
		vrLen = 1609;
		vrLoc = 12404;
	};
	7F9F4198110E2B1200A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 13428;
		rType = 0;
		vrLen = 1610;
		vrLoc = 12404;
	};
	7F9F419C110E2B4E00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 13428;
		rType = 0;
		vrLen = 1604;
		vrLoc = 12404;
	};
	7F9F41A0110E2B6900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 13428;
		rType = 0;
		vrLen = 1608;
		vrLoc = 12404;
	};
	7F9F41A4110E2B9100A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 13397;
		rType = 0;
		vrLen = 1617;
		vrLoc = 12404;
	};
	7F9F41A8110E2BAD00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 1623;
		vrLoc = 12404;
	};
	7F9F41AE110E2BFD00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 458";
		rLen = 0;
		rLoc = 13075;
		rType = 0;
		vrLen = 1601;
		vrLoc = 12383;
	};
	7F9F41B2110E2C2100A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 1603;
		vrLoc = 12383;
	};
	7F9F41B6110E2C4B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 12972;
		rType = 0;
		vrLen = 1607;
		vrLoc = 12383;
	};
	7F9F41BA110E2C7600A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 1605;
		vrLoc = 12383;
	};
	7F9F41BE110E2CA000A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 12962;
		rType = 0;
		vrLen = 1605;
		vrLoc = 12383;
	};
	7F9F41C2110E2CFA00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 13364;
		rType = 0;
		vrLen = 1609;
		vrLoc = 12383;
	};
	7F9F41C6110E2D1D00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 13426;
		rType = 0;
		vrLen = 1615;
		vrLoc = 12383;
	};
	7F9F41CA110E2D3500A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 462";
		rLen = 0;
		rLoc = 13325;
		rType = 0;
		vrLen = 1617;
		vrLoc = 12383;
	};
	7F9F41CE110E2D6500A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 467";
		rLen = 0;
		rLoc = 13795;
		rType = 0;
		vrLen = 1617;
		vrLoc = 12383;
	};
	7F9F41D2110E2D9300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 467";
		rLen = 0;
		rLoc = 13787;
		rType = 0;
		vrLen = 1617;
		vrLoc = 12383;
	};
	7F9F41D6110E2DDC00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 137";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 1647;
		vrLoc = 4590;
	};
	7F9F41DA110E2E3B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13229;
		rType = 0;
		vrLen = 1937;
		vrLoc = 12196;
	};
	7F9F41DD110E2E6300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 456";
		rLen = 0;
		rLoc = 13098;
		rType = 0;
		vrLen = 1870;
		vrLoc = 12269;
	};
	7F9F41E0110E2E8200A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13152;
		rType = 0;
		vrLen = 1846;
		vrLoc = 12293;
	};
	7F9F41E4110E2EA200A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13188;
		rType = 0;
		vrLen = 1852;
		vrLoc = 12293;
	};
	7F9F41E8110E2EDA00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13188;
		rType = 0;
		vrLen = 1855;
		vrLoc = 12290;
	};
	7F9F41EB110E2F1000A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13197;
		rType = 0;
		vrLen = 1852;
		vrLoc = 12293;
	};
	7F9F41EF110E2F3500A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13197;
		rType = 0;
		vrLen = 1850;
		vrLoc = 12293;
	};
	7F9F41F3110E2F6600A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13188;
		rType = 0;
		vrLen = 1849;
		vrLoc = 12290;
	};
	7F9F41F6110E2F9800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13188;
		rType = 0;
		vrLen = 1853;
		vrLoc = 12290;
	};
	7F9F41F9110E2FC300A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13188;
		rType = 0;
		vrLen = 1844;
		vrLoc = 12293;
	};
	7F9F41FD110E302400A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13188;
		rType = 0;
		vrLen = 1852;
		vrLoc = 12293;
	};
	7F9F4201110E302C00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13188;
		rType = 0;
		vrLen = 1855;
		vrLoc = 12290;
	};
	7F9F4204110E308B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13229;
		rType = 0;
		vrLen = 1861;
		vrLoc = 12293;
	};
	7F9F4208110E309100A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13229;
		rType = 0;
		vrLen = 1864;
		vrLoc = 12290;
	};
	7F9F420B110E30DA00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13188;
		rType = 0;
		vrLen = 1795;
		vrLoc = 12293;
	};
	7F9F420F110E30FD00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13187;
		rType = 0;
		vrLen = 1813;
		vrLoc = 12290;
	};
	7F9F4212110E314600A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13187;
		rType = 0;
		vrLen = 1822;
		vrLoc = 12290;
	};
	7F9F4215110E317700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13186;
		rType = 0;
		vrLen = 1819;
		vrLoc = 12293;
	};
	7F9F4219110E31A200A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13170;
		rType = 0;
		vrLen = 1825;
		vrLoc = 12290;
	};
	7F9F421C110E31DA00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13180;
		rType = 0;
		vrLen = 1822;
		vrLoc = 12293;
	};
	7F9F4220110E320800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13228;
		rType = 0;
		vrLen = 1825;
		vrLoc = 12290;
	};
	7F9F4223110E32E900A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 465";
		rLen = 0;
		rLoc = 13604;
		rType = 0;
		vrLen = 1831;
		vrLoc = 12293;
	};
	7F9F4227110E331D00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 467";
		rLen = 0;
		rLoc = 13653;
		rType = 0;
		vrLen = 1925;
		vrLoc = 12293;
	};
	7F9F422A110E336E00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 466";
		rLen = 0;
		rLoc = 13610;
		rType = 0;
		vrLen = 1894;
		vrLoc = 12320;
	};
	7F9F422D110E33B200A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 466";
		rLen = 0;
		rLoc = 13610;
		rType = 0;
		vrLen = 1871;
		vrLoc = 12347;
	};
	7F9F4231110E33EF00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 466";
		rLen = 0;
		rLoc = 13610;
		rType = 0;
		vrLen = 1898;
		vrLoc = 12320;
	};
	7F9F4234110E344A00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 468";
		rLen = 0;
		rLoc = 13795;
		rType = 0;
		vrLen = 1899;
		vrLoc = 12320;
	};
	7F9F4237110E346500A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 466";
		rLen = 0;
		rLoc = 13607;
		rType = 0;
		vrLen = 1873;
		vrLoc = 12347;
	};
	7F9F423B110E34AB00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 468";
		rLen = 0;
		rLoc = 13787;
		rType = 0;
		vrLen = 1905;
		vrLoc = 12320;
	};
	7F9F423E110E34D700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 466";
		rLen = 0;
		rLoc = 13599;
		rType = 0;
		vrLen = 1877;
		vrLoc = 12347;
	};
	7F9F4242110E34E800A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 466";
		rLen = 0;
		rLoc = 13594;
		rType = 0;
		vrLen = 1881;
		vrLoc = 12347;
	};
	7F9F4246110E352A00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 468";
		rLen = 0;
		rLoc = 13670;
		rType = 0;
		vrLen = 1908;
		vrLoc = 12320;
	};
	7F9F910B110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 123";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3348;
	};
	7F9F910C110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149010FFA89000DB0246 /* PluginUIButton.h */;
		name = "PluginUIButton.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	7F9F910D110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149110FFA89000DB0246 /* PluginUIButton.mm */;
		name = "PluginUIButton.mm: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	7F9F910E110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */;
		name = "PluginUISegmentedControl.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7F9F910F110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */;
		name = "PluginUISegmentedControl.mm: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	7F9F9110110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 49";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1826;
		vrLoc = 163;
	};
	7F9F9111110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 118";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 1791;
		vrLoc = 7078;
	};
	7F9F914D110B424B00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 80";
		rLen = 14;
		rLoc = 1859;
		rType = 0;
		vrLen = 1521;
		vrLoc = 584;
	};
	7F9F917D110B508500E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 1";
		rLen = 13938;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2008;
	};
	7F9F9181110B50C200E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BD10FB8E5A00EE2A49 /* Midi.h */;
		name = "Midi.h: 50";
		rLen = 31;
		rLoc = 1002;
		rType = 0;
		vrLen = 1082;
		vrLoc = 166;
	};
	7F9F9182110B50C200E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 224";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 1404;
		vrLoc = 5754;
	};
	7F9F918A110B5B3800E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 23";
		rLen = 18;
		rLoc = 408;
		rType = 0;
		vrLen = 1084;
		vrLoc = 147;
	};
	7FABE6191109C2F100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472410C80472004F9A03 /* Lenses.h */;
		name = "Lenses.h: 101";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1320;
	};
	7FABE6241109C46100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7FABE6251109C46100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2816;
	};
	7FABE6741109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7FABE6751109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 22";
		rLen = 15;
		rLoc = 380;
		rType = 0;
		vrLen = 1313;
		vrLoc = 48;
	};
	7FABE6761109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 107";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	7FABE6771109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 42";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1859;
		vrLoc = 333;
	};
	7FABE6781109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7FABE67B1109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	7FABE67D1109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	7FABE68E1109FEAB00681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 44";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1366;
		vrLoc = 503;
	};
	7FABE68F1109FEAB00681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 213";
		rLen = 39;
		rLoc = 7691;
		rType = 0;
		vrLen = 1149;
		vrLoc = 7036;
	};
	7FABE6901109FEAB00681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 77";
		rLen = 389;
		rLoc = 2286;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1834;
	};
	7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */;
		functionName = "-drawFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		modificationTime = 285378639.067145;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		functionName = "-drawInCGLContext:pixelFormat:forLayerTime:displayTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "Fuck You Buddy Debug";
		modificationTime = 285378415.234633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FED95A311089067000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED95A411089067000CE821 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 515;
		vrLoc = 1037;
	};
	7FED95A411089067000CE821 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	7FED95BF1108931E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 984;
		vrLoc = 4771;
	};
	7FED95D21108957F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED95D31108957F000CE821 /* NSEvent.h */;
		name = "NSEvent.h: 133";
		rLen = 54;
		rLoc = 5372;
		rType = 0;
		vrLen = 1803;
		vrLoc = 3911;
	};
	7FED95D31108957F000CE821 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	7FED95F111089706000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 9";
		rLen = 66;
		rLoc = 126;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	7FED960011089785000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	7FED961C1108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76810CD210300EA0F09 /* Tracking.h */;
		name = "Tracking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	7FED961F1108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD56311070EC90099166B /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 30";
		rLen = 63;
		rLoc = 547;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	7FED962B1108A368000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 105";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1306;
	};
	7FED96831108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775B10FB86B400C20033 /* Lines.mm */;
		name = "Lines.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	7FED96841108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 72";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 932;
		vrLoc = 319;
	};
	7FED96851108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 99";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1071;
	};
	7FED96EE1108B9FB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED96EF1108B9FB000CE821 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 11;
		rLoc = 1172;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	7FED96EF1108B9FB000CE821 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	7FED972D1108C271000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7FF0C8E0110F13DE0037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 468";
		rLen = 0;
		rLoc = 13670;
		rType = 0;
		vrLen = 1938;
		vrLoc = 12290;
	};
	7FF0C8E8110F142F0037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 457";
		rLen = 0;
		rLoc = 13180;
		rType = 0;
		vrLen = 1938;
		vrLoc = 12290;
	};
	7FF0C8F3110F14F60037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 469";
		rLen = 0;
		rLoc = 13670;
		rType = 0;
		vrLen = 1800;
		vrLoc = 12290;
	};
	7FF0C8F7110F15680037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 469";
		rLen = 0;
		rLoc = 13670;
		rType = 0;
		vrLen = 1805;
		vrLoc = 12290;
	};
	7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginControlView.mm;
		path = /Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/myAddons/ofxCocoaPlugins/src/PluginManager/PluginControlView.mm;
		sourceTree = "<absolute>";
	};
	DD0C01591066874900BB3F9F /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 546}}";
			sepNavSelRange = "{434, 32}";
			sepNavVisRange = "{254, 511}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1833}}";
			sepNavSelRange = "{1991, 149}";
			sepNavVisRange = "{2376, 1038}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1482}}";
			sepNavSelRange = "{1144, 31}";
			sepNavVisRange = "{877, 414}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6409}}";
			sepNavSelRange = "{3941, 349}";
			sepNavVisRange = "{3770, 934}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7865}}";
			sepNavSelRange = "{5843, 83}";
			sepNavVisRange = "{5830, 652}";
		};
	};
	DD2F6BBB10D8FB1300996CD8 /* Strategi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 624}}";
			sepNavSelRange = "{56, 20}";
			sepNavVisRange = "{0, 215}";
		};
	};
	DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3302}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	DD4AB76810CD210300EA0F09 /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	DD4AB76910CD210300EA0F09 /* Tracking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1495}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRange = "{2057, 379}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DD5735B310CD2B5B00B788BB /* TrackerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2561}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{319, 932}";
		};
	};
	DD5735B410CD2B5B00B788BB /* TrackerObject.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int x\";\n            r = \"{26610, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int y\";\n            r = \"{26621, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int w\";\n            r = \"{26632, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int h\";\n            r = \"{26643, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 26663}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1857, 11739}}";
			sepNavSelRange = "{5002, 0}";
			sepNavVisRange = "{4758, 447}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 715}}";
			sepNavSelRange = "{380, 15}";
			sepNavVisRange = "{48, 1313}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 6279}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{333, 1859}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7423}}";
			sepNavSelRange = "{5551, 0}";
			sepNavVisRange = "{5131, 831}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 312}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2600}}";
			sepNavSelRange = "{4218, 0}";
			sepNavVisRange = "{3348, 1354}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1365}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 6188}}";
			sepNavSelRange = "{4467, 0}";
			sepNavVisRange = "{4145, 527}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3822}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1838, 304}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 5005}}";
			sepNavSelRange = "{24, 43}";
			sepNavVisRange = "{0, 866}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 351}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{162, 348}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30, 449}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1404}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1625}}";
			sepNavSelRange = "{126, 66}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 1547}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{814, 394}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1664}}";
			sepNavSelRange = "{1120, 14}";
			sepNavVisRange = "{949, 474}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 8918}}";
			sepNavSelRange = "{15951, 20}";
			sepNavVisRange = "{15226, 2128}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2816, 1541}";
		};
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5031}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{3158, 1511}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12833, 932}";
		};
	};
	E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 15197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11921}}";
			sepNavSelRange = "{24366, 0}";
			sepNavVisRange = "{22464, 589}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 624}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{32, 839}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5291}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3965}}";
			sepNavSelRange = "{196, 5}";
			sepNavVisRange = "{36, 641}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1612}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{510, 450}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 13273}}";
			sepNavSelRange = "{4908, 0}";
			sepNavVisRange = "{4794, 275}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 140413}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{0, 1869}";
			sepNavWindowFrame = "{{13, 32}, {977, 746}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7F8245E8105E570F003DDDED /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */,
			7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */,
			7F156D4410FD5E070013FB48 /* Midi.mm:226 */,
			7F2246751102872500D3E533 /* Midi.mm:136 */,
		);
		codeSenseManager = 7F82461B105E5721003DDDED /* Code sense */;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1179,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286200790;
			PBXWorkspaceStateSaveDate = 286200790;
		};
		perUserProjectItems = {
			7F91137A1109AF1D004B5655 = 7F91137A1109AF1D004B5655 /* PBXTextBookmark */;
			7F9F3F83110DB09500A39F2B = 7F9F3F83110DB09500A39F2B /* PBXTextBookmark */;
			7F9F3F99110DB24800A39F2B = 7F9F3F99110DB24800A39F2B /* PBXTextBookmark */;
			7F9F3F9A110DB24800A39F2B = 7F9F3F9A110DB24800A39F2B /* PBXTextBookmark */;
			7F9F3F9B110DB24800A39F2B = 7F9F3F9B110DB24800A39F2B /* PBXTextBookmark */;
			7F9F3FE5110DF93000A39F2B = 7F9F3FE5110DF93000A39F2B /* PBXTextBookmark */;
			7F9F3FE6110DF93000A39F2B = 7F9F3FE6110DF93000A39F2B /* PBXTextBookmark */;
			7F9F3FE7110DF93000A39F2B = 7F9F3FE7110DF93000A39F2B /* PBXTextBookmark */;
			7F9F3FE8110DF93000A39F2B = 7F9F3FE8110DF93000A39F2B /* PBXTextBookmark */;
			7F9F3FE9110DF93000A39F2B = 7F9F3FE9110DF93000A39F2B /* PBXTextBookmark */;
			7F9F3FEA110DF93100A39F2B = 7F9F3FEA110DF93100A39F2B /* PBXTextBookmark */;
			7F9F3FF5110DF9A800A39F2B = 7F9F3FF5110DF9A800A39F2B /* PBXTextBookmark */;
			7F9F3FF9110DFA3800A39F2B = 7F9F3FF9110DFA3800A39F2B /* PBXTextBookmark */;
			7F9F4001110DFBFF00A39F2B = 7F9F4001110DFBFF00A39F2B /* PBXTextBookmark */;
			7F9F4005110DFC2300A39F2B = 7F9F4005110DFC2300A39F2B /* PBXTextBookmark */;
			7F9F4009110DFD2600A39F2B = 7F9F4009110DFD2600A39F2B /* PBXTextBookmark */;
			7F9F400F110DFE6B00A39F2B = 7F9F400F110DFE6B00A39F2B /* PBXTextBookmark */;
			7F9F4010110DFE6B00A39F2B = 7F9F4010110DFE6B00A39F2B /* PBXTextBookmark */;
			7F9F4013110DFE9100A39F2B = 7F9F4013110DFE9100A39F2B /* PBXTextBookmark */;
			7F9F4014110DFE9100A39F2B = 7F9F4014110DFE9100A39F2B /* PBXTextBookmark */;
			7F9F401A110E001D00A39F2B = 7F9F401A110E001D00A39F2B /* PBXTextBookmark */;
			7F9F401B110E001D00A39F2B = 7F9F401B110E001D00A39F2B /* PBXTextBookmark */;
			7F9F401C110E001D00A39F2B = 7F9F401C110E001D00A39F2B /* PBXTextBookmark */;
			7F9F4020110E007700A39F2B = 7F9F4020110E007700A39F2B /* PBXTextBookmark */;
			7F9F4024110E009C00A39F2B = 7F9F4024110E009C00A39F2B /* PBXTextBookmark */;
			7F9F4028110E00C400A39F2B = 7F9F4028110E00C400A39F2B /* PBXTextBookmark */;
			7F9F402C110E012F00A39F2B = 7F9F402C110E012F00A39F2B /* PBXTextBookmark */;
			7F9F4030110E013D00A39F2B = 7F9F4030110E013D00A39F2B /* PBXTextBookmark */;
			7F9F4034110E015E00A39F2B = 7F9F4034110E015E00A39F2B /* PBXTextBookmark */;
			7F9F4038110E017900A39F2B = 7F9F4038110E017900A39F2B /* PBXTextBookmark */;
			7F9F403C110E019200A39F2B = 7F9F403C110E019200A39F2B /* PBXTextBookmark */;
			7F9F4040110E01BE00A39F2B = 7F9F4040110E01BE00A39F2B /* PBXTextBookmark */;
			7F9F4044110E01F800A39F2B = 7F9F4044110E01F800A39F2B /* PBXTextBookmark */;
			7F9F4048110E021700A39F2B = 7F9F4048110E021700A39F2B /* PBXTextBookmark */;
			7F9F404C110E026500A39F2B = 7F9F404C110E026500A39F2B /* PBXTextBookmark */;
			7F9F4050110E027200A39F2B = 7F9F4050110E027200A39F2B /* PBXTextBookmark */;
			7F9F4054110E029E00A39F2B = 7F9F4054110E029E00A39F2B /* PBXTextBookmark */;
			7F9F4058110E032C00A39F2B = 7F9F4058110E032C00A39F2B /* PBXTextBookmark */;
			7F9F405C110E038C00A39F2B = 7F9F405C110E038C00A39F2B /* PBXTextBookmark */;
			7F9F4060110E040200A39F2B = 7F9F4060110E040200A39F2B /* PBXTextBookmark */;
			7F9F4064110E042700A39F2B = 7F9F4064110E042700A39F2B /* PBXTextBookmark */;
			7F9F4068110E043D00A39F2B = 7F9F4068110E043D00A39F2B /* PBXTextBookmark */;
			7F9F406C110E057500A39F2B = 7F9F406C110E057500A39F2B /* PBXTextBookmark */;
			7F9F4070110E058600A39F2B = 7F9F4070110E058600A39F2B /* PBXTextBookmark */;
			7F9F4074110E05B400A39F2B = 7F9F4074110E05B400A39F2B /* PBXTextBookmark */;
			7F9F4078110E05CA00A39F2B = 7F9F4078110E05CA00A39F2B /* PBXTextBookmark */;
			7F9F407C110E062B00A39F2B = 7F9F407C110E062B00A39F2B /* PBXTextBookmark */;
			7F9F407D110E062B00A39F2B = 7F9F407D110E062B00A39F2B /* PBXTextBookmark */;
			7F9F407E110E062B00A39F2B = 7F9F407E110E062B00A39F2B /* PBXTextBookmark */;
			7F9F407F110E062B00A39F2B = 7F9F407F110E062B00A39F2B /* PBXTextBookmark */;
			7F9F4082110E08AE00A39F2B = 7F9F4082110E08AE00A39F2B /* PBXTextBookmark */;
			7F9F4083110E08AE00A39F2B = 7F9F4083110E08AE00A39F2B /* PBXTextBookmark */;
			7F9F4084110E08AE00A39F2B = 7F9F4084110E08AE00A39F2B /* PBXTextBookmark */;
			7F9F4085110E08AE00A39F2B = 7F9F4085110E08AE00A39F2B /* PBXTextBookmark */;
			7F9F4089110E08CD00A39F2B = 7F9F4089110E08CD00A39F2B /* PBXTextBookmark */;
			7F9F408A110E08CD00A39F2B = 7F9F408A110E08CD00A39F2B /* PBXTextBookmark */;
			7F9F408E110E08FD00A39F2B = 7F9F408E110E08FD00A39F2B /* PBXTextBookmark */;
			7F9F408F110E08FD00A39F2B = 7F9F408F110E08FD00A39F2B /* PBXTextBookmark */;
			7F9F4093110E092800A39F2B = 7F9F4093110E092800A39F2B /* PBXTextBookmark */;
			7F9F4094110E092800A39F2B = 7F9F4094110E092800A39F2B /* PBXTextBookmark */;
			7F9F4098110E094B00A39F2B = 7F9F4098110E094B00A39F2B /* PBXTextBookmark */;
			7F9F409C110E096100A39F2B = 7F9F409C110E096100A39F2B /* PBXTextBookmark */;
			7F9F40A0110E097800A39F2B = 7F9F40A0110E097800A39F2B /* PBXTextBookmark */;
			7F9F40A4110E099100A39F2B = 7F9F40A4110E099100A39F2B /* PBXTextBookmark */;
			7F9F40A8110E09B600A39F2B = 7F9F40A8110E09B600A39F2B /* PBXTextBookmark */;
			7F9F40B0110E10A300A39F2B = 7F9F40B0110E10A300A39F2B /* PBXTextBookmark */;
			7F9F40B1110E10A300A39F2B = 7F9F40B1110E10A300A39F2B /* PBXTextBookmark */;
			7F9F40B2110E10A300A39F2B = 7F9F40B2110E10A300A39F2B /* PBXTextBookmark */;
			7F9F40B5110E10B100A39F2B = 7F9F40B5110E10B100A39F2B /* PBXTextBookmark */;
			7F9F40BA110E10F300A39F2B = 7F9F40BA110E10F300A39F2B /* PBXTextBookmark */;
			7F9F40BE110E117300A39F2B = 7F9F40BE110E117300A39F2B /* PBXTextBookmark */;
			7F9F40C2110E118300A39F2B = 7F9F40C2110E118300A39F2B /* PBXTextBookmark */;
			7F9F40C6110E121800A39F2B = 7F9F40C6110E121800A39F2B /* PBXTextBookmark */;
			7F9F40CA110E123C00A39F2B = 7F9F40CA110E123C00A39F2B /* PBXTextBookmark */;
			7F9F40CE110E12C000A39F2B = 7F9F40CE110E12C000A39F2B /* PBXTextBookmark */;
			7F9F40D4110E140300A39F2B = 7F9F40D4110E140300A39F2B /* PBXTextBookmark */;
			7F9F40D8110E141C00A39F2B = 7F9F40D8110E141C00A39F2B /* PBXTextBookmark */;
			7F9F40DC110E146000A39F2B = 7F9F40DC110E146000A39F2B /* PBXTextBookmark */;
			7F9F40E0110E147300A39F2B = 7F9F40E0110E147300A39F2B /* PBXTextBookmark */;
			7F9F40E6110E153700A39F2B = 7F9F40E6110E153700A39F2B /* PBXTextBookmark */;
			7F9F40EA110E154B00A39F2B = 7F9F40EA110E154B00A39F2B /* PBXTextBookmark */;
			7F9F40EE110E156E00A39F2B = 7F9F40EE110E156E00A39F2B /* PBXTextBookmark */;
			7F9F40F2110E15A800A39F2B = 7F9F40F2110E15A800A39F2B /* PBXTextBookmark */;
			7F9F40F6110E15FC00A39F2B = 7F9F40F6110E15FC00A39F2B /* PBXTextBookmark */;
			7F9F40FA110E161B00A39F2B = 7F9F40FA110E161B00A39F2B /* PBXTextBookmark */;
			7F9F40FE110E163E00A39F2B = 7F9F40FE110E163E00A39F2B /* PBXTextBookmark */;
			7F9F4102110E165300A39F2B = 7F9F4102110E165300A39F2B /* PBXTextBookmark */;
			7F9F4106110E168300A39F2B = 7F9F4106110E168300A39F2B /* PBXTextBookmark */;
			7F9F410A110E169900A39F2B = 7F9F410A110E169900A39F2B /* PBXTextBookmark */;
			7F9F410E110E16A900A39F2B = 7F9F410E110E16A900A39F2B /* PBXTextBookmark */;
			7F9F4112110E16E900A39F2B = 7F9F4112110E16E900A39F2B /* PBXTextBookmark */;
			7F9F4116110E171F00A39F2B = 7F9F4116110E171F00A39F2B /* PBXTextBookmark */;
			7F9F411A110E173400A39F2B = 7F9F411A110E173400A39F2B /* PBXTextBookmark */;
			7F9F411E110E175400A39F2B = 7F9F411E110E175400A39F2B /* PBXTextBookmark */;
			7F9F4122110E17FE00A39F2B = 7F9F4122110E17FE00A39F2B /* PBXTextBookmark */;
			7F9F4126110E181000A39F2B = 7F9F4126110E181000A39F2B /* PBXTextBookmark */;
			7F9F412C110E190600A39F2B = 7F9F412C110E190600A39F2B /* PBXTextBookmark */;
			7F9F412F110E191900A39F2B = 7F9F412F110E191900A39F2B /* PBXTextBookmark */;
			7F9F4130110E191900A39F2B = 7F9F4130110E191900A39F2B /* PBXTextBookmark */;
			7F9F4132110E191900A39F2B = 7F9F4132110E191900A39F2B /* PBXTextBookmark */;
			7F9F4133110E191900A39F2B = 7F9F4133110E191900A39F2B /* PBXTextBookmark */;
			7F9F4136110E199900A39F2B = 7F9F4136110E199900A39F2B /* PBXTextBookmark */;
			7F9F4137110E199900A39F2B = 7F9F4137110E199900A39F2B /* PBXTextBookmark */;
			7F9F4138110E199900A39F2B = 7F9F4138110E199900A39F2B /* PBXTextBookmark */;
			7F9F413F110E19B600A39F2B = 7F9F413F110E19B600A39F2B /* PBXTextBookmark */;
			7F9F4143110E19D000A39F2B = 7F9F4143110E19D000A39F2B /* PBXTextBookmark */;
			7F9F4147110E1A0400A39F2B = 7F9F4147110E1A0400A39F2B /* PBXTextBookmark */;
			7F9F414F110E226700A39F2B = 7F9F414F110E226700A39F2B /* PBXTextBookmark */;
			7F9F4150110E226700A39F2B = 7F9F4150110E226700A39F2B /* PBXTextBookmark */;
			7F9F4151110E226700A39F2B = 7F9F4151110E226700A39F2B /* PBXTextBookmark */;
			7F9F4155110E248700A39F2B = 7F9F4155110E248700A39F2B /* PBXTextBookmark */;
			7F9F4156110E248700A39F2B = 7F9F4156110E248700A39F2B /* PBXTextBookmark */;
			7F9F415A110E274600A39F2B = 7F9F415A110E274600A39F2B /* PBXTextBookmark */;
			7F9F415E110E27CD00A39F2B = 7F9F415E110E27CD00A39F2B /* PBXTextBookmark */;
			7F9F415F110E27CD00A39F2B = 7F9F415F110E27CD00A39F2B /* PBXTextBookmark */;
			7F9F4160110E27CD00A39F2B = 7F9F4160110E27CD00A39F2B /* PBXTextBookmark */;
			7F9F4164110E283D00A39F2B = 7F9F4164110E283D00A39F2B /* PBXTextBookmark */;
			7F9F4168110E285700A39F2B = 7F9F4168110E285700A39F2B /* PBXTextBookmark */;
			7F9F416C110E289B00A39F2B = 7F9F416C110E289B00A39F2B /* PBXTextBookmark */;
			7F9F4172110E293200A39F2B = 7F9F4172110E293200A39F2B /* PBXTextBookmark */;
			7F9F4176110E294900A39F2B = 7F9F4176110E294900A39F2B /* PBXTextBookmark */;
			7F9F417A110E299E00A39F2B = 7F9F417A110E299E00A39F2B /* PBXTextBookmark */;
			7F9F417E110E29C600A39F2B = 7F9F417E110E29C600A39F2B /* PBXTextBookmark */;
			7F9F4182110E29E700A39F2B = 7F9F4182110E29E700A39F2B /* PBXTextBookmark */;
			7F9F4188110E2A5C00A39F2B = 7F9F4188110E2A5C00A39F2B /* PBXTextBookmark */;
			7F9F418C110E2A9300A39F2B = 7F9F418C110E2A9300A39F2B /* PBXTextBookmark */;
			7F9F4190110E2AB900A39F2B = 7F9F4190110E2AB900A39F2B /* PBXTextBookmark */;
			7F9F4194110E2AFB00A39F2B = 7F9F4194110E2AFB00A39F2B /* PBXTextBookmark */;
			7F9F4198110E2B1200A39F2B = 7F9F4198110E2B1200A39F2B /* PBXTextBookmark */;
			7F9F419C110E2B4E00A39F2B = 7F9F419C110E2B4E00A39F2B /* PBXTextBookmark */;
			7F9F41A0110E2B6900A39F2B = 7F9F41A0110E2B6900A39F2B /* PBXTextBookmark */;
			7F9F41A4110E2B9100A39F2B = 7F9F41A4110E2B9100A39F2B /* PBXTextBookmark */;
			7F9F41A8110E2BAD00A39F2B = 7F9F41A8110E2BAD00A39F2B /* PBXTextBookmark */;
			7F9F41AE110E2BFD00A39F2B = 7F9F41AE110E2BFD00A39F2B /* PBXTextBookmark */;
			7F9F41B2110E2C2100A39F2B = 7F9F41B2110E2C2100A39F2B /* PBXTextBookmark */;
			7F9F41B6110E2C4B00A39F2B = 7F9F41B6110E2C4B00A39F2B /* PBXTextBookmark */;
			7F9F41BA110E2C7600A39F2B = 7F9F41BA110E2C7600A39F2B /* PBXTextBookmark */;
			7F9F41BE110E2CA000A39F2B = 7F9F41BE110E2CA000A39F2B /* PBXTextBookmark */;
			7F9F41C2110E2CFA00A39F2B = 7F9F41C2110E2CFA00A39F2B /* PBXTextBookmark */;
			7F9F41C6110E2D1D00A39F2B = 7F9F41C6110E2D1D00A39F2B /* PBXTextBookmark */;
			7F9F41CA110E2D3500A39F2B = 7F9F41CA110E2D3500A39F2B /* PBXTextBookmark */;
			7F9F41CE110E2D6500A39F2B = 7F9F41CE110E2D6500A39F2B /* PBXTextBookmark */;
			7F9F41D2110E2D9300A39F2B = 7F9F41D2110E2D9300A39F2B /* PBXTextBookmark */;
			7F9F41D6110E2DDC00A39F2B = 7F9F41D6110E2DDC00A39F2B /* PBXTextBookmark */;
			7F9F41DA110E2E3B00A39F2B = 7F9F41DA110E2E3B00A39F2B /* PBXTextBookmark */;
			7F9F41DD110E2E6300A39F2B = 7F9F41DD110E2E6300A39F2B /* PBXTextBookmark */;
			7F9F41E0110E2E8200A39F2B = 7F9F41E0110E2E8200A39F2B /* PBXTextBookmark */;
			7F9F41E4110E2EA200A39F2B = 7F9F41E4110E2EA200A39F2B /* PBXTextBookmark */;
			7F9F41E8110E2EDA00A39F2B = 7F9F41E8110E2EDA00A39F2B /* PBXTextBookmark */;
			7F9F41EB110E2F1000A39F2B = 7F9F41EB110E2F1000A39F2B /* PBXTextBookmark */;
			7F9F41EF110E2F3500A39F2B = 7F9F41EF110E2F3500A39F2B /* PBXTextBookmark */;
			7F9F41F3110E2F6600A39F2B = 7F9F41F3110E2F6600A39F2B /* PBXTextBookmark */;
			7F9F41F6110E2F9800A39F2B = 7F9F41F6110E2F9800A39F2B /* PBXTextBookmark */;
			7F9F41F9110E2FC300A39F2B = 7F9F41F9110E2FC300A39F2B /* PBXTextBookmark */;
			7F9F41FD110E302400A39F2B = 7F9F41FD110E302400A39F2B /* PBXTextBookmark */;
			7F9F4201110E302C00A39F2B = 7F9F4201110E302C00A39F2B /* PBXTextBookmark */;
			7F9F4204110E308B00A39F2B = 7F9F4204110E308B00A39F2B /* PBXTextBookmark */;
			7F9F4208110E309100A39F2B = 7F9F4208110E309100A39F2B /* PBXTextBookmark */;
			7F9F420B110E30DA00A39F2B = 7F9F420B110E30DA00A39F2B /* PBXTextBookmark */;
			7F9F420F110E30FD00A39F2B = 7F9F420F110E30FD00A39F2B /* PBXTextBookmark */;
			7F9F4212110E314600A39F2B = 7F9F4212110E314600A39F2B /* PBXTextBookmark */;
			7F9F4215110E317700A39F2B = 7F9F4215110E317700A39F2B /* PBXTextBookmark */;
			7F9F4219110E31A200A39F2B = 7F9F4219110E31A200A39F2B /* PBXTextBookmark */;
			7F9F421C110E31DA00A39F2B = 7F9F421C110E31DA00A39F2B /* PBXTextBookmark */;
			7F9F4220110E320800A39F2B = 7F9F4220110E320800A39F2B /* PBXTextBookmark */;
			7F9F4223110E32E900A39F2B = 7F9F4223110E32E900A39F2B /* PBXTextBookmark */;
			7F9F4227110E331D00A39F2B = 7F9F4227110E331D00A39F2B /* PBXTextBookmark */;
			7F9F422A110E336E00A39F2B = 7F9F422A110E336E00A39F2B /* PBXTextBookmark */;
			7F9F422D110E33B200A39F2B = 7F9F422D110E33B200A39F2B /* PBXTextBookmark */;
			7F9F4231110E33EF00A39F2B = 7F9F4231110E33EF00A39F2B /* PBXTextBookmark */;
			7F9F4234110E344A00A39F2B = 7F9F4234110E344A00A39F2B /* PBXTextBookmark */;
			7F9F4237110E346500A39F2B = 7F9F4237110E346500A39F2B /* PBXTextBookmark */;
			7F9F423B110E34AB00A39F2B = 7F9F423B110E34AB00A39F2B /* PBXTextBookmark */;
			7F9F423E110E34D700A39F2B = 7F9F423E110E34D700A39F2B /* PBXTextBookmark */;
			7F9F4242110E34E800A39F2B = 7F9F4242110E34E800A39F2B /* PBXTextBookmark */;
			7F9F4246110E352A00A39F2B = 7F9F4246110E352A00A39F2B /* PBXTextBookmark */;
			7F9F910B110B3CDE00E9B69B = 7F9F910B110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F910C110B3CDE00E9B69B = 7F9F910C110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F910D110B3CDE00E9B69B = 7F9F910D110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F910E110B3CDE00E9B69B = 7F9F910E110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F910F110B3CDE00E9B69B = 7F9F910F110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F9110110B3CDE00E9B69B = 7F9F9110110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F9111110B3CDE00E9B69B = 7F9F9111110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F914D110B424B00E9B69B = 7F9F914D110B424B00E9B69B /* PBXTextBookmark */;
			7F9F917D110B508500E9B69B = 7F9F917D110B508500E9B69B /* PBXTextBookmark */;
			7F9F9181110B50C200E9B69B = 7F9F9181110B50C200E9B69B /* PBXTextBookmark */;
			7F9F9182110B50C200E9B69B = 7F9F9182110B50C200E9B69B /* PBXTextBookmark */;
			7F9F918A110B5B3800E9B69B = 7F9F918A110B5B3800E9B69B /* PBXTextBookmark */;
			7FABE6191109C2F100681583 = 7FABE6191109C2F100681583 /* PBXTextBookmark */;
			7FABE6241109C46100681583 = 7FABE6241109C46100681583 /* PBXTextBookmark */;
			7FABE6251109C46100681583 = 7FABE6251109C46100681583 /* PBXTextBookmark */;
			7FABE6741109F10800681583 = 7FABE6741109F10800681583 /* PBXTextBookmark */;
			7FABE6751109F10800681583 = 7FABE6751109F10800681583 /* PBXTextBookmark */;
			7FABE6761109F10800681583 = 7FABE6761109F10800681583 /* PBXTextBookmark */;
			7FABE6771109F10800681583 = 7FABE6771109F10800681583 /* PBXTextBookmark */;
			7FABE6781109F10800681583 = 7FABE6781109F10800681583 /* PBXTextBookmark */;
			7FABE67B1109F10800681583 = 7FABE67B1109F10800681583 /* PBXTextBookmark */;
			7FABE67D1109F10800681583 = 7FABE67D1109F10800681583 /* PBXTextBookmark */;
			7FABE68E1109FEAB00681583 = 7FABE68E1109FEAB00681583 /* PBXTextBookmark */;
			7FABE68F1109FEAB00681583 = 7FABE68F1109FEAB00681583 /* PBXTextBookmark */;
			7FABE6901109FEAB00681583 = 7FABE6901109FEAB00681583 /* PBXTextBookmark */;
			7FED95A311089067000CE821 = 7FED95A311089067000CE821 /* PBXTextBookmark */;
			7FED95BF1108931E000CE821 = 7FED95BF1108931E000CE821 /* PBXTextBookmark */;
			7FED95D21108957F000CE821 = 7FED95D21108957F000CE821 /* PBXTextBookmark */;
			7FED95F111089706000CE821 = 7FED95F111089706000CE821 /* PBXTextBookmark */;
			7FED960011089785000CE821 = 7FED960011089785000CE821 /* PBXTextBookmark */;
			7FED961C1108A336000CE821 = 7FED961C1108A336000CE821 /* PBXTextBookmark */;
			7FED961F1108A336000CE821 = 7FED961F1108A336000CE821 /* PBXTextBookmark */;
			7FED962B1108A368000CE821 = 7FED962B1108A368000CE821 /* PBXTextBookmark */;
			7FED96831108B204000CE821 = 7FED96831108B204000CE821 /* PBXTextBookmark */;
			7FED96841108B204000CE821 = 7FED96841108B204000CE821 /* PBXTextBookmark */;
			7FED96851108B204000CE821 = 7FED96851108B204000CE821 /* PBXTextBookmark */;
			7FED96EE1108B9FB000CE821 = 7FED96EE1108B9FB000CE821 /* PBXTextBookmark */;
			7FED972D1108C271000CE821 = 7FED972D1108C271000CE821 /* PBXTextBookmark */;
			7FF0C8E0110F13DE0037DF6A /* PBXTextBookmark */ = 7FF0C8E0110F13DE0037DF6A /* PBXTextBookmark */;
			7FF0C8E8110F142F0037DF6A /* PBXTextBookmark */ = 7FF0C8E8110F142F0037DF6A /* PBXTextBookmark */;
			7FF0C8F3110F14F60037DF6A /* PBXTextBookmark */ = 7FF0C8F3110F14F60037DF6A /* PBXTextBookmark */;
			7FF0C8F7110F15680037DF6A /* PBXTextBookmark */ = 7FF0C8F7110F15680037DF6A /* PBXTextBookmark */;
		};
		sourceControlManager = 7F82461A105E5721003DDDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
	};
}
