// !$*UTF8*$!
{
	278230E9109EA82D00AE0E24 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3358, 481}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 2380}";
		};
	};
	27823130109EC1BE00AE0E24 /* fuckYouBuddy-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	6EA4017610BBE5F7006FBAAB /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1053}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{563, 629}";
		};
	};
	6EA4017710BBE5F7006FBAAB /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3198}}";
			sepNavSelRange = "{4765, 0}";
			sepNavVisRange = "{5091, 818}";
		};
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 351}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1417}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{3, 751}";
		};
	};
	6EADAB8310BFE9E200D120A1 /* FrostCameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6812}}";
			sepNavSelRange = "{3182, 12}";
			sepNavVisRange = "{4417, 492}";
		};
	};
	6EADAB8410BFE9E200D120A1 /* FrostCameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1952, 465}";
		};
	};
	6EADAB8710BFE9E200D120A1 /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1292, 604}";
		};
	};
	6EADAB8A10BFE9E200D120A1 /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	6EADAB8B10BFE9E200D120A1 /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	6EADAB8D10BFE9E200D120A1 /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	6EADAB8F10BFE9E200D120A1 /* Libdc1394GrabberVideoFormatHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	6EADAB9210BFE9E200D120A1 /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 591}";
		};
	};
	6EADAB9610BFE9E200D120A1 /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2808}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{314, 982}";
		};
	};
	6EADAB9710BFE9E200D120A1 /* ofxVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 975}}";
			sepNavSelRange = "{1426, 9}";
			sepNavVisRange = "{1267, 454}";
		};
	};
	7F044C0D10ADB61F0049B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OFGuiController.h: 74";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	7F044C0E10ADB61F0049B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OFGuiController.mm: 52";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 412;
		vrLoc = 5952;
	};
	7F1C11FB10B2CEC400B54898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7F6E92F010B17426006DCF0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1630;
		vrLoc = 42784;
	};
	7F8245E8105E570F003DDDED /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F82461A105E5721003DDDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F82461B105E5721003DDDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FC3E2E710B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC3E2E810B172F000EFFC25 /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	7FC3E2E810B172F000EFFC25 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	7FC3E2E910B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	7FC3E2EA10B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7FC3E2EB10B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */;
		name = "ofArduino.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	7FC3E2EC10B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */;
		name = "ofStandardFirmata.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	7FC3E2ED10B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */;
		name = "ofBitmapFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	7FC3E2EE10B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	7FC3E2EF10B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	7FC3E2F010B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	7FC3E2F110B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FrostGuiObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	7FC3E2F210B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FrostGuiObjects.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 991;
	};
	7FC3E2F310B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 12833;
	};
	7FC3E2FB10B1739200EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01591066874900BB3F9F /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	7FCBFA5710B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 1094;
	};
	7FCBFA5810B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLView.mm: 219";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 724;
		vrLoc = 4909;
	};
	7FCBFA5910B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLViewDelegate.cpp: 205";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 597;
		vrLoc = 4827;
	};
	7FCBFA5A10B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 1539;
	};
	7FCBFA5B10B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SharedContextGLView.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	7FCBFA5C10B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SharedContextGLView.mm: 35";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 957;
		vrLoc = 528;
	};
	7FCBFA5D10B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	7FCBFA5F10B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7FCBFA6010B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicOpenGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 1098;
	};
	7FCBFA6110B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 773;
	};
	7FCBFA6210B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	7FCBFAC010B36F9600EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCBFAC110B36F9600EE26F3 /* NSAnimationContext.h */;
		name = "NSAnimationContext.h: 14";
		rLen = 41;
		rLoc = 272;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7FCBFAC110B36F9600EE26F3 /* NSAnimationContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimationContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimationContext.h;
		sourceTree = "<absolute>";
	};
	7FCBFB4B10B37D2C00EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 163";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1511;
		vrLoc = 3158;
	};
	7FCBFB4D10B37D2C00EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCBFB4E10B37D2C00EE26F3 /* NSView.h */;
		name = "NSView.h: 173";
		rLen = 36;
		rLoc = 5670;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4992;
	};
	7FCBFB4E10B37D2C00EE26F3 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	7FCBFBCF10B397B600EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "_ExampleOutput.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7FCBFBD010B397B600EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "_ExampleOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	7FCBFBE710B3995300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	7FCBFBE910B3995300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "testApp.mm: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	7FCBFBFB10B39A7300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Plugin.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 383;
	};
	7FCBFBFC10B39A7300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginIncludes.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7FCBFBFE10B39A7300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 1161;
	};
	7FCBFC0F10B39FCA00EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestAppController.mm: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 658;
		vrLoc = 156;
	};
	7FCBFC2510B42A7F00EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestAppController.h: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	7FCBFC2610B42A7F00EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "_ExampleOutputAgain.h: 17";
		rLen = 19;
		rLoc = 202;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7FCBFC2710B42A7F00EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "_ExampleOutputAgain.mm: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7FD9F0A610C430540003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFA0B6F10C418F400ECBF8B /* CGLTypes.h */;
		name = "CGLTypes.h: 16";
		rLen = 55;
		rLoc = 173;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	7FD9F0A910C430540003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFA0BD010C41DCE00ECBF8B /* CVDisplayLink.h */;
		name = "CVDisplayLink.h: 100";
		rLen = 100;
		rLoc = 5351;
		rType = 0;
		vrLen = 1974;
		vrLoc = 4530;
	};
	7FD9F0F410C46F600003D8AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27823130109EC1BE00AE0E24 /* fuckYouBuddy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/fuckYouBuddy-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */;
		functionName = "-drawFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = "Fuck You Buddy Debug";
		modificationTime = 281324099.906984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FD9F28710C4956B0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD9F28810C4956B0003D8AA /* NSOpenGL.h */;
		name = "NSOpenGL.h: 192";
		rLen = 19;
		rLoc = 8056;
		rType = 0;
		vrLen = 991;
		vrLoc = 7468;
	};
	7FD9F28810C4956B0003D8AA /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	7FD9F28910C4956B0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1000;
	};
	7FD9F28E10C4956B0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 191;
	};
	7FD9F29210C4956B0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 366";
		rLen = 83;
		rLoc = 5843;
		rType = 0;
		vrLen = 652;
		vrLoc = 5830;
	};
	7FD9F29310C4956B0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	7FD9F2EF10C4997C0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7FD9F33A10C49AC60003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 624;
		vrLoc = 1298;
	};
	7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		functionName = "-drawInCGLContext:pixelFormat:forLayerTime:displayTime:";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 76;
		location = "Fuck You Buddy Debug";
		modificationTime = 281324135.971918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FD9F54010C4AAC60003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7FD9F55810C4AC4B0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 61";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 578;
		vrLoc = 949;
	};
	7FD9F55F10C4ACCA0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 869";
		rLen = 70;
		rLoc = 27089;
		rType = 0;
		vrLen = 600;
		vrLoc = 27541;
	};
	7FD9F57210C4AD990003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 170";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 989;
		vrLoc = 4318;
	};
	7FD9F57710C4AE700003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 131";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 554;
		vrLoc = 4972;
	};
	7FD9F58010C4AEFF0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 10";
		rLen = 34;
		rLoc = 170;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	7FD9F58310C4AEFF0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 37";
		rLen = 23;
		rLoc = 703;
		rType = 0;
		vrLen = 524;
		vrLoc = 279;
	};
	7FD9F59410C4AF8B0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */;
		name = "ParallelWorld.h: 31";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 452;
		vrLoc = 157;
	};
	7FD9F59F10C4B1040003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */;
		name = "ParallelWorld.mm: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 761;
		vrLoc = 1268;
	};
	7FD9F5A110C4B1040003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	7FD9F5BC10C4B3020003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 770;
		vrLoc = 438;
	};
	7FD9F5D910C4B5420003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 53";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 751;
		vrLoc = 3;
	};
	7FD9F5DA10C4B5420003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 83";
		rLen = 32;
		rLoc = 3197;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	7FD9F5DB10C4B5420003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 638;
		vrLoc = 2202;
	};
	7FD9F5E710C4B6230003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 21";
		rLen = 15;
		rLoc = 380;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	7FD9F60310C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 40";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 610;
		vrLoc = 1344;
	};
	7FD9F60410C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8710BFE9E200D120A1 /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 1292;
	};
	7FD9F60510C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8B10BFE9E200D120A1 /* Libdc1394GrabberFramerateHelper.h */;
		name = "Libdc1394GrabberFramerateHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7FD9F60610C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8A10BFE9E200D120A1 /* Libdc1394GrabberFramerateHelper.cpp */;
		name = "Libdc1394GrabberFramerateHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	7FD9F60710C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8D10BFE9E200D120A1 /* Libdc1394GrabberUtils.h */;
		name = "Libdc1394GrabberUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	7FD9F60810C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8F10BFE9E200D120A1 /* Libdc1394GrabberVideoFormatHelper.h */;
		name = "Libdc1394GrabberVideoFormatHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	7FD9F60910C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB9210BFE9E200D120A1 /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 96;
	};
	7FD9F60A10C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB9710BFE9E200D120A1 /* ofxVideoGrabber.h */;
		name = "ofxVideoGrabber.h: 53";
		rLen = 9;
		rLoc = 1426;
		rType = 0;
		vrLen = 454;
		vrLoc = 1267;
	};
	7FD9F60B10C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8310BFE9E200D120A1 /* FrostCameras.cpp */;
		name = "FrostCameras.cpp: 133";
		rLen = 12;
		rLoc = 3182;
		rType = 0;
		vrLen = 492;
		vrLoc = 4417;
	};
	7FD9F60C10C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8410BFE9E200D120A1 /* FrostCameras.h */;
		name = "FrostCameras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 1952;
	};
	7FD9F60D10C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4017610BBE5F7006FBAAB /* Cameras.h */;
		name = "Cameras.h: 45";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 629;
		vrLoc = 563;
	};
	7FD9F60F10C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 48";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 789;
		vrLoc = 651;
	};
	7FD9F61010C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1064;
		vrLoc = 231;
	};
	7FD9F61D10C4BAC90003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB9610BFE9E200D120A1 /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 982;
		vrLoc = 314;
	};
	7FD9F61E10C4BAC90003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4017710BBE5F7006FBAAB /* Cameras.mm */;
		name = "Cameras.mm: 152";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4066;
	};
	7FD9F63C10C4C0490003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4017710BBE5F7006FBAAB /* Cameras.mm */;
		name = "Cameras.mm: 152";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 818;
		vrLoc = 5091;
	};
	7FED38A410B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	7FED38A510B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 5;
		rLoc = 196;
		rType = 0;
		vrLen = 641;
		vrLoc = 36;
	};
	7FED38A610B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 190";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	7FED38A710B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	7FF4B1AF10C4014C00617882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278230E9109EA82D00AE0E24 /* Credits.html */;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 2380;
		vrLoc = 0;
	};
	7FF4B1B010C4014C00617882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728810B5846F009CAFC7 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	7FF4B1B110C4014C00617882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	7FFA0B6F10C418F400ECBF8B /* CGLTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3562}}";
			sepNavSelRange = "{173, 55}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginControlView.mm;
		path = /Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/myAddons/ofxCocoaPlugins/src/PluginManager/PluginControlView.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2366}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{2466, 929}";
			sepNavWindowFrame = "{{38, 6}, {977, 746}}";
		};
	};
	7FFA0BD010C41DCE00ECBF8B /* CVDisplayLink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVDisplayLink.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVDisplayLink.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3169, 2977}}";
			sepNavSelRange = "{5351, 100}";
			sepNavVisRange = "{4530, 1974}";
		};
	};
	DD0C01591066874900BB3F9F /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 494}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{157, 452}";
		};
	};
	DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2002}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{2239, 550}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7865}}";
			sepNavSelRange = "{5843, 83}";
			sepNavVisRange = "{5830, 652}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 377}}";
			sepNavSelRange = "{380, 15}";
			sepNavVisRange = "{0, 519}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2223}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{1344, 610}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 341}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2275}}";
			sepNavSelRange = "{4323, 0}";
			sepNavVisRange = "{4972, 554}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 897}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{651, 789}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5616}}";
			sepNavSelRange = "{5256, 0}";
			sepNavVisRange = "{5100, 480}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3822}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1838, 304}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{191, 1064}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 689}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{438, 770}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1521}}";
			sepNavSelRange = "{703, 23}";
			sepNavVisRange = "{279, 524}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1703}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{2202, 638}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1391}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{949, 578}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5447}}";
			sepNavSelRange = "{4789, 0}";
			sepNavVisRange = "{4318, 989}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 338}}";
			sepNavSelRange = "{170, 34}";
			sepNavVisRange = "{0, 394}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1339}}";
			sepNavSelRange = "{3197, 32}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5031}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{3158, 1511}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12833, 932}";
		};
	};
	E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 15197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11921}}";
			sepNavSelRange = "{24366, 0}";
			sepNavVisRange = "{22464, 589}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 624}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{32, 839}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5291}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3965}}";
			sepNavSelRange = "{196, 5}";
			sepNavVisRange = "{36, 641}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1612}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{510, 450}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 12324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42784, 1630}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 140413}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{0, 1869}";
			sepNavWindowFrame = "{{13, 32}, {977, 746}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F8245E8105E570F003DDDED /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */,
			7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */,
		);
		codeSenseManager = 7F82461B105E5721003DDDED /* Code sense */;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281289439;
			PBXWorkspaceStateSaveDate = 281289439;
		};
		perUserProjectItems = {
			7F044C0D10ADB61F0049B33A /* PBXTextBookmark */ = 7F044C0D10ADB61F0049B33A /* PBXTextBookmark */;
			7F044C0E10ADB61F0049B33A /* PBXTextBookmark */ = 7F044C0E10ADB61F0049B33A /* PBXTextBookmark */;
			7F1C11FB10B2CEC400B54898 /* PBXTextBookmark */ = 7F1C11FB10B2CEC400B54898 /* PBXTextBookmark */;
			7F6E92F010B17426006DCF0C /* PBXTextBookmark */ = 7F6E92F010B17426006DCF0C /* PBXTextBookmark */;
			7FC3E2E710B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2E710B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2E910B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2E910B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2EA10B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2EA10B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2EB10B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2EB10B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2EC10B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2EC10B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2ED10B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2ED10B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2EE10B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2EE10B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2EF10B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2EF10B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2F010B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2F010B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2F110B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2F110B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2F210B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2F210B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2F310B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2F310B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2FB10B1739200EFFC25 /* PBXTextBookmark */ = 7FC3E2FB10B1739200EFFC25 /* PBXTextBookmark */;
			7FCBFA5710B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5710B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5810B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5810B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5910B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5910B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5A10B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5A10B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5B10B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5B10B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5C10B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5C10B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5D10B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5D10B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5F10B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5F10B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA6010B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA6010B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA6110B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA6110B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA6210B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA6210B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFAC010B36F9600EE26F3 /* PBXTextBookmark */ = 7FCBFAC010B36F9600EE26F3 /* PBXTextBookmark */;
			7FCBFB4B10B37D2C00EE26F3 /* PBXTextBookmark */ = 7FCBFB4B10B37D2C00EE26F3 /* PBXTextBookmark */;
			7FCBFB4D10B37D2C00EE26F3 /* PBXTextBookmark */ = 7FCBFB4D10B37D2C00EE26F3 /* PBXTextBookmark */;
			7FCBFBCF10B397B600EE26F3 /* PBXTextBookmark */ = 7FCBFBCF10B397B600EE26F3 /* PBXTextBookmark */;
			7FCBFBD010B397B600EE26F3 /* PBXTextBookmark */ = 7FCBFBD010B397B600EE26F3 /* PBXTextBookmark */;
			7FCBFBE710B3995300EE26F3 /* PBXTextBookmark */ = 7FCBFBE710B3995300EE26F3 /* PBXTextBookmark */;
			7FCBFBE910B3995300EE26F3 /* PBXTextBookmark */ = 7FCBFBE910B3995300EE26F3 /* PBXTextBookmark */;
			7FCBFBFB10B39A7300EE26F3 /* PBXTextBookmark */ = 7FCBFBFB10B39A7300EE26F3 /* PBXTextBookmark */;
			7FCBFBFC10B39A7300EE26F3 /* PBXTextBookmark */ = 7FCBFBFC10B39A7300EE26F3 /* PBXTextBookmark */;
			7FCBFBFE10B39A7300EE26F3 /* PBXTextBookmark */ = 7FCBFBFE10B39A7300EE26F3 /* PBXTextBookmark */;
			7FCBFC0F10B39FCA00EE26F3 /* PBXTextBookmark */ = 7FCBFC0F10B39FCA00EE26F3 /* PBXTextBookmark */;
			7FCBFC2510B42A7F00EE26F3 /* PBXTextBookmark */ = 7FCBFC2510B42A7F00EE26F3 /* PBXTextBookmark */;
			7FCBFC2610B42A7F00EE26F3 /* PBXTextBookmark */ = 7FCBFC2610B42A7F00EE26F3 /* PBXTextBookmark */;
			7FCBFC2710B42A7F00EE26F3 /* PBXTextBookmark */ = 7FCBFC2710B42A7F00EE26F3 /* PBXTextBookmark */;
			7FD9F0A610C430540003D8AA /* PBXTextBookmark */ = 7FD9F0A610C430540003D8AA /* PBXTextBookmark */;
			7FD9F0A910C430540003D8AA /* PBXTextBookmark */ = 7FD9F0A910C430540003D8AA /* PBXTextBookmark */;
			7FD9F0F410C46F600003D8AA /* PlistBookmark */ = 7FD9F0F410C46F600003D8AA /* PlistBookmark */;
			7FD9F28710C4956B0003D8AA /* PBXTextBookmark */ = 7FD9F28710C4956B0003D8AA /* PBXTextBookmark */;
			7FD9F28910C4956B0003D8AA /* PBXTextBookmark */ = 7FD9F28910C4956B0003D8AA /* PBXTextBookmark */;
			7FD9F28E10C4956B0003D8AA /* PBXTextBookmark */ = 7FD9F28E10C4956B0003D8AA /* PBXTextBookmark */;
			7FD9F29210C4956B0003D8AA /* PBXTextBookmark */ = 7FD9F29210C4956B0003D8AA /* PBXTextBookmark */;
			7FD9F29310C4956B0003D8AA /* PBXTextBookmark */ = 7FD9F29310C4956B0003D8AA /* PBXTextBookmark */;
			7FD9F2EF10C4997C0003D8AA /* PBXTextBookmark */ = 7FD9F2EF10C4997C0003D8AA /* PBXTextBookmark */;
			7FD9F33A10C49AC60003D8AA /* PBXTextBookmark */ = 7FD9F33A10C49AC60003D8AA /* PBXTextBookmark */;
			7FD9F54010C4AAC60003D8AA /* PBXTextBookmark */ = 7FD9F54010C4AAC60003D8AA /* PBXTextBookmark */;
			7FD9F55810C4AC4B0003D8AA /* PBXTextBookmark */ = 7FD9F55810C4AC4B0003D8AA /* PBXTextBookmark */;
			7FD9F55F10C4ACCA0003D8AA /* PBXTextBookmark */ = 7FD9F55F10C4ACCA0003D8AA /* PBXTextBookmark */;
			7FD9F57210C4AD990003D8AA /* PBXTextBookmark */ = 7FD9F57210C4AD990003D8AA /* PBXTextBookmark */;
			7FD9F57710C4AE700003D8AA /* PBXTextBookmark */ = 7FD9F57710C4AE700003D8AA /* PBXTextBookmark */;
			7FD9F58010C4AEFF0003D8AA /* PBXTextBookmark */ = 7FD9F58010C4AEFF0003D8AA /* PBXTextBookmark */;
			7FD9F58310C4AEFF0003D8AA /* PBXTextBookmark */ = 7FD9F58310C4AEFF0003D8AA /* PBXTextBookmark */;
			7FD9F59410C4AF8B0003D8AA /* PBXTextBookmark */ = 7FD9F59410C4AF8B0003D8AA /* PBXTextBookmark */;
			7FD9F59F10C4B1040003D8AA /* PBXTextBookmark */ = 7FD9F59F10C4B1040003D8AA /* PBXTextBookmark */;
			7FD9F5A110C4B1040003D8AA /* PBXTextBookmark */ = 7FD9F5A110C4B1040003D8AA /* PBXTextBookmark */;
			7FD9F5BC10C4B3020003D8AA /* PBXTextBookmark */ = 7FD9F5BC10C4B3020003D8AA /* PBXTextBookmark */;
			7FD9F5D910C4B5420003D8AA /* PBXTextBookmark */ = 7FD9F5D910C4B5420003D8AA /* PBXTextBookmark */;
			7FD9F5DA10C4B5420003D8AA /* PBXTextBookmark */ = 7FD9F5DA10C4B5420003D8AA /* PBXTextBookmark */;
			7FD9F5DB10C4B5420003D8AA /* PBXTextBookmark */ = 7FD9F5DB10C4B5420003D8AA /* PBXTextBookmark */;
			7FD9F5E710C4B6230003D8AA /* PBXTextBookmark */ = 7FD9F5E710C4B6230003D8AA /* PBXTextBookmark */;
			7FD9F60310C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60310C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60410C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60410C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60510C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60510C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60610C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60610C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60710C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60710C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60810C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60810C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60910C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60910C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60A10C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60A10C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60B10C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60B10C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60C10C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60C10C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60D10C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60D10C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60F10C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60F10C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F61010C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F61010C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F61D10C4BAC90003D8AA /* PBXTextBookmark */ = 7FD9F61D10C4BAC90003D8AA /* PBXTextBookmark */;
			7FD9F61E10C4BAC90003D8AA /* PBXTextBookmark */ = 7FD9F61E10C4BAC90003D8AA /* PBXTextBookmark */;
			7FD9F63C10C4C0490003D8AA /* PBXTextBookmark */ = 7FD9F63C10C4C0490003D8AA /* PBXTextBookmark */;
			7FED38A410B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A410B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A510B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A510B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A610B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A610B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A710B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A710B16CC300F021A9 /* PBXTextBookmark */;
			7FF4B1AF10C4014C00617882 /* PBXTextBookmark */ = 7FF4B1AF10C4014C00617882 /* PBXTextBookmark */;
			7FF4B1B010C4014C00617882 /* PBXTextBookmark */ = 7FF4B1B010C4014C00617882 /* PBXTextBookmark */;
			7FF4B1B110C4014C00617882 /* PBXTextBookmark */ = 7FF4B1B110C4014C00617882 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F82461A105E5721003DDDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
	};
}
