// !$*UTF8*$!
{
	6E1FD56311070EC90099166B /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 767}}";
			sepNavSelRange = "{547, 63}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	6E842D8C10DA7A0900F4FB4C /* Arkade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 689}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	6E842D8D10DA7A0900F4FB4C /* Arkade.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 17914}}";
			sepNavSelRange = "{1634, 1150}";
			sepNavVisRange = "{1382, 1920}";
		};
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 663}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1664}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	6EA7149010FFA89000DB0246 /* PluginUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 714}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	6EA7149110FFA89000DB0246 /* PluginUIButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 714}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 403}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1300}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1430}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1320, 1245}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 7254}}";
			sepNavSelRange = "{2286, 389}";
			sepNavVisRange = "{1734, 2111}";
		};
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 754}}";
			sepNavSelRange = "{169, 107}";
			sepNavVisRange = "{0, 447}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3562}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{156, 894}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 302}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	6EF62EDE10D64B12009E7872 /* Lemmings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 2340}}";
			sepNavSelRange = "{682, 148}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	6EF62EDF10D64B12009E7872 /* Lemmings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 9906}}";
			sepNavSelRange = "{17907, 0}";
			sepNavVisRange = "{17206, 1747}";
		};
	};
	6EFB76EE10FB4DAB00C20033 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 611}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	6EFB775A10FB86B400C20033 /* Lines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	6EFB775B10FB86B400C20033 /* Lines.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 4810}}";
			sepNavSelRange = "{1512, 421}";
			sepNavVisRange = "{384, 2143}";
		};
	};
	6EFB7AB110FCDF8C00C20033 /* Players.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	6EFB7AB210FCDF8C00C20033 /* Players.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 714}}";
			sepNavSelRange = "{273, 23}";
			sepNavVisRange = "{0, 513}";
		};
	};
	7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 754}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{163, 1826}";
		};
	};
	7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 3588}}";
			sepNavSelRange = "{7911, 0}";
			sepNavVisRange = "{6506, 2217}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F156D4410FD5E070013FB48 /* Midi.mm:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = "Fuck You Buddy Debug";
		modificationTime = 286374837.713226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 714}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 714}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	7F2246751102872500D3E533 /* Midi.mm:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-processMIDIPacketList:sender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = "Fuck You Buddy Debug";
		modificationTime = 286374837.735207;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F58BFF31105D83E00E7AE15 /* PluginUIBWTransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 312}}";
			sepNavSelRange = "{285, 19}";
			sepNavVisRange = "{0, 386}";
		};
	};
	7F58BFF41105D83E00E7AE15 /* PluginUIBWTransparentButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 338}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{195, 274}";
		};
	};
	7F8133BD10FB8E5A00EE2A49 /* Midi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 819}}";
			sepNavSelRange = "{1002, 31}";
			sepNavVisRange = "{79, 1315}";
		};
	};
	7F8133BE10FB8E5A00EE2A49 /* Midi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 3783}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{5893, 1435}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F8245E8105E570F003DDDED /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F82461A105E5721003DDDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F82461B105E5721003DDDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F9F3FE5110DF93000A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 39";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1235;
		vrLoc = 438;
	};
	7F9F407D110E062B00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BD10FB8E5A00EE2A49 /* Midi.h */;
		name = "Midi.h: 50";
		rLen = 31;
		rLoc = 1002;
		rType = 0;
		vrLen = 1315;
		vrLoc = 79;
	};
	7F9F4082110E08AE00A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 44";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	7F9F414F110E226700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85159105E809300D1ED92 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 4";
		rLen = 43;
		rLoc = 24;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	7F9F910B110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 123";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3348;
	};
	7F9F910C110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149010FFA89000DB0246 /* PluginUIButton.h */;
		name = "PluginUIButton.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	7F9F910D110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149110FFA89000DB0246 /* PluginUIButton.mm */;
		name = "PluginUIButton.mm: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	7F9F910E110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */;
		name = "PluginUISegmentedControl.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7F9F910F110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */;
		name = "PluginUISegmentedControl.mm: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	7F9F9110110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 49";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1826;
		vrLoc = 163;
	};
	7FA5168F11107B050065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 103";
		rLen = 78;
		rLoc = 2908;
		rType = 0;
		vrLen = 2130;
		vrLoc = 908;
	};
	7FA516A011107CE10065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 105";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1108;
	};
	7FA516B9111080470065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 79";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1276;
		vrLoc = 678;
	};
	7FA516DA111084CB0065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 547";
		rLen = 101;
		rLoc = 15520;
		rType = 0;
		vrLen = 2166;
		vrLoc = 14750;
	};
	7FA516DC111084CB0065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 85";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1358;
	};
	7FA5170D1110A3F90065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775A10FB86B400C20033 /* Lines.h */;
		name = "Lines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	7FA5170E1110A3F90065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775B10FB86B400C20033 /* Lines.mm */;
		name = "Lines.mm: 50";
		rLen = 421;
		rLoc = 1512;
		rType = 0;
		vrLen = 2143;
		vrLoc = 384;
	};
	7FA517CE1110D3C00065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 136";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2594;
	};
	7FA517CF1110D3C00065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 222";
		rLen = 61;
		rLoc = 5533;
		rType = 0;
		vrLen = 1602;
		vrLoc = 4828;
	};
	7FA517D01110D3C00065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 661";
		rLen = 9;
		rLoc = 23222;
		rType = 0;
		vrLen = 1920;
		vrLoc = 19926;
	};
	7FA5182E1110DD4D0065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 670";
		rLen = 0;
		rLoc = 23480;
		rType = 0;
		vrLen = 1678;
		vrLoc = 20844;
	};
	7FABE6191109C2F100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472410C80472004F9A03 /* Lenses.h */;
		name = "Lenses.h: 101";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1320;
	};
	7FABE6241109C46100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7FABE6251109C46100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2816;
	};
	7FABE6741109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7FABE6751109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 22";
		rLen = 15;
		rLoc = 380;
		rType = 0;
		vrLen = 1313;
		vrLoc = 48;
	};
	7FABE6761109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 107";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	7FABE6771109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 42";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1859;
		vrLoc = 333;
	};
	7FABE6781109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7FABE67B1109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	7FABE67D1109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	7FABE68F1109FEAB00681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 213";
		rLen = 39;
		rLoc = 7691;
		rType = 0;
		vrLen = 1149;
		vrLoc = 7036;
	};
	7FABE6901109FEAB00681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 77";
		rLen = 389;
		rLoc = 2286;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1834;
	};
	7FB7244A1111BBBE00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 334";
		rLen = 0;
		rLoc = 13093;
		rType = 0;
		vrLen = 2021;
		vrLoc = 11123;
	};
	7FB7244B1111BBBE00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 334";
		rLen = 0;
		rLoc = 13093;
		rType = 0;
		vrLen = 2021;
		vrLoc = 11123;
	};
	7FB7245A1111C88100EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1498;
		vrLoc = 246;
	};
	7FB7245B1111C88100EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 144";
		rLen = 0;
		rLoc = 5401;
		rType = 0;
		vrLen = 2043;
		vrLoc = 3939;
	};
	7FB7245C1111C88100EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 511";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 1912;
		vrLoc = 16705;
	};
	7FB724601111C99200EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7AB210FCDF8C00C20033 /* Players.mm */;
		name = "Players.mm: 15";
		rLen = 23;
		rLoc = 273;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	7FB724611111C99200EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 29";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	7FB724621111C99200EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 512";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 2367;
		vrLoc = 8942;
	};
	7FB724631111C99200EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 546";
		rLen = 0;
		rLoc = 19122;
		rType = 0;
		vrLen = 1864;
		vrLoc = 18104;
	};
	7FB724681111CA3D00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	7FB724691111CA3D00EE215F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'ofxPoint2f*' to non-scalar type 'ofxPoint2f' requested";
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 491;
		rType = 1;
	};
	7FB7246A1111CA3D00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 490";
		rLen = 0;
		rLoc = 17118;
		rType = 0;
		vrLen = 2102;
		vrLoc = 15709;
	};
	7FB7246E1111CAE600EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 508";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 2085;
		vrLoc = 16574;
	};
	7FB724721111CB4300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 507";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 2433;
		vrLoc = 16237;
	};
	7FB724751111CB6100EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 507";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 2433;
		vrLoc = 16237;
	};
	7FB724781111CB6D00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 507";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 2433;
		vrLoc = 16237;
	};
	7FB7247A1111CB7000EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 507";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 938;
		vrLoc = 17137;
	};
	7FB7247B1111CB7000EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		rLen = 0;
		rLoc = 387;
		rType = 1;
	};
	7FB7247C1111CB7000EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 388";
		rLen = 0;
		rLoc = 12365;
		rType = 0;
		vrLen = 1203;
		vrLoc = 11940;
	};
	7FB7247E1111CB7400EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 507";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 2433;
		vrLoc = 16237;
	};
	7FB7247F1111CB7400EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 388";
		rLen = 0;
		rLoc = 12365;
		rType = 0;
		vrLen = 2329;
		vrLoc = 11483;
	};
	7FB724801111CB7800EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB724811111CB7800EE215F /* asm objc_msgSend_fpret  0x99385a70 */;
		name = "asm objc_msgSend_fpret  0x99385a70: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	7FB724811111CB7800EE215F /* asm objc_msgSend_fpret  0x99385a70 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend_fpret  0x99385a70";
		sourceTree = "<group>";
	};
	7FB724821111CB7800EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 445";
		rLen = 0;
		rLoc = 13952;
		rType = 0;
		vrLen = 688;
		vrLoc = 13630;
	};
	7FB724831111CB7800EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		rLen = 0;
		rLoc = 387;
		rType = 1;
	};
	7FB724841111CB7800EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 388";
		rLen = 0;
		rLoc = 12365;
		rType = 0;
		vrLen = 1203;
		vrLoc = 11940;
	};
	7FB724871111CB9500EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 388";
		rLen = 0;
		rLoc = 12365;
		rType = 0;
		vrLen = 2329;
		vrLoc = 11483;
	};
	7FB724881111CB9500EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 507";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 2432;
		vrLoc = 16237;
	};
	7FB724891111CB9500EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 699";
		rLen = 0;
		rLoc = 23485;
		rType = 0;
		vrLen = 1638;
		vrLoc = 22695;
	};
	7FB7248D1111CBF900EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 699";
		rLen = 0;
		rLoc = 23485;
		rType = 0;
		vrLen = 1637;
		vrLoc = 22695;
	};
	7FB7248E1111CBF900EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 489";
		rLen = 0;
		rLoc = 17118;
		rType = 0;
		vrLen = 2243;
		vrLoc = 16062;
	};
	7FB724961111D8A900EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 490";
		rLen = 0;
		rLoc = 17118;
		rType = 0;
		vrLen = 2191;
		vrLoc = 16062;
	};
	7FB7249A1111D8FB00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 545";
		rLen = 0;
		rLoc = 18990;
		rType = 0;
		vrLen = 1895;
		vrLoc = 17307;
	};
	7FB7249E1111D96300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 507";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 2005;
		vrLoc = 17175;
	};
	7FB724A21111DA9700EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 518";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 2238;
		vrLoc = 16237;
	};
	7FB724A61111DAC200EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 494";
		rLen = 0;
		rLoc = 17118;
		rType = 0;
		vrLen = 1882;
		vrLoc = 15659;
	};
	7FB724AA1111DAEC00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 494";
		rLen = 0;
		rLoc = 17118;
		rType = 0;
		vrLen = 1886;
		vrLoc = 15659;
	};
	7FB724AF1111DB1F00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 494";
		rLen = 0;
		rLoc = 17118;
		rType = 0;
		vrLen = 1886;
		vrLoc = 15659;
	};
	7FB724B31111DBD300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 494";
		rLen = 0;
		rLoc = 17118;
		rType = 0;
		vrLen = 2156;
		vrLoc = 15864;
	};
	7FB724B71111DBE800EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 494";
		rLen = 0;
		rLoc = 17118;
		rType = 0;
		vrLen = 2159;
		vrLoc = 15864;
	};
	7FB724BB1111DD5800EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 494";
		rLen = 0;
		rLoc = 17118;
		rType = 0;
		vrLen = 2137;
		vrLoc = 16211;
	};
	7FB724BF1111DD9F00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 494";
		rLen = 0;
		rLoc = 17118;
		rType = 0;
		vrLen = 2146;
		vrLoc = 16110;
	};
	7FB724D51111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 77";
		rLen = 389;
		rLoc = 2286;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1734;
	};
	7FB724D61111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1435;
		vrLoc = 5893;
	};
	7FB724D71111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 215";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 2217;
		vrLoc = 6506;
	};
	7FB724D81111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */;
		name = "PluginUISegmentedControl.mm: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	7FB724D91111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */;
		name = "PluginUISegmentedControl.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7FB724DA1111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149010FFA89000DB0246 /* PluginUIButton.h */;
		name = "PluginUIButton.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	7FB724DB1111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149110FFA89000DB0246 /* PluginUIButton.mm */;
		name = "PluginUIButton.mm: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	7FB724DC1111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 95";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 2047;
		vrLoc = 1152;
	};
	7FB724DD1111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 588";
		rLen = 0;
		rLoc = 17183;
		rType = 0;
		vrLen = 2336;
		vrLoc = 15906;
	};
	7FB724DE1111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 81";
		rLen = 1150;
		rLoc = 1634;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1382;
	};
	7FB724DF1111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 118";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 2019;
		vrLoc = 3068;
	};
	7FB724E01111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 256";
		rLen = 0;
		rLoc = 9333;
		rType = 0;
		vrLen = 2529;
		vrLoc = 7779;
	};
	7FB724E41111EA9D00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 260";
		rLen = 0;
		rLoc = 9498;
		rType = 0;
		vrLen = 2520;
		vrLoc = 7820;
	};
	7FB724E81111EB1800EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 256";
		rLen = 0;
		rLoc = 9356;
		rType = 0;
		vrLen = 2462;
		vrLoc = 7909;
	};
	7FB724EC1111EBEA00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 260";
		rLen = 0;
		rLoc = 9498;
		rType = 0;
		vrLen = 2486;
		vrLoc = 7990;
	};
	7FB724F01111EC1D00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 247";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 2616;
		vrLoc = 8046;
	};
	7FB724F41111EC3B00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 260";
		rLen = 0;
		rLoc = 9498;
		rType = 0;
		vrLen = 2406;
		vrLoc = 8314;
	};
	7FB724F81111ECAA00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 260";
		rLen = 0;
		rLoc = 9498;
		rType = 0;
		vrLen = 2433;
		vrLoc = 8320;
	};
	7FB724FC1111ECCF00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 251";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 2338;
		vrLoc = 8423;
	};
	7FB725001111ECF900EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 259";
		rLen = 0;
		rLoc = 9497;
		rType = 0;
		vrLen = 2544;
		vrLoc = 8436;
	};
	7FB725041111ED6C00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 253";
		rLen = 0;
		rLoc = 9185;
		rType = 0;
		vrLen = 2381;
		vrLoc = 7909;
	};
	7FB725081111EE8E00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 256";
		rLen = 0;
		rLoc = 9497;
		rType = 0;
		vrLen = 2186;
		vrLoc = 7397;
	};
	7FB7250C1111F1D000EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 248";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 2076;
		vrLoc = 8007;
	};
	7FB725281111F5E800EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 42";
		rLen = 148;
		rLoc = 682;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	7FB725291111F5E800EE215F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '<' token";
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 522;
		rType = 1;
	};
	7FB7252A1111F5E800EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 529";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 1790;
		vrLoc = 17795;
	};
	7FB7252E1111F73900EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 524";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 2139;
		vrLoc = 17211;
	};
	7FB725311111F75C00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 524";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 1843;
		vrLoc = 17701;
	};
	7FB725351111F79C00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 526";
		rLen = 0;
		rLoc = 17927;
		rType = 0;
		vrLen = 1900;
		vrLoc = 17795;
	};
	7FB7253D1111F8DD00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 525";
		rLen = 0;
		rLoc = 17878;
		rType = 0;
		vrLen = 2157;
		vrLoc = 17163;
	};
	7FB725411111F90700EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 522";
		rLen = 0;
		rLoc = 17743;
		rType = 0;
		vrLen = 2127;
		vrLoc = 17213;
	};
	7FB725451111F93200EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 522";
		rLen = 0;
		rLoc = 17743;
		rType = 0;
		vrLen = 2187;
		vrLoc = 17292;
	};
	7FB725491111F96300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 522";
		rLen = 0;
		rLoc = 17779;
		rType = 0;
		vrLen = 2086;
		vrLoc = 17419;
	};
	7FB7254D1111F9A500EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 522";
		rLen = 0;
		rLoc = 17779;
		rType = 0;
		vrLen = 2050;
		vrLoc = 17557;
	};
	7FB725511111FA4100EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 522";
		rLen = 0;
		rLoc = 17620;
		rType = 0;
		vrLen = 1855;
		vrLoc = 17941;
	};
	7FB725551111FA5D00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 524";
		rLen = 0;
		rLoc = 17779;
		rType = 0;
		vrLen = 1798;
		vrLoc = 18065;
	};
	7FB725591111FA8800EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 524";
		rLen = 0;
		rLoc = 17779;
		rType = 0;
		vrLen = 1932;
		vrLoc = 18067;
	};
	7FB725601111FAFD00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 522";
		rLen = 0;
		rLoc = 17620;
		rType = 0;
		vrLen = 1803;
		vrLoc = 18155;
	};
	7FB725641111FB5400EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 527";
		rLen = 0;
		rLoc = 17793;
		rType = 0;
		vrLen = 1697;
		vrLoc = 18285;
	};
	7FB725681111FB9100EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 524";
		rLen = 0;
		rLoc = 17779;
		rType = 0;
		vrLen = 1779;
		vrLoc = 18285;
	};
	7FB7256C1111FBAB00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 532";
		rLen = 0;
		rLoc = 17912;
		rType = 0;
		vrLen = 1659;
		vrLoc = 18403;
	};
	7FB7256E1111FD4500EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 540";
		rLen = 0;
		rLoc = 18144;
		rType = 0;
		vrLen = 1620;
		vrLoc = 18403;
	};
	7FB7256F1111FDA600EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 235";
		rLen = 27;
		rLoc = 8530;
		rType = 0;
		vrLen = 1873;
		vrLoc = 7455;
	};
	7FB725721111FEF000EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 588";
		rLen = 0;
		rLoc = 17183;
		rType = 0;
		vrLen = 2325;
		vrLoc = 15917;
	};
	7FB725731111FEF000EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 235";
		rLen = 27;
		rLoc = 8530;
		rType = 0;
		vrLen = 1866;
		vrLoc = 7326;
	};
	7FB725741111FEF000EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 513";
		rLen = 0;
		rLoc = 17907;
		rType = 0;
		vrLen = 1746;
		vrLoc = 17140;
	};
	7FB725781111FF1F00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 513";
		rLen = 0;
		rLoc = 17907;
		rType = 0;
		vrLen = 1747;
		vrLoc = 17206;
	};
	7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */;
		functionName = "-drawFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		modificationTime = 286374836.909147;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		functionName = "-drawInCGLContext:pixelFormat:forLayerTime:displayTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "Fuck You Buddy Debug";
		modificationTime = 286374837.644365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FED95A311089067000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED95A411089067000CE821 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 515;
		vrLoc = 1037;
	};
	7FED95A411089067000CE821 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	7FED95BF1108931E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 984;
		vrLoc = 4771;
	};
	7FED95D21108957F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED95D31108957F000CE821 /* NSEvent.h */;
		name = "NSEvent.h: 133";
		rLen = 54;
		rLoc = 5372;
		rType = 0;
		vrLen = 1803;
		vrLoc = 3911;
	};
	7FED95D31108957F000CE821 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	7FED95F111089706000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 9";
		rLen = 66;
		rLoc = 126;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	7FED960011089785000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	7FED961F1108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD56311070EC90099166B /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 30";
		rLen = 63;
		rLoc = 547;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	7FED96841108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 72";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 932;
		vrLoc = 319;
	};
	7FED96EE1108B9FB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED96EF1108B9FB000CE821 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 11;
		rLoc = 1172;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	7FED96EF1108B9FB000CE821 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	7FED972D1108C271000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7FF0C8FF110F189E0037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 142";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 2344;
		vrLoc = 3799;
	};
	7FF0C914110F1CEE0037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF0C915110F1CEE0037DF6A /* unistd.h */;
		name = "unistd.h: 511";
		rLen = 6;
		rLoc = 17861;
		rType = 0;
		vrLen = 777;
		vrLoc = 17717;
	};
	7FF0C915110F1CEE0037DF6A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	7FF0C921110F1F920037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76810CD210300EA0F09 /* Tracking.h */;
		name = "Tracking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	7FF0CA28110F53650037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF0CA29110F53650037DF6A /* basic_string.h */;
		name = "basic_string.h: 472";
		rLen = 0;
		rLoc = 15405;
		rType = 0;
		vrLen = 693;
		vrLoc = 15058;
	};
	7FF0CA29110F53650037DF6A /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginControlView.mm;
		path = /Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/myAddons/ofxCocoaPlugins/src/PluginManager/PluginControlView.mm;
		sourceTree = "<absolute>";
	};
	DD0C01591066874900BB3F9F /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 546}}";
			sepNavSelRange = "{434, 32}";
			sepNavVisRange = "{254, 511}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1833}}";
			sepNavSelRange = "{1991, 149}";
			sepNavVisRange = "{2376, 1038}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1482}}";
			sepNavSelRange = "{1144, 31}";
			sepNavVisRange = "{877, 414}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6409}}";
			sepNavSelRange = "{3941, 349}";
			sepNavVisRange = "{3770, 934}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7865}}";
			sepNavSelRange = "{5843, 83}";
			sepNavVisRange = "{5830, 652}";
		};
	};
	DD2F6BBB10D8FB1300996CD8 /* Strategi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 624}}";
			sepNavSelRange = "{56, 20}";
			sepNavVisRange = "{0, 215}";
		};
	};
	DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3302}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	DD4AB76810CD210300EA0F09 /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	DD4AB76910CD210300EA0F09 /* Tracking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1443}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRange = "{1108, 1320}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DD5735B310CD2B5B00B788BB /* TrackerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2522}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{1614, 1770}";
		};
	};
	DD5735B410CD2B5B00B788BB /* TrackerObject.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int x\";\n            r = \"{26628, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int y\";\n            r = \"{26639, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int w\";\n            r = \"{26650, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int h\";\n            r = \"{26661, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 26681}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1729, 12025}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{989, 371}";
			sepNavWindowFrame = "{{184, 211}, {1436, 901}}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 715}}";
			sepNavSelRange = "{380, 15}";
			sepNavVisRange = "{48, 1313}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729, 6526}}";
			sepNavSelRange = "{13952, 0}";
			sepNavVisRange = "{13630, 688}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7423}}";
			sepNavSelRange = "{5551, 0}";
			sepNavVisRange = "{5131, 831}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 312}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2600}}";
			sepNavSelRange = "{4218, 0}";
			sepNavVisRange = "{3348, 1354}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1365}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729, 5915}}";
			sepNavSelRange = "{12365, 0}";
			sepNavVisRange = "{11940, 1203}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3822}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1838, 304}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 5005}}";
			sepNavSelRange = "{24, 43}";
			sepNavVisRange = "{0, 866}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 351}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{162, 348}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30, 449}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1404}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1625}}";
			sepNavSelRange = "{126, 66}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 1547}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{814, 394}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1469}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{1152, 2047}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 8970}}";
			sepNavSelRange = "{17183, 0}";
			sepNavVisRange = "{15917, 2325}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2816, 1541}";
		};
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5031}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{3158, 1511}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12833, 932}";
		};
	};
	E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 15054}}";
			sepNavSelRange = "{5533, 61}";
			sepNavVisRange = "{4828, 1602}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11921}}";
			sepNavSelRange = "{24366, 0}";
			sepNavVisRange = "{22464, 589}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 624}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{32, 839}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5291}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3965}}";
			sepNavSelRange = "{196, 5}";
			sepNavVisRange = "{36, 641}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1612}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{510, 450}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 13273}}";
			sepNavSelRange = "{4908, 0}";
			sepNavVisRange = "{4794, 275}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 140413}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{0, 1869}";
			sepNavWindowFrame = "{{13, 32}, {977, 746}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F8245E8105E570F003DDDED /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */,
			7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */,
			7F156D4410FD5E070013FB48 /* Midi.mm:226 */,
			7F2246751102872500D3E533 /* Midi.mm:136 */,
		);
		codeSenseManager = 7F82461B105E5721003DDDED /* Code sense */;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1179,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286368608;
			PBXWorkspaceStateSaveDate = 286368608;
		};
		perUserProjectItems = {
			7F9F3FE5110DF93000A39F2B = 7F9F3FE5110DF93000A39F2B /* PBXTextBookmark */;
			7F9F407D110E062B00A39F2B = 7F9F407D110E062B00A39F2B /* PBXTextBookmark */;
			7F9F4082110E08AE00A39F2B = 7F9F4082110E08AE00A39F2B /* PBXTextBookmark */;
			7F9F414F110E226700A39F2B = 7F9F414F110E226700A39F2B /* PBXTextBookmark */;
			7F9F910B110B3CDE00E9B69B = 7F9F910B110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F910C110B3CDE00E9B69B = 7F9F910C110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F910D110B3CDE00E9B69B = 7F9F910D110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F910E110B3CDE00E9B69B = 7F9F910E110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F910F110B3CDE00E9B69B = 7F9F910F110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F9110110B3CDE00E9B69B = 7F9F9110110B3CDE00E9B69B /* PBXTextBookmark */;
			7FA5168F11107B050065DDAE = 7FA5168F11107B050065DDAE /* PBXTextBookmark */;
			7FA516A011107CE10065DDAE = 7FA516A011107CE10065DDAE /* PBXTextBookmark */;
			7FA516B9111080470065DDAE = 7FA516B9111080470065DDAE /* PBXTextBookmark */;
			7FA516DA111084CB0065DDAE = 7FA516DA111084CB0065DDAE /* PBXTextBookmark */;
			7FA516DC111084CB0065DDAE = 7FA516DC111084CB0065DDAE /* PBXTextBookmark */;
			7FA5170D1110A3F90065DDAE = 7FA5170D1110A3F90065DDAE /* PBXTextBookmark */;
			7FA5170E1110A3F90065DDAE = 7FA5170E1110A3F90065DDAE /* PBXTextBookmark */;
			7FA517CE1110D3C00065DDAE = 7FA517CE1110D3C00065DDAE /* PBXTextBookmark */;
			7FA517CF1110D3C00065DDAE = 7FA517CF1110D3C00065DDAE /* PBXTextBookmark */;
			7FA517D01110D3C00065DDAE = 7FA517D01110D3C00065DDAE /* PBXTextBookmark */;
			7FA5182E1110DD4D0065DDAE = 7FA5182E1110DD4D0065DDAE /* PBXTextBookmark */;
			7FABE6191109C2F100681583 = 7FABE6191109C2F100681583 /* PBXTextBookmark */;
			7FABE6241109C46100681583 = 7FABE6241109C46100681583 /* PBXTextBookmark */;
			7FABE6251109C46100681583 = 7FABE6251109C46100681583 /* PBXTextBookmark */;
			7FABE6741109F10800681583 = 7FABE6741109F10800681583 /* PBXTextBookmark */;
			7FABE6751109F10800681583 = 7FABE6751109F10800681583 /* PBXTextBookmark */;
			7FABE6761109F10800681583 = 7FABE6761109F10800681583 /* PBXTextBookmark */;
			7FABE6771109F10800681583 = 7FABE6771109F10800681583 /* PBXTextBookmark */;
			7FABE6781109F10800681583 = 7FABE6781109F10800681583 /* PBXTextBookmark */;
			7FABE67B1109F10800681583 = 7FABE67B1109F10800681583 /* PBXTextBookmark */;
			7FABE67D1109F10800681583 = 7FABE67D1109F10800681583 /* PBXTextBookmark */;
			7FABE68F1109FEAB00681583 = 7FABE68F1109FEAB00681583 /* PBXTextBookmark */;
			7FABE6901109FEAB00681583 = 7FABE6901109FEAB00681583 /* PBXTextBookmark */;
			7FB7244A1111BBBE00EE215F /* PBXTextBookmark */ = 7FB7244A1111BBBE00EE215F /* PBXTextBookmark */;
			7FB7244B1111BBBE00EE215F /* PBXTextBookmark */ = 7FB7244B1111BBBE00EE215F /* PBXTextBookmark */;
			7FB7245A1111C88100EE215F /* PBXTextBookmark */ = 7FB7245A1111C88100EE215F /* PBXTextBookmark */;
			7FB7245B1111C88100EE215F /* PBXTextBookmark */ = 7FB7245B1111C88100EE215F /* PBXTextBookmark */;
			7FB7245C1111C88100EE215F /* PBXTextBookmark */ = 7FB7245C1111C88100EE215F /* PBXTextBookmark */;
			7FB724601111C99200EE215F /* PBXTextBookmark */ = 7FB724601111C99200EE215F /* PBXTextBookmark */;
			7FB724611111C99200EE215F /* PBXTextBookmark */ = 7FB724611111C99200EE215F /* PBXTextBookmark */;
			7FB724621111C99200EE215F /* PBXTextBookmark */ = 7FB724621111C99200EE215F /* PBXTextBookmark */;
			7FB724631111C99200EE215F /* PBXTextBookmark */ = 7FB724631111C99200EE215F /* PBXTextBookmark */;
			7FB724681111CA3D00EE215F /* PBXTextBookmark */ = 7FB724681111CA3D00EE215F /* PBXTextBookmark */;
			7FB724691111CA3D00EE215F /* XCBuildMessageTextBookmark */ = 7FB724691111CA3D00EE215F /* XCBuildMessageTextBookmark */;
			7FB7246A1111CA3D00EE215F /* PBXTextBookmark */ = 7FB7246A1111CA3D00EE215F /* PBXTextBookmark */;
			7FB7246E1111CAE600EE215F /* PBXTextBookmark */ = 7FB7246E1111CAE600EE215F /* PBXTextBookmark */;
			7FB724721111CB4300EE215F /* PBXTextBookmark */ = 7FB724721111CB4300EE215F /* PBXTextBookmark */;
			7FB724751111CB6100EE215F /* PBXTextBookmark */ = 7FB724751111CB6100EE215F /* PBXTextBookmark */;
			7FB724781111CB6D00EE215F /* PBXTextBookmark */ = 7FB724781111CB6D00EE215F /* PBXTextBookmark */;
			7FB7247A1111CB7000EE215F /* PBXTextBookmark */ = 7FB7247A1111CB7000EE215F /* PBXTextBookmark */;
			7FB7247B1111CB7000EE215F /* PBXTextBookmark */ = 7FB7247B1111CB7000EE215F /* PBXTextBookmark */;
			7FB7247C1111CB7000EE215F /* PBXTextBookmark */ = 7FB7247C1111CB7000EE215F /* PBXTextBookmark */;
			7FB7247E1111CB7400EE215F /* PBXTextBookmark */ = 7FB7247E1111CB7400EE215F /* PBXTextBookmark */;
			7FB7247F1111CB7400EE215F /* PBXTextBookmark */ = 7FB7247F1111CB7400EE215F /* PBXTextBookmark */;
			7FB724801111CB7800EE215F /* PBXTextBookmark */ = 7FB724801111CB7800EE215F /* PBXTextBookmark */;
			7FB724821111CB7800EE215F /* PBXTextBookmark */ = 7FB724821111CB7800EE215F /* PBXTextBookmark */;
			7FB724831111CB7800EE215F /* PBXTextBookmark */ = 7FB724831111CB7800EE215F /* PBXTextBookmark */;
			7FB724841111CB7800EE215F /* PBXTextBookmark */ = 7FB724841111CB7800EE215F /* PBXTextBookmark */;
			7FB724871111CB9500EE215F /* PBXTextBookmark */ = 7FB724871111CB9500EE215F /* PBXTextBookmark */;
			7FB724881111CB9500EE215F /* PBXTextBookmark */ = 7FB724881111CB9500EE215F /* PBXTextBookmark */;
			7FB724891111CB9500EE215F /* PBXTextBookmark */ = 7FB724891111CB9500EE215F /* PBXTextBookmark */;
			7FB7248D1111CBF900EE215F /* PBXTextBookmark */ = 7FB7248D1111CBF900EE215F /* PBXTextBookmark */;
			7FB7248E1111CBF900EE215F /* PBXTextBookmark */ = 7FB7248E1111CBF900EE215F /* PBXTextBookmark */;
			7FB724961111D8A900EE215F /* PBXTextBookmark */ = 7FB724961111D8A900EE215F /* PBXTextBookmark */;
			7FB7249A1111D8FB00EE215F /* PBXTextBookmark */ = 7FB7249A1111D8FB00EE215F /* PBXTextBookmark */;
			7FB7249E1111D96300EE215F /* PBXTextBookmark */ = 7FB7249E1111D96300EE215F /* PBXTextBookmark */;
			7FB724A21111DA9700EE215F /* PBXTextBookmark */ = 7FB724A21111DA9700EE215F /* PBXTextBookmark */;
			7FB724A61111DAC200EE215F /* PBXTextBookmark */ = 7FB724A61111DAC200EE215F /* PBXTextBookmark */;
			7FB724AA1111DAEC00EE215F /* PBXTextBookmark */ = 7FB724AA1111DAEC00EE215F /* PBXTextBookmark */;
			7FB724AF1111DB1F00EE215F /* PBXTextBookmark */ = 7FB724AF1111DB1F00EE215F /* PBXTextBookmark */;
			7FB724B31111DBD300EE215F /* PBXTextBookmark */ = 7FB724B31111DBD300EE215F /* PBXTextBookmark */;
			7FB724B71111DBE800EE215F /* PBXTextBookmark */ = 7FB724B71111DBE800EE215F /* PBXTextBookmark */;
			7FB724BB1111DD5800EE215F /* PBXTextBookmark */ = 7FB724BB1111DD5800EE215F /* PBXTextBookmark */;
			7FB724BF1111DD9F00EE215F /* PBXTextBookmark */ = 7FB724BF1111DD9F00EE215F /* PBXTextBookmark */;
			7FB724D51111EA7300EE215F /* PBXTextBookmark */ = 7FB724D51111EA7300EE215F /* PBXTextBookmark */;
			7FB724D61111EA7300EE215F /* PBXTextBookmark */ = 7FB724D61111EA7300EE215F /* PBXTextBookmark */;
			7FB724D71111EA7300EE215F /* PBXTextBookmark */ = 7FB724D71111EA7300EE215F /* PBXTextBookmark */;
			7FB724D81111EA7300EE215F /* PBXTextBookmark */ = 7FB724D81111EA7300EE215F /* PBXTextBookmark */;
			7FB724D91111EA7300EE215F /* PBXTextBookmark */ = 7FB724D91111EA7300EE215F /* PBXTextBookmark */;
			7FB724DA1111EA7300EE215F /* PBXTextBookmark */ = 7FB724DA1111EA7300EE215F /* PBXTextBookmark */;
			7FB724DB1111EA7300EE215F /* PBXTextBookmark */ = 7FB724DB1111EA7300EE215F /* PBXTextBookmark */;
			7FB724DC1111EA7300EE215F /* PBXTextBookmark */ = 7FB724DC1111EA7300EE215F /* PBXTextBookmark */;
			7FB724DD1111EA7300EE215F /* PBXTextBookmark */ = 7FB724DD1111EA7300EE215F /* PBXTextBookmark */;
			7FB724DE1111EA7300EE215F /* PBXTextBookmark */ = 7FB724DE1111EA7300EE215F /* PBXTextBookmark */;
			7FB724DF1111EA7300EE215F /* PBXTextBookmark */ = 7FB724DF1111EA7300EE215F /* PBXTextBookmark */;
			7FB724E01111EA7300EE215F /* PBXTextBookmark */ = 7FB724E01111EA7300EE215F /* PBXTextBookmark */;
			7FB724E41111EA9D00EE215F /* PBXTextBookmark */ = 7FB724E41111EA9D00EE215F /* PBXTextBookmark */;
			7FB724E81111EB1800EE215F /* PBXTextBookmark */ = 7FB724E81111EB1800EE215F /* PBXTextBookmark */;
			7FB724EC1111EBEA00EE215F /* PBXTextBookmark */ = 7FB724EC1111EBEA00EE215F /* PBXTextBookmark */;
			7FB724F01111EC1D00EE215F /* PBXTextBookmark */ = 7FB724F01111EC1D00EE215F /* PBXTextBookmark */;
			7FB724F41111EC3B00EE215F /* PBXTextBookmark */ = 7FB724F41111EC3B00EE215F /* PBXTextBookmark */;
			7FB724F81111ECAA00EE215F /* PBXTextBookmark */ = 7FB724F81111ECAA00EE215F /* PBXTextBookmark */;
			7FB724FC1111ECCF00EE215F /* PBXTextBookmark */ = 7FB724FC1111ECCF00EE215F /* PBXTextBookmark */;
			7FB725001111ECF900EE215F /* PBXTextBookmark */ = 7FB725001111ECF900EE215F /* PBXTextBookmark */;
			7FB725041111ED6C00EE215F /* PBXTextBookmark */ = 7FB725041111ED6C00EE215F /* PBXTextBookmark */;
			7FB725081111EE8E00EE215F /* PBXTextBookmark */ = 7FB725081111EE8E00EE215F /* PBXTextBookmark */;
			7FB7250C1111F1D000EE215F /* PBXTextBookmark */ = 7FB7250C1111F1D000EE215F /* PBXTextBookmark */;
			7FB725281111F5E800EE215F /* PBXTextBookmark */ = 7FB725281111F5E800EE215F /* PBXTextBookmark */;
			7FB725291111F5E800EE215F /* XCBuildMessageTextBookmark */ = 7FB725291111F5E800EE215F /* XCBuildMessageTextBookmark */;
			7FB7252A1111F5E800EE215F /* PBXTextBookmark */ = 7FB7252A1111F5E800EE215F /* PBXTextBookmark */;
			7FB7252E1111F73900EE215F /* PBXTextBookmark */ = 7FB7252E1111F73900EE215F /* PBXTextBookmark */;
			7FB725311111F75C00EE215F /* PBXTextBookmark */ = 7FB725311111F75C00EE215F /* PBXTextBookmark */;
			7FB725351111F79C00EE215F /* PBXTextBookmark */ = 7FB725351111F79C00EE215F /* PBXTextBookmark */;
			7FB7253D1111F8DD00EE215F /* PBXTextBookmark */ = 7FB7253D1111F8DD00EE215F /* PBXTextBookmark */;
			7FB725411111F90700EE215F /* PBXTextBookmark */ = 7FB725411111F90700EE215F /* PBXTextBookmark */;
			7FB725451111F93200EE215F /* PBXTextBookmark */ = 7FB725451111F93200EE215F /* PBXTextBookmark */;
			7FB725491111F96300EE215F /* PBXTextBookmark */ = 7FB725491111F96300EE215F /* PBXTextBookmark */;
			7FB7254D1111F9A500EE215F /* PBXTextBookmark */ = 7FB7254D1111F9A500EE215F /* PBXTextBookmark */;
			7FB725511111FA4100EE215F /* PBXTextBookmark */ = 7FB725511111FA4100EE215F /* PBXTextBookmark */;
			7FB725551111FA5D00EE215F /* PBXTextBookmark */ = 7FB725551111FA5D00EE215F /* PBXTextBookmark */;
			7FB725591111FA8800EE215F /* PBXTextBookmark */ = 7FB725591111FA8800EE215F /* PBXTextBookmark */;
			7FB725601111FAFD00EE215F /* PBXTextBookmark */ = 7FB725601111FAFD00EE215F /* PBXTextBookmark */;
			7FB725641111FB5400EE215F /* PBXTextBookmark */ = 7FB725641111FB5400EE215F /* PBXTextBookmark */;
			7FB725681111FB9100EE215F /* PBXTextBookmark */ = 7FB725681111FB9100EE215F /* PBXTextBookmark */;
			7FB7256C1111FBAB00EE215F /* PBXTextBookmark */ = 7FB7256C1111FBAB00EE215F /* PBXTextBookmark */;
			7FB7256E1111FD4500EE215F /* PBXTextBookmark */ = 7FB7256E1111FD4500EE215F /* PBXTextBookmark */;
			7FB7256F1111FDA600EE215F /* PBXTextBookmark */ = 7FB7256F1111FDA600EE215F /* PBXTextBookmark */;
			7FB725721111FEF000EE215F /* PBXTextBookmark */ = 7FB725721111FEF000EE215F /* PBXTextBookmark */;
			7FB725731111FEF000EE215F /* PBXTextBookmark */ = 7FB725731111FEF000EE215F /* PBXTextBookmark */;
			7FB725741111FEF000EE215F /* PBXTextBookmark */ = 7FB725741111FEF000EE215F /* PBXTextBookmark */;
			7FB725781111FF1F00EE215F /* PBXTextBookmark */ = 7FB725781111FF1F00EE215F /* PBXTextBookmark */;
			7FED95A311089067000CE821 = 7FED95A311089067000CE821 /* PBXTextBookmark */;
			7FED95BF1108931E000CE821 = 7FED95BF1108931E000CE821 /* PBXTextBookmark */;
			7FED95D21108957F000CE821 = 7FED95D21108957F000CE821 /* PBXTextBookmark */;
			7FED95F111089706000CE821 = 7FED95F111089706000CE821 /* PBXTextBookmark */;
			7FED960011089785000CE821 = 7FED960011089785000CE821 /* PBXTextBookmark */;
			7FED961F1108A336000CE821 = 7FED961F1108A336000CE821 /* PBXTextBookmark */;
			7FED96841108B204000CE821 = 7FED96841108B204000CE821 /* PBXTextBookmark */;
			7FED96EE1108B9FB000CE821 = 7FED96EE1108B9FB000CE821 /* PBXTextBookmark */;
			7FED972D1108C271000CE821 = 7FED972D1108C271000CE821 /* PBXTextBookmark */;
			7FF0C8FF110F189E0037DF6A = 7FF0C8FF110F189E0037DF6A /* PBXTextBookmark */;
			7FF0C914110F1CEE0037DF6A = 7FF0C914110F1CEE0037DF6A /* PBXTextBookmark */;
			7FF0C921110F1F920037DF6A = 7FF0C921110F1F920037DF6A /* PBXTextBookmark */;
			7FF0CA28110F53650037DF6A = 7FF0CA28110F53650037DF6A /* PBXTextBookmark */;
		};
		sourceControlManager = 7F82461A105E5721003DDDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
	};
}
