// !$*UTF8*$!
{
	6E1FD56311070EC90099166B /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 767}}";
			sepNavSelRange = "{547, 63}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	6E842D8C10DA7A0900F4FB4C /* Arkade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 689}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	6E842D8D10DA7A0900F4FB4C /* Arkade.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 17914}}";
			sepNavSelRange = "{1634, 1150}";
			sepNavVisRange = "{1382, 1920}";
		};
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 663}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1664}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	6EA7149010FFA89000DB0246 /* PluginUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 402}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	6EA7149110FFA89000DB0246 /* PluginUIButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 546}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{175, 898}";
			sepNavWindowFrame = "{{4, 54}, {1436, 824}}";
		};
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	6EB34C4B1115C164009A3B71 /* HardwareBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	6EB34C4C1115C164009A3B71 /* HardwareBox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 4394}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{39, 1514}";
		};
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 679}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1274}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{1375, 946}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1430}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1320, 1245}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 7254}}";
			sepNavSelRange = "{2286, 389}";
			sepNavVisRange = "{1734, 2111}";
		};
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 884}}";
			sepNavSelRange = "{970, 31}";
			sepNavVisRange = "{569, 667}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4420}}";
			sepNavSelRange = "{7878, 41}";
			sepNavVisRange = "{7185, 989}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 402}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	6ED46AFD1118651600165C65 /* DMXLamps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 936}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{509, 625}";
		};
	};
	6ED46AFE1118651600165C65 /* DMXLamps.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3614}}";
			sepNavSelRange = "{4785, 0}";
			sepNavVisRange = "{3810, 576}";
		};
	};
	6ED67BA71112E6C600597E63 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 962}}";
			sepNavSelRange = "{690, 9}";
			sepNavVisRange = "{481, 875}";
		};
	};
	6ED67BA81112E6C600597E63 /* Player.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2490, 3367}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{3153, 1460}";
		};
	};
	6ED67C641112F86E00597E63 /* PluginUIColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 806}}";
			sepNavSelRange = "{1252, 30}";
			sepNavVisRange = "{550, 764}";
		};
	};
	6ED67C651112F86E00597E63 /* PluginUIColorWell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2392}}";
			sepNavSelRange = "{3519, 20}";
			sepNavVisRange = "{3180, 1209}";
		};
	};
	6EF62EDE10D64B12009E7872 /* Lemmings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2379}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{93, 630}";
		};
	};
	6EF62EDF10D64B12009E7872 /* Lemmings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 11128}}";
			sepNavSelRange = "{25356, 0}";
			sepNavVisRange = "{24466, 1577}";
			sepNavWindowFrame = "{{4, 54}, {1436, 824}}";
		};
	};
	6EFB76EE10FB4DAB00C20033 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 611}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	6EFB775A10FB86B400C20033 /* Lines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 819}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	6EFB775B10FB86B400C20033 /* Lines.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 6253}}";
			sepNavSelRange = "{8941, 0}";
			sepNavVisRange = "{8870, 1052}";
		};
	};
	6EFB7AB110FCDF8C00C20033 /* Players.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	6EFB7AB210FCDF8C00C20033 /* Players.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 715}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{37, 611}";
		};
	};
	7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 897}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRange = "{1929, 628}";
		};
	};
	7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 7098}}";
			sepNavSelRange = "{15101, 133}";
			sepNavVisRange = "{15859, 1077}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F156D4410FD5E070013FB48 /* Midi.mm:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = "Fuck You Buddy Debug";
		modificationTime = 286895042.597808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 420}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 402}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	7F2246751102872500D3E533 /* Midi.mm:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-processMIDIPacketList:sender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = "Fuck You Buddy Debug";
		modificationTime = 286895042.613307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F2895341118D1D9005F35BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	7F58BFF31105D83E00E7AE15 /* PluginUIBWTransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 402}}";
			sepNavSelRange = "{171, 220}";
			sepNavVisRange = "{0, 391}";
		};
	};
	7F58BFF41105D83E00E7AE15 /* PluginUIBWTransparentButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 420}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	7F66E27A1119F9F8004248EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 441";
		rLen = 0;
		rLoc = 18214;
		rType = 0;
		vrLen = 1448;
		vrLoc = 15645;
	};
	7F7233241113281400891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7F7233251113281400891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */;
		name = "PluginUIValueTextField.h: 23";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7F7233721113313F00891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 67";
		rLen = 4;
		rLoc = 1533;
		rType = 0;
		vrLen = 1537;
		vrLoc = 589;
	};
	7F7233851113326600891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7233861113326600891B14 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 70";
		rLen = 53;
		rLoc = 2202;
		rType = 0;
		vrLen = 933;
		vrLoc = 1336;
	};
	7F7233861113326600891B14 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	7F72338C1113329F00891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728910B5846F009CAFC7 /* testApp.mm */;
		name = "testApp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 743;
	};
	7F7233A91113377800891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	7F7233AA1113377800891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 13";
		rLen = 19;
		rLoc = 302;
		rType = 0;
		vrLen = 1291;
		vrLoc = 21;
	};
	7F7233AB1113377800891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	7F7233AC1113377800891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7F7233CD11133A3E00891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 53";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 2050;
		vrLoc = 1320;
	};
	7F7233D511133BFC00891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1387;
	};
	7F7233D611133BFC00891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7F7233D711133BFC00891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 9";
		rLen = 16;
		rLoc = 134;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	7F7233FD111340B800891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */;
		name = "goFullScreen_usingLayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	7F8133BD10FB8E5A00EE2A49 /* Midi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 910}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{798, 975}";
		};
	};
	7F8133BE10FB8E5A00EE2A49 /* Midi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5187}}";
			sepNavSelRange = "{12251, 0}";
			sepNavVisRange = "{11158, 1093}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F8245E8105E570F003DDDED /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F82461A105E5721003DDDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F82461B105E5721003DDDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F9685C81117245800A9A5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4610B758AB00CF73FD /* coordWarp.mm */;
		name = "coordWarp.mm: 40";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 779;
		vrLoc = 742;
	};
	7F9685C91117245800A9A5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4510B758AB00CF73FD /* coordWarp.h */;
		name = "coordWarp.h: 27";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 639;
		vrLoc = 51;
	};
	7F9685DF1117310200A9A5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 246";
		rLen = 0;
		rLoc = 7103;
		rType = 0;
		vrLen = 2251;
		vrLoc = 7105;
	};
	7F9693E31119F96500FCEFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149110FFA89000DB0246 /* PluginUIButton.mm */;
		name = "PluginUIButton.mm: 29";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 898;
		vrLoc = 175;
	};
	7F9693E41119F96500FCEFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67C641112F86E00597E63 /* PluginUIColorWell.h */;
		name = "PluginUIColorWell.h: 58";
		rLen = 30;
		rLoc = 1252;
		rType = 0;
		vrLen = 764;
		vrLoc = 550;
	};
	7F9693E51119F96500FCEFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67C651112F86E00597E63 /* PluginUIColorWell.mm */;
		name = "PluginUIColorWell.mm: 142";
		rLen = 54;
		rLoc = 3326;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2844;
	};
	7F9693E61119F96500FCEFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F58BFF41105D83E00E7AE15 /* PluginUIBWTransparentButton.mm */;
		name = "PluginUIBWTransparentButton.mm: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	7F9693E71119F96500FCEFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */;
		name = "PluginUISegmentedControl.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7F9693E81119F96500FCEFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 69";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1208;
	};
	7F9693EF1119F9B100FCEFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 441";
		rLen = 0;
		rLoc = 18214;
		rType = 0;
		vrLen = 1450;
		vrLoc = 15645;
	};
	7F9D79B61119FDD9005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 449";
		rLen = 0;
		rLoc = 18214;
		rType = 0;
		vrLen = 1353;
		vrLoc = 15645;
	};
	7F9D79C51119FE48005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 448";
		rLen = 0;
		rLoc = 18214;
		rType = 0;
		vrLen = 1356;
		vrLoc = 15645;
	};
	7F9D79C91119FF09005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 69";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1208;
	};
	7F9D79CA1119FF09005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 448";
		rLen = 0;
		rLoc = 18214;
		rType = 0;
		vrLen = 1425;
		vrLoc = 15646;
	};
	7F9D79CB1119FF09005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 449";
		rLen = 0;
		rLoc = 18214;
		rType = 0;
		vrLen = 1355;
		vrLoc = 15646;
	};
	7F9D79CF1119FF9B005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 466";
		rLen = 0;
		rLoc = 18214;
		rType = 0;
		vrLen = 1230;
		vrLoc = 15783;
	};
	7F9D79D3111A0040005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 472";
		rLen = 0;
		rLoc = 18214;
		rType = 0;
		vrLen = 1095;
		vrLoc = 15412;
	};
	7F9D79D9111A02E0005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 464";
		rLen = 0;
		rLoc = 16828;
		rType = 0;
		vrLen = 1152;
		vrLoc = 16255;
	};
	7F9D79DD111A030B005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 465";
		rLen = 0;
		rLoc = 16878;
		rType = 0;
		vrLen = 1226;
		vrLoc = 16376;
	};
	7F9D7A40111ADCA9005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 69";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 628;
		vrLoc = 1929;
	};
	7F9D7A8D111AF712005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 69";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1287;
	};
	7F9D7A8E111AF712005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67C651112F86E00597E63 /* PluginUIColorWell.mm */;
		name = "PluginUIColorWell.mm: 147";
		rLen = 20;
		rLoc = 3519;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3180;
	};
	7F9D7A8F111AF712005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 414";
		rLen = 133;
		rLoc = 15101;
		rType = 0;
		vrLen = 1077;
		vrLoc = 15859;
	};
	7F9D7A90111AF712005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 151";
		rLen = 1;
		rLoc = 3742;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3244;
	};
	7F9D7A91111AF712005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFD1118651600165C65 /* DMXLamps.h */;
		name = "DMXLamps.h: 63";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 625;
		vrLoc = 510;
	};
	7F9D7A92111AF712005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFE1118651600165C65 /* DMXLamps.mm */;
		name = "DMXLamps.mm: 247";
		rLen = 65;
		rLoc = 4388;
		rType = 0;
		vrLen = 493;
		vrLoc = 4149;
	};
	7F9D7A93111AF712005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 51";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 801;
		vrLoc = 1560;
	};
	7F9D7A94111AF712005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7A95111AF712005EDEA0 /* NSColor.h */;
		name = "NSColor.h: 43";
		rLen = 30;
		rLoc = 2699;
		rType = 0;
		vrLen = 856;
		vrLoc = 2337;
	};
	7F9D7A95111AF712005EDEA0 /* NSColor.h */ = {
		isa = PBXFileReference;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	7F9D7A96111AF712005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 546";
		rLen = 0;
		rLoc = 9242;
		rType = 0;
		vrLen = 660;
		vrLoc = 10250;
	};
	7F9D7A97111AF712005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 555";
		rLen = 0;
		rLoc = 9887;
		rType = 0;
		vrLen = 964;
		vrLoc = 10621;
	};
	7F9D7A98111AF71B005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 555";
		rLen = 0;
		rLoc = 9887;
		rType = 0;
		vrLen = 964;
		vrLoc = 10621;
	};
	7F9D7AA1111AF71D005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 69";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 628;
		vrLoc = 1929;
	};
	7F9D7AA2111AF71D005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 555";
		rLen = 0;
		rLoc = 9887;
		rType = 0;
		vrLen = 497;
		vrLoc = 10930;
	};
	7F9D7AA3111AF71D005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7AA4111AF71D005EDEA0 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x97120a30 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x97120a30: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7F9D7AA4111AF71D005EDEA0 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x97120a30 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x97120a30";
		sourceTree = "<group>";
	};
	7F9D7AA5111AF71D005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7AA6111AF71D005EDEA0 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x97120a30 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x97120a30: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7F9D7AA6111AF71D005EDEA0 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x97120a30 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x97120a30";
		sourceTree = "<group>";
	};
	7F9D7AA9111AF731005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 546";
		rLen = 0;
		rLoc = 9306;
		rType = 0;
		vrLen = 947;
		vrLoc = 10525;
	};
	7F9D7AAF111AF769005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 451";
		rLen = 0;
		rLoc = 6978;
		rType = 0;
		vrLen = 633;
		vrLoc = 8372;
	};
	7F9D7AB3111AF79F005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 505";
		rLen = 0;
		rLoc = 8156;
		rType = 0;
		vrLen = 654;
		vrLoc = 9581;
	};
	7F9D7AB7111AF7DC005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 510";
		rLen = 0;
		rLoc = 8319;
		rType = 0;
		vrLen = 683;
		vrLoc = 9581;
	};
	7F9D7AB8111AF7E1005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 510";
		rLen = 0;
		rLoc = 8319;
		rType = 0;
		vrLen = 658;
		vrLoc = 9606;
	};
	7F9D7ABA111AF7EB005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 510";
		rLen = 0;
		rLoc = 8319;
		rType = 0;
		vrLen = 405;
		vrLoc = 7557;
	};
	7F9D7AC1111AF884005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 449";
		rLen = 0;
		rLoc = 6975;
		rType = 0;
		vrLen = 658;
		vrLoc = 8233;
	};
	7F9D7AC3111AF88D005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 449";
		rLen = 0;
		rLoc = 6975;
		rType = 0;
		vrLen = 658;
		vrLoc = 8233;
	};
	7F9D7AC4111AF88F005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 449";
		rLen = 0;
		rLoc = 6975;
		rType = 0;
		vrLen = 658;
		vrLoc = 8233;
	};
	7F9D7AC5111AF891005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 449";
		rLen = 0;
		rLoc = 6975;
		rType = 0;
		vrLen = 376;
		vrLoc = 8233;
	};
	7F9D7ACA111AF8B7005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 51";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 674;
		vrLoc = 2315;
	};
	7F9D7ACB111AF8B7005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 449";
		rLen = 0;
		rLoc = 6978;
		rType = 0;
		vrLen = 603;
		vrLoc = 8145;
	};
	7F9D7ACC111AF8B7005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 449";
		rLen = 0;
		rLoc = 6940;
		rType = 0;
		vrLen = 545;
		vrLoc = 8201;
	};
	7F9D7ACE111AF8B9005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 449";
		rLen = 0;
		rLoc = 6940;
		rType = 0;
		vrLen = 545;
		vrLoc = 8201;
	};
	7F9D7ACF111AF8C8005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 439";
		rLen = 0;
		rLoc = 6745;
		rType = 0;
		vrLen = 376;
		vrLoc = 8233;
	};
	7F9D7AD2111AF8DD005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 507";
		rLen = 0;
		rLoc = 8288;
		rType = 0;
		vrLen = 1491;
		vrLoc = 8340;
	};
	7F9D7AD4111AF8DF005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 507";
		rLen = 0;
		rLoc = 8288;
		rType = 0;
		vrLen = 1491;
		vrLoc = 8340;
	};
	7F9D7AD5111AF8E5005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 507";
		rLen = 0;
		rLoc = 8288;
		rType = 0;
		vrLen = 428;
		vrLoc = 8340;
	};
	7F9D7AD8111AF906005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 525";
		rLen = 0;
		rLoc = 8853;
		rType = 0;
		vrLen = 436;
		vrLoc = 7231;
	};
	7F9D7ADC111AF927005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 449";
		rLen = 0;
		rLoc = 6970;
		rType = 0;
		vrLen = 566;
		vrLoc = 8494;
	};
	7F9D7ADE111AF9B8005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 554";
		rLen = 0;
		rLoc = 9963;
		rType = 0;
		vrLen = 1143;
		vrLoc = 10577;
	};
	7F9D7ADF111AF9C4005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 554";
		rLen = 0;
		rLoc = 9963;
		rType = 0;
		vrLen = 1143;
		vrLoc = 10577;
	};
	7F9D7AE0111AF9EE005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 553";
		rLen = 0;
		rLoc = 9831;
		rType = 0;
		vrLen = 1196;
		vrLoc = 10602;
	};
	7F9D7AE3111AFA07005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 564";
		rLen = 0;
		rLoc = 10518;
		rType = 0;
		vrLen = 985;
		vrLoc = 10326;
	};
	7F9D7AE7111AFDAE005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 60";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1499;
		vrLoc = 982;
	};
	7F9D7AF0111AFF6E005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 51";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 631;
		vrLoc = 1417;
	};
	7F9D7AF1111AFF6E005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 60";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	7F9D7AF2111AFF6E005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 92";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 941;
		vrLoc = 2919;
	};
	7F9D7AFC111B17F2005EDEA0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'std::vector<ofxPoint3f, std::allocator<ofxPoint3f> >::push_back(ofxPoint3f, double, float)'";
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 321;
		rType = 1;
	};
	7F9D7AFD111B17F2005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 322";
		rLen = 0;
		rLoc = 6923;
		rType = 0;
		vrLen = 605;
		vrLoc = 6624;
	};
	7F9D7B05111B194B005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFD1118651600165C65 /* DMXLamps.h */;
		name = "DMXLamps.h: 65";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 627;
		vrLoc = 509;
	};
	7F9D7B06111B194B005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFE1118651600165C65 /* DMXLamps.mm */;
		name = "DMXLamps.mm: 278";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 386;
		vrLoc = 4469;
	};
	7F9D7B07111B194B005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 422";
		rLen = 6;
		rLoc = 9362;
		rType = 0;
		vrLen = 1158;
		vrLoc = 8705;
	};
	7F9D7B08111B194B005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 429";
		rLen = 0;
		rLoc = 9963;
		rType = 0;
		vrLen = 1312;
		vrLoc = 8805;
	};
	7F9D7B0C111B1978005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 372";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 699;
		vrLoc = 7639;
	};
	7F9D7B10111B19BF005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 428";
		rLen = 0;
		rLoc = 9889;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8818;
	};
	7F9D7B14111B1A08005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 422";
		rLen = 6;
		rLoc = 9362;
		rType = 0;
		vrLen = 1433;
		vrLoc = 8665;
	};
	7F9D7B15111B1A08005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFE1118651600165C65 /* DMXLamps.mm */;
		rLen = 1;
		rLoc = 246;
		rType = 1;
	};
	7F9D7B16111B1A08005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFE1118651600165C65 /* DMXLamps.mm */;
		name = "DMXLamps.mm: 275";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 332;
		vrLoc = 4530;
	};
	7F9D7B1A111B1A56005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFE1118651600165C65 /* DMXLamps.mm */;
		name = "DMXLamps.mm: 272";
		rLen = 0;
		rLoc = 4793;
		rType = 0;
		vrLen = 510;
		vrLoc = 4183;
	};
	7F9D7B1B111B1A56005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFD1118651600165C65 /* DMXLamps.h */;
		name = "DMXLamps.h: 65";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 625;
		vrLoc = 509;
	};
	7F9D7B1C111B1A56005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 422";
		rLen = 6;
		rLoc = 9362;
		rType = 0;
		vrLen = 1433;
		vrLoc = 8665;
	};
	7F9D7B1D111B1A56005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 412";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 936;
		vrLoc = 8659;
	};
	7F9D7B21111B1A84005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 422";
		rLen = 6;
		rLoc = 9362;
		rType = 0;
		vrLen = 1065;
		vrLoc = 8823;
	};
	7F9D7B22111B1A84005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFE1118651600165C65 /* DMXLamps.mm */;
		rLen = 1;
		rLoc = 246;
		rType = 1;
	};
	7F9D7B23111B1A84005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFE1118651600165C65 /* DMXLamps.mm */;
		name = "DMXLamps.mm: 272";
		rLen = 0;
		rLoc = 4793;
		rType = 0;
		vrLen = 339;
		vrLoc = 4468;
	};
	7F9D7B27111B1AA8005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFE1118651600165C65 /* DMXLamps.mm */;
		name = "DMXLamps.mm: 266";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 413;
		vrLoc = 4387;
	};
	7F9D7B2A111B1D20005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFE1118651600165C65 /* DMXLamps.mm */;
		name = "DMXLamps.mm: 272";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 576;
		vrLoc = 3810;
	};
	7F9D7B2B111B1D20005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 116";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 614;
		vrLoc = 2313;
	};
	7F9D7B2C111B1D20005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 326";
		rLen = 29;
		rLoc = 7012;
		rType = 0;
		vrLen = 623;
		vrLoc = 6978;
	};
	7F9D7B2D111B1D20005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 447";
		rLen = 0;
		rLoc = 10420;
		rType = 0;
		vrLen = 971;
		vrLoc = 9176;
	};
	7F9D7B2E111B1DA0005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 445";
		rLen = 0;
		rLoc = 10388;
		rType = 0;
		vrLen = 1097;
		vrLoc = 9183;
	};
	7F9D7B2F111B1DA0005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 90";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 732;
		vrLoc = 2009;
	};
	7F9D7B32111B1E99005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 90";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 708;
		vrLoc = 2433;
	};
	7F9D7B33111B1E99005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 445";
		rLen = 0;
		rLoc = 10387;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9183;
	};
	7F9D7B34111B1E99005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 453";
		rLen = 0;
		rLoc = 10384;
		rType = 0;
		vrLen = 626;
		vrLoc = 9931;
	};
	7F9D7B36111B1ECD005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 453";
		rLen = 0;
		rLoc = 10384;
		rType = 0;
		vrLen = 626;
		vrLoc = 9931;
	};
	7F9D7B37111B1ECE005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 453";
		rLen = 0;
		rLoc = 10384;
		rType = 0;
		vrLen = 404;
		vrLoc = 9931;
	};
	7F9D7B3B111B1EDE005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 448";
		rLen = 0;
		rLoc = 10348;
		rType = 0;
		vrLen = 632;
		vrLoc = 9925;
	};
	7F9D7B41111B1F32005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 90";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 708;
		vrLoc = 2433;
	};
	7F9D7B42111B1F32005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 384";
		rLen = 0;
		rLoc = 8449;
		rType = 0;
		vrLen = 628;
		vrLoc = 7790;
	};
	7F9D7B43111B1F32005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 386";
		rLen = 0;
		rLoc = 8444;
		rType = 0;
		vrLen = 661;
		vrLoc = 7829;
	};
	7F9D7B47111B1F9B005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 459";
		rLen = 0;
		rLoc = 10383;
		rType = 0;
		vrLen = 693;
		vrLoc = 10036;
	};
	7F9D7B4B111B1FBB005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 457";
		rLen = 0;
		rLoc = 10260;
		rType = 0;
		vrLen = 694;
		vrLoc = 10051;
	};
	7F9D7B4F111B1FDA005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 455";
		rLen = 0;
		rLoc = 10234;
		rType = 0;
		vrLen = 692;
		vrLoc = 10064;
	};
	7F9D7B53111B1FFA005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 455";
		rLen = 0;
		rLoc = 10231;
		rType = 0;
		vrLen = 694;
		vrLoc = 10070;
	};
	7F9D7B55111B202B005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 459";
		rLen = 0;
		rLoc = 10384;
		rType = 0;
		vrLen = 932;
		vrLoc = 10099;
	};
	7F9D7B56111B20B4005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 459";
		rLen = 0;
		rLoc = 10384;
		rType = 0;
		vrLen = 923;
		vrLoc = 10191;
	};
	7F9F20BC1119A39100F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 749";
		rLen = 0;
		rLoc = 25356;
		rType = 0;
		vrLen = 1577;
		vrLoc = 24466;
	};
	7F9F20BD1119A39100F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 20";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 630;
		vrLoc = 93;
	};
	7F9F20BE1119A39100F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775A10FB86B400C20033 /* Lines.h */;
		name = "Lines.h: 35";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	7F9F20BF1119A39100F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775B10FB86B400C20033 /* Lines.mm */;
		name = "Lines.mm: 255";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 1052;
		vrLoc = 8870;
	};
	7F9F20DD1119A3EF00F9494A /* PluginUIMidiBinding.mm:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		functionName = "-bindToMidiPlugin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = "Fuck You Buddy Debug";
		modificationTime = 286895042.6242889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F9F21401119AAFE00F9494A /* PluginUIMidiBinding.mm:529 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		functionName = "-plugin";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 529;
		location = "Fuck You Buddy Debug";
		modificationTime = 286895099.239608;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F9F21A21119B39700F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 440";
		rLen = 0;
		rLoc = 13826;
		rType = 0;
		vrLen = 761;
		vrLoc = 13614;
	};
	7F9F224E1119C7C600F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */;
		name = "PluginUISlider.h: 43";
		rLen = 31;
		rLoc = 970;
		rType = 0;
		vrLen = 667;
		vrLoc = 569;
	};
	7F9F225D1119C86900F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */;
		name = "PluginUIValueTextField.mm: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 946;
		vrLoc = 1375;
	};
	7F9F22681119C92400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F58BFF31105D83E00E7AE15 /* PluginUIBWTransparentButton.h */;
		name = "PluginUIBWTransparentButton.h: 8";
		rLen = 220;
		rLoc = 171;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7F9F22691119C92400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4C310C6A8C000738AA9 /* PluginUI.h */;
		name = "PluginUI.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	7F9F22811119D36400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD410C6996D008B3E0A /* Cameras.mm */;
		name = "Cameras.mm: 88";
		rLen = 149;
		rLoc = 1991;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	7F9F22821119D36400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 22";
		rLen = 9;
		rLoc = 397;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	7F9F22831119D36400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 257";
		rLen = 0;
		rLoc = 8651;
		rType = 0;
		vrLen = 1022;
		vrLoc = 9075;
	};
	7F9F22841119D36400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09710C69E5B008B3E0A /* Camera.mm */;
		name = "Camera.mm: 106";
		rLen = 349;
		rLoc = 3955;
		rType = 0;
		vrLen = 1375;
		vrLoc = 374;
	};
	7F9F22861119D36400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFD1118651600165C65 /* DMXLamps.h */;
		name = "DMXLamps.h: 44";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 508;
		vrLoc = 507;
	};
	7F9F228A1119D36400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */;
		name = "PluginUISlider.mm: 257";
		rLen = 41;
		rLoc = 7878;
		rType = 0;
		vrLen = 989;
		vrLoc = 7185;
	};
	7F9F228F1119D36400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 86";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 781;
		vrLoc = 1823;
	};
	7F9F22901119D36400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 72";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 584;
		vrLoc = 666;
	};
	7F9F22911119D36400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 280";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 1055;
		vrLoc = 6816;
	};
	7F9F235E1119E37300F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67BA71112E6C600597E63 /* Player.h */;
		name = "Player.h: 30";
		rLen = 9;
		rLoc = 690;
		rType = 0;
		vrLen = 875;
		vrLoc = 481;
	};
	7F9F236F1119E47500F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7AB210FCDF8C00C20033 /* Players.mm */;
		name = "Players.mm: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 611;
		vrLoc = 37;
	};
	7F9F23871119E88400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 193";
		rLen = 0;
		rLoc = 6321;
		rType = 0;
		vrLen = 1275;
		vrLoc = 5786;
	};
	7F9F23881119E88400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFE1118651600165C65 /* DMXLamps.mm */;
		name = "DMXLamps.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 1306;
	};
	7F9F23951119EA1100F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67BA81112E6C600597E63 /* Player.mm */;
		name = "Player.mm: 64";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3153;
	};
	7F9F23A41119EC4600F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 42";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 698;
		vrLoc = 961;
	};
	7F9F23D31119F2D900F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 55";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1794;
	};
	7F9F23D41119F2D900F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149010FFA89000DB0246 /* PluginUIButton.h */;
		name = "PluginUIButton.h: 21";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	7F9F23D51119F2D900F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */;
		name = "PluginUISegmentedControl.mm: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	7F9F24081119F59600F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BD10FB8E5A00EE2A49 /* Midi.h */;
		name = "Midi.h: 65";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 975;
		vrLoc = 798;
	};
	7F9F24091119F59600F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 388";
		rLen = 59;
		rLoc = 11916;
		rType = 0;
		vrLen = 834;
		vrLoc = 11152;
	};
	7F9F414F110E226700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxVec2f.cpp: 4";
		rLen = 43;
		rLoc = 24;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	7FA517CF1110D3C00065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 222";
		rLen = 61;
		rLoc = 5533;
		rType = 0;
		vrLen = 1602;
		vrLoc = 4828;
	};
	7FABE6191109C2F100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472410C80472004F9A03 /* Lenses.h */;
		name = "Lenses.h: 101";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1320;
	};
	7FABE6241109C46100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7FABE6251109C46100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2816;
	};
	7FABE6741109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7FABE6751109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 22";
		rLen = 15;
		rLoc = 380;
		rType = 0;
		vrLen = 1313;
		vrLoc = 48;
	};
	7FABE6761109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 107";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	7FB724D51111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 77";
		rLen = 389;
		rLoc = 2286;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1734;
	};
	7FB724DC1111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 95";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 2047;
		vrLoc = 1152;
	};
	7FB724DE1111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 81";
		rLen = 1150;
		rLoc = 1634;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1382;
	};
	7FB7262311121C4C00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginUIColorWell.h: 28";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	7FB7267911122E1700EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginUIColorWell.mm: 121";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1691;
	};
	7FC4C5011115F91200E9D48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB34C4B1115C164009A3B71 /* HardwareBox.h */;
		name = "HardwareBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	7FC4C5021115F91200E9D48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB34C4C1115C164009A3B71 /* HardwareBox.mm */;
		name = "HardwareBox.mm: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1514;
		vrLoc = 39;
	};
	7FC4C5351115FB1E00E9D48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 113";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 520;
		vrLoc = 2289;
	};
	7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */;
		functionName = "-drawFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		modificationTime = 286895051.497151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		functionName = "-drawInCGLContext:pixelFormat:forLayerTime:displayTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "Fuck You Buddy Debug";
		modificationTime = 286895042.587805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FED95A311089067000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED95A411089067000CE821 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 515;
		vrLoc = 1037;
	};
	7FED95A411089067000CE821 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	7FED95BF1108931E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 984;
		vrLoc = 4771;
	};
	7FED95D21108957F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED95D31108957F000CE821 /* NSEvent.h */;
		name = "NSEvent.h: 133";
		rLen = 54;
		rLoc = 5372;
		rType = 0;
		vrLen = 1803;
		vrLoc = 3911;
	};
	7FED95D31108957F000CE821 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	7FED961F1108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD56311070EC90099166B /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 30";
		rLen = 63;
		rLoc = 547;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	7FED96EE1108B9FB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED96EF1108B9FB000CE821 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 11;
		rLoc = 1172;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	7FED96EF1108B9FB000CE821 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	7FED972D1108C271000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7FF0C914110F1CEE0037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF0C915110F1CEE0037DF6A /* unistd.h */;
		name = "unistd.h: 511";
		rLen = 6;
		rLoc = 17861;
		rType = 0;
		vrLen = 777;
		vrLoc = 17717;
	};
	7FF0C915110F1CEE0037DF6A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	7FF0C921110F1F920037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76810CD210300EA0F09 /* Tracking.h */;
		name = "Tracking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	7FF0CA28110F53650037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF0CA29110F53650037DF6A /* basic_string.h */;
		name = "basic_string.h: 472";
		rLen = 0;
		rLoc = 15405;
		rType = 0;
		vrLen = 693;
		vrLoc = 15058;
	};
	7FF0CA29110F53650037DF6A /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginControlView.mm;
		path = /Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/myAddons/ofxCocoaPlugins/src/PluginManager/PluginControlView.mm;
		sourceTree = "<absolute>";
	};
	DD0C01591066874900BB3F9F /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 546}}";
			sepNavSelRange = "{434, 32}";
			sepNavVisRange = "{254, 511}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2002}}";
			sepNavSelRange = "{1991, 149}";
			sepNavVisRange = "{0, 556}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1482}}";
			sepNavSelRange = "{1144, 31}";
			sepNavVisRange = "{877, 414}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6474}}";
			sepNavSelRange = "{3955, 349}";
			sepNavVisRange = "{374, 1375}";
		};
	};
	DD204E6E10D63DE500BEF03F /* GTA.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 4524}}";
			sepNavSelRange = "{3742, 1}";
			sepNavVisRange = "{3244, 1041}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1742}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{2433, 708}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 6461}}";
			sepNavSelRange = "{10384, 0}";
			sepNavVisRange = "{10191, 923}";
		};
	};
	DD2F6BBB10D8FB1300996CD8 /* Strategi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 624}}";
			sepNavSelRange = "{56, 20}";
			sepNavVisRange = "{0, 215}";
		};
	};
	DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3302}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	DD4AB76810CD210300EA0F09 /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	DD4AB76910CD210300EA0F09 /* Tracking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1768}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRange = "{1823, 781}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DD5735B310CD2B5B00B788BB /* TrackerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2717}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{666, 584}";
		};
	};
	DD5735B410CD2B5B00B788BB /* TrackerObject.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int x\";\n            r = \"{26628, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int y\";\n            r = \"{26639, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int w\";\n            r = \"{26650, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int h\";\n            r = \"{26661, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 26681}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1079, 11622}}";
			sepNavSelRange = "{7200, 0}";
			sepNavVisRange = "{6816, 1055}";
			sepNavWindowFrame = "{{184, 211}, {1436, 901}}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 715}}";
			sepNavSelRange = "{380, 15}";
			sepNavVisRange = "{48, 1313}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6617}}";
			sepNavSelRange = "{14015, 0}";
			sepNavVisRange = "{13760, 399}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7423}}";
			sepNavSelRange = "{5551, 0}";
			sepNavVisRange = "{5131, 831}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 434}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 679}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3107}}";
			sepNavSelRange = "{6321, 0}";
			sepNavVisRange = "{5786, 1275}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1365}}";
			sepNavSelRange = "{397, 9}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{15, 272}, {1436, 901}}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 6695}}";
			sepNavSelRange = "{8651, 0}";
			sepNavVisRange = "{9075, 1022}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729, 308}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 975}}";
			sepNavSelRange = "{134, 16}";
			sepNavVisRange = "{0, 1969}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 3731}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1387, 1677}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 351}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{162, 348}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{743, 1223}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1443}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{1320, 2050}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1651}}";
			sepNavSelRange = "{1533, 4}";
			sepNavVisRange = "{589, 1537}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1586}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{877, 364}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1469}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{1152, 2047}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{7228, 519}\";\n                    s = 0;\n                }\n            );\n            r = \"{7192, 1192}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21537}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1188, 9126}}";
			sepNavSelRange = "{7103, 0}";
			sepNavVisRange = "{7105, 1060}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2816, 1541}";
		};
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5031}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{3158, 1511}";
		};
	};
	DDDF8F4510B758AB00CF73FD /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 481}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{51, 639}";
		};
	};
	DDDF8F4610B758AB00CF73FD /* coordWarp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1040}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{880, 352}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729, 3484}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2343, 466}";
		};
	};
	E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12833, 932}";
		};
	};
	E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 15054}}";
			sepNavSelRange = "{5533, 61}";
			sepNavVisRange = "{4828, 1602}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11921}}";
			sepNavSelRange = "{24366, 0}";
			sepNavVisRange = "{22464, 589}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 624}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{32, 839}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5291}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3965}}";
			sepNavSelRange = "{196, 5}";
			sepNavVisRange = "{36, 641}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1612}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{510, 450}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 13273}}";
			sepNavSelRange = "{4908, 0}";
			sepNavVisRange = "{4794, 275}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 140413}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{0, 1869}";
			sepNavWindowFrame = "{{13, 32}, {977, 746}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F8245E8105E570F003DDDED /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */,
			7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */,
			7F156D4410FD5E070013FB48 /* Midi.mm:297 */,
			7F2246751102872500D3E533 /* Midi.mm:178 */,
			7F9F20DD1119A3EF00F9494A /* PluginUIMidiBinding.mm:173 */,
			7F9F21401119AAFE00F9494A /* PluginUIMidiBinding.mm:529 */,
		);
		codeSenseManager = 7F82461B105E5721003DDDED /* Code sense */;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286971416;
			PBXWorkspaceStateSaveDate = 286971416;
		};
		perUserProjectItems = {
			7F2895341118D1D9005F35BF = 7F2895341118D1D9005F35BF /* PBXTextBookmark */;
			7F66E27A1119F9F8004248EA = 7F66E27A1119F9F8004248EA /* PBXTextBookmark */;
			7F7233241113281400891B14 = 7F7233241113281400891B14 /* PBXTextBookmark */;
			7F7233251113281400891B14 = 7F7233251113281400891B14 /* PBXTextBookmark */;
			7F7233721113313F00891B14 = 7F7233721113313F00891B14 /* PBXTextBookmark */;
			7F7233851113326600891B14 = 7F7233851113326600891B14 /* PBXTextBookmark */;
			7F72338C1113329F00891B14 = 7F72338C1113329F00891B14 /* PBXTextBookmark */;
			7F7233A91113377800891B14 = 7F7233A91113377800891B14 /* PBXTextBookmark */;
			7F7233AA1113377800891B14 = 7F7233AA1113377800891B14 /* PBXTextBookmark */;
			7F7233AB1113377800891B14 = 7F7233AB1113377800891B14 /* PBXTextBookmark */;
			7F7233AC1113377800891B14 = 7F7233AC1113377800891B14 /* PBXTextBookmark */;
			7F7233CD11133A3E00891B14 = 7F7233CD11133A3E00891B14 /* PBXTextBookmark */;
			7F7233D511133BFC00891B14 = 7F7233D511133BFC00891B14 /* PBXTextBookmark */;
			7F7233D611133BFC00891B14 = 7F7233D611133BFC00891B14 /* PBXTextBookmark */;
			7F7233D711133BFC00891B14 = 7F7233D711133BFC00891B14 /* PBXTextBookmark */;
			7F7233FD111340B800891B14 = 7F7233FD111340B800891B14 /* PBXTextBookmark */;
			7F9685C81117245800A9A5A1 = 7F9685C81117245800A9A5A1 /* PBXTextBookmark */;
			7F9685C91117245800A9A5A1 = 7F9685C91117245800A9A5A1 /* PBXTextBookmark */;
			7F9685DF1117310200A9A5A1 = 7F9685DF1117310200A9A5A1 /* PBXTextBookmark */;
			7F9693E31119F96500FCEFD8 = 7F9693E31119F96500FCEFD8 /* PBXTextBookmark */;
			7F9693E41119F96500FCEFD8 = 7F9693E41119F96500FCEFD8 /* PBXTextBookmark */;
			7F9693E51119F96500FCEFD8 = 7F9693E51119F96500FCEFD8 /* PBXTextBookmark */;
			7F9693E61119F96500FCEFD8 = 7F9693E61119F96500FCEFD8 /* PBXTextBookmark */;
			7F9693E71119F96500FCEFD8 = 7F9693E71119F96500FCEFD8 /* PBXTextBookmark */;
			7F9693E81119F96500FCEFD8 = 7F9693E81119F96500FCEFD8 /* PBXTextBookmark */;
			7F9693EF1119F9B100FCEFD8 = 7F9693EF1119F9B100FCEFD8 /* PBXTextBookmark */;
			7F9D79B61119FDD9005EDEA0 = 7F9D79B61119FDD9005EDEA0 /* PBXTextBookmark */;
			7F9D79C51119FE48005EDEA0 = 7F9D79C51119FE48005EDEA0 /* PBXTextBookmark */;
			7F9D79C91119FF09005EDEA0 = 7F9D79C91119FF09005EDEA0 /* PBXTextBookmark */;
			7F9D79CA1119FF09005EDEA0 = 7F9D79CA1119FF09005EDEA0 /* PBXTextBookmark */;
			7F9D79CB1119FF09005EDEA0 = 7F9D79CB1119FF09005EDEA0 /* PBXTextBookmark */;
			7F9D79CF1119FF9B005EDEA0 = 7F9D79CF1119FF9B005EDEA0 /* PBXTextBookmark */;
			7F9D79D3111A0040005EDEA0 = 7F9D79D3111A0040005EDEA0 /* PBXTextBookmark */;
			7F9D79D9111A02E0005EDEA0 = 7F9D79D9111A02E0005EDEA0 /* PBXTextBookmark */;
			7F9D79DD111A030B005EDEA0 = 7F9D79DD111A030B005EDEA0 /* PBXTextBookmark */;
			7F9D7A40111ADCA9005EDEA0 /* PBXTextBookmark */ = 7F9D7A40111ADCA9005EDEA0 /* PBXTextBookmark */;
			7F9D7A8D111AF712005EDEA0 /* PBXTextBookmark */ = 7F9D7A8D111AF712005EDEA0 /* PBXTextBookmark */;
			7F9D7A8E111AF712005EDEA0 /* PBXTextBookmark */ = 7F9D7A8E111AF712005EDEA0 /* PBXTextBookmark */;
			7F9D7A8F111AF712005EDEA0 /* PBXTextBookmark */ = 7F9D7A8F111AF712005EDEA0 /* PBXTextBookmark */;
			7F9D7A90111AF712005EDEA0 /* PBXTextBookmark */ = 7F9D7A90111AF712005EDEA0 /* PBXTextBookmark */;
			7F9D7A91111AF712005EDEA0 /* PBXTextBookmark */ = 7F9D7A91111AF712005EDEA0 /* PBXTextBookmark */;
			7F9D7A92111AF712005EDEA0 /* PBXTextBookmark */ = 7F9D7A92111AF712005EDEA0 /* PBXTextBookmark */;
			7F9D7A93111AF712005EDEA0 /* PBXTextBookmark */ = 7F9D7A93111AF712005EDEA0 /* PBXTextBookmark */;
			7F9D7A94111AF712005EDEA0 /* PBXTextBookmark */ = 7F9D7A94111AF712005EDEA0 /* PBXTextBookmark */;
			7F9D7A96111AF712005EDEA0 /* PBXTextBookmark */ = 7F9D7A96111AF712005EDEA0 /* PBXTextBookmark */;
			7F9D7A97111AF712005EDEA0 /* PBXTextBookmark */ = 7F9D7A97111AF712005EDEA0 /* PBXTextBookmark */;
			7F9D7A98111AF71B005EDEA0 /* PBXTextBookmark */ = 7F9D7A98111AF71B005EDEA0 /* PBXTextBookmark */;
			7F9D7AA1111AF71D005EDEA0 /* PBXTextBookmark */ = 7F9D7AA1111AF71D005EDEA0 /* PBXTextBookmark */;
			7F9D7AA2111AF71D005EDEA0 /* PBXTextBookmark */ = 7F9D7AA2111AF71D005EDEA0 /* PBXTextBookmark */;
			7F9D7AA3111AF71D005EDEA0 /* PBXTextBookmark */ = 7F9D7AA3111AF71D005EDEA0 /* PBXTextBookmark */;
			7F9D7AA5111AF71D005EDEA0 /* PBXTextBookmark */ = 7F9D7AA5111AF71D005EDEA0 /* PBXTextBookmark */;
			7F9D7AA9111AF731005EDEA0 /* PBXTextBookmark */ = 7F9D7AA9111AF731005EDEA0 /* PBXTextBookmark */;
			7F9D7AAF111AF769005EDEA0 /* PBXTextBookmark */ = 7F9D7AAF111AF769005EDEA0 /* PBXTextBookmark */;
			7F9D7AB3111AF79F005EDEA0 /* PBXTextBookmark */ = 7F9D7AB3111AF79F005EDEA0 /* PBXTextBookmark */;
			7F9D7AB7111AF7DC005EDEA0 /* PBXTextBookmark */ = 7F9D7AB7111AF7DC005EDEA0 /* PBXTextBookmark */;
			7F9D7AB8111AF7E1005EDEA0 /* PBXTextBookmark */ = 7F9D7AB8111AF7E1005EDEA0 /* PBXTextBookmark */;
			7F9D7ABA111AF7EB005EDEA0 /* PBXTextBookmark */ = 7F9D7ABA111AF7EB005EDEA0 /* PBXTextBookmark */;
			7F9D7AC1111AF884005EDEA0 /* PBXTextBookmark */ = 7F9D7AC1111AF884005EDEA0 /* PBXTextBookmark */;
			7F9D7AC3111AF88D005EDEA0 /* PBXTextBookmark */ = 7F9D7AC3111AF88D005EDEA0 /* PBXTextBookmark */;
			7F9D7AC4111AF88F005EDEA0 /* PBXTextBookmark */ = 7F9D7AC4111AF88F005EDEA0 /* PBXTextBookmark */;
			7F9D7AC5111AF891005EDEA0 /* PBXTextBookmark */ = 7F9D7AC5111AF891005EDEA0 /* PBXTextBookmark */;
			7F9D7ACA111AF8B7005EDEA0 /* PBXTextBookmark */ = 7F9D7ACA111AF8B7005EDEA0 /* PBXTextBookmark */;
			7F9D7ACB111AF8B7005EDEA0 /* PBXTextBookmark */ = 7F9D7ACB111AF8B7005EDEA0 /* PBXTextBookmark */;
			7F9D7ACC111AF8B7005EDEA0 /* PBXTextBookmark */ = 7F9D7ACC111AF8B7005EDEA0 /* PBXTextBookmark */;
			7F9D7ACE111AF8B9005EDEA0 /* PBXTextBookmark */ = 7F9D7ACE111AF8B9005EDEA0 /* PBXTextBookmark */;
			7F9D7ACF111AF8C8005EDEA0 /* PBXTextBookmark */ = 7F9D7ACF111AF8C8005EDEA0 /* PBXTextBookmark */;
			7F9D7AD2111AF8DD005EDEA0 /* PBXTextBookmark */ = 7F9D7AD2111AF8DD005EDEA0 /* PBXTextBookmark */;
			7F9D7AD4111AF8DF005EDEA0 /* PBXTextBookmark */ = 7F9D7AD4111AF8DF005EDEA0 /* PBXTextBookmark */;
			7F9D7AD5111AF8E5005EDEA0 /* PBXTextBookmark */ = 7F9D7AD5111AF8E5005EDEA0 /* PBXTextBookmark */;
			7F9D7AD8111AF906005EDEA0 /* PBXTextBookmark */ = 7F9D7AD8111AF906005EDEA0 /* PBXTextBookmark */;
			7F9D7ADC111AF927005EDEA0 /* PBXTextBookmark */ = 7F9D7ADC111AF927005EDEA0 /* PBXTextBookmark */;
			7F9D7ADE111AF9B8005EDEA0 /* PBXTextBookmark */ = 7F9D7ADE111AF9B8005EDEA0 /* PBXTextBookmark */;
			7F9D7ADF111AF9C4005EDEA0 /* PBXTextBookmark */ = 7F9D7ADF111AF9C4005EDEA0 /* PBXTextBookmark */;
			7F9D7AE0111AF9EE005EDEA0 /* PBXTextBookmark */ = 7F9D7AE0111AF9EE005EDEA0 /* PBXTextBookmark */;
			7F9D7AE3111AFA07005EDEA0 /* PBXTextBookmark */ = 7F9D7AE3111AFA07005EDEA0 /* PBXTextBookmark */;
			7F9D7AE7111AFDAE005EDEA0 /* PBXTextBookmark */ = 7F9D7AE7111AFDAE005EDEA0 /* PBXTextBookmark */;
			7F9D7AF0111AFF6E005EDEA0 /* PBXTextBookmark */ = 7F9D7AF0111AFF6E005EDEA0 /* PBXTextBookmark */;
			7F9D7AF1111AFF6E005EDEA0 /* PBXTextBookmark */ = 7F9D7AF1111AFF6E005EDEA0 /* PBXTextBookmark */;
			7F9D7AF2111AFF6E005EDEA0 /* PBXTextBookmark */ = 7F9D7AF2111AFF6E005EDEA0 /* PBXTextBookmark */;
			7F9D7AFC111B17F2005EDEA0 /* XCBuildMessageTextBookmark */ = 7F9D7AFC111B17F2005EDEA0 /* XCBuildMessageTextBookmark */;
			7F9D7AFD111B17F2005EDEA0 /* PBXTextBookmark */ = 7F9D7AFD111B17F2005EDEA0 /* PBXTextBookmark */;
			7F9D7B05111B194B005EDEA0 /* PBXTextBookmark */ = 7F9D7B05111B194B005EDEA0 /* PBXTextBookmark */;
			7F9D7B06111B194B005EDEA0 /* PBXTextBookmark */ = 7F9D7B06111B194B005EDEA0 /* PBXTextBookmark */;
			7F9D7B07111B194B005EDEA0 /* PBXTextBookmark */ = 7F9D7B07111B194B005EDEA0 /* PBXTextBookmark */;
			7F9D7B08111B194B005EDEA0 /* PBXTextBookmark */ = 7F9D7B08111B194B005EDEA0 /* PBXTextBookmark */;
			7F9D7B0C111B1978005EDEA0 /* PBXTextBookmark */ = 7F9D7B0C111B1978005EDEA0 /* PBXTextBookmark */;
			7F9D7B10111B19BF005EDEA0 /* PBXTextBookmark */ = 7F9D7B10111B19BF005EDEA0 /* PBXTextBookmark */;
			7F9D7B14111B1A08005EDEA0 /* PBXTextBookmark */ = 7F9D7B14111B1A08005EDEA0 /* PBXTextBookmark */;
			7F9D7B15111B1A08005EDEA0 /* PBXTextBookmark */ = 7F9D7B15111B1A08005EDEA0 /* PBXTextBookmark */;
			7F9D7B16111B1A08005EDEA0 /* PBXTextBookmark */ = 7F9D7B16111B1A08005EDEA0 /* PBXTextBookmark */;
			7F9D7B1A111B1A56005EDEA0 /* PBXTextBookmark */ = 7F9D7B1A111B1A56005EDEA0 /* PBXTextBookmark */;
			7F9D7B1B111B1A56005EDEA0 /* PBXTextBookmark */ = 7F9D7B1B111B1A56005EDEA0 /* PBXTextBookmark */;
			7F9D7B1C111B1A56005EDEA0 /* PBXTextBookmark */ = 7F9D7B1C111B1A56005EDEA0 /* PBXTextBookmark */;
			7F9D7B1D111B1A56005EDEA0 /* PBXTextBookmark */ = 7F9D7B1D111B1A56005EDEA0 /* PBXTextBookmark */;
			7F9D7B21111B1A84005EDEA0 /* PBXTextBookmark */ = 7F9D7B21111B1A84005EDEA0 /* PBXTextBookmark */;
			7F9D7B22111B1A84005EDEA0 /* PBXTextBookmark */ = 7F9D7B22111B1A84005EDEA0 /* PBXTextBookmark */;
			7F9D7B23111B1A84005EDEA0 /* PBXTextBookmark */ = 7F9D7B23111B1A84005EDEA0 /* PBXTextBookmark */;
			7F9D7B27111B1AA8005EDEA0 /* PBXTextBookmark */ = 7F9D7B27111B1AA8005EDEA0 /* PBXTextBookmark */;
			7F9D7B2A111B1D20005EDEA0 /* PBXTextBookmark */ = 7F9D7B2A111B1D20005EDEA0 /* PBXTextBookmark */;
			7F9D7B2B111B1D20005EDEA0 /* PBXTextBookmark */ = 7F9D7B2B111B1D20005EDEA0 /* PBXTextBookmark */;
			7F9D7B2C111B1D20005EDEA0 /* PBXTextBookmark */ = 7F9D7B2C111B1D20005EDEA0 /* PBXTextBookmark */;
			7F9D7B2D111B1D20005EDEA0 /* PBXTextBookmark */ = 7F9D7B2D111B1D20005EDEA0 /* PBXTextBookmark */;
			7F9D7B2E111B1DA0005EDEA0 /* PBXTextBookmark */ = 7F9D7B2E111B1DA0005EDEA0 /* PBXTextBookmark */;
			7F9D7B2F111B1DA0005EDEA0 /* PBXTextBookmark */ = 7F9D7B2F111B1DA0005EDEA0 /* PBXTextBookmark */;
			7F9D7B32111B1E99005EDEA0 /* PBXTextBookmark */ = 7F9D7B32111B1E99005EDEA0 /* PBXTextBookmark */;
			7F9D7B33111B1E99005EDEA0 /* PBXTextBookmark */ = 7F9D7B33111B1E99005EDEA0 /* PBXTextBookmark */;
			7F9D7B34111B1E99005EDEA0 /* PBXTextBookmark */ = 7F9D7B34111B1E99005EDEA0 /* PBXTextBookmark */;
			7F9D7B36111B1ECD005EDEA0 /* PBXTextBookmark */ = 7F9D7B36111B1ECD005EDEA0 /* PBXTextBookmark */;
			7F9D7B37111B1ECE005EDEA0 /* PBXTextBookmark */ = 7F9D7B37111B1ECE005EDEA0 /* PBXTextBookmark */;
			7F9D7B3B111B1EDE005EDEA0 /* PBXTextBookmark */ = 7F9D7B3B111B1EDE005EDEA0 /* PBXTextBookmark */;
			7F9D7B41111B1F32005EDEA0 /* PBXTextBookmark */ = 7F9D7B41111B1F32005EDEA0 /* PBXTextBookmark */;
			7F9D7B42111B1F32005EDEA0 /* PBXTextBookmark */ = 7F9D7B42111B1F32005EDEA0 /* PBXTextBookmark */;
			7F9D7B43111B1F32005EDEA0 /* PBXTextBookmark */ = 7F9D7B43111B1F32005EDEA0 /* PBXTextBookmark */;
			7F9D7B47111B1F9B005EDEA0 /* PBXTextBookmark */ = 7F9D7B47111B1F9B005EDEA0 /* PBXTextBookmark */;
			7F9D7B4B111B1FBB005EDEA0 /* PBXTextBookmark */ = 7F9D7B4B111B1FBB005EDEA0 /* PBXTextBookmark */;
			7F9D7B4F111B1FDA005EDEA0 /* PBXTextBookmark */ = 7F9D7B4F111B1FDA005EDEA0 /* PBXTextBookmark */;
			7F9D7B53111B1FFA005EDEA0 /* PBXTextBookmark */ = 7F9D7B53111B1FFA005EDEA0 /* PBXTextBookmark */;
			7F9D7B55111B202B005EDEA0 /* PBXTextBookmark */ = 7F9D7B55111B202B005EDEA0 /* PBXTextBookmark */;
			7F9D7B56111B20B4005EDEA0 /* PBXTextBookmark */ = 7F9D7B56111B20B4005EDEA0 /* PBXTextBookmark */;
			7F9F20BC1119A39100F9494A = 7F9F20BC1119A39100F9494A /* PBXTextBookmark */;
			7F9F20BD1119A39100F9494A = 7F9F20BD1119A39100F9494A /* PBXTextBookmark */;
			7F9F20BE1119A39100F9494A = 7F9F20BE1119A39100F9494A /* PBXTextBookmark */;
			7F9F20BF1119A39100F9494A = 7F9F20BF1119A39100F9494A /* PBXTextBookmark */;
			7F9F21A21119B39700F9494A = 7F9F21A21119B39700F9494A /* PBXTextBookmark */;
			7F9F224E1119C7C600F9494A = 7F9F224E1119C7C600F9494A /* PBXTextBookmark */;
			7F9F225D1119C86900F9494A = 7F9F225D1119C86900F9494A /* PBXTextBookmark */;
			7F9F22681119C92400F9494A = 7F9F22681119C92400F9494A /* PBXTextBookmark */;
			7F9F22691119C92400F9494A = 7F9F22691119C92400F9494A /* PBXTextBookmark */;
			7F9F22811119D36400F9494A = 7F9F22811119D36400F9494A /* PBXTextBookmark */;
			7F9F22821119D36400F9494A = 7F9F22821119D36400F9494A /* PBXTextBookmark */;
			7F9F22831119D36400F9494A = 7F9F22831119D36400F9494A /* PBXTextBookmark */;
			7F9F22841119D36400F9494A = 7F9F22841119D36400F9494A /* PBXTextBookmark */;
			7F9F22861119D36400F9494A = 7F9F22861119D36400F9494A /* PBXTextBookmark */;
			7F9F228A1119D36400F9494A = 7F9F228A1119D36400F9494A /* PBXTextBookmark */;
			7F9F228F1119D36400F9494A = 7F9F228F1119D36400F9494A /* PBXTextBookmark */;
			7F9F22901119D36400F9494A = 7F9F22901119D36400F9494A /* PBXTextBookmark */;
			7F9F22911119D36400F9494A = 7F9F22911119D36400F9494A /* PBXTextBookmark */;
			7F9F235E1119E37300F9494A = 7F9F235E1119E37300F9494A /* PBXTextBookmark */;
			7F9F236F1119E47500F9494A = 7F9F236F1119E47500F9494A /* PBXTextBookmark */;
			7F9F23871119E88400F9494A = 7F9F23871119E88400F9494A /* PBXTextBookmark */;
			7F9F23881119E88400F9494A = 7F9F23881119E88400F9494A /* PBXTextBookmark */;
			7F9F23951119EA1100F9494A = 7F9F23951119EA1100F9494A /* PBXTextBookmark */;
			7F9F23A41119EC4600F9494A = 7F9F23A41119EC4600F9494A /* PBXTextBookmark */;
			7F9F23D31119F2D900F9494A = 7F9F23D31119F2D900F9494A /* PBXTextBookmark */;
			7F9F23D41119F2D900F9494A = 7F9F23D41119F2D900F9494A /* PBXTextBookmark */;
			7F9F23D51119F2D900F9494A = 7F9F23D51119F2D900F9494A /* PBXTextBookmark */;
			7F9F24081119F59600F9494A = 7F9F24081119F59600F9494A /* PBXTextBookmark */;
			7F9F24091119F59600F9494A = 7F9F24091119F59600F9494A /* PBXTextBookmark */;
			7F9F414F110E226700A39F2B = 7F9F414F110E226700A39F2B /* PBXTextBookmark */;
			7FA517CF1110D3C00065DDAE = 7FA517CF1110D3C00065DDAE /* PBXTextBookmark */;
			7FABE6191109C2F100681583 = 7FABE6191109C2F100681583 /* PBXTextBookmark */;
			7FABE6241109C46100681583 = 7FABE6241109C46100681583 /* PBXTextBookmark */;
			7FABE6251109C46100681583 = 7FABE6251109C46100681583 /* PBXTextBookmark */;
			7FABE6741109F10800681583 = 7FABE6741109F10800681583 /* PBXTextBookmark */;
			7FABE6751109F10800681583 = 7FABE6751109F10800681583 /* PBXTextBookmark */;
			7FABE6761109F10800681583 = 7FABE6761109F10800681583 /* PBXTextBookmark */;
			7FB724D51111EA7300EE215F = 7FB724D51111EA7300EE215F /* PBXTextBookmark */;
			7FB724DC1111EA7300EE215F = 7FB724DC1111EA7300EE215F /* PBXTextBookmark */;
			7FB724DE1111EA7300EE215F = 7FB724DE1111EA7300EE215F /* PBXTextBookmark */;
			7FB7262311121C4C00EE215F = 7FB7262311121C4C00EE215F /* PBXTextBookmark */;
			7FB7267911122E1700EE215F = 7FB7267911122E1700EE215F /* PBXTextBookmark */;
			7FC4C5011115F91200E9D48E = 7FC4C5011115F91200E9D48E /* PBXTextBookmark */;
			7FC4C5021115F91200E9D48E = 7FC4C5021115F91200E9D48E /* PBXTextBookmark */;
			7FC4C5351115FB1E00E9D48E = 7FC4C5351115FB1E00E9D48E /* PBXTextBookmark */;
			7FED95A311089067000CE821 = 7FED95A311089067000CE821 /* PBXTextBookmark */;
			7FED95BF1108931E000CE821 = 7FED95BF1108931E000CE821 /* PBXTextBookmark */;
			7FED95D21108957F000CE821 = 7FED95D21108957F000CE821 /* PBXTextBookmark */;
			7FED961F1108A336000CE821 = 7FED961F1108A336000CE821 /* PBXTextBookmark */;
			7FED96EE1108B9FB000CE821 = 7FED96EE1108B9FB000CE821 /* PBXTextBookmark */;
			7FED972D1108C271000CE821 = 7FED972D1108C271000CE821 /* PBXTextBookmark */;
			7FF0C914110F1CEE0037DF6A = 7FF0C914110F1CEE0037DF6A /* PBXTextBookmark */;
			7FF0C921110F1F920037DF6A = 7FF0C921110F1F920037DF6A /* PBXTextBookmark */;
			7FF0CA28110F53650037DF6A = 7FF0CA28110F53650037DF6A /* PBXTextBookmark */;
		};
		sourceControlManager = 7F82461A105E5721003DDDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
	};
}
