{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Praktisk ifht. laboratoriet\
\
	- vi skal have noget andet end de sorte puder - de er for hvide.\
\
Plugin + ProjectorCalibration:\
\
	1 ()		viewPort\
	\
PluginManagerController:\
\
	1 ()		alpha med fbo??\
\
Tracking\
	\
	1 ()		persistentBlobs d\'f8r og genopst\'e5r med flimmer - er det et tracking problem?}