{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Cameras:\
	\
	1 (ole)	skal gemme settings i userDefaults, lige nu er de kun i kameraet\
	2 (ole)	f\'e5 alpha til at virke\
		\
CameraCalibration:\
	\
	1 (jonas)	de 3 andre punkter forskubber sig, n\'e5r man tr\'e6kker i et - tjek frost koden, der ligger de rock steady.\
\
BlobTracker:\
\
}