{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Cameras:\
	\
	3 (ole)	skal gemme settings i userDefaults, lige nu er de kun i kameraet\
	\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 Lenses
\f0\fs20 \cf0 \CocoaLigature1 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
	2 (ole)	tilf\'f8j undistortBlob + undistortBlobs\
	5 (ole)	tilf\'f8j getPixels\
	6 (ole)	tilf\'f8j getTextureReference\
	\
BlobTracker\
\
	- (jonas) lige startet}