<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">740</string>
			<string key="com.brandonwalkin.BWToolkit">1.2.2</string>
		</dictionary>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="1"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.brandonwalkin.BWToolkit</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">Player</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSegmentedControl" id="329132777">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{43, 173}, {152, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="375219313">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="329132777"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">Front</string>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">Back</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<string key="NSSegmentItemLabel">Top</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</array>
							<int key="NSSegmentStyle">4</int>
						</object>
					</object>
					<object class="NSTextField" id="46557420">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{19, 72}, {71, 31}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="228163840">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">8</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">26</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="46557420"/>
							<object class="NSColor" key="NSBackgroundColor" id="851717800">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="844640800">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="48847814">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1051038464">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{16, 222}, {120, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="80945832">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Alpha</string>
							<object class="NSFont" key="NSSupport" id="473385139">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1051038464"/>
							<reference key="NSBackgroundColor" ref="851717800"/>
							<reference key="NSTextColor" ref="844640800"/>
						</object>
					</object>
					<object class="NSSlider" id="14993645">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 208}, {214, 21}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="1023956827">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="14993645"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="343966250">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 293}, {120, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="382419790">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Blue</string>
							<reference key="NSSupport" ref="473385139"/>
							<reference key="NSControlView" ref="343966250"/>
							<reference key="NSBackgroundColor" ref="851717800"/>
							<reference key="NSTextColor" ref="844640800"/>
						</object>
					</object>
					<object class="NSSlider" id="20084598">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{57, 76}, {172, 21}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="265505818">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="20084598"/>
							<double key="NSMaxValue">9</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSSlider" id="959140897">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 279}, {214, 21}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="947421311">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="959140897"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="682383500">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 318}, {120, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="792565409">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Green</string>
							<reference key="NSSupport" ref="473385139"/>
							<reference key="NSControlView" ref="682383500"/>
							<reference key="NSBackgroundColor" ref="851717800"/>
							<reference key="NSTextColor" ref="844640800"/>
						</object>
					</object>
					<object class="NSSlider" id="330498894">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 304}, {214, 21}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="604138794">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="330498894"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="897430113">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 344}, {120, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="261922278">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Red</string>
							<reference key="NSSupport" ref="473385139"/>
							<reference key="NSControlView" ref="897430113"/>
							<reference key="NSBackgroundColor" ref="851717800"/>
							<reference key="NSTextColor" ref="844640800"/>
						</object>
					</object>
					<object class="NSSlider" id="509818">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 329}, {214, 21}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="360741313">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="509818"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="324012099">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 391}, {120, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248005915">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Blur</string>
							<reference key="NSSupport" ref="473385139"/>
							<reference key="NSControlView" ref="324012099"/>
							<reference key="NSBackgroundColor" ref="851717800"/>
							<reference key="NSTextColor" ref="844640800"/>
						</object>
					</object>
					<object class="NSSlider" id="48485528">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 373}, {214, 21}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="677042987">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="48485528"/>
							<double key="NSMaxValue">100</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">50</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="148772296">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 421}, {120, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="739362264">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Blob color balance</string>
							<reference key="NSSupport" ref="473385139"/>
							<reference key="NSControlView" ref="148772296"/>
							<reference key="NSBackgroundColor" ref="851717800"/>
							<reference key="NSTextColor" ref="844640800"/>
						</object>
					</object>
					<object class="NSSlider" id="1071797525">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 403}, {214, 21}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="17512040">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="1071797525"/>
							<double key="NSMaxValue">100</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">50</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSButton" id="355182825">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{63, 485}, {118, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="150730858">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Reset blobs</string>
							<reference key="NSSupport" ref="473385139"/>
							<reference key="NSControlView" ref="355182825"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="940525004">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{74, 534}, {90, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="116341780">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Add bottom</string>
							<reference key="NSSupport" ref="473385139"/>
							<reference key="NSControlView" ref="940525004"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="940906162">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{150, 564}, {84, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="874144225">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Add right</string>
							<reference key="NSSupport" ref="473385139"/>
							<reference key="NSControlView" ref="940906162"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="205520382">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 564}, {84, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1959562">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Add left</string>
							<reference key="NSSupport" ref="473385139"/>
							<reference key="NSControlView" ref="205520382"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="230494875">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{77, 594}, {84, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="67857252">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Add top</string>
							<reference key="NSSupport" ref="473385139"/>
							<reference key="NSControlView" ref="230494875"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="695122871">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{95, 569}, {48, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="550133126">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">0</string>
							<reference key="NSSupport" ref="473385139"/>
							<reference key="NSControlView" ref="695122871"/>
							<reference key="NSBackgroundColor" ref="851717800"/>
							<reference key="NSTextColor" ref="844640800"/>
						</object>
					</object>
					<object class="NSColorWell" id="392813064">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{22, 247}, {205, 28}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
					</object>
					<object class="NSColorWell" id="358771889">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{20, 660}, {205, 60}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="BWGradientBox" id="658623114">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="356135877">
								<reference key="NSNextResponder" ref="658623114"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 6}, {166, 14}}</string>
								<reference key="NSSuperview" ref="658623114"/>
								<bool key="NSEnabled">YES</bool>
								<object class="BWTransparentTextFieldCell" key="NSCell" id="489832563">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272761856</int>
									<string key="NSContents">Score</string>
									<object class="NSFont" key="NSSupport" id="685502031">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="356135877"/>
									<reference key="NSBackgroundColor" ref="851717800"/>
									<reference key="NSTextColor" ref="844640800"/>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{-1, 122}, {250, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<object class="NSColor" key="BWGBFillStartingColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NDcwNTg4NTY1IDAuNDQ3MDU4ODU2NSAwLjQ0NzA1ODg1NjUAA</bytes>
						</object>
						<object class="NSColor" key="BWGBFillEndingColor" id="231392418">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<object class="NSColor" key="BWGBFillColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTk2MDA4NjE0IDAuNjYxMTkyMDA1MSAwLjcxOTM4Nzc1NTEAA</bytes>
						</object>
						<object class="NSColor" key="BWGBTopBorderColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NTc2NjQ2NjM5IDAuNTk4ODkyNDg5OSAwLjY0Mjg1NzE0MjkAA</bytes>
						</object>
						<object class="NSColor" key="BWGBBottomBorderColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40Mjc4NDM2NjA5IDAuNDc5NDI1MTUwOSAwLjUyMDQwODE2MzMAA</bytes>
						</object>
						<bool key="BWGBHasTopBorder">NO</bool>
						<bool key="BWGBHasBottomBorder">NO</bool>
						<bool key="BWGBHasGradient">YES</bool>
						<float key="BWGBTopInsetAlpha">0.30000001192092896</float>
						<float key="BWGBBottomInsetAlpha">0.0</float>
					</object>
					<object class="BWGradientBox" id="431825096">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="852024819">
								<reference key="NSNextResponder" ref="431825096"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 6}, {166, 14}}</string>
								<reference key="NSSuperview" ref="431825096"/>
								<bool key="NSEnabled">YES</bool>
								<object class="BWTransparentTextFieldCell" key="NSCell" id="872199925">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272761856</int>
									<string key="NSContents">Bloblight</string>
									<reference key="NSSupport" ref="685502031"/>
									<reference key="NSControlView" ref="852024819"/>
									<reference key="NSBackgroundColor" ref="851717800"/>
									<reference key="NSTextColor" ref="844640800"/>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 446}, {250, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<object class="NSColor" key="BWGBFillStartingColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NDcwNTg4NTY1IDAuNDQ3MDU4ODU2NSAwLjQ0NzA1ODg1NjUAA</bytes>
						</object>
						<reference key="BWGBFillEndingColor" ref="231392418"/>
						<object class="NSColor" key="BWGBFillColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTk2MDA4NjE0IDAuNjYxMTkyMDA1MSAwLjcxOTM4Nzc1NTEAA</bytes>
						</object>
						<object class="NSColor" key="BWGBTopBorderColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NTc2NjQ2NjM5IDAuNTk4ODkyNDg5OSAwLjY0Mjg1NzE0MjkAA</bytes>
						</object>
						<object class="NSColor" key="BWGBBottomBorderColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40Mjc4NDM2NjA5IDAuNDc5NDI1MTUwOSAwLjUyMDQwODE2MzMAA</bytes>
						</object>
						<bool key="BWGBHasTopBorder">NO</bool>
						<bool key="BWGBHasBottomBorder">NO</bool>
						<bool key="BWGBHasGradient">YES</bool>
						<float key="BWGBTopInsetAlpha">0.30000001192092896</float>
						<float key="BWGBBottomInsetAlpha">0.0</float>
					</object>
					<object class="BWGradientBox" id="207266345">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="107413773">
								<reference key="NSNextResponder" ref="207266345"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 6}, {166, 14}}</string>
								<reference key="NSSuperview" ref="207266345"/>
								<bool key="NSEnabled">YES</bool>
								<object class="BWTransparentTextFieldCell" key="NSCell" id="1452742">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272761856</int>
									<string key="NSContents">Blobs</string>
									<reference key="NSSupport" ref="685502031"/>
									<reference key="NSControlView" ref="107413773"/>
									<reference key="NSBackgroundColor" ref="851717800"/>
									<reference key="NSTextColor" ref="844640800"/>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 626}, {250, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<object class="NSColor" key="BWGBFillStartingColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NDcwNTg4NTY1IDAuNDQ3MDU4ODU2NSAwLjQ0NzA1ODg1NjUAA</bytes>
						</object>
						<reference key="BWGBFillEndingColor" ref="231392418"/>
						<object class="NSColor" key="BWGBFillColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTk2MDA4NjE0IDAuNjYxMTkyMDA1MSAwLjcxOTM4Nzc1NTEAA</bytes>
						</object>
						<object class="NSColor" key="BWGBTopBorderColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NTc2NjQ2NjM5IDAuNTk4ODkyNDg5OSAwLjY0Mjg1NzE0MjkAA</bytes>
						</object>
						<object class="NSColor" key="BWGBBottomBorderColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40Mjc4NDM2NjA5IDAuNDc5NDI1MTUwOSAwLjUyMDQwODE2MzMAA</bytes>
						</object>
						<bool key="BWGBHasTopBorder">NO</bool>
						<bool key="BWGBHasBottomBorder">NO</bool>
						<bool key="BWGBHasGradient">YES</bool>
						<float key="BWGBTopInsetAlpha">0.30000001192092896</float>
						<float key="BWGBBottomInsetAlpha">0.0</float>
					</object>
					<object class="BWGradientBox" id="277948838">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="184560986">
								<reference key="NSNextResponder" ref="277948838"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 6}, {166, 14}}</string>
								<reference key="NSSuperview" ref="277948838"/>
								<bool key="NSEnabled">YES</bool>
								<object class="BWTransparentTextFieldCell" key="NSCell" id="244168963">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272761856</int>
									<string key="NSContents">Player 1</string>
									<reference key="NSSupport" ref="685502031"/>
									<reference key="NSControlView" ref="184560986"/>
									<reference key="NSBackgroundColor" ref="851717800"/>
									<reference key="NSTextColor" ref="844640800"/>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 758}, {250, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<object class="NSColor" key="BWGBFillStartingColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NDcwNTg4NTY1IDAuNDQ3MDU4ODU2NSAwLjQ0NzA1ODg1NjUAA</bytes>
						</object>
						<reference key="BWGBFillEndingColor" ref="231392418"/>
						<object class="NSColor" key="BWGBFillColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTk2MDA4NjE0IDAuNjYxMTkyMDA1MSAwLjcxOTM4Nzc1NTEAA</bytes>
						</object>
						<object class="NSColor" key="BWGBTopBorderColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NTc2NjQ2NjM5IDAuNTk4ODkyNDg5OSAwLjY0Mjg1NzE0MjkAA</bytes>
						</object>
						<object class="NSColor" key="BWGBBottomBorderColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40Mjc4NDM2NjA5IDAuNDc5NDI1MTUwOSAwLjUyMDQwODE2MzMAA</bytes>
						</object>
						<bool key="BWGBHasTopBorder">NO</bool>
						<bool key="BWGBHasBottomBorder">NO</bool>
						<bool key="BWGBHasGradient">YES</bool>
						<float key="BWGBTopInsetAlpha">0.30000001192092896</float>
						<float key="BWGBBottomInsetAlpha">0.0</float>
					</object>
					<object class="NSTextField" id="959130573">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 728}, {205, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="219637229">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="473385139"/>
							<reference key="NSControlView" ref="959130573"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="48847814"/>
							</object>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{249, 784}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="471523605">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="184560986"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">color</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="358771889"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="959130573"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addBottomButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="940525004"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addLeftButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="205520382"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addRightButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="940906162"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addTopButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="230494875"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resetBlobButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="355182825"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addBottomButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="940525004"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addLeftButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="205520382"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addRightButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="940906162"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addTopButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="230494875"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetBlobButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="355182825"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberPBlobs</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="695122871"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setColorWell:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="358771889"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setColorWell:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="392813064"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">blobcolor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="392813064"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorBalanceSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1071797525"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">blobBlurSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="48485528"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">blobTimeBlurSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="509818"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">blobRedSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="509818"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">blobGreenSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="330498894"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">blobBlueSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="959140897"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">blobAlphaSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="14993645"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntegerValueFrom:</string>
						<reference key="source" ref="46557420"/>
						<reference key="destination" ref="20084598"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackingPosition</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="329132777"/>
					</object>
					<int key="connectionID">101</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277948838"/>
							<reference ref="959130573"/>
							<reference ref="358771889"/>
							<reference ref="695122871"/>
							<reference ref="230494875"/>
							<reference ref="205520382"/>
							<reference ref="940906162"/>
							<reference ref="940525004"/>
							<reference ref="355182825"/>
							<reference ref="207266345"/>
							<reference ref="431825096"/>
							<reference ref="148772296"/>
							<reference ref="1071797525"/>
							<reference ref="48485528"/>
							<reference ref="324012099"/>
							<reference ref="509818"/>
							<reference ref="897430113"/>
							<reference ref="330498894"/>
							<reference ref="682383500"/>
							<reference ref="959140897"/>
							<reference ref="343966250"/>
							<reference ref="392813064"/>
							<reference ref="14993645"/>
							<reference ref="1051038464"/>
							<reference ref="658623114"/>
							<reference ref="20084598"/>
							<reference ref="46557420"/>
							<reference ref="329132777"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="959130573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219637229"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="219637229"/>
						<reference key="parent" ref="959130573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="277948838"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184560986"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="184560986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244168963"/>
						</array>
						<reference key="parent" ref="277948838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="244168963"/>
						<reference key="parent" ref="184560986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="358771889"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="207266345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="107413773"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="107413773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1452742"/>
						</array>
						<reference key="parent" ref="207266345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1452742"/>
						<reference key="parent" ref="107413773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="695122871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="550133126"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="550133126"/>
						<reference key="parent" ref="695122871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="230494875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67857252"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="67857252"/>
						<reference key="parent" ref="230494875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="205520382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1959562"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1959562"/>
						<reference key="parent" ref="205520382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="940906162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874144225"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="874144225"/>
						<reference key="parent" ref="940906162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="940525004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116341780"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="116341780"/>
						<reference key="parent" ref="940525004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="355182825"/>
						<array class="NSMutableArray" key="children">
							<reference ref="150730858"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="150730858"/>
						<reference key="parent" ref="355182825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="431825096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852024819"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="852024819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872199925"/>
						</array>
						<reference key="parent" ref="431825096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="872199925"/>
						<reference key="parent" ref="852024819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="471523605"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1071797525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17512040"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="17512040"/>
						<reference key="parent" ref="1071797525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="148772296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739362264"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="739362264"/>
						<reference key="parent" ref="148772296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="392813064"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="48485528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677042987"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="324012099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248005915"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="248005915"/>
						<reference key="parent" ref="324012099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="677042987"/>
						<reference key="parent" ref="48485528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="509818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360741313"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="897430113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261922278"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="261922278"/>
						<reference key="parent" ref="897430113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="360741313"/>
						<reference key="parent" ref="509818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="330498894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604138794"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="682383500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792565409"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="792565409"/>
						<reference key="parent" ref="682383500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="604138794"/>
						<reference key="parent" ref="330498894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="959140897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947421311"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="343966250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382419790"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="382419790"/>
						<reference key="parent" ref="343966250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="947421311"/>
						<reference key="parent" ref="959140897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="14993645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023956827"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1051038464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80945832"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="80945832"/>
						<reference key="parent" ref="1051038464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1023956827"/>
						<reference key="parent" ref="14993645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="658623114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356135877"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="356135877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489832563"/>
						</array>
						<reference key="parent" ref="658623114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="489832563"/>
						<reference key="parent" ref="356135877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="46557420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228163840"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="228163840"/>
						<reference key="parent" ref="46557420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="20084598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="265505818"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="265505818"/>
						<reference key="parent" ref="20084598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="329132777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375219313"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="375219313"/>
						<reference key="parent" ref="329132777"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="1.IBEditorWindowLastContentRect">{{88, 372}, {249, 784}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.WindowOrigin">{628, 654}</string>
				<string key="1.editorWindowContentRectSynchronizationRect">{{217, 442}, {480, 272}}</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">PluginUIColorWell</string>
				<dictionary class="NSMutableDictionary" key="11.IBAttributePlaceholdersKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="15.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="16.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.CustomClassName">PluginUIButton</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.CustomClassName">PluginUIButton</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.CustomClassName">PluginUIButton</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.CustomClassName">PluginUIButton</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.CustomClassName">PluginUIButton</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="34.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="35.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="5.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="56.CustomClassName">PluginUISlider</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="60.CustomClassName">PluginUIColorWell</string>
				<dictionary class="NSMutableDictionary" key="60.IBAttributePlaceholdersKey"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.CustomClassName">PluginUISlider</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.CustomClassName">PluginUISlider</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.CustomClassName">PluginUISlider</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.CustomClassName">PluginUISlider</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.CustomClassName">PluginUISlider</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="91.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="92.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.CustomClassName">PluginUISlider</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.CustomClassName">PluginUISegmentedControl</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">101</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Player</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBottomButton:">id</string>
						<string key="addLeftButton:">id</string>
						<string key="addRightButton:">id</string>
						<string key="addTopButton:">id</string>
						<string key="resetBlobButton:">id</string>
						<string key="setColorWell:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addBottomButton">PluginUIButton</string>
						<string key="addLeftButton">PluginUIButton</string>
						<string key="addRightButton">PluginUIButton</string>
						<string key="addTopButton">PluginUIButton</string>
						<string key="blobAlphaSlider">PluginUIButton</string>
						<string key="blobBlueSlider">PluginUIButton</string>
						<string key="blobBlurSlider">PluginUIButton</string>
						<string key="blobGreenSlider">PluginUIButton</string>
						<string key="blobRedSlider">PluginUIButton</string>
						<string key="blobcolor">PluginUIColorWell</string>
						<string key="color">PluginUIColorWell</string>
						<string key="colorBalanceSlider">PluginUIButton</string>
						<string key="name">NSTextField</string>
						<string key="numberPBlobs">NSTextField</string>
						<string key="resetBlobButton">PluginUIButton</string>
						<string key="scoreSlider">PluginUIButton</string>
						<string key="settingsView">NSView</string>
						<string key="title">NSTextField</string>
						<string key="trackingPosition">NSSegmentedControl</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/Plugins/outputs/Players/Player.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PluginUIButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../myAddons/ofxCocoaPlugins/src/PluginUIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PluginUIColorWell</string>
					<string key="superclassName">NSColorWell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../myAddons/ofxCocoaPlugins/src/PluginUIColorWell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PluginUISegmentedControl</string>
					<string key="superclassName">NSSegmentedControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../myAddons/ofxCocoaPlugins/src/PluginUISegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PluginUISlider</string>
					<string key="superclassName">NSSlider</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changeValueFromControl:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">label</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../myAddons/ofxCocoaPlugins/src/PluginUISlider.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">BWGradientBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BWToolkitFramework.framework/Headers/BWGradientBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWTransparentTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BWToolkitFramework.framework/Headers/BWTransparentTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="277008656">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="465058450">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="733990202">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BWToolkitFramework.framework/Headers/NSApplication+BWAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSColorWell</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorWell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="669820721">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="684692681">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="277008656"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="465058450"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="733990202"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="669820721"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="684692681"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="978158166">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKSaveOptions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/ImageKitDeprecated.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PrintCore.framework/Headers/PDEPluginInterface.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureDecompressedAudioOutput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureDecompressedVideoOutput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureFileOutput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureVideoPreviewOutput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTMovie.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTMovieView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionParameterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionPickerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CIImageProvider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzFilters.framework/Headers/QuartzFilterManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuickLookUI.framework/Headers/QLPreviewPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSegmentedCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedControl</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSlider</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSliderCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSUserDefaultsController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserDefaultsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="978158166"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BWToolkitFramework.framework/Headers/NSView+BWAdditions.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../openFrameworks.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
