<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LensDistortion</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="458792030">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">291</int>
						<string key="NSFrame">{{615, 0}, {311, 380}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="916161888">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">295</int>
						<string key="NSFrame">{{307, 0}, {311, 380}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="975431860">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">294</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSBox" id="846921308">
								<reference key="NSNextResponder" ref="975431860"/>
								<int key="NSvFlags">26</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSView" id="684015941">
										<reference key="NSNextResponder" ref="846921308"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="34183160">
												<reference key="NSNextResponder" ref="684015941"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{15, 44}, {67, 17}}</string>
												<reference key="NSSuperview" ref="684015941"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="448466841">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Distortion</string>
													<object class="NSFont" key="NSSupport" id="474563908">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="34183160"/>
													<object class="NSColor" key="NSBackgroundColor" id="233442281">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="747553355">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSForm" id="304354427">
												<reference key="NSNextResponder" ref="684015941"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{11, 14}, {267, 22}}</string>
												<reference key="NSSuperview" ref="684015941"/>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">1</int>
												<int key="NSNumCols">4</int>
												<object class="NSMutableArray" key="NSCells">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSFormCell" id="151569632">
														<int key="NSCellFlags">343014977</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="304354427"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="304354427"/>
														</object>
													</object>
													<object class="NSFormCell" id="58738959">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="304354427"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="304354427"/>
														</object>
													</object>
													<object class="NSFormCell" id="185751792">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="304354427"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="304354427"/>
														</object>
													</object>
													<object class="NSFormCell" id="620303547">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="304354427"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="304354427"/>
														</object>
													</object>
												</object>
												<string key="NSCellSize">{66, 22}</string>
												<string key="NSIntercellSpacing">{1, 8}</string>
												<int key="NSMatrixFlags">-2071461888</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSFormCell" key="NSProtoCell" id="315950120">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString">0.0</string>
													<double key="NSTitleWidth">4</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
													</object>
												</object>
												<int key="NSSelectedRow">-1</int>
												<int key="NSSelectedCol">-1</int>
												<reference key="NSBackgroundColor" ref="233442281"/>
												<object class="NSColor" key="NSCellBackgroundColor" id="132411013">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSFont" ref="474563908"/>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {296, 77}}</string>
										<reference key="NSSuperview" ref="846921308"/>
									</object>
								</object>
								<string key="NSFrame">{{5, 153}, {298, 79}}</string>
								<reference key="NSSuperview" ref="975431860"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="26"/>
									<object class="NSColor" key="NSBackgroundColor" id="254847426">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<reference key="NSColor" ref="132411013"/>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="684015941"/>
								<int key="NSBorderType">1</int>
								<int key="NSBoxType">0</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSBox" id="850855347">
								<reference key="NSNextResponder" ref="975431860"/>
								<int key="NSvFlags">26</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSView" id="474424063">
										<reference key="NSNextResponder" ref="850855347"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSForm" id="681370419">
												<reference key="NSNextResponder" ref="474424063"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{9, 14}, {269, 82}}</string>
												<reference key="NSSuperview" ref="474424063"/>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">3</int>
												<int key="NSNumCols">3</int>
												<object class="NSMutableArray" key="NSCells">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSFormCell" id="867942787">
														<int key="NSCellFlags">343014977</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="681370419"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="681370419"/>
														</object>
													</object>
													<object class="NSFormCell" id="1030459866">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="681370419"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="681370419"/>
														</object>
													</object>
													<object class="NSFormCell" id="727897199">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="681370419"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="681370419"/>
														</object>
													</object>
													<object class="NSFormCell" id="16440905">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="681370419"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="681370419"/>
														</object>
													</object>
													<object class="NSFormCell" id="662610840">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="681370419"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="681370419"/>
														</object>
													</object>
													<object class="NSFormCell" id="243059999">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="681370419"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="681370419"/>
														</object>
													</object>
													<object class="NSFormCell" id="249881594">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="681370419"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="681370419"/>
														</object>
													</object>
													<object class="NSFormCell" id="718564759">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="681370419"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="681370419"/>
														</object>
													</object>
													<object class="NSFormCell" id="810770572">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">71435264</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString">0.0</string>
														<reference key="NSControlView" ref="681370419"/>
														<double key="NSTitleWidth">4</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="681370419"/>
														</object>
													</object>
												</object>
												<string key="NSCellSize">{89, 22}</string>
												<string key="NSIntercellSpacing">{1, 8}</string>
												<int key="NSMatrixFlags">-2071461888</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSFormCell" key="NSProtoCell" id="120193293">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString">0.0</string>
													<double key="NSTitleWidth">4</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
													</object>
												</object>
												<reference key="NSSelectedCell" ref="867942787"/>
												<reference key="NSBackgroundColor" ref="233442281"/>
												<reference key="NSCellBackgroundColor" ref="132411013"/>
												<reference key="NSFont" ref="474563908"/>
											</object>
											<object class="NSTextField" id="444742370">
												<reference key="NSNextResponder" ref="474424063"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{15, 104}, {45, 17}}</string>
												<reference key="NSSuperview" ref="474424063"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="542772634">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Matrix</string>
													<reference key="NSSupport" ref="474563908"/>
													<reference key="NSControlView" ref="444742370"/>
													<reference key="NSBackgroundColor" ref="233442281"/>
													<reference key="NSTextColor" ref="747553355"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {296, 137}}</string>
										<reference key="NSSuperview" ref="850855347"/>
									</object>
								</object>
								<string key="NSFrame">{{5, 234}, {298, 139}}</string>
								<reference key="NSSuperview" ref="975431860"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSBackgroundColor" ref="254847426"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="474424063"/>
								<int key="NSBorderType">1</int>
								<int key="NSBoxType">0</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
						</object>
						<string key="NSFrameSize">{311, 380}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="101490677">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 379}, {926, 310}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSClassName">PluginOpenGLControlView</string>
					</object>
				</object>
				<string key="NSFrameSize">{926, 689}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">ofPlugin</string>
			</object>
			<object class="NSUserDefaultsController" id="286648564">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlGlView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101490677"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">5</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="101490677"/>
							<reference ref="916161888"/>
							<reference ref="458792030"/>
							<reference ref="975431860"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Of Plugin</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="101490677"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="286648564"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="975431860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850855347"/>
							<reference ref="846921308"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="916161888"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="458792030"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="850855347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="681370419"/>
							<reference ref="444742370"/>
						</object>
						<reference key="parent" ref="975431860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="681370419"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="120193293"/>
							<reference ref="867942787"/>
							<reference ref="1030459866"/>
							<reference ref="727897199"/>
							<reference ref="662610840"/>
							<reference ref="16440905"/>
							<reference ref="243059999"/>
							<reference ref="718564759"/>
							<reference ref="810770572"/>
							<reference ref="249881594"/>
						</object>
						<reference key="parent" ref="850855347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="120193293"/>
						<reference key="parent" ref="681370419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="867942787"/>
						<reference key="parent" ref="681370419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="444742370"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="542772634"/>
						</object>
						<reference key="parent" ref="850855347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="542772634"/>
						<reference key="parent" ref="444742370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="846921308"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="34183160"/>
							<reference ref="304354427"/>
						</object>
						<reference key="parent" ref="975431860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="34183160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="448466841"/>
						</object>
						<reference key="parent" ref="846921308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="448466841"/>
						<reference key="parent" ref="34183160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="304354427"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151569632"/>
							<reference ref="315950120"/>
							<reference ref="58738959"/>
							<reference ref="185751792"/>
							<reference ref="620303547"/>
						</object>
						<reference key="parent" ref="846921308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="151569632"/>
						<reference key="parent" ref="304354427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="315950120"/>
						<reference key="parent" ref="304354427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="58738959"/>
						<reference key="parent" ref="304354427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="185751792"/>
						<reference key="parent" ref="304354427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="620303547"/>
						<reference key="parent" ref="304354427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1030459866"/>
						<reference key="parent" ref="681370419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="727897199"/>
						<reference key="parent" ref="681370419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="662610840"/>
						<reference key="parent" ref="681370419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="16440905"/>
						<reference key="parent" ref="681370419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="243059999"/>
						<reference key="parent" ref="681370419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="718564759"/>
						<reference key="parent" ref="681370419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="810770572"/>
						<reference key="parent" ref="681370419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="249881594"/>
						<reference key="parent" ref="681370419"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{469, 325}, {926, 689}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">LensDistortion</string>
					<string key="superclassName">ofPlugin</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addImage:</string>
							<string>calibrate:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addImageButton1</string>
							<string>addImageButton2</string>
							<string>addImageButton3</string>
							<string>calibrateButton1</string>
							<string>calibrateButton2</string>
							<string>calibrateButton3</string>
							<string>cameraDistortion1</string>
							<string>cameraDistortion2</string>
							<string>cameraDistortion3</string>
							<string>cameraMatrix1</string>
							<string>cameraMatrix2</string>
							<string>cameraMatrix3</string>
							<string>imageCount1</string>
							<string>imageCount2</string>
							<string>imageCount3</string>
							<string>showCalibrated1</string>
							<string>showCalibrated2</string>
							<string>showCalibrated3</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSForm</string>
							<string>NSForm</string>
							<string>NSForm</string>
							<string>NSForm</string>
							<string>NSForm</string>
							<string>NSForm</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/Plugins/input/LensDistortion/LensDistortion.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PluginOpenGLControlView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../myAddons/ofxCocoaPlugins/src/PluginManager/PluginOpenGLControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ofPlugin</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controlGlView</string>
							<string>plugin</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PluginOpenGLControlView</string>
							<string>ofPlugin</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../myAddons/ofxCocoaPlugins/src/PluginManager/Plugin.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="292180240">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="660312702">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="752713560">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BWToolkitFramework.framework/Headers/NSApplication+BWAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="69291765">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSForm</string>
					<string key="superclassName">NSMatrix</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSForm.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFormCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMatrix</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMatrix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="60994941">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="292180240"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="660312702"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="752713560"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="69291765"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="60994941"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="360340156">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PrintCore.framework/Headers/PDEPluginInterface.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureDecompressedAudioOutput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureDecompressedVideoOutput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureFileOutput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureVideoPreviewOutput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTCaptureView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTMovie.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QTKit.framework/Headers/QTMovieView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CIImageProvider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSUserDefaultsController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserDefaultsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="360340156"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BWToolkitFramework.framework/Headers/NSView+BWAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../openFrameworks.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
