// !$*UTF8*$!
{
	6E0C9CBC10CD80D1001685C4 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 285851327.394906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	6E0C9CBD10CD80D9001685C4 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 285851327.404649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6E1EBF75110A262600E4CE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7A1910FCD2BC00C20033 /* Stregkode.h */;
		name = "Stregkode.h: 39";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	6E1EBF84110A26CC00E4CE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664370F5B1CFD005D0BF0 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 61";
		rLen = 20;
		rLoc = 1283;
		rType = 0;
		vrLen = 1154;
		vrLoc = 527;
	};
	6E1EBF8F110A275000E4CE73 /* ofSoundPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSoundPlayer.cpp;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/sound/ofSoundPlayer.cpp;
		sourceTree = "<absolute>";
	};
	6E1EBF95110A276D00E4CE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1EBF96110A276D00E4CE73 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 527;
	};
	6E1EBF96110A276D00E4CE73 /* ofSoundPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundPlayer.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/sound/ofSoundPlayer.h;
		sourceTree = "<absolute>";
	};
	6E1EBF97110A276D00E4CE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1EBF8F110A275000E4CE73 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 275";
		rLen = 37;
		rLoc = 7070;
		rType = 0;
		vrLen = 1369;
		vrLoc = 6206;
	};
	6E1EBFA3110A282600E4CE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7A1A10FCD2BC00C20033 /* Stregkode.mm */;
		name = "Stregkode.mm: 59";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1522;
		vrLoc = 820;
	};
	6E1EBFA4110A282600E4CE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 268";
		rLen = 0;
		rLoc = 7270;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4647;
	};
	6E1EBFF2110A2BE300E4CE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	6E1EC01F110A2FF800E4CE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 259";
		rLen = 0;
		rLoc = 7002;
		rType = 0;
		vrLen = 1060;
		vrLoc = 6226;
	};
	6E1EC03D110A34A300E4CE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 1";
		rLen = 10007;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 6239;
	};
	6E1FD56611070EC90099166B /* ofxCvColorImageAlpha.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4329}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{35, 1062}";
		};
	};
	6E1FD56711070EC90099166B /* ofxCvColorImageAlpha.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1794}}";
			sepNavSelRange = "{1838, 68}";
			sepNavVisRange = "{974, 2069}";
		};
	};
	6E1FD56911070EC90099166B /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2639}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{1406, 1097}";
		};
	};
	6E1FD57011070EC90099166B /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	6E1FD57111070EC90099166B /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 9087}}";
			sepNavSelRange = "{20445, 0}";
			sepNavVisRange = "{806, 693}";
		};
	};
	6E1FD57611070EC90099166B /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 471}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	6E1FD5941107108F0099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD57611070EC90099166B /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 24";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	6E1FD5981107108F0099166B /* ofxCvGrayscaleImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvGrayscaleImage.cpp;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/addons/ofxOpenCv/src/ofxCvGrayscaleImage.cpp;
		sourceTree = "<absolute>";
	};
	6E1FD5991107108F0099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD56711070EC90099166B /* ofxCvColorImageAlpha.h */;
		name = "ofxCvColorImageAlpha.h: 48";
		rLen = 68;
		rLoc = 1838;
		rType = 0;
		vrLen = 2069;
		vrLoc = 974;
	};
	6E1FD5A6110710B70099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD5A7110710B70099166B /* gl.h */;
		name = "gl.h: 956";
		rLen = 49;
		rLoc = 33927;
		rType = 0;
		vrLen = 968;
		vrLoc = 33126;
	};
	6E1FD5A7110710B70099166B /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	6E1FD5C3110711F60099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD56911070EC90099166B /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 69";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1406;
	};
	6E1FD5CF110712750099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD56611070EC90099166B /* ofxCvColorImageAlpha.cpp */;
		name = "ofxCvColorImageAlpha.cpp: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1062;
		vrLoc = 35;
	};
	6E1FD5D0110712750099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD57111070EC90099166B /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 675";
		rLen = 0;
		rLoc = 20445;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	6E1FD604110715B30099166B /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	6E1FD662110726F80099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 55";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1115;
		vrLoc = 900;
	};
	6E1FD7BF110735750099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6CB1F110619BF00B2610C /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 121";
		rLen = 40;
		rLoc = 4304;
		rType = 0;
		vrLen = 2351;
		vrLoc = 3072;
	};
	6E1FD7C0110735750099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD7C1110735750099166B /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 25";
		rLen = 41;
		rLoc = 453;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	6E1FD7C1110735750099166B /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = "/Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/addons/ofxFBOTexture-MultiSample/ofxFBOTexture.h";
		sourceTree = "<absolute>";
	};
	6E1FD7C2110735750099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD20522A10D67BF400BEF03F /* shaderBlur.h */;
		name = "shaderBlur.h: 29";
		rLen = 13;
		rLoc = 574;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	6E1FD7C3110735750099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD20522910D67BF400BEF03F /* shaderBlur.cpp */;
		name = "shaderBlur.cpp: 72";
		rLen = 30;
		rLoc = 1612;
		rType = 0;
		vrLen = 1492;
		vrLoc = 809;
	};
	6E1FD7D21107372E0099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD5981107108F0099166B /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 248";
		rLen = 83;
		rLoc = 8940;
		rType = 0;
		vrLen = 2349;
		vrLoc = 7800;
	};
	6E1FD7E01107378B0099166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBB10D8FB1300996CD8 /* Strategi.h */;
		name = "Strategi.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	6E43F06C10CDB9C2004A741B /* CGErrorBreakpoint() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 285851494.603767;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "CGErrorBreakpoint()";
	};
	6E43F07910CDBAE7004A741B /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 6E43F07E10CDBAF1004A741B /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = "CGErrorBreakpoint()";
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 285851327.278687;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6E43F07E10CDBAF1004A741B /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	6E49E1AF11021B370082C574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BD10FB8E5A00EE2A49 /* Midi.h */;
		name = "Midi.h: 45";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 973;
		vrLoc = 271;
	};
	6E6ECD0010F7ADD900DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6ECD0110F7ADD900DDF323 /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2763;
	};
	6E6ECD0110F7ADD900DDF323 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	6E6ECD3D10F7B26A00DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6E6ECE8210F7BDD900DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 280";
		rLen = 0;
		rLoc = 9025;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2064;
	};
	6E6ECE9F10F7BF3200DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6ECEA010F7BF3200DDF323 /* NSWindow.h */;
		name = "NSWindow.h: 156";
		rLen = 34;
		rLoc = 5473;
		rType = 0;
		vrLen = 733;
		vrLoc = 5212;
	};
	6E6ECEA010F7BF3200DDF323 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	6E842D8C10DA7A0900F4FB4C /* Arkade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 692}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	6E842D8D10DA7A0900F4FB4C /* Arkade.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4836}}";
			sepNavSelRange = "{7981, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	6E842D9C10DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 8";
		rLen = 95;
		rLoc = 93;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6E965BB3110A07A300701914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 81";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 2192;
		vrLoc = 2071;
	};
	6E965C26110A122700701914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAB76210D67C06006CC974 /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 449";
		rLen = 0;
		rLoc = 14104;
		rType = 0;
		vrLen = 1700;
		vrLoc = 13390;
	};
	6E965C4F110A157300701914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E965C50110A157300701914 /* fp.h */;
		name = "fp.h: 1323";
		rLen = 92;
		rLoc = 45814;
		rType = 0;
		vrLen = 2294;
		vrLoc = 44945;
	};
	6E965C50110A157300701914 /* fp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fp.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/fp.h;
		sourceTree = "<absolute>";
	};
	6E9D69F910F36DEC00B86381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 46";
		rLen = 9;
		rLoc = 749;
		rType = 0;
		vrLen = 1335;
		vrLoc = 484;
	};
	6E9D69FA10F36DEC00B86381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 261";
		rLen = 34;
		rLoc = 6728;
		rType = 0;
		vrLen = 1389;
		vrLoc = 6173;
	};
	6E9D69FD10F36DEC00B86381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76810CD210300EA0F09 /* Tracking.h */;
		name = "Tracking.h: 20";
		rLen = 13;
		rLoc = 336;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6EA2284F110890BE0067C608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	6EA22850110890BE0067C608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	6EA22851110890BE0067C608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	6EA22852110890BE0067C608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 101";
		rLen = 51;
		rLoc = 2591;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1952;
	};
	6EA22853110890BE0067C608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD57011070EC90099166B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	6EA228701108B08F0067C608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7B7210FDE60800C20033 /* GrowingShadow.mm */;
		name = "GrowingShadow.mm: 61";
		rLen = 10;
		rLoc = 1451;
		rType = 0;
		vrLen = 1586;
		vrLoc = 696;
	};
	6EA228711108B08F0067C608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7B7110FDE60800C20033 /* GrowingShadow.h */;
		name = "GrowingShadow.h: 43";
		rLen = 74;
		rLoc = 918;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	6EA228B11108D93E0067C608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 69";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1458;
	};
	6EA228F01108EE1D0067C608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 45";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1296;
		vrLoc = 750;
	};
	6EA228F11108EE1D0067C608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDA5AF3110CEBE2B005B53C6 /* PluginUISliderBackgroundFill.tiff */;
	};
	6EA228F21108EE1D0067C608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDA5AF3210CEBE2B005B53C6 /* PluginUISliderBackgroundFillLight.tiff */;
	};
	6EA228F31108EE1D0067C608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDA5AF3610CEBE2B005B53C6 /* PluginUISliderBackgroundRightLight.tiff */;
	};
	6EA228F41108EE1D0067C608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDA5AF3510CEBE2B005B53C6 /* PluginUISliderBackgroundRight.tiff */;
	};
	6EA228F51108EE1D0067C608 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDA5AF3310CEBE2B005B53C6 /* PluginUISliderBackgroundLeft.tiff */;
	};
	6EA228F71108EE1D0067C608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */;
		name = "PluginUIValueTextField.mm: 33";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1366;
		vrLoc = 955;
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 664}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1651}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{1005, 1468}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6EA6BF8010D7BA1C0000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */;
		name = "goFullScreen_usingLayerAppDelegate.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	6EA712FD10FF8A4E00DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA712FE10FF8A4E00DB0246 /* NSControl.h */;
		name = "NSControl.h: 75";
		rLen = 52;
		rLoc = 1990;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1309;
	};
	6EA712FE10FF8A4E00DB0246 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	6EA7131110FF8B5000DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 16";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	6EA7141410FFA20400DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	6EA7141510FFA20400DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 59";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1658;
	};
	6EA7141610FFA20400DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728910B5846F009CAFC7 /* testApp.mm */;
		name = "testApp.mm: 24";
		rLen = 54;
		rLoc = 352;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	6EA7149010FFA89000DB0246 /* PluginUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 456}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	6EA7149110FFA89000DB0246 /* PluginUIButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 433}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	6EA7149A10FFAD8000DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4C310C6A8C000738AA9 /* PluginUI.h */;
		name = "PluginUI.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6EA7151A10FFB25B00DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD410C6996D008B3E0A /* Cameras.mm */;
		name = "Cameras.mm: 104";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1838;
	};
	6EACE8B0110A350100BBCA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 290";
		rLen = 0;
		rLoc = 7981;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 501}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	6EB320C310C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2041}}";
			sepNavSelRange = "{2720, 0}";
			sepNavVisRange = "{1368, 1822}";
		};
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 543}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1274}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{955, 1366}";
		};
	};
	6EBB457910C7EF3C004F9A03 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 285851327.389927;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	6EBB46FC10C80317004F9A03 /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 5512}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{3666, 1147}";
		};
	};
	6EBB46FD10C80317004F9A03 /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 988}}";
			sepNavSelRange = "{607, 16}";
			sepNavVisRange = "{274, 1847}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1443}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1730, 871}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7384}}";
			sepNavSelRange = "{9025, 0}";
			sepNavVisRange = "{3005, 1203}";
		};
	};
	6EBD5A4210F60EBD00B617A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E06910C69CC4008B3E0A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	6EC0B84910D7F06C0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC0B84A10D7F06C0016B233 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 77";
		rLen = 30;
		rLoc = 2263;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1482;
	};
	6EC0B84A10D7F06C0016B233 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 728}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{443, 735}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 3354}}";
			sepNavSelRange = "{0, 8626}";
			sepNavVisRange = "{234, 2327}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 534}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	6EC2742210BAD71700EEEF51 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"camGUID-uint64_t--[Camera update]" = 1;
			"camGUID-uint64_t--[Camera videoGrabberInit]" = 1;
			"camGUID-uint64_t--[Camera videoGrabberRespawn]" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::cleanupCamera" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::initCamera" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::processCameraImageData" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::threadedFunction" = 1;
			"cameraGUID-uint64_t-ofxThread::thread" = 1;
			"guid-uint64_t-Libdc1394Grabber::captureFrame" = 1;
			"guid-uint64_t-Libdc1394Grabber::cleanupCamera" = 1;
			"guid-uint64_t-Libdc1394Grabber::initCam" = 1;
		};
	};
	6EC2744F10BAD71E00EEEF51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EC2745010BAD71E00EEEF51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6EC7D78610D90C7500C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 90";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 955;
		vrLoc = 1514;
	};
	6EC7D81710D9133E00C420C0 /* TrackerObject.mm:760 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		functionName = "-performBlobTracking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 760;
		location = "Fuck You Buddy Debug";
		modificationTime = 285851327.375794;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EC7D99C10D95A7900C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 67";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 918;
		vrLoc = 481;
	};
	6EC7D99D10D95A7900C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 369";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 1131;
		vrLoc = 5215;
	};
	6ECE876F10DBB42F00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4510B758AB00CF73FD /* coordWarp.h */;
		name = "coordWarp.h: 11";
		rLen = 20;
		rLoc = 232;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	6ECE879A10DBB5D600E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 97";
		rLen = 56;
		rLoc = 2415;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1741;
	};
	6ECE880110DBCB4D00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE036C810DBAEB600A233CF /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 432";
		rLen = 78;
		rLoc = 14244;
		rType = 0;
		vrLen = 1819;
		vrLoc = 14241;
	};
	6ECE880B10DBCB4D00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85154105E809300D1ED92 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 13";
		rLen = 7;
		rLoc = 133;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	6ECE881E10DBCEC500E67C88 /* BlobTracking.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BlobTracking.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/src/Plugins/calculation/Tracking/BlobTracking/BlobTracking.h;
		sourceTree = "<absolute>";
	};
	6ECE884F10DBDDE500E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECE885010DBDDE500E67C88 /* basic_string.h */;
		name = "basic_string.h: 472";
		rLen = 0;
		rLoc = 15405;
		rType = 0;
		vrLen = 814;
		vrLoc = 15019;
	};
	6ECE885010DBDDE500E67C88 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	6ED020661109BD8D000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */;
		name = "PluginUISlider.mm: 1";
		rLen = 8626;
		rLoc = 0;
		rType = 0;
		vrLen = 2327;
		vrLoc = 234;
	};
	6ED020931109C179000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED2F0531104B8DC00CF08EF /* ofConstants.h */;
		name = "ofConstants.h: 283";
		rLen = 32;
		rLoc = 6967;
		rType = 0;
		vrLen = 1203;
		vrLoc = 6237;
	};
	6ED020A41109C243000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 155";
		rLen = 20;
		rLoc = 3623;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2914;
	};
	6ED020B71109CEC1000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	6ED021AE1109E6C5000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD604110715B30099166B /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 204";
		rLen = 46;
		rLoc = 4921;
		rType = 0;
		vrLen = 1581;
		vrLoc = 4921;
	};
	6ED021B81109E91A000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 129";
		rLen = 12;
		rLoc = 2891;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2231;
	};
	6ED021B91109E91A000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 249";
		rLen = 12;
		rLoc = 5998;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5289;
	};
	6ED021BB1109E91A000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED021BC1109E91A000B02C7 /* CVBase.h */;
		name = "CVBase.h: 179";
		rLen = 16;
		rLoc = 6627;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5658;
	};
	6ED021BC1109E91A000B02C7 /* CVBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVBase.h;
		sourceTree = "<absolute>";
	};
	6ED022271109F160000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728510B5846F009CAFC7 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	6ED022281109F160000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728810B5846F009CAFC7 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6ED0222A1109F160000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 62";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1476;
		vrLoc = 764;
	};
	6ED0222B1109F160000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 7";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	6ED0222C1109F160000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 72";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1323;
		vrLoc = 588;
	};
	6ED0222D1109F160000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED0222E1109F160000B02C7 /* NSValue.h */;
		name = "NSValue.h: 98";
		rLen = 42;
		rLoc = 2811;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1294;
	};
	6ED0222E1109F160000B02C7 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	6ED0222F1109F160000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED022301109F160000B02C7 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 20";
		rLen = 30;
		rLoc = 481;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	6ED022301109F160000B02C7 /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofUtils.cpp;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofUtils.cpp;
		sourceTree = "<absolute>";
	};
	6ED022441109F240000B02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 163";
		rLen = 0;
		rLoc = 5343;
		rType = 0;
		vrLen = 1289;
		vrLoc = 5123;
	};
	6ED2F0531104B8DC00CF08EF /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	6ED2F1951104DC7200CF08EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */;
		name = "PluginUISegmentedControl.mm: 10";
		rLen = 22;
		rLoc = 174;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6ED6C8751105B50200B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 215";
		rLen = 0;
		rLoc = 6290;
		rType = 0;
		vrLen = 1502;
		vrLoc = 4323;
	};
	6ED6C9E41106004D00B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD310C6996D008B3E0A /* Cameras.h */;
		name = "Cameras.h: 33";
		rLen = 15;
		rLoc = 511;
		rType = 0;
		vrLen = 683;
		vrLoc = 82;
	};
	6ED6C9E51106004D00B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09610C69E5B008B3E0A /* Camera.h */;
		name = "Camera.h: 72";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 958;
		vrLoc = 877;
	};
	6ED6C9E71106004D00B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09710C69E5B008B3E0A /* Camera.mm */;
		name = "Camera.mm: 233";
		rLen = 20;
		rLoc = 7943;
		rType = 0;
		vrLen = 796;
		vrLoc = 7343;
	};
	6ED6CA3B11060B0A00B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775B10FB86B400C20033 /* Lines.mm */;
		name = "Lines.mm: 313";
		rLen = 1627;
		rLoc = 10025;
		rType = 0;
		vrLen = 1899;
		vrLoc = 9753;
	};
	6ED6CB051106195600B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6D10D63DE500BEF03F /* GTA.h */;
		name = "GTA.h: 45";
		rLen = 67;
		rLoc = 884;
		rType = 0;
		vrLen = 682;
		vrLoc = 305;
	};
	6ED6CB1F110619BF00B2610C /* ofxFBOTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFBOTexture.cpp;
		path = "/Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/addons/ofxFBOTexture-MultiSample/ofxFBOTexture.cpp";
		sourceTree = "<absolute>";
	};
	6ED6CB8D1106211200B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 99";
		rLen = 29;
		rLoc = 2801;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1329;
	};
	6ED6CB8E1106211200B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 663";
		rLen = 45;
		rLoc = 20122;
		rType = 0;
		vrLen = 1260;
		vrLoc = 19004;
	};
	6ED6CBCB11062DA700B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxCvGrayscaleImage.h: 19";
		rLen = 48;
		rLoc = 270;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	6ED6CBCC11062DA700B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxCvGrayscaleImage.cpp: 37";
		rLen = 19;
		rLoc = 1139;
		rType = 0;
		vrLen = 1369;
		vrLoc = 581;
	};
	6ED6CCFC11063FF900B2610C /* ofxCvMain.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvMain.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/addons/ofxOpenCv/src/ofxCvMain.h;
		sourceTree = "<absolute>";
	};
	6ED6CD0311063FF900B2610C /* ofxOpenCv.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxOpenCv.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/addons/ofxOpenCv/src/ofxOpenCv.h;
		sourceTree = "<absolute>";
	};
	6ED6CD161106403000B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 78";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2388;
	};
	6ED6CD1B1106404C00B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6CD0311063FF900B2610C /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	6ED6CD1C1106404C00B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3C91063C47100D3736A /* cxmisc.h */;
		name = "cxmisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	6ED6CD1D1106404C00B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3C01063C47100D3736A /* cvmat.hpp */;
		name = "cvmat.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	6ED6CD2F110640A400B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3BD1063C47100D3736A /* cvaux.h */;
		name = "cvaux.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1960;
		vrLoc = 0;
	};
	6ED6CD3A1106420000B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6CCFC11063FF900B2610C /* ofxCvMain.h */;
		name = "ofxCvMain.h: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	6ED6CD77110643EC00B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F58BFF31105D83E00E7AE15 /* PluginUIBWTransparentButton.h */;
		name = "PluginUIBWTransparentButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	6ED6CD78110643EC00B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149010FFA89000DB0246 /* PluginUIButton.h */;
		name = "PluginUIButton.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	6ED6CD79110643EC00B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */;
		name = "PluginUISegmentedControl.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	6ED6CDFF110648F300B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 764";
		rLen = 0;
		rLoc = 21412;
		rType = 0;
		vrLen = 855;
		vrLoc = 21056;
	};
	6ED6CE4311064C7400B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 44";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1359;
		vrLoc = 182;
	};
	6ED6CE4411064C7400B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */;
		name = "PluginUISlider.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 735;
		vrLoc = 443;
	};
	6ED6CE4511064C7400B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F58BFF41105D83E00E7AE15 /* PluginUIBWTransparentButton.mm */;
		name = "PluginUIBWTransparentButton.mm: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	6ED6CE4611064C7400B2610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149110FFA89000DB0246 /* PluginUIButton.mm */;
		name = "PluginUIButton.mm: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	6EDAB76210D67C06006CC974 /* PluginOutputView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginOutputView.mm;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/src/PluginManager/PluginOutputView.mm;
		sourceTree = "<absolute>";
	};
	6EDAB81E10D69FE5006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3BF1063C47100D3736A /* cvcompat.h */;
		name = "cvcompat.h: 94";
		rLen = 7;
		rLoc = 3500;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2760;
	};
	6EDAB84310D6A93F006CC974 /* BlobTracking.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BlobTracking.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/src/Plugins/input/BlobTracker/BlobTracking.h;
		sourceTree = "<absolute>";
	};
	6EDEA32C1104F46600D6C793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 1639";
		rLen = 0;
		rLoc = 50033;
		rType = 0;
		vrLen = 1263;
		vrLoc = 49805;
	};
	6EDEA3321104F4B600D6C793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 18";
		rLen = 52;
		rLoc = 355;
		rType = 0;
		vrLen = 1784;
		vrLoc = 638;
	};
	6EE0929B11088916002B5FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */;
		name = "Strategi.mm: 253";
		rLen = 2;
		rLoc = 7052;
		rType = 0;
		vrLen = 1858;
		vrLoc = 6232;
	};
	6EE0A35610DB86DC00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	6EE892B9110A067C00EFB776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C310C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.m */;
		name = "goFullScreen_usingLayerAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1368;
	};
	6EE892BA110A067C00EFB776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 345";
		rLen = 0;
		rLoc = 10813;
		rType = 0;
		vrLen = 1840;
		vrLoc = 9941;
	};
	6EE892BB110A067C00EFB776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 61";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1005;
	};
	6EE892BC110A067C00EFB776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 52";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1335;
		vrLoc = 26;
	};
	6EEF127A10CEC4BD0011C596 /* recoilLogoLight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {1209, 858}}";
		};
	};
	6EF3001F10DD1C80007A0A98 /* Ulykke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 672}}";
			sepNavSelRange = "{0, 122}";
			sepNavVisRange = "{0, 165}";
		};
	};
	6EF3002010DD1C80007A0A98 /* Ulykke.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 689}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	6EF3003F10DD2B68007A0A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */;
		name = "DanceSteps.h: 25";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6EF62EDE10D64B12009E7872 /* Lemmings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1482}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{750, 1296}";
		};
	};
	6EF62EDF10D64B12009E7872 /* Lemmings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4043}}";
			sepNavSelRange = "{7270, 0}";
			sepNavVisRange = "{4647, 1072}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6EF62EF110D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	6EFB768110FB36BE00C20033 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fuckyoubuddy/Library/Preferences/org.recoil-performance.fuckYouBuddy.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6EFB76A710FB412100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3BB1063C47100D3736A /* cv.h */;
		name = "cv.h: 410";
		rLen = 89;
		rLoc = 16469;
		rType = 0;
		vrLen = 2709;
		vrLoc = 15293;
	};
	6EFB76AA10FB412100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB76AB10FB412100C20033 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 16;
		rLoc = 196;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	6EFB76AB10FB412100C20033 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	6EFB76BC10FB42B500C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4610B758AB00CF73FD /* coordWarp.mm */;
		name = "coordWarp.mm: 44";
		rLen = 5;
		rLoc = 978;
		rType = 0;
		vrLen = 1165;
		vrLoc = 526;
	};
	6EFB76EE10FB4DAB00C20033 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 697}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	6EFB773F10FB63F600C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB76EE10FB4DAB00C20033 /* Filter.h */;
		name = "Filter.h: 31";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	6EFB775A10FB86B400C20033 /* Lines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 793}}";
			sepNavSelRange = "{0, 122}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	6EFB775B10FB86B400C20033 /* Lines.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 4654}}";
			sepNavSelRange = "{10025, 1627}";
			sepNavVisRange = "{9753, 1899}";
		};
	};
	6EFB77AC10FB8F2600C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA5AEA310CE8C56005B53C6 /* CameraCalibration.h */;
		name = "CameraCalibration.h: 53";
		rLen = 9;
		rLoc = 1120;
		rType = 0;
		vrLen = 1167;
		vrLoc = 84;
	};
	6EFB77E310FB9CD100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */;
		name = "CameraCalibration.mm: 27";
		rLen = 18;
		rLoc = 787;
		rType = 0;
		vrLen = 2023;
		vrLoc = 32;
	};
	6EFB797C10FCBE5200C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB797D10FCBE5200C20033 /* math.h */;
		name = "math.h: 293";
		rLen = 0;
		rLoc = 13455;
		rType = 0;
		vrLen = 1168;
		vrLoc = 12757;
	};
	6EFB797D10FCBE5200C20033 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	6EFB7A1910FCD2BC00C20033 /* Stregkode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 694}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	6EFB7A1A10FCD2BC00C20033 /* Stregkode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1482}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{820, 1522}";
			sepNavWindowFrame = "{{1935, 43}, {1236, 1152}}";
		};
	};
	6EFB7A2010FCD30C00C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF3001F10DD1C80007A0A98 /* Ulykke.h */;
		name = "Ulykke.h: 1";
		rLen = 122;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	6EFB7A2410FCD30C00C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 15";
		rLen = 8;
		rLoc = 321;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	6EFB7AB110FCDF8C00C20033 /* Players.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 672}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRange = "{0, 579}";
		};
	};
	6EFB7AB210FCDF8C00C20033 /* Players.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 390}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{83, 425}";
		};
	};
	6EFB7ABA10FCDFB100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775A10FB86B400C20033 /* Lines.h */;
		name = "Lines.h: 1";
		rLen = 122;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	6EFB7B2410FDDA8900C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 321";
		rLen = 0;
		rLoc = 8334;
		rType = 0;
		vrLen = 732;
		vrLoc = 7730;
	};
	6EFB7B3A10FDDB1100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7AB210FCDF8C00C20033 /* Players.mm */;
		name = "Players.mm: 26";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	6EFB7B7110FDE60800C20033 /* GrowingShadow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 668}}";
			sepNavSelRange = "{918, 74}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	6EFB7B7210FDE60800C20033 /* GrowingShadow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2106}}";
			sepNavSelRange = "{1451, 10}";
			sepNavVisRange = "{696, 1586}";
		};
	};
	6EFB7B7810FDE6C400C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7AB110FCDF8C00C20033 /* Players.h */;
		name = "Players.h: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	6EFB7B9210FDED2300C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */;
		name = "DanceSteps.mm: 2";
		rLen = 31;
		rLoc = 24;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3775;
	};
	6EFB7B9310FDED2300C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	6EFB7BA310FDFF4000C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF3002010DD1C80007A0A98 /* Ulykke.mm */;
		name = "Ulykke.mm: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	6EFB7BA510FDFF4000C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 53";
		rLen = 47;
		rLoc = 846;
		rType = 0;
		vrLen = 903;
		vrLoc = 536;
	};
	6EFB7BA610FDFF4000C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAB84310D6A93F006CC974 /* BlobTracking.h */;
		name = "BlobTracking.h: 22";
		rLen = 18;
		rLoc = 399;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	6EFB7BA710FDFF4000C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7BA810FDFF4000C20033 /* BlobTracking.mm */;
		name = "BlobTracking.mm: 41";
		rLen = 34;
		rLoc = 726;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	6EFB7BA810FDFF4000C20033 /* BlobTracking.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = BlobTracking.mm;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/src/Plugins/input/BlobTracker/BlobTracking.mm;
		sourceTree = "<absolute>";
	};
	6EFB7BA910FDFF4000C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECE881E10DBCEC500E67C88 /* BlobTracking.h */;
		name = "BlobTracking.h: 33";
		rLen = 23;
		rLoc = 589;
		rType = 0;
		vrLen = 847;
		vrLoc = 196;
	};
	6EFB7BC410FE045F00C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85159105E809300D1ED92 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 338";
		rLen = 53;
		rLoc = 5968;
		rType = 0;
		vrLen = 893;
		vrLoc = 5509;
	};
	6EFB7BC610FE045F00C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 34;
		rLoc = 88;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	6EFB7BED10FE062200C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6EFB7BEE10FE062200C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7BEF10FE062200C20033 /* stl_iterator.h */;
		name = "stl_iterator.h: 654";
		rLen = 0;
		rLoc = 20387;
		rType = 0;
		vrLen = 1296;
		vrLoc = 19334;
	};
	6EFB7BEF10FE062200C20033 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	6EFBD22F10C691DF008D62C0 /* fuckYouBuddy-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 754}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{182, 1359}";
		};
	};
	7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3965}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{1482, 814}";
		};
	};
	7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 456}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 508}}";
			sepNavSelRange = "{174, 22}";
			sepNavVisRange = "{0, 375}";
		};
	};
	7F58BFF31105D83E00E7AE15 /* PluginUIBWTransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	7F58BFF41105D83E00E7AE15 /* PluginUIBWTransparentButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 433}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	7F8133BD10FB8E5A00EE2A49 /* Midi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 754}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{271, 973}";
		};
	};
	7F8133BE10FB8E5A00EE2A49 /* Midi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 3094}}";
			sepNavSelRange = "{6290, 0}";
			sepNavVisRange = "{4323, 1502}";
		};
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 546}}";
			sepNavSelRange = "{511, 15}";
			sepNavVisRange = "{233, 532}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2002}}";
			sepNavSelRange = "{3753, 42}";
			sepNavVisRange = "{3417, 686}";
		};
	};
	DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 17030}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{1514, 955}";
		};
	};
	DD17E04110C69BEA008B3E0A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1690}}";
			sepNavSelRange = "{2740, 19}";
			sepNavVisRange = "{2224, 757}";
		};
	};
	DD17E04210C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{278, 650}";
		};
	};
	DD17E04310C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DD17E04410C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	DD17E04510C69BEA008B3E0A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	DD17E04610C69BEA008B3E0A /* Libdc1394GrabberUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4093, 1366}";
		};
	};
	DD17E04710C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	DD17E04810C69BEA008B3E0A /* Libdc1394GrabberVideoFormatHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 3016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	DD17E06910C69CC4008B3E0A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1924}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	DD17E06D10C69CD8008B3E0A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{304, 1306}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1456}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{877, 958}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 6617}}";
			sepNavSelRange = "{7943, 20}";
			sepNavVisRange = "{7343, 796}";
		};
	};
	DD204E6D10D63DE500BEF03F /* GTA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1024}}";
			sepNavSelRange = "{884, 20}";
			sepNavVisRange = "{0, 987}";
		};
	};
	DD204E6E10D63DE500BEF03F /* GTA.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 5330}}";
			sepNavSelRange = "{8267, 0}";
			sepNavVisRange = "{6892, 2120}";
			sepNavWindowFrame = "{{1935, 43}, {1236, 1152}}";
		};
	};
	DD20522910D67BF400BEF03F /* shaderBlur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2379}}";
			sepNavSelRange = "{1612, 30}";
			sepNavVisRange = "{809, 1492}";
		};
	};
	DD20522A10D67BF400BEF03F /* shaderBlur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 774}}";
			sepNavSelRange = "{574, 13}";
			sepNavVisRange = "{0, 655}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1157}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{481, 918}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 7657}}";
			sepNavSelRange = "{5883, 0}";
			sepNavVisRange = "{5215, 1131}";
		};
	};
	DD2F6BBB10D8FB1300996CD8 /* Strategi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 799}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 3926}}";
			sepNavSelRange = "{7052, 2}";
			sepNavVisRange = "{6232, 1858}";
		};
	};
	DD4AB76810CD210300EA0F09 /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 674}}";
			sepNavSelRange = "{336, 13}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DD4AB76910CD210300EA0F09 /* Tracking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1170}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 710}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 3107}}";
			sepNavSelRange = "{24, 31}";
			sepNavVisRange = "{3775, 1088}";
		};
	};
	DD5735B310CD2B5B00B788BB /* TrackerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2392}}";
			sepNavSelRange = "{846, 47}";
			sepNavVisRange = "{536, 903}";
		};
	};
	DD5735B410CD2B5B00B788BB /* TrackerObject.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int x\";\n            r = \"{25642, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int y\";\n            r = \"{25653, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int w\";\n            r = \"{25664, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int h\";\n            r = \"{25675, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 25695}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1859, 11622}}";
			sepNavSelRange = "{21172, 0}";
			sepNavVisRange = "{21055, 575}";
		};
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 18902}}";
			sepNavSelRange = "{16469, 89}";
			sepNavVisRange = "{15293, 2709}";
		};
	};
	DD7CC3BD1063C47100D3736A /* cvaux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 20124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1960}";
		};
	};
	DD7CC3BF1063C47100D3736A /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 14053}}";
			sepNavSelRange = "{3500, 7}";
			sepNavVisRange = "{2760, 1129}";
		};
	};
	DD7CC3C01063C47100D3736A /* cvmat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 30238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 16133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	DD7CC3C91063C47100D3736A /* cxmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 12051}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 23712}}";
			sepNavSelRange = "{50247, 0}";
			sepNavVisRange = "{49979, 705}";
		};
	};
	DD7CC4B81063CE9100D3736A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 1456}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{265, 710}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 832}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 399}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 715}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{26, 1335}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5733}}";
			sepNavSelRange = "{4282, 0}";
			sepNavVisRange = "{3785, 1468}";
		};
	};
	DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 7631}}";
			sepNavSelRange = "{787, 18}";
			sepNavVisRange = "{32, 2023}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DDA5AEA310CE8C56005B53C6 /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1495}}";
			sepNavSelRange = "{1120, 9}";
			sepNavVisRange = "{84, 1167}";
			sepNavWindowFrame = "{{38, 294}, {1209, 858}}";
		};
	};
	DDA5AF2E10CEBE2B005B53C6 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3442, 637}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 3061}";
			sepNavWindowFrame = "{{107, 231}, {1209, 858}}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 670}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2665}}";
			sepNavSelRange = "{5343, 0}";
			sepNavVisRange = "{5123, 1289}";
			sepNavWindowFrame = "{{60, 274}, {1209, 858}}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1287}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{764, 1476}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6201}}";
			sepNavSelRange = "{10813, 0}";
			sepNavVisRange = "{10795, 664}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 319}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 819}}";
			sepNavSelRange = "{355, 52}";
			sepNavVisRange = "{638, 1784}";
			sepNavWindowFrame = "{{38, 294}, {1209, 858}}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1222}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 3718}}";
			sepNavSelRange = "{5998, 12}";
			sepNavVisRange = "{5289, 1044}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvOpticalFlowLK.cpp;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/addons/ofxOpenCv/src/ofxCvOpticalFlowLK.cpp;
		sourceTree = "<absolute>";
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2834}}";
			sepNavSelRange = "{133, 7}";
			sepNavVisRange = "{0, 822}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5174}}";
			sepNavSelRange = "{5968, 53}";
			sepNavVisRange = "{5509, 893}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2756}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{219, 371}";
		};
	};
	DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = _ExampleOutput.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/src/Plugins/outputs/_ExampleOutput/_ExampleOutput.h;
		sourceTree = "<absolute>";
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 639}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1300}}";
			sepNavSelRange = "{352, 54}";
			sepNavVisRange = "{0, 829}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 672}}";
			sepNavSelRange = "{321, 8}";
			sepNavVisRange = "{0, 479}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1443}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{1658, 1469}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1729}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{588, 1323}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1586}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{561, 76}, {1236, 1102}}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1365}}";
			sepNavSelRange = "{2801, 29}";
			sepNavVisRange = "{1329, 1631}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 8827}}";
			sepNavSelRange = "{20122, 45}";
			sepNavVisRange = "{19004, 1260}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 544}}";
			sepNavSelRange = "{235, 23}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1677}}";
			sepNavSelRange = "{3157, 0}";
			sepNavVisRange = "{2685, 1096}";
		};
	};
	DDDF8F3610B7581400CF73FD /* Warp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1807}}";
			sepNavSelRange = "{751, 42}";
			sepNavVisRange = "{628, 380}";
		};
	};
	DDDF8F3710B7581400CF73FD /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	DDDF8F4510B758AB00CF73FD /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 561}}";
			sepNavSelRange = "{232, 20}";
			sepNavVisRange = "{0, 691}";
		};
	};
	DDDF8F4610B758AB00CF73FD /* coordWarp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1079}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{610, 666}";
		};
	};
	DDE036C810DBAEB600A233CF /* ofxQtVideoSaver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7332}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{2207, 1174}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 3497}}";
			sepNavSelRange = "{2891, 12}";
			sepNavVisRange = "{2231, 1153}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{537, 575}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8905}}";
			sepNavSelRange = "{17577, 0}";
			sepNavVisRange = "{17031, 950}";
		};
	};
	E44664230F5B1CFD005D0BF0 /* ofSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1820}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{895, 981}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 15275}}";
			sepNavSelRange = "{3623, 20}";
			sepNavVisRange = "{2914, 1242}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 7917}}";
			sepNavSelRange = "{7200, 34}";
			sepNavVisRange = "{6994, 562}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1482}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1300, 1166}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5226}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{1524, 1005}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1313}}";
			sepNavSelRange = "{284, 12}";
			sepNavVisRange = "{0, 833}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 11999}}";
			sepNavSelRange = "{11236, 0}";
			sepNavVisRange = "{10665, 1080}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4342}}";
			sepNavSelRange = "{8334, 0}";
			sepNavVisRange = "{7730, 732}";
		};
	};
	E44664370F5B1CFD005D0BF0 /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1040}}";
			sepNavSelRange = "{1283, 20}";
			sepNavVisRange = "{527, 1154}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5135}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1833}}";
			sepNavSelRange = "{2591, 51}";
			sepNavVisRange = "{1952, 1436}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4030}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 17914}}";
			sepNavSelRange = "{6728, 34}";
			sepNavVisRange = "{6173, 1389}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2002}}";
			sepNavSelRange = "{749, 9}";
			sepNavVisRange = "{484, 1335}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 13377}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4214, 381}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 140517}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{925, 1225}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6EC2742210BAD71700EEEF51 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			6EBB457910C7EF3C004F9A03 /* malloc_error_break */,
			6E0C9CBC10CD80D1001685C4 /* malloc_error_break */,
			6E0C9CBD10CD80D9001685C4 /* objc_exception_throw */,
			6E43F06C10CDB9C2004A741B /* CGErrorBreakpoint() */,
			6E43F07910CDBAE7004A741B /* PBXCPPExceptionBreakpoint */,
			6EC7D81710D9133E00C420C0 /* TrackerObject.mm:760 */,
		);
		codeSenseManager = 6EC2745010BAD71E00EEEF51 /* Code sense */;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					439,
					20,
					339,
					339,
					266,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1273,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1155,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285881587;
			PBXWorkspaceStateSaveDate = 285881587;
		};
		perUserProjectItems = {
			6E1EBF75110A262600E4CE73 = 6E1EBF75110A262600E4CE73 /* PBXTextBookmark */;
			6E1EBF84110A26CC00E4CE73 = 6E1EBF84110A26CC00E4CE73 /* PBXTextBookmark */;
			6E1EBF95110A276D00E4CE73 = 6E1EBF95110A276D00E4CE73 /* PBXTextBookmark */;
			6E1EBF97110A276D00E4CE73 = 6E1EBF97110A276D00E4CE73 /* PBXTextBookmark */;
			6E1EBFA3110A282600E4CE73 = 6E1EBFA3110A282600E4CE73 /* PBXTextBookmark */;
			6E1EBFA4110A282600E4CE73 = 6E1EBFA4110A282600E4CE73 /* PBXTextBookmark */;
			6E1EBFF2110A2BE300E4CE73 = 6E1EBFF2110A2BE300E4CE73 /* PBXTextBookmark */;
			6E1EC01F110A2FF800E4CE73 = 6E1EC01F110A2FF800E4CE73 /* PBXTextBookmark */;
			6E1EC03D110A34A300E4CE73 = 6E1EC03D110A34A300E4CE73 /* PBXTextBookmark */;
			6E1FD5941107108F0099166B = 6E1FD5941107108F0099166B /* PBXTextBookmark */;
			6E1FD5991107108F0099166B = 6E1FD5991107108F0099166B /* PBXTextBookmark */;
			6E1FD5A6110710B70099166B = 6E1FD5A6110710B70099166B /* PBXTextBookmark */;
			6E1FD5C3110711F60099166B = 6E1FD5C3110711F60099166B /* PBXTextBookmark */;
			6E1FD5CF110712750099166B = 6E1FD5CF110712750099166B /* PBXTextBookmark */;
			6E1FD5D0110712750099166B = 6E1FD5D0110712750099166B /* PBXTextBookmark */;
			6E1FD662110726F80099166B = 6E1FD662110726F80099166B /* PBXTextBookmark */;
			6E1FD7BF110735750099166B = 6E1FD7BF110735750099166B /* PBXTextBookmark */;
			6E1FD7C0110735750099166B = 6E1FD7C0110735750099166B /* PBXTextBookmark */;
			6E1FD7C2110735750099166B = 6E1FD7C2110735750099166B /* PBXTextBookmark */;
			6E1FD7C3110735750099166B = 6E1FD7C3110735750099166B /* PBXTextBookmark */;
			6E1FD7D21107372E0099166B = 6E1FD7D21107372E0099166B /* PBXTextBookmark */;
			6E1FD7E01107378B0099166B = 6E1FD7E01107378B0099166B /* PBXTextBookmark */;
			6E49E1AF11021B370082C574 = 6E49E1AF11021B370082C574 /* PBXTextBookmark */;
			6E6ECD0010F7ADD900DDF323 = 6E6ECD0010F7ADD900DDF323 /* PBXTextBookmark */;
			6E6ECD3D10F7B26A00DDF323 = 6E6ECD3D10F7B26A00DDF323 /* PBXTextBookmark */;
			6E6ECE8210F7BDD900DDF323 = 6E6ECE8210F7BDD900DDF323 /* PBXTextBookmark */;
			6E6ECE9F10F7BF3200DDF323 = 6E6ECE9F10F7BF3200DDF323 /* PBXTextBookmark */;
			6E842D9C10DA7BE500F4FB4C = 6E842D9C10DA7BE500F4FB4C /* PBXTextBookmark */;
			6E965BB3110A07A300701914 = 6E965BB3110A07A300701914 /* PBXTextBookmark */;
			6E965C26110A122700701914 = 6E965C26110A122700701914 /* PBXTextBookmark */;
			6E965C4F110A157300701914 = 6E965C4F110A157300701914 /* PBXTextBookmark */;
			6E9D69F910F36DEC00B86381 = 6E9D69F910F36DEC00B86381 /* PBXTextBookmark */;
			6E9D69FA10F36DEC00B86381 = 6E9D69FA10F36DEC00B86381 /* PBXTextBookmark */;
			6E9D69FD10F36DEC00B86381 = 6E9D69FD10F36DEC00B86381 /* PBXTextBookmark */;
			6EA2284F110890BE0067C608 = 6EA2284F110890BE0067C608 /* PBXTextBookmark */;
			6EA22850110890BE0067C608 = 6EA22850110890BE0067C608 /* PBXTextBookmark */;
			6EA22851110890BE0067C608 = 6EA22851110890BE0067C608 /* PBXTextBookmark */;
			6EA22852110890BE0067C608 = 6EA22852110890BE0067C608 /* PBXTextBookmark */;
			6EA22853110890BE0067C608 = 6EA22853110890BE0067C608 /* PBXTextBookmark */;
			6EA228701108B08F0067C608 = 6EA228701108B08F0067C608 /* PBXTextBookmark */;
			6EA228711108B08F0067C608 = 6EA228711108B08F0067C608 /* PBXTextBookmark */;
			6EA228B11108D93E0067C608 = 6EA228B11108D93E0067C608 /* PBXTextBookmark */;
			6EA228F01108EE1D0067C608 = 6EA228F01108EE1D0067C608 /* PBXTextBookmark */;
			6EA228F11108EE1D0067C608 = 6EA228F11108EE1D0067C608 /* PBXBookmark */;
			6EA228F21108EE1D0067C608 = 6EA228F21108EE1D0067C608 /* PBXBookmark */;
			6EA228F31108EE1D0067C608 = 6EA228F31108EE1D0067C608 /* PBXBookmark */;
			6EA228F41108EE1D0067C608 = 6EA228F41108EE1D0067C608 /* PBXBookmark */;
			6EA228F51108EE1D0067C608 = 6EA228F51108EE1D0067C608 /* PBXBookmark */;
			6EA228F71108EE1D0067C608 = 6EA228F71108EE1D0067C608 /* PBXTextBookmark */;
			6EA6BF8010D7BA1C0000A028 = 6EA6BF8010D7BA1C0000A028 /* PBXTextBookmark */;
			6EA712FD10FF8A4E00DB0246 = 6EA712FD10FF8A4E00DB0246 /* PBXTextBookmark */;
			6EA7131110FF8B5000DB0246 = 6EA7131110FF8B5000DB0246 /* PBXTextBookmark */;
			6EA7141410FFA20400DB0246 = 6EA7141410FFA20400DB0246 /* PBXTextBookmark */;
			6EA7141510FFA20400DB0246 = 6EA7141510FFA20400DB0246 /* PBXTextBookmark */;
			6EA7141610FFA20400DB0246 = 6EA7141610FFA20400DB0246 /* PBXTextBookmark */;
			6EA7149A10FFAD8000DB0246 = 6EA7149A10FFAD8000DB0246 /* PBXTextBookmark */;
			6EA7151A10FFB25B00DB0246 = 6EA7151A10FFB25B00DB0246 /* PBXTextBookmark */;
			6EACE8B0110A350100BBCA37 /* PBXTextBookmark */ = 6EACE8B0110A350100BBCA37 /* PBXTextBookmark */;
			6EBD5A4210F60EBD00B617A9 = 6EBD5A4210F60EBD00B617A9 /* PBXTextBookmark */;
			6EC0B84910D7F06C0016B233 = 6EC0B84910D7F06C0016B233 /* PBXTextBookmark */;
			6EC7D78610D90C7500C420C0 = 6EC7D78610D90C7500C420C0 /* PBXTextBookmark */;
			6EC7D99C10D95A7900C420C0 = 6EC7D99C10D95A7900C420C0 /* PBXTextBookmark */;
			6EC7D99D10D95A7900C420C0 = 6EC7D99D10D95A7900C420C0 /* PBXTextBookmark */;
			6ECE876F10DBB42F00E67C88 = 6ECE876F10DBB42F00E67C88 /* PBXTextBookmark */;
			6ECE879A10DBB5D600E67C88 = 6ECE879A10DBB5D600E67C88 /* PBXTextBookmark */;
			6ECE880110DBCB4D00E67C88 = 6ECE880110DBCB4D00E67C88 /* PBXTextBookmark */;
			6ECE880B10DBCB4D00E67C88 = 6ECE880B10DBCB4D00E67C88 /* PBXTextBookmark */;
			6ECE884F10DBDDE500E67C88 = 6ECE884F10DBDDE500E67C88 /* PBXTextBookmark */;
			6ED020661109BD8D000B02C7 = 6ED020661109BD8D000B02C7 /* PBXTextBookmark */;
			6ED020931109C179000B02C7 = 6ED020931109C179000B02C7 /* PBXTextBookmark */;
			6ED020A41109C243000B02C7 = 6ED020A41109C243000B02C7 /* PBXTextBookmark */;
			6ED020B71109CEC1000B02C7 = 6ED020B71109CEC1000B02C7 /* PBXTextBookmark */;
			6ED021AE1109E6C5000B02C7 = 6ED021AE1109E6C5000B02C7 /* PBXTextBookmark */;
			6ED021B81109E91A000B02C7 = 6ED021B81109E91A000B02C7 /* PBXTextBookmark */;
			6ED021B91109E91A000B02C7 = 6ED021B91109E91A000B02C7 /* PBXTextBookmark */;
			6ED021BB1109E91A000B02C7 = 6ED021BB1109E91A000B02C7 /* PBXTextBookmark */;
			6ED022271109F160000B02C7 = 6ED022271109F160000B02C7 /* PBXTextBookmark */;
			6ED022281109F160000B02C7 = 6ED022281109F160000B02C7 /* PBXTextBookmark */;
			6ED0222A1109F160000B02C7 = 6ED0222A1109F160000B02C7 /* PBXTextBookmark */;
			6ED0222B1109F160000B02C7 = 6ED0222B1109F160000B02C7 /* PBXTextBookmark */;
			6ED0222C1109F160000B02C7 = 6ED0222C1109F160000B02C7 /* PBXTextBookmark */;
			6ED0222D1109F160000B02C7 = 6ED0222D1109F160000B02C7 /* PBXTextBookmark */;
			6ED0222F1109F160000B02C7 = 6ED0222F1109F160000B02C7 /* PBXTextBookmark */;
			6ED022441109F240000B02C7 = 6ED022441109F240000B02C7 /* PBXTextBookmark */;
			6ED2F1951104DC7200CF08EF = 6ED2F1951104DC7200CF08EF /* PBXTextBookmark */;
			6ED6C8751105B50200B2610C = 6ED6C8751105B50200B2610C /* PBXTextBookmark */;
			6ED6C9E41106004D00B2610C = 6ED6C9E41106004D00B2610C /* PBXTextBookmark */;
			6ED6C9E51106004D00B2610C = 6ED6C9E51106004D00B2610C /* PBXTextBookmark */;
			6ED6C9E71106004D00B2610C = 6ED6C9E71106004D00B2610C /* PBXTextBookmark */;
			6ED6CA3B11060B0A00B2610C = 6ED6CA3B11060B0A00B2610C /* PBXTextBookmark */;
			6ED6CB051106195600B2610C = 6ED6CB051106195600B2610C /* PBXTextBookmark */;
			6ED6CB8D1106211200B2610C = 6ED6CB8D1106211200B2610C /* PBXTextBookmark */;
			6ED6CB8E1106211200B2610C = 6ED6CB8E1106211200B2610C /* PBXTextBookmark */;
			6ED6CBCB11062DA700B2610C = 6ED6CBCB11062DA700B2610C /* PBXTextBookmark */;
			6ED6CBCC11062DA700B2610C = 6ED6CBCC11062DA700B2610C /* PBXTextBookmark */;
			6ED6CD161106403000B2610C = 6ED6CD161106403000B2610C /* PBXTextBookmark */;
			6ED6CD1B1106404C00B2610C = 6ED6CD1B1106404C00B2610C /* PBXTextBookmark */;
			6ED6CD1C1106404C00B2610C = 6ED6CD1C1106404C00B2610C /* PBXTextBookmark */;
			6ED6CD1D1106404C00B2610C = 6ED6CD1D1106404C00B2610C /* PBXTextBookmark */;
			6ED6CD2F110640A400B2610C = 6ED6CD2F110640A400B2610C /* PBXTextBookmark */;
			6ED6CD3A1106420000B2610C = 6ED6CD3A1106420000B2610C /* PBXTextBookmark */;
			6ED6CD77110643EC00B2610C = 6ED6CD77110643EC00B2610C /* PBXTextBookmark */;
			6ED6CD78110643EC00B2610C = 6ED6CD78110643EC00B2610C /* PBXTextBookmark */;
			6ED6CD79110643EC00B2610C = 6ED6CD79110643EC00B2610C /* PBXTextBookmark */;
			6ED6CDFF110648F300B2610C = 6ED6CDFF110648F300B2610C /* PBXTextBookmark */;
			6ED6CE4311064C7400B2610C = 6ED6CE4311064C7400B2610C /* PBXTextBookmark */;
			6ED6CE4411064C7400B2610C = 6ED6CE4411064C7400B2610C /* PBXTextBookmark */;
			6ED6CE4511064C7400B2610C = 6ED6CE4511064C7400B2610C /* PBXTextBookmark */;
			6ED6CE4611064C7400B2610C = 6ED6CE4611064C7400B2610C /* PBXTextBookmark */;
			6EDAB81E10D69FE5006CC974 = 6EDAB81E10D69FE5006CC974 /* PBXTextBookmark */;
			6EDEA32C1104F46600D6C793 = 6EDEA32C1104F46600D6C793 /* PBXTextBookmark */;
			6EDEA3321104F4B600D6C793 = 6EDEA3321104F4B600D6C793 /* PBXTextBookmark */;
			6EE0929B11088916002B5FF2 = 6EE0929B11088916002B5FF2 /* PBXTextBookmark */;
			6EE0A35610DB86DC00A14C3A = 6EE0A35610DB86DC00A14C3A /* PBXTextBookmark */;
			6EE892B9110A067C00EFB776 = 6EE892B9110A067C00EFB776 /* PBXTextBookmark */;
			6EE892BA110A067C00EFB776 = 6EE892BA110A067C00EFB776 /* PBXTextBookmark */;
			6EE892BB110A067C00EFB776 = 6EE892BB110A067C00EFB776 /* PBXTextBookmark */;
			6EE892BC110A067C00EFB776 = 6EE892BC110A067C00EFB776 /* PBXTextBookmark */;
			6EF3003F10DD2B68007A0A98 = 6EF3003F10DD2B68007A0A98 /* PBXTextBookmark */;
			6EF62EF110D6506A009E7872 = 6EF62EF110D6506A009E7872 /* PBXTextBookmark */;
			6EFB768110FB36BE00C20033 = 6EFB768110FB36BE00C20033 /* PlistBookmark */;
			6EFB76A710FB412100C20033 = 6EFB76A710FB412100C20033 /* PBXTextBookmark */;
			6EFB76AA10FB412100C20033 = 6EFB76AA10FB412100C20033 /* PBXTextBookmark */;
			6EFB76BC10FB42B500C20033 = 6EFB76BC10FB42B500C20033 /* PBXTextBookmark */;
			6EFB773F10FB63F600C20033 = 6EFB773F10FB63F600C20033 /* PBXTextBookmark */;
			6EFB77AC10FB8F2600C20033 = 6EFB77AC10FB8F2600C20033 /* PBXTextBookmark */;
			6EFB77E310FB9CD100C20033 = 6EFB77E310FB9CD100C20033 /* PBXTextBookmark */;
			6EFB797C10FCBE5200C20033 = 6EFB797C10FCBE5200C20033 /* PBXTextBookmark */;
			6EFB7A2010FCD30C00C20033 = 6EFB7A2010FCD30C00C20033 /* PBXTextBookmark */;
			6EFB7A2410FCD30C00C20033 = 6EFB7A2410FCD30C00C20033 /* PBXTextBookmark */;
			6EFB7ABA10FCDFB100C20033 = 6EFB7ABA10FCDFB100C20033 /* PBXTextBookmark */;
			6EFB7B2410FDDA8900C20033 = 6EFB7B2410FDDA8900C20033 /* PBXTextBookmark */;
			6EFB7B3A10FDDB1100C20033 = 6EFB7B3A10FDDB1100C20033 /* PBXTextBookmark */;
			6EFB7B7810FDE6C400C20033 = 6EFB7B7810FDE6C400C20033 /* PBXTextBookmark */;
			6EFB7B9210FDED2300C20033 = 6EFB7B9210FDED2300C20033 /* PBXTextBookmark */;
			6EFB7B9310FDED2300C20033 = 6EFB7B9310FDED2300C20033 /* PBXTextBookmark */;
			6EFB7BA310FDFF4000C20033 = 6EFB7BA310FDFF4000C20033 /* PBXTextBookmark */;
			6EFB7BA510FDFF4000C20033 = 6EFB7BA510FDFF4000C20033 /* PBXTextBookmark */;
			6EFB7BA610FDFF4000C20033 = 6EFB7BA610FDFF4000C20033 /* PBXTextBookmark */;
			6EFB7BA710FDFF4000C20033 = 6EFB7BA710FDFF4000C20033 /* PBXTextBookmark */;
			6EFB7BA910FDFF4000C20033 = 6EFB7BA910FDFF4000C20033 /* PBXTextBookmark */;
			6EFB7BC410FE045F00C20033 = 6EFB7BC410FE045F00C20033 /* PBXTextBookmark */;
			6EFB7BC610FE045F00C20033 = 6EFB7BC610FE045F00C20033 /* PBXTextBookmark */;
			6EFB7BED10FE062200C20033 = 6EFB7BED10FE062200C20033 /* PBXTextBookmark */;
			6EFB7BEE10FE062200C20033 = 6EFB7BEE10FE062200C20033 /* PBXTextBookmark */;
		};
		sourceControlManager = 6EC2744F10BAD71E00EEEF51 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
	};
}
