// !$*UTF8*$!
{
	278230E9109EA82D00AE0E24 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3358, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	6E4CE35210BADE3E0001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting declaration 'typedef int32_t BOOL'";
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	6E4CE35310BADE3E0001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 130";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 381;
		vrLoc = 4214;
	};
	6E4CE35B10BADE4B0001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting declaration 'typedef int32_t BOOL'";
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	6E4CE35C10BADE4B0001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 130";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 639;
		vrLoc = 4162;
	};
	6E4CE36210BAE1720001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 130";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4162;
	};
	6E4CE36310BAE1720001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 244";
		rLen = 5;
		rLoc = 6540;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	6E4CE36410BAE1720001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	6E4CE36510BAE1720001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	6E4CE36610BAE1720001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6E4CE36710BAE1720001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6EA4017210BBE5E5006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6EC2742210BAD71700EEEF51 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6EC2744F10BAD71E00EEEF51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EC2745010BAD71E00EEEF51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6EE0E27410BADC8F009BBC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 14";
		rLen = 10;
		rLoc = 230;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3;
	};
	6EE0E27510BADC8F009BBC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EB1063C47100D3736A /* ofxCvImage.h */;
		name = "ofxCvImage.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 904;
		vrLoc = 239;
	};
	6EE0E27610BADC8F009BBC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */;
		name = "cvvidsurv.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	6EE0E27710BADC8F009BBC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 9670;
	};
	6EE0E27810BADC8F009BBC8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27823130109EC1BE00AE0E24 /* fuckYouBuddy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/fuckYouBuddy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6EE0E27910BADC8F009BBC8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C26C2C109ECE8400EF775E /* icon.icns */;
	};
	6EE0E27A10BADC8F009BBC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278230E9109EA82D00AE0E24 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	6EE0E27B10BADC8F009BBC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'OF_NOTICE' was not declared in this scope";
		fRef = DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	6EE0E27C10BADC8F009BBC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 24";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 16133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3926}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2080}}";
			sepNavSelRange = "{230, 10}";
			sepNavVisRange = "{3, 1016}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2522}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{239, 904}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{431, 1182}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3601}}";
			sepNavSelRange = "{2084, 0}";
			sepNavVisRange = "{2013, 428}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 793}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 696}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 696}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1672, 1052}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1742}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	DDC772F310B59085009CAFC7 /* PluginOpenGLLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1118}}";
			sepNavSelRange = "{77, 15}";
			sepNavVisRange = "{0, 3006}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{532, 1507}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 5317}}";
			sepNavSelRange = "{6540, 5}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2459}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9670, 1122}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 13377}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4214, 381}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6EC2742210BAD71700EEEF51 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 6EC2745010BAD71E00EEEF51 /* Code sense */;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280749535;
			PBXWorkspaceStateSaveDate = 280749535;
		};
		perUserProjectItems = {
			6E4CE35210BADE3E0001B810 = 6E4CE35210BADE3E0001B810 /* PBXTextBookmark */;
			6E4CE35310BADE3E0001B810 = 6E4CE35310BADE3E0001B810 /* PBXTextBookmark */;
			6E4CE35B10BADE4B0001B810 = 6E4CE35B10BADE4B0001B810 /* PBXTextBookmark */;
			6E4CE35C10BADE4B0001B810 = 6E4CE35C10BADE4B0001B810 /* PBXTextBookmark */;
			6E4CE36210BAE1720001B810 = 6E4CE36210BAE1720001B810 /* PBXTextBookmark */;
			6E4CE36310BAE1720001B810 = 6E4CE36310BAE1720001B810 /* PBXTextBookmark */;
			6E4CE36410BAE1720001B810 = 6E4CE36410BAE1720001B810 /* PBXTextBookmark */;
			6E4CE36510BAE1720001B810 = 6E4CE36510BAE1720001B810 /* PBXTextBookmark */;
			6E4CE36610BAE1720001B810 = 6E4CE36610BAE1720001B810 /* PBXTextBookmark */;
			6E4CE36710BAE1720001B810 = 6E4CE36710BAE1720001B810 /* PBXTextBookmark */;
			6EA4017210BBE5E5006FBAAB /* PBXTextBookmark */ = 6EA4017210BBE5E5006FBAAB /* PBXTextBookmark */;
			6EE0E27410BADC8F009BBC8E = 6EE0E27410BADC8F009BBC8E /* PBXTextBookmark */;
			6EE0E27510BADC8F009BBC8E = 6EE0E27510BADC8F009BBC8E /* PBXTextBookmark */;
			6EE0E27610BADC8F009BBC8E = 6EE0E27610BADC8F009BBC8E /* PBXTextBookmark */;
			6EE0E27710BADC8F009BBC8E = 6EE0E27710BADC8F009BBC8E /* PBXTextBookmark */;
			6EE0E27810BADC8F009BBC8E = 6EE0E27810BADC8F009BBC8E /* PlistBookmark */;
			6EE0E27910BADC8F009BBC8E = 6EE0E27910BADC8F009BBC8E /* PBXBookmark */;
			6EE0E27A10BADC8F009BBC8E = 6EE0E27A10BADC8F009BBC8E /* PBXTextBookmark */;
			6EE0E27B10BADC8F009BBC8E = 6EE0E27B10BADC8F009BBC8E /* PBXTextBookmark */;
			6EE0E27C10BADC8F009BBC8E = 6EE0E27C10BADC8F009BBC8E /* PBXTextBookmark */;
		};
		sourceControlManager = 6EC2744F10BAD71E00EEEF51 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
	};
}
