// !$*UTF8*$!
{
	6E0C9CBC10CD80D1001685C4 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 282492318.765542;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	6E0C9CBD10CD80D9001685C4 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 282492318.776609;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6E43F06C10CDB9C2004A741B /* CGErrorBreakpoint() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 282492479.21744;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "CGErrorBreakpoint()";
	};
	6E43F07910CDBAE7004A741B /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 6E43F07E10CDBAF1004A741B /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = "CGErrorBreakpoint()";
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 282492318.419721;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6E43F07E10CDBAF1004A741B /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 351}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1391}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{822, 1043}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6EA6BF7F10D7BA1C0000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6EA6BF8010D7BA1C0000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */;
		name = "goFullScreen_usingLayerAppDelegate.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	6EA6BF8110D7BA1C0000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C310C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.m */;
		name = "goFullScreen_usingLayerAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3333;
	};
	6EA6BF8210D7BA1C0000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1068;
		vrLoc = 852;
	};
	6EA6BFAC10D7BD850000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 38";
		rLen = 8;
		rLoc = 554;
		rType = 0;
		vrLen = 780;
		vrLoc = 224;
	};
	6EA6BFAD10D7BD850000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 176";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 956;
		vrLoc = 3602;
	};
	6EA6BFAE10D7BD850000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09710C69E5B008B3E0A /* Camera.mm */;
		name = "Camera.mm: 139";
		rLen = 0;
		rLoc = 4263;
		rType = 0;
		vrLen = 863;
		vrLoc = 3672;
	};
	6EA6BFAF10D7BD850000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 1199";
		rLen = 0;
		rLoc = 36613;
		rType = 0;
		vrLen = 1119;
		vrLoc = 36053;
	};
	6EA6BFB010D7BD850000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		rLen = 0;
		rLoc = 1643;
		rType = 1;
	};
	6EA6BFB110D7BD850000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 1644";
		rLen = 0;
		rLoc = 50247;
		rType = 0;
		vrLen = 1176;
		vrLoc = 49892;
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 501}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	6EB320C310C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2015}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{3333, 1092}";
		};
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 543}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1300}}";
			sepNavSelRange = "{364, 502}";
			sepNavVisRange = "{262, 810}";
		};
	};
	6EBB457910C7EF3C004F9A03 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 282492318.7584569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	6EBB46FC10C80317004F9A03 /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 5512}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{3666, 1147}";
		};
	};
	6EBB46FD10C80317004F9A03 /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 988}}";
			sepNavSelRange = "{607, 16}";
			sepNavVisRange = "{274, 1847}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1443}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1730, 871}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 7358}}";
			sepNavSelRange = "{12060, 14}";
			sepNavVisRange = "{11287, 1229}";
		};
	};
	6EC0B70210D7BDD80016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 1644";
		rLen = 0;
		rLoc = 50247;
		rType = 0;
		vrLen = 1067;
		vrLoc = 49892;
	};
	6EC0B71510D7BE2C0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 1644";
		rLen = 0;
		rLoc = 50247;
		rType = 0;
		vrLen = 1067;
		vrLoc = 49892;
	};
	6EC0B71610D7BE2C0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */;
		rLen = 0;
		rLoc = 1198;
		rType = 1;
	};
	6EC0B71710D7BE2C0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 1183";
		rLen = 0;
		rLoc = 36246;
		rType = 0;
		vrLen = 1119;
		vrLoc = 36053;
	};
	6EC0B71A10D7BE350016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 1183";
		rLen = 0;
		rLoc = 36246;
		rType = 0;
		vrLen = 1119;
		vrLoc = 36053;
	};
	6EC0B72810D7C0CC0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09710C69E5B008B3E0A /* Camera.mm */;
		name = "Camera.mm: 78";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 1346;
		vrLoc = 9344;
	};
	6EC0B72910D7C0CC0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 1199";
		rLen = 0;
		rLoc = 36613;
		rType = 0;
		vrLen = 782;
		vrLoc = 36053;
	};
	6EC0B72A10D7C0CC0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 1651";
		rLen = 0;
		rLoc = 50462;
		rType = 0;
		vrLen = 825;
		vrLoc = 50008;
	};
	6EC0B72B10D7C0CC0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 322";
		rLen = 0;
		rLoc = 8307;
		rType = 0;
		vrLen = 659;
		vrLoc = 7537;
	};
	6EC0B73410D7C1EF0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 1183";
		rLen = 0;
		rLoc = 36246;
		rType = 0;
		vrLen = 1119;
		vrLoc = 36053;
	};
	6EC0B73510D7C1EF0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 247";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 2451;
		vrLoc = 6030;
	};
	6EC0B73610D7C1EF0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 146";
		rLen = 26;
		rLoc = 3724;
		rType = 0;
		vrLen = 880;
		vrLoc = 3131;
	};
	6EC0B73710D7C1EF0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		rLen = 1;
		rLoc = 465;
		rType = 1;
	};
	6EC0B73810D7C1EF0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 480";
		rLen = 0;
		rLoc = 13626;
		rType = 0;
		vrLen = 1049;
		vrLoc = 12729;
	};
	6EC0B73910D7C1F20016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 480";
		rLen = 0;
		rLoc = 13626;
		rType = 0;
		vrLen = 950;
		vrLoc = 12729;
	};
	6EC0B73B10D7C1FC0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 322";
		rLen = 0;
		rLoc = 8307;
		rType = 0;
		vrLen = 659;
		vrLoc = 7537;
	};
	6EC0B73C10D7C1FC0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 480";
		rLen = 0;
		rLoc = 13626;
		rType = 0;
		vrLen = 710;
		vrLoc = 13068;
	};
	6EC0B73F10D7C2300016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 146";
		rLen = 21;
		rLoc = 3652;
		rType = 0;
		vrLen = 880;
		vrLoc = 3131;
	};
	6EC0B74010D7C2300016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		rLen = 1;
		rLoc = 497;
		rType = 1;
	};
	6EC0B74110D7C2300016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 500";
		rLen = 0;
		rLoc = 14307;
		rType = 0;
		vrLen = 992;
		vrLoc = 13590;
	};
	6EC0B74910D7C4600016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 482";
		rLen = 0;
		rLoc = 13629;
		rType = 0;
		vrLen = 1093;
		vrLoc = 5169;
	};
	6EC0B74A10D7C4600016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 247";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 770;
		vrLoc = 7460;
	};
	6EC0B74B10D7C4600016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 76";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1151;
	};
	6EC0B74F10D7C4900016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 160";
		rLen = 0;
		rLoc = 4087;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3644;
	};
	6EC0B75510D7C57B0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 314";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 896;
		vrLoc = 7346;
	};
	6EC0B75810D7C6180016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6D10D63DE500BEF03F /* GTA.h */;
		name = "GTA.h: 33";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 782;
		vrLoc = 14;
	};
	6EC0B75910D7C6180016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 314";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 843;
		vrLoc = 7680;
	};
	6EC0B75A10D7C6180016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 330";
		rLen = 0;
		rLoc = 8659;
		rType = 0;
		vrLen = 749;
		vrLoc = 7656;
	};
	6EC0B75F10D7C6810016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 314";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 877;
		vrLoc = 7552;
	};
	6EC0B76510D7C6C80016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 332";
		rLen = 0;
		rLoc = 8629;
		rType = 0;
		vrLen = 848;
		vrLoc = 7857;
	};
	6EC0B76910D7C6D80016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 909;
		vrLoc = 7857;
	};
	6EC0B76A10D7C6DB0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 879;
		vrLoc = 7857;
	};
	6EC0B76E10D7C7010016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 885;
		vrLoc = 7857;
	};
	6EC0B77210D7C70C0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 894;
		vrLoc = 7857;
	};
	6EC0B77810D7C71D0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 911;
		vrLoc = 7857;
	};
	6EC0B77C10D7C72A0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 913;
		vrLoc = 7857;
	};
	6EC0B78010D7C7380016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 877;
		vrLoc = 7857;
	};
	6EC0B78410D7C7400016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 913;
		vrLoc = 7857;
	};
	6EC0B78810D7C76B0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 916;
		vrLoc = 7857;
	};
	6EC0B78C10D7C7800016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 924;
		vrLoc = 7857;
	};
	6EC0B79010D7C7870016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 926;
		vrLoc = 7857;
	};
	6EC0B79410D7C7940016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 939;
		vrLoc = 7857;
	};
	6EC0B79810D7C7AF0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 336";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 945;
		vrLoc = 7857;
	};
	6EC0B79C10D7C7CE0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 338";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 959;
		vrLoc = 7857;
	};
	6EC0B7A010D7C7E00016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 338";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 963;
		vrLoc = 7857;
	};
	6EC0B7A410D7C8090016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 338";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 965;
		vrLoc = 7857;
	};
	6EC0B7A810D7C8130016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 338";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 965;
		vrLoc = 7857;
	};
	6EC0B7AC10D7C8240016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 338";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 965;
		vrLoc = 7857;
	};
	6EC0B7B010D7C82F0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 338";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 965;
		vrLoc = 7857;
	};
	6EC0B7B410D7C83D0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 338";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 966;
		vrLoc = 7857;
	};
	6EC0B7B810D7C8770016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 338";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1004;
		vrLoc = 7857;
	};
	6EC0B7BC10D7CC2A0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 338";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 957;
		vrLoc = 7857;
	};
	6EC0B7C010D7CC5E0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 339";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 937;
		vrLoc = 7951;
	};
	6EC0B7C410D7CC690016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 339";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 937;
		vrLoc = 7955;
	};
	6EC0B7C610D7CC770016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 339";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 936;
		vrLoc = 7968;
	};
	6EC0B7C910D7CC940016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 340";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 956;
		vrLoc = 7999;
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 949}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 4290}}";
			sepNavSelRange = "{575, 71}";
			sepNavVisRange = "{253, 2000}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 464}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6EC2742210BAD71700EEEF51 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"camGUID-uint64_t--[Camera update]" = 1;
			"camGUID-uint64_t--[Camera videoGrabberInit]" = 1;
			"camGUID-uint64_t--[Camera videoGrabberRespawn]" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::cleanupCamera" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::initCamera" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::processCameraImageData" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::threadedFunction" = 1;
			"cameraGUID-uint64_t-ofxThread::thread" = 1;
			"guid-uint64_t-Libdc1394Grabber::captureFrame" = 1;
			"guid-uint64_t-Libdc1394Grabber::cleanupCamera" = 1;
			"guid-uint64_t-Libdc1394Grabber::initCam" = 1;
		};
	};
	6EC2744F10BAD71E00EEEF51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EC2745010BAD71E00EEEF51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6EDAB65B10D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 48";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1258;
		vrLoc = 283;
	};
	6EDAB65C10D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA5AF7510CEBE74005B53C6 /* ToDo.rtf */;
		name = "ToDo.rtf: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	6EDAB65D10D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */;
		name = "DanceSteps.h: 27";
		rLen = 35;
		rLoc = 433;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	6EDAB65F10D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 57";
		rLen = 24;
		rLoc = 714;
		rType = 0;
		vrLen = 508;
		vrLoc = 76;
	};
	6EDAB66010D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 384";
		rLen = 89;
		rLoc = 6206;
		rType = 0;
		vrLen = 933;
		vrLoc = 5832;
	};
	6EDAB66210D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 28";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 880;
		vrLoc = 165;
	};
	6EDAB66410D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */;
		name = "ParallelWorld.h: 49";
		rLen = 44;
		rLoc = 1024;
		rType = 0;
		vrLen = 914;
		vrLoc = 355;
	};
	6EDAB66910D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 34;
		rLoc = 88;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	6EDAB66A10D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 18;
		rLoc = 330;
		rType = 0;
		vrLen = 1041;
		vrLoc = 298;
	};
	6EDAB66D10D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */;
		name = "PluginUIValueTextField.mm: 23";
		rLen = 502;
		rLoc = 364;
		rType = 0;
		vrLen = 810;
		vrLoc = 262;
	};
	6EDAB6AF10D66CF0006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1565;
	};
	6EDAB76210D67C06006CC974 /* PluginOutputView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginOutputView.mm;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/src/PluginManager/PluginOutputView.mm;
		sourceTree = "<absolute>";
	};
	6EDAB77710D67C80006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 87";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1856;
	};
	6EDAB7C910D69886006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD410C6996D008B3E0A /* Cameras.mm */;
		name = "Cameras.mm: 130";
		rLen = 43;
		rLoc = 3466;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6EDAB7CA10D69886006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09610C69E5B008B3E0A /* Camera.h */;
		name = "Camera.h: 52";
		rLen = 31;
		rLoc = 1085;
		rType = 0;
		vrLen = 1087;
		vrLoc = 615;
	};
	6EDAB81B10D69FE5006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3BB1063C47100D3736A /* cv.h */;
		name = "cv.h: 816";
		rLen = 18;
		rLoc = 35877;
		rType = 0;
		vrLen = 2090;
		vrLoc = 42362;
	};
	6EDAB81D10D69FE5006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 384";
		rLen = 14;
		rLoc = 12060;
		rType = 0;
		vrLen = 1229;
		vrLoc = 11287;
	};
	6EDAB81E10D69FE5006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3BF1063C47100D3736A /* cvcompat.h */;
		name = "cvcompat.h: 94";
		rLen = 7;
		rLoc = 3500;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2760;
	};
	6EDAB82710D6A080006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 181";
		rLen = 20;
		rLoc = 3605;
		rType = 0;
		vrLen = 765;
		vrLoc = 3272;
	};
	6EDAB83F10D6A93F006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 41";
		rLen = 87;
		rLoc = 765;
		rType = 0;
		vrLen = 1015;
		vrLoc = 193;
	};
	6EDAB84010D6A93F006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 48";
		rLen = 38;
		rLoc = 749;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1396;
	};
	6EDAB84110D6A93F006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 541";
		rLen = 13;
		rLoc = 13263;
		rType = 0;
		vrLen = 1148;
		vrLoc = 12843;
	};
	6EDAB84210D6A93F006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAB84310D6A93F006CC974 /* BlobTracking.h */;
		name = "BlobTracking.h: 21";
		rLen = 18;
		rLoc = 363;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	6EDAB84310D6A93F006CC974 /* BlobTracking.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BlobTracking.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/src/Plugins/input/BlobTracker/BlobTracking.h;
		sourceTree = "<absolute>";
	};
	6EDAB84410D6A93F006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 55";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1312;
		vrLoc = 699;
	};
	6EDAB84510D6A93F006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 177";
		rLen = 0;
		rLoc = 5871;
		rType = 0;
		vrLen = 1167;
		vrLoc = 178;
	};
	6EEF127A10CEC4BD0011C596 /* recoilLogoLight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {1209, 858}}";
		};
	};
	6EF62EC010D6494C009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */;
		name = "CameraCalibration.mm: 40";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1347;
		vrLoc = 14534;
	};
	6EF62EDE10D64B12009E7872 /* Lemmings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 728}}";
			sepNavSelRange = "{554, 8}";
			sepNavVisRange = "{224, 780}";
		};
	};
	6EF62EDF10D64B12009E7872 /* Lemmings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2743}}";
			sepNavSelRange = "{3652, 21}";
			sepNavVisRange = "{3131, 880}";
		};
	};
	6EF62EEC10D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728510B5846F009CAFC7 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	6EF62EED10D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 20";
		rLen = 900;
		rLoc = 745;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	6EF62EEF10D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 24";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1048;
		vrLoc = 908;
	};
	6EF62EF010D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 57";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	6EF62EF110D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	6EF62EF310D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728810B5846F009CAFC7 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	6EF62EF410D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728910B5846F009CAFC7 /* testApp.mm */;
		name = "testApp.mm: 24";
		rLen = 54;
		rLoc = 352;
		rType = 0;
		vrLen = 946;
		vrLoc = 1020;
	};
	6EFBD22F10C691DF008D62C0 /* fuckYouBuddy-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	6EFF7B6A10D79D76004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */;
		name = "ParallelWorld.mm: 20";
		rLen = 1994;
		rLoc = 356;
		rType = 0;
		vrLen = 1319;
		vrLoc = 221;
	};
	6EFF7B9710D7A22C004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */;
		name = "DanceSteps.mm: 43";
		rLen = 65;
		rLoc = 727;
		rType = 0;
		vrLen = 903;
		vrLoc = 726;
	};
	6EFF7BA310D7A5E7004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 93";
		rLen = 19;
		rLoc = 2331;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1151;
	};
	6EFF7BA410D7A5E7004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 466";
		rLen = 7;
		rLoc = 13269;
		rType = 0;
		vrLen = 1114;
		vrLoc = 12636;
	};
	6EFF7BC410D7ACD7004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 22";
		rLen = 6;
		rLoc = 372;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	6EFF7BDA10D7AE50004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAB76210D67C06006CC974 /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 419";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 904;
		vrLoc = 12582;
	};
	6EFF7BDB10D7AE50004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	6EFF7BDC10D7AE50004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 92";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2582;
	};
	6EFF7BDD10D7AE50004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 59";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1043;
		vrLoc = 822;
	};
	6EFF7BE710D7AE90004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 349";
		rLen = 0;
		rLoc = 11111;
		rType = 0;
		vrLen = 1568;
		vrLoc = 10615;
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 576}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1807}}";
			sepNavSelRange = "{3466, 43}";
			sepNavVisRange = "{0, 626}";
		};
	};
	DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 16770}}";
			sepNavSelRange = "{36246, 0}";
			sepNavVisRange = "{36053, 1119}";
		};
	};
	DD17E04110C69BEA008B3E0A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1690}}";
			sepNavSelRange = "{2740, 19}";
			sepNavVisRange = "{2224, 757}";
		};
	};
	DD17E04210C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{278, 650}";
		};
	};
	DD17E04310C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DD17E04410C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	DD17E04510C69BEA008B3E0A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	DD17E04610C69BEA008B3E0A /* Libdc1394GrabberUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4093, 1366}";
		};
	};
	DD17E04710C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	DD17E04810C69BEA008B3E0A /* Libdc1394GrabberVideoFormatHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 3016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	DD17E06910C69CC4008B3E0A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	DD17E06D10C69CD8008B3E0A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{304, 1306}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1365}}";
			sepNavSelRange = "{1085, 31}";
			sepNavVisRange = "{615, 1087}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5824}}";
			sepNavSelRange = "{2385, 0}";
			sepNavVisRange = "{9344, 1346}";
		};
	};
	DD204E6D10D63DE500BEF03F /* GTA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{149, 670}";
		};
	};
	DD204E6E10D63DE500BEF03F /* GTA.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5408}}";
			sepNavSelRange = "{8666, 0}";
			sepNavVisRange = "{7999, 956}";
		};
	};
	DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1040}}";
			sepNavSelRange = "{1024, 44}";
			sepNavVisRange = "{355, 914}";
		};
	};
	DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4212}}";
			sepNavSelRange = "{356, 1994}";
			sepNavVisRange = "{221, 1319}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1196}}";
			sepNavSelRange = "{714, 24}";
			sepNavVisRange = "{76, 508}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 7267}}";
			sepNavSelRange = "{6206, 89}";
			sepNavVisRange = "{5832, 933}";
		};
	};
	DD4AB76810CD210300EA0F09 /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 462}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DD4AB76910CD210300EA0F09 /* Tracking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 871}}";
			sepNavSelRange = "{765, 87}";
			sepNavVisRange = "{193, 1015}";
		};
	};
	DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 528}}";
			sepNavSelRange = "{433, 35}";
			sepNavVisRange = "{0, 542}";
		};
	};
	DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1053}}";
			sepNavSelRange = "{727, 65}";
			sepNavVisRange = "{726, 903}";
		};
	};
	DD5735B310CD2B5B00B788BB /* TrackerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1937}}";
			sepNavSelRange = "{749, 38}";
			sepNavVisRange = "{1396, 1283}";
		};
	};
	DD5735B410CD2B5B00B788BB /* TrackerObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 8073}}";
			sepNavSelRange = "{13263, 13}";
			sepNavVisRange = "{12843, 1148}";
		};
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 18746}}";
			sepNavSelRange = "{35877, 18}";
			sepNavVisRange = "{42362, 2090}";
		};
	};
	DD7CC3BF1063C47100D3736A /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 14053}}";
			sepNavSelRange = "{3500, 7}";
			sepNavVisRange = "{2760, 1129}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 16133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 23023}}";
			sepNavSelRange = "{50462, 0}";
			sepNavVisRange = "{50008, 825}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 767}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{298, 1041}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 3861}}";
			sepNavSelRange = "{3116, 139}";
			sepNavVisRange = "{2229, 1971}";
		};
	};
	DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1781}}";
			sepNavSelRange = "{254, 44}";
			sepNavVisRange = "{169, 2116}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2743}}";
			sepNavSelRange = "{5871, 0}";
			sepNavVisRange = "{178, 1167}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 936}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{699, 1312}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3588}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{1240, 1075}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1989}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{884, 2116}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 8710}}";
			sepNavSelRange = "{17045, 66}";
			sepNavVisRange = "{16348, 1529}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2483}}";
			sepNavSelRange = "{2414, 57}";
			sepNavVisRange = "{1872, 1266}";
		};
	};
	DD7CC4B81063CE9100D3736A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 1456}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{265, 710}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 832}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 399}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 715}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5733}}";
			sepNavSelRange = "{4282, 0}";
			sepNavVisRange = "{3785, 1468}";
		};
	};
	DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 7566}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{14534, 1347}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DDA5AEA310CE8C56005B53C6 /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1495}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{31, 691}";
			sepNavWindowFrame = "{{38, 294}, {1209, 858}}";
		};
	};
	DDA5AF2E10CEBE2B005B53C6 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3442, 637}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 3061}";
			sepNavWindowFrame = "{{107, 231}, {1209, 858}}";
		};
	};
	DDA5AF7510CEBE74005B53C6 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 621}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {1493, 621}}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2249}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{0, 1457}";
			sepNavWindowFrame = "{{60, 274}, {1209, 858}}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1287}}";
			sepNavSelRange = "{372, 6}";
			sepNavVisRange = "{0, 895}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5265}}";
			sepNavSelRange = "{11111, 0}";
			sepNavVisRange = "{10615, 1568}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 767}}";
			sepNavSelRange = "{745, 900}";
			sepNavVisRange = "{0, 2019}";
			sepNavWindowFrame = "{{38, 294}, {1209, 858}}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1326}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3991}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1629, 513}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 2847}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{0, 656}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2769}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{0, 581}";
		};
	};
	DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 501}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 741}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{165, 880}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1248}}";
			sepNavSelRange = "{352, 54}";
			sepNavVisRange = "{1020, 946}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 728}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{755, 780}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1703}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{265, 288}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1456}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{908, 1048}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1300}}";
			sepNavSelRange = "{2331, 19}";
			sepNavVisRange = "{1151, 1426}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7527}}";
			sepNavSelRange = "{13626, 0}";
			sepNavVisRange = "{13068, 710}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 544}}";
			sepNavSelRange = "{235, 23}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1430}}";
			sepNavSelRange = "{3582, 0}";
			sepNavVisRange = "{2582, 1441}";
		};
	};
	DDDF8F3610B7581400CF73FD /* Warp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1807}}";
			sepNavSelRange = "{751, 42}";
			sepNavVisRange = "{628, 380}";
		};
	};
	DDDF8F3710B7581400CF73FD /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	DDDF8F4510B758AB00CF73FD /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	DDDF8F4610B758AB00CF73FD /* coordWarp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 975}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 3354}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 463}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{537, 575}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8905}}";
			sepNavSelRange = "{17577, 0}";
			sepNavVisRange = "{17031, 950}";
		};
	};
	E44664230F5B1CFD005D0BF0 /* ofSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1820}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{895, 981}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 15223}}";
			sepNavSelRange = "{2612, 17}";
			sepNavVisRange = "{2097, 1029}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 7917}}";
			sepNavSelRange = "{7200, 34}";
			sepNavVisRange = "{6994, 562}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1482}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1300, 1166}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5382}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{1856, 1191}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1313}}";
			sepNavSelRange = "{284, 12}";
			sepNavVisRange = "{0, 833}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 11999}}";
			sepNavSelRange = "{11236, 0}";
			sepNavVisRange = "{10665, 1080}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9670, 1122}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4121}}";
			sepNavSelRange = "{3605, 20}";
			sepNavVisRange = "{3272, 765}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 13377}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4214, 381}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 140517}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{925, 1225}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6EC2742210BAD71700EEEF51 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			6EBB457910C7EF3C004F9A03 /* malloc_error_break */,
			6E0C9CBC10CD80D1001685C4 /* malloc_error_break */,
			6E0C9CBD10CD80D9001685C4 /* objc_exception_throw */,
			6E43F06C10CDB9C2004A741B /* CGErrorBreakpoint() */,
			6E43F07910CDBAE7004A741B /* PBXCPPExceptionBreakpoint */,
		);
		codeSenseManager = 6EC2745010BAD71E00EEEF51 /* Code sense */;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					454,
					20,
					354,
					354,
					281,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1273,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1155,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282574292;
			PBXWorkspaceStateSaveDate = 282574292;
		};
		perUserProjectItems = {
			6EA6BF7F10D7BA1C0000A028 = 6EA6BF7F10D7BA1C0000A028 /* PBXTextBookmark */;
			6EA6BF8010D7BA1C0000A028 = 6EA6BF8010D7BA1C0000A028 /* PBXTextBookmark */;
			6EA6BF8110D7BA1C0000A028 = 6EA6BF8110D7BA1C0000A028 /* PBXTextBookmark */;
			6EA6BF8210D7BA1C0000A028 = 6EA6BF8210D7BA1C0000A028 /* PBXTextBookmark */;
			6EA6BFAC10D7BD850000A028 = 6EA6BFAC10D7BD850000A028 /* PBXTextBookmark */;
			6EA6BFAD10D7BD850000A028 = 6EA6BFAD10D7BD850000A028 /* PBXTextBookmark */;
			6EA6BFAE10D7BD850000A028 = 6EA6BFAE10D7BD850000A028 /* PBXTextBookmark */;
			6EA6BFAF10D7BD850000A028 = 6EA6BFAF10D7BD850000A028 /* PBXTextBookmark */;
			6EA6BFB010D7BD850000A028 = 6EA6BFB010D7BD850000A028 /* PBXTextBookmark */;
			6EA6BFB110D7BD850000A028 = 6EA6BFB110D7BD850000A028 /* PBXTextBookmark */;
			6EC0B70210D7BDD80016B233 /* PBXTextBookmark */ = 6EC0B70210D7BDD80016B233 /* PBXTextBookmark */;
			6EC0B71510D7BE2C0016B233 /* PBXTextBookmark */ = 6EC0B71510D7BE2C0016B233 /* PBXTextBookmark */;
			6EC0B71610D7BE2C0016B233 /* PBXTextBookmark */ = 6EC0B71610D7BE2C0016B233 /* PBXTextBookmark */;
			6EC0B71710D7BE2C0016B233 /* PBXTextBookmark */ = 6EC0B71710D7BE2C0016B233 /* PBXTextBookmark */;
			6EC0B71A10D7BE350016B233 /* PBXTextBookmark */ = 6EC0B71A10D7BE350016B233 /* PBXTextBookmark */;
			6EC0B72810D7C0CC0016B233 /* PBXTextBookmark */ = 6EC0B72810D7C0CC0016B233 /* PBXTextBookmark */;
			6EC0B72910D7C0CC0016B233 /* PBXTextBookmark */ = 6EC0B72910D7C0CC0016B233 /* PBXTextBookmark */;
			6EC0B72A10D7C0CC0016B233 /* PBXTextBookmark */ = 6EC0B72A10D7C0CC0016B233 /* PBXTextBookmark */;
			6EC0B72B10D7C0CC0016B233 /* PBXTextBookmark */ = 6EC0B72B10D7C0CC0016B233 /* PBXTextBookmark */;
			6EC0B73410D7C1EF0016B233 /* PBXTextBookmark */ = 6EC0B73410D7C1EF0016B233 /* PBXTextBookmark */;
			6EC0B73510D7C1EF0016B233 /* PBXTextBookmark */ = 6EC0B73510D7C1EF0016B233 /* PBXTextBookmark */;
			6EC0B73610D7C1EF0016B233 /* PBXTextBookmark */ = 6EC0B73610D7C1EF0016B233 /* PBXTextBookmark */;
			6EC0B73710D7C1EF0016B233 /* PBXTextBookmark */ = 6EC0B73710D7C1EF0016B233 /* PBXTextBookmark */;
			6EC0B73810D7C1EF0016B233 /* PBXTextBookmark */ = 6EC0B73810D7C1EF0016B233 /* PBXTextBookmark */;
			6EC0B73910D7C1F20016B233 /* PBXTextBookmark */ = 6EC0B73910D7C1F20016B233 /* PBXTextBookmark */;
			6EC0B73B10D7C1FC0016B233 /* PBXTextBookmark */ = 6EC0B73B10D7C1FC0016B233 /* PBXTextBookmark */;
			6EC0B73C10D7C1FC0016B233 /* PBXTextBookmark */ = 6EC0B73C10D7C1FC0016B233 /* PBXTextBookmark */;
			6EC0B73F10D7C2300016B233 /* PBXTextBookmark */ = 6EC0B73F10D7C2300016B233 /* PBXTextBookmark */;
			6EC0B74010D7C2300016B233 /* PBXTextBookmark */ = 6EC0B74010D7C2300016B233 /* PBXTextBookmark */;
			6EC0B74110D7C2300016B233 /* PBXTextBookmark */ = 6EC0B74110D7C2300016B233 /* PBXTextBookmark */;
			6EC0B74910D7C4600016B233 /* PBXTextBookmark */ = 6EC0B74910D7C4600016B233 /* PBXTextBookmark */;
			6EC0B74A10D7C4600016B233 /* PBXTextBookmark */ = 6EC0B74A10D7C4600016B233 /* PBXTextBookmark */;
			6EC0B74B10D7C4600016B233 /* PBXTextBookmark */ = 6EC0B74B10D7C4600016B233 /* PBXTextBookmark */;
			6EC0B74F10D7C4900016B233 /* PBXTextBookmark */ = 6EC0B74F10D7C4900016B233 /* PBXTextBookmark */;
			6EC0B75510D7C57B0016B233 /* PBXTextBookmark */ = 6EC0B75510D7C57B0016B233 /* PBXTextBookmark */;
			6EC0B75810D7C6180016B233 /* PBXTextBookmark */ = 6EC0B75810D7C6180016B233 /* PBXTextBookmark */;
			6EC0B75910D7C6180016B233 /* PBXTextBookmark */ = 6EC0B75910D7C6180016B233 /* PBXTextBookmark */;
			6EC0B75A10D7C6180016B233 /* PBXTextBookmark */ = 6EC0B75A10D7C6180016B233 /* PBXTextBookmark */;
			6EC0B75F10D7C6810016B233 /* PBXTextBookmark */ = 6EC0B75F10D7C6810016B233 /* PBXTextBookmark */;
			6EC0B76510D7C6C80016B233 /* PBXTextBookmark */ = 6EC0B76510D7C6C80016B233 /* PBXTextBookmark */;
			6EC0B76910D7C6D80016B233 /* PBXTextBookmark */ = 6EC0B76910D7C6D80016B233 /* PBXTextBookmark */;
			6EC0B76A10D7C6DB0016B233 /* PBXTextBookmark */ = 6EC0B76A10D7C6DB0016B233 /* PBXTextBookmark */;
			6EC0B76E10D7C7010016B233 /* PBXTextBookmark */ = 6EC0B76E10D7C7010016B233 /* PBXTextBookmark */;
			6EC0B77210D7C70C0016B233 /* PBXTextBookmark */ = 6EC0B77210D7C70C0016B233 /* PBXTextBookmark */;
			6EC0B77810D7C71D0016B233 /* PBXTextBookmark */ = 6EC0B77810D7C71D0016B233 /* PBXTextBookmark */;
			6EC0B77C10D7C72A0016B233 /* PBXTextBookmark */ = 6EC0B77C10D7C72A0016B233 /* PBXTextBookmark */;
			6EC0B78010D7C7380016B233 /* PBXTextBookmark */ = 6EC0B78010D7C7380016B233 /* PBXTextBookmark */;
			6EC0B78410D7C7400016B233 /* PBXTextBookmark */ = 6EC0B78410D7C7400016B233 /* PBXTextBookmark */;
			6EC0B78810D7C76B0016B233 /* PBXTextBookmark */ = 6EC0B78810D7C76B0016B233 /* PBXTextBookmark */;
			6EC0B78C10D7C7800016B233 /* PBXTextBookmark */ = 6EC0B78C10D7C7800016B233 /* PBXTextBookmark */;
			6EC0B79010D7C7870016B233 /* PBXTextBookmark */ = 6EC0B79010D7C7870016B233 /* PBXTextBookmark */;
			6EC0B79410D7C7940016B233 /* PBXTextBookmark */ = 6EC0B79410D7C7940016B233 /* PBXTextBookmark */;
			6EC0B79810D7C7AF0016B233 /* PBXTextBookmark */ = 6EC0B79810D7C7AF0016B233 /* PBXTextBookmark */;
			6EC0B79C10D7C7CE0016B233 /* PBXTextBookmark */ = 6EC0B79C10D7C7CE0016B233 /* PBXTextBookmark */;
			6EC0B7A010D7C7E00016B233 /* PBXTextBookmark */ = 6EC0B7A010D7C7E00016B233 /* PBXTextBookmark */;
			6EC0B7A410D7C8090016B233 /* PBXTextBookmark */ = 6EC0B7A410D7C8090016B233 /* PBXTextBookmark */;
			6EC0B7A810D7C8130016B233 /* PBXTextBookmark */ = 6EC0B7A810D7C8130016B233 /* PBXTextBookmark */;
			6EC0B7AC10D7C8240016B233 /* PBXTextBookmark */ = 6EC0B7AC10D7C8240016B233 /* PBXTextBookmark */;
			6EC0B7B010D7C82F0016B233 /* PBXTextBookmark */ = 6EC0B7B010D7C82F0016B233 /* PBXTextBookmark */;
			6EC0B7B410D7C83D0016B233 /* PBXTextBookmark */ = 6EC0B7B410D7C83D0016B233 /* PBXTextBookmark */;
			6EC0B7B810D7C8770016B233 /* PBXTextBookmark */ = 6EC0B7B810D7C8770016B233 /* PBXTextBookmark */;
			6EC0B7BC10D7CC2A0016B233 /* PBXTextBookmark */ = 6EC0B7BC10D7CC2A0016B233 /* PBXTextBookmark */;
			6EC0B7C010D7CC5E0016B233 /* PBXTextBookmark */ = 6EC0B7C010D7CC5E0016B233 /* PBXTextBookmark */;
			6EC0B7C410D7CC690016B233 /* PBXTextBookmark */ = 6EC0B7C410D7CC690016B233 /* PBXTextBookmark */;
			6EC0B7C610D7CC770016B233 /* PBXTextBookmark */ = 6EC0B7C610D7CC770016B233 /* PBXTextBookmark */;
			6EC0B7C910D7CC940016B233 /* PBXTextBookmark */ = 6EC0B7C910D7CC940016B233 /* PBXTextBookmark */;
			6EDAB65B10D66825006CC974 = 6EDAB65B10D66825006CC974 /* PBXTextBookmark */;
			6EDAB65C10D66825006CC974 = 6EDAB65C10D66825006CC974 /* PBXTextBookmark */;
			6EDAB65D10D66825006CC974 = 6EDAB65D10D66825006CC974 /* PBXTextBookmark */;
			6EDAB65F10D66825006CC974 = 6EDAB65F10D66825006CC974 /* PBXTextBookmark */;
			6EDAB66010D66825006CC974 = 6EDAB66010D66825006CC974 /* PBXTextBookmark */;
			6EDAB66210D66825006CC974 = 6EDAB66210D66825006CC974 /* PBXTextBookmark */;
			6EDAB66410D66825006CC974 = 6EDAB66410D66825006CC974 /* PBXTextBookmark */;
			6EDAB66910D66825006CC974 = 6EDAB66910D66825006CC974 /* PBXTextBookmark */;
			6EDAB66A10D66825006CC974 = 6EDAB66A10D66825006CC974 /* PBXTextBookmark */;
			6EDAB66D10D66825006CC974 = 6EDAB66D10D66825006CC974 /* PBXTextBookmark */;
			6EDAB6AF10D66CF0006CC974 = 6EDAB6AF10D66CF0006CC974 /* PBXTextBookmark */;
			6EDAB77710D67C80006CC974 = 6EDAB77710D67C80006CC974 /* PBXTextBookmark */;
			6EDAB7C910D69886006CC974 = 6EDAB7C910D69886006CC974 /* PBXTextBookmark */;
			6EDAB7CA10D69886006CC974 = 6EDAB7CA10D69886006CC974 /* PBXTextBookmark */;
			6EDAB81B10D69FE5006CC974 = 6EDAB81B10D69FE5006CC974 /* PBXTextBookmark */;
			6EDAB81D10D69FE5006CC974 = 6EDAB81D10D69FE5006CC974 /* PBXTextBookmark */;
			6EDAB81E10D69FE5006CC974 = 6EDAB81E10D69FE5006CC974 /* PBXTextBookmark */;
			6EDAB82710D6A080006CC974 = 6EDAB82710D6A080006CC974 /* PBXTextBookmark */;
			6EDAB83F10D6A93F006CC974 = 6EDAB83F10D6A93F006CC974 /* PBXTextBookmark */;
			6EDAB84010D6A93F006CC974 = 6EDAB84010D6A93F006CC974 /* PBXTextBookmark */;
			6EDAB84110D6A93F006CC974 = 6EDAB84110D6A93F006CC974 /* PBXTextBookmark */;
			6EDAB84210D6A93F006CC974 = 6EDAB84210D6A93F006CC974 /* PBXTextBookmark */;
			6EDAB84410D6A93F006CC974 = 6EDAB84410D6A93F006CC974 /* PBXTextBookmark */;
			6EDAB84510D6A93F006CC974 = 6EDAB84510D6A93F006CC974 /* PBXTextBookmark */;
			6EF62EC010D6494C009E7872 = 6EF62EC010D6494C009E7872 /* PBXTextBookmark */;
			6EF62EEC10D6506A009E7872 = 6EF62EEC10D6506A009E7872 /* PBXTextBookmark */;
			6EF62EED10D6506A009E7872 = 6EF62EED10D6506A009E7872 /* PBXTextBookmark */;
			6EF62EEF10D6506A009E7872 = 6EF62EEF10D6506A009E7872 /* PBXTextBookmark */;
			6EF62EF010D6506A009E7872 = 6EF62EF010D6506A009E7872 /* PBXTextBookmark */;
			6EF62EF110D6506A009E7872 = 6EF62EF110D6506A009E7872 /* PBXTextBookmark */;
			6EF62EF310D6506A009E7872 = 6EF62EF310D6506A009E7872 /* PBXTextBookmark */;
			6EF62EF410D6506A009E7872 = 6EF62EF410D6506A009E7872 /* PBXTextBookmark */;
			6EFF7B6A10D79D76004A0AD0 = 6EFF7B6A10D79D76004A0AD0 /* PBXTextBookmark */;
			6EFF7B9710D7A22C004A0AD0 = 6EFF7B9710D7A22C004A0AD0 /* PBXTextBookmark */;
			6EFF7BA310D7A5E7004A0AD0 = 6EFF7BA310D7A5E7004A0AD0 /* PBXTextBookmark */;
			6EFF7BA410D7A5E7004A0AD0 = 6EFF7BA410D7A5E7004A0AD0 /* PBXTextBookmark */;
			6EFF7BC410D7ACD7004A0AD0 = 6EFF7BC410D7ACD7004A0AD0 /* PBXTextBookmark */;
			6EFF7BDA10D7AE50004A0AD0 = 6EFF7BDA10D7AE50004A0AD0 /* PBXTextBookmark */;
			6EFF7BDB10D7AE50004A0AD0 = 6EFF7BDB10D7AE50004A0AD0 /* PBXTextBookmark */;
			6EFF7BDC10D7AE50004A0AD0 = 6EFF7BDC10D7AE50004A0AD0 /* PBXTextBookmark */;
			6EFF7BDD10D7AE50004A0AD0 = 6EFF7BDD10D7AE50004A0AD0 /* PBXTextBookmark */;
			6EFF7BE710D7AE90004A0AD0 = 6EFF7BE710D7AE90004A0AD0 /* PBXTextBookmark */;
		};
		sourceControlManager = 6EC2744F10BAD71E00EEEF51 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
	};
}
