// !$*UTF8*$!
{
	6E0C9CBC10CD80D1001685C4 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 282824703.81617;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	6E0C9CBD10CD80D9001685C4 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 282824703.827995;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6E43F06C10CDB9C2004A741B /* CGErrorBreakpoint() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 282824712.864253;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "CGErrorBreakpoint()";
	};
	6E43F07910CDBAE7004A741B /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 6E43F07E10CDBAF1004A741B /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = "CGErrorBreakpoint()";
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 282824703.369026;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6E43F07E10CDBAF1004A741B /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	6E842D8C10DA7A0900F4FB4C /* Arkade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 698}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	6E842D8D10DA7A0900F4FB4C /* Arkade.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 546}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	6E842D9A10DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */;
		name = "ParallelWorld.mm: 200";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 1305;
		vrLoc = 5002;
	};
	6E842D9B10DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728510B5846F009CAFC7 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	6E842D9C10DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 8";
		rLen = 95;
		rLoc = 93;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6E842D9D10DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	6E842D9E10DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 46";
		rLen = 9;
		rLoc = 749;
		rType = 0;
		vrLen = 1372;
		vrLoc = 447;
	};
	6E842D9F10DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 273";
		rLen = 33;
		rLoc = 6984;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6165;
	};
	6E842DA010DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 163";
		rLen = 582;
		rLoc = 4144;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3949;
	};
	6E842DA110DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */;
		name = "ParallelWorld.h: 43";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1071;
		vrLoc = 266;
	};
	6E842DA210DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	6E842DA310DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 29";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	6E842DA410DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	6E842DBB10DA848800F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 351}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1456}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{918, 955}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6EA6BF8010D7BA1C0000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */;
		name = "goFullScreen_usingLayerAppDelegate.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	6EA6BFAC10D7BD850000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 38";
		rLen = 8;
		rLoc = 554;
		rType = 0;
		vrLen = 780;
		vrLoc = 224;
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 501}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	6EB320C310C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2080}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{369, 1059}";
		};
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 543}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1300}}";
			sepNavSelRange = "{364, 502}";
			sepNavVisRange = "{262, 810}";
		};
	};
	6EB9353A10D90A0800FCBD7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09710C69E5B008B3E0A /* Camera.mm */;
		name = "Camera.mm: 139";
		rLen = 0;
		rLoc = 4263;
		rType = 0;
		vrLen = 715;
		vrLoc = 4211;
	};
	6EBB457910C7EF3C004F9A03 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 282824703.805771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	6EBB46FC10C80317004F9A03 /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 5512}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{3666, 1147}";
		};
	};
	6EBB46FD10C80317004F9A03 /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 988}}";
			sepNavSelRange = "{607, 16}";
			sepNavVisRange = "{274, 1847}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1443}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1730, 871}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 7592}}";
			sepNavSelRange = "{9139, 0}";
			sepNavVisRange = "{8939, 545}";
		};
	};
	6EC0B71510D7BE2C0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 1644";
		rLen = 0;
		rLoc = 50247;
		rType = 0;
		vrLen = 1067;
		vrLoc = 49892;
	};
	6EC0B75810D7C6180016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6D10D63DE500BEF03F /* GTA.h */;
		name = "GTA.h: 33";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 782;
		vrLoc = 14;
	};
	6EC0B7DB10D7DAD80016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 139";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 786;
		vrLoc = 5155;
	};
	6EC0B84010D7EFF10016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA5AF7510CEBE74005B53C6 /* ToDo.rtf */;
		name = "ToDo.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6EC0B84110D7EFF10016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 288";
		rLen = 0;
		rLoc = 9139;
		rType = 0;
		vrLen = 545;
		vrLoc = 8939;
	};
	6EC0B84910D7F06C0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC0B84A10D7F06C0016B233 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 77";
		rLen = 30;
		rLoc = 2263;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1482;
	};
	6EC0B84A10D7F06C0016B233 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	6EC0B88610D7F3320016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 37";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 980;
		vrLoc = 1107;
	};
	6EC0B88710D7F3320016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 85";
		rLen = 20;
		rLoc = 1816;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1245;
	};
	6EC0B8A510D7F72C0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 582";
		rLen = 0;
		rLoc = 17234;
		rType = 0;
		vrLen = 843;
		vrLoc = 16839;
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 949}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 4290}}";
			sepNavSelRange = "{575, 71}";
			sepNavVisRange = "{253, 2000}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 464}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6EC2742210BAD71700EEEF51 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"camGUID-uint64_t--[Camera update]" = 1;
			"camGUID-uint64_t--[Camera videoGrabberInit]" = 1;
			"camGUID-uint64_t--[Camera videoGrabberRespawn]" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::cleanupCamera" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::initCamera" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::processCameraImageData" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::threadedFunction" = 1;
			"cameraGUID-uint64_t-ofxThread::thread" = 1;
			"guid-uint64_t-Libdc1394Grabber::captureFrame" = 1;
			"guid-uint64_t-Libdc1394Grabber::cleanupCamera" = 1;
			"guid-uint64_t-Libdc1394Grabber::initCam" = 1;
		};
	};
	6EC2744F10BAD71E00EEEF51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EC2745010BAD71E00EEEF51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6EC7D78610D90C7500C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 90";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 955;
		vrLoc = 1514;
	};
	6EC7D7D610D9113500C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAB84310D6A93F006CC974 /* BlobTracking.h */;
		name = "BlobTracking.h: 22";
		rLen = 18;
		rLoc = 399;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	6EC7D7D710D9113500C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 51";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 854;
		vrLoc = 832;
	};
	6EC7D7D810D9113500C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */;
		name = "ofxCvOpticalFlowLK.h: 40";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 585;
		vrLoc = 507;
	};
	6EC7D81710D9133E00C420C0 /* TrackerObject.mm:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		functionName = "-performBlobTracking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 589;
		location = "Fuck You Buddy Debug";
		modificationTime = 282824703.776382;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EC7D81910D9134300C420C0 /* TrackerObject.mm:537 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		functionName = "-update:displayTime:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 537;
		location = "Fuck You Buddy Debug";
		modificationTime = 282824705.743133;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EC7D81F10D9135400C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 85";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 898;
		vrLoc = 1104;
	};
	6EC7D82F10D914B300C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C310C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.m */;
		name = "goFullScreen_usingLayerAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1644;
	};
	6EC7D87E10D918B900C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 38";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 782;
		vrLoc = 711;
	};
	6EC7D87F10D918B900C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76810CD210300EA0F09 /* Tracking.h */;
		name = "Tracking.h: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6EC7D8AD10D91FCE00C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 447";
		rLen = 0;
		rLoc = 11795;
		rType = 0;
		vrLen = 1298;
		vrLoc = 10179;
	};
	6EC7D8F210D927C200C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAB76210D67C06006CC974 /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 80";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 951;
		vrLoc = 2228;
	};
	6EC7D8F310D927C200C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 59";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 955;
		vrLoc = 918;
	};
	6EC7D90A10D928EB00C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBB10D8FB1300996CD8 /* Strategi.h */;
		name = "Strategi.h: 35";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 589;
		vrLoc = 123;
	};
	6EC7D92810D929FE00C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 132";
		rLen = 23;
		rLoc = 3126;
		rType = 0;
		vrLen = 782;
		vrLoc = 2685;
	};
	6EC7D99B10D95A7900C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */;
		name = "Strategi.mm: 155";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3325;
	};
	6EC7D99C10D95A7900C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 67";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 918;
		vrLoc = 481;
	};
	6EC7D99D10D95A7900C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 369";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 1131;
		vrLoc = 5215;
	};
	6EC7D99E10D95A7900C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */;
		name = "DanceSteps.h: 27";
		rLen = 35;
		rLoc = 433;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	6EC7D9A010D95A7900C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */;
		name = "DanceSteps.mm: 76";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1078;
		vrLoc = 838;
	};
	6ECE86E910DB921500E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 260";
		rLen = 0;
		rLoc = 6169;
		rType = 0;
		vrLen = 1071;
		vrLoc = 5435;
	};
	6ECE86F810DB930D00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 260";
		rLen = 0;
		rLoc = 6164;
		rType = 0;
		vrLen = 955;
		vrLoc = 5849;
	};
	6ECE871610DBA02A00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */;
		name = "ParallelWorld.h: 43";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 961;
		vrLoc = 266;
	};
	6ECE871710DBA02A00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */;
		name = "ParallelWorld.mm: 200";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 1010;
		vrLoc = 5296;
	};
	6ECE871810DBA02A00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	6ECE871910DBA02A00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 38";
		rLen = 8;
		rLoc = 554;
		rType = 0;
		vrLen = 903;
		vrLoc = 189;
	};
	6ECE871A10DBA02A00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 582";
		rLen = 0;
		rLoc = 17234;
		rType = 0;
		vrLen = 1349;
		vrLoc = 16558;
	};
	6ECE871B10DBA02A00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */;
		name = "CameraCalibration.mm: 288";
		rLen = 9;
		rLoc = 8923;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3506;
	};
	6ECE871C10DBA02A00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 263";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1001;
		vrLoc = 5459;
	};
	6ECE871D10DBA02A00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 263";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 921;
		vrLoc = 5578;
	};
	6ECE871F10DBA17500E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 263";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 921;
		vrLoc = 5578;
	};
	6ECE872010DBA18A00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 263";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 921;
		vrLoc = 5578;
	};
	6ECE872310DBA27800E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 263";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 632;
		vrLoc = 5764;
	};
	6ECE872410DBA27A00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 263";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 921;
		vrLoc = 5578;
	};
	6EDAB66210D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 28";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 880;
		vrLoc = 165;
	};
	6EDAB66910D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 34;
		rLoc = 88;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	6EDAB66A10D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 18;
		rLoc = 330;
		rType = 0;
		vrLen = 1041;
		vrLoc = 298;
	};
	6EDAB66D10D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */;
		name = "PluginUIValueTextField.mm: 23";
		rLen = 502;
		rLoc = 364;
		rType = 0;
		vrLen = 810;
		vrLoc = 262;
	};
	6EDAB6AF10D66CF0006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1565;
	};
	6EDAB76210D67C06006CC974 /* PluginOutputView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginOutputView.mm;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/src/PluginManager/PluginOutputView.mm;
		sourceTree = "<absolute>";
	};
	6EDAB77710D67C80006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 87";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1856;
	};
	6EDAB7C910D69886006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD410C6996D008B3E0A /* Cameras.mm */;
		name = "Cameras.mm: 130";
		rLen = 43;
		rLoc = 3466;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6EDAB7CA10D69886006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09610C69E5B008B3E0A /* Camera.h */;
		name = "Camera.h: 52";
		rLen = 31;
		rLoc = 1085;
		rType = 0;
		vrLen = 1087;
		vrLoc = 615;
	};
	6EDAB81B10D69FE5006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3BB1063C47100D3736A /* cv.h */;
		name = "cv.h: 816";
		rLen = 18;
		rLoc = 35877;
		rType = 0;
		vrLen = 2090;
		vrLoc = 42362;
	};
	6EDAB81E10D69FE5006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3BF1063C47100D3736A /* cvcompat.h */;
		name = "cvcompat.h: 94";
		rLen = 7;
		rLoc = 3500;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2760;
	};
	6EDAB82710D6A080006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 181";
		rLen = 20;
		rLoc = 3605;
		rType = 0;
		vrLen = 765;
		vrLoc = 3272;
	};
	6EDAB84310D6A93F006CC974 /* BlobTracking.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BlobTracking.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/src/Plugins/input/BlobTracker/BlobTracking.h;
		sourceTree = "<absolute>";
	};
	6EDAB84410D6A93F006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 55";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1312;
		vrLoc = 699;
	};
	6EDAB84510D6A93F006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 177";
		rLen = 0;
		rLoc = 5871;
		rType = 0;
		vrLen = 1167;
		vrLoc = 178;
	};
	6EE0A34210DB80FC00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 634;
		vrLoc = 197;
	};
	6EE0A34310DB80FC00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 634;
		vrLoc = 197;
	};
	6EE0A34610DB80FE00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	6EE0A35410DB86DC00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	6EE0A35510DB86DC00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 170";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3973;
	};
	6EE0A35610DB86DC00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	6EE0A35710DB86DC00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 447";
		rLen = 0;
		rLoc = 11795;
		rType = 0;
		vrLen = 1947;
		vrLoc = 10005;
	};
	6EE0A35810DB86DC00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 557";
		rLen = 0;
		rLoc = 14931;
		rType = 0;
		vrLen = 1697;
		vrLoc = 13465;
	};
	6EE0A35C10DB870300A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 557";
		rLen = 0;
		rLoc = 14931;
		rType = 0;
		vrLen = 1697;
		vrLoc = 13465;
	};
	6EE0A35E10DB872600A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 557";
		rLen = 0;
		rLoc = 14931;
		rType = 0;
		vrLen = 1207;
		vrLoc = 12148;
	};
	6EE0A35F10DB87D700A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 634;
		vrLoc = 197;
	};
	6EE0A36010DB87D700A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 51";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 681;
		vrLoc = 1005;
	};
	6EE0A36110DB87D700A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		rLen = 0;
		rLoc = 537;
		rType = 1;
	};
	6EE0A36210DB87D700A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 506";
		rLen = 0;
		rLoc = 13652;
		rType = 0;
		vrLen = 421;
		vrLoc = 12514;
	};
	6EE0A36510DB8B0200A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 92";
		rLen = 18;
		rLoc = 1740;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1057;
	};
	6EE0A36610DB8B0200A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */;
		name = "ofxCvOpticalFlowLK.h: 33";
		rLen = 4;
		rLoc = 753;
		rType = 0;
		vrLen = 856;
		vrLoc = 236;
	};
	6EE0A36710DB8B0200A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 51";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1112;
		vrLoc = 729;
	};
	6EE0A36810DB8B0200A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 315";
		rLen = 11;
		rLoc = 7637;
		rType = 0;
		vrLen = 999;
		vrLoc = 6218;
	};
	6EE0A36910DB8B0200A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 318";
		rLen = 0;
		rLoc = 7591;
		rType = 0;
		vrLen = 805;
		vrLoc = 6159;
	};
	6EE0A37B10DB8FAF00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 40";
		rLen = 61;
		rLoc = 1056;
		rType = 0;
		vrLen = 1138;
		vrLoc = 703;
	};
	6EE0A37C10DB8FAF00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 91";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1099;
	};
	6EE0A37D10DB8FAF00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 248";
		rLen = 83;
		rLoc = 8940;
		rType = 0;
		vrLen = 1926;
		vrLoc = 8022;
	};
	6EE0A37E10DB8FAF00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ofxCvGrayscaleImage::scaleIntoMe(ofxCvGrayscaleImage*&, int)'";
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		rLen = 1;
		rLoc = 356;
		rType = 1;
	};
	6EE0A37F10DB8FAF00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 336";
		rLen = 0;
		rLoc = 8192;
		rType = 0;
		vrLen = 1180;
		vrLoc = 7038;
	};
	6EE0A38210DB8FB300A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 336";
		rLen = 0;
		rLoc = 8192;
		rType = 0;
		vrLen = 1180;
		vrLoc = 7038;
	};
	6EE0A38610DB8FCC00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 336";
		rLen = 0;
		rLoc = 8192;
		rType = 0;
		vrLen = 1180;
		vrLoc = 7038;
	};
	6EE0A38A10DB900000A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 336";
		rLen = 0;
		rLoc = 8192;
		rType = 0;
		vrLen = 1225;
		vrLoc = 7106;
	};
	6EE0A38E10DB900A00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 336";
		rLen = 0;
		rLoc = 8192;
		rType = 0;
		vrLen = 1225;
		vrLoc = 7106;
	};
	6EE0A39010DB904700A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 224";
		rLen = 0;
		rLoc = 5101;
		rType = 0;
		vrLen = 409;
		vrLoc = 12922;
	};
	6EE0A39310DB90B600A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 260";
		rLen = 0;
		rLoc = 6169;
		rType = 0;
		vrLen = 1083;
		vrLoc = 5459;
	};
	6EEF127A10CEC4BD0011C596 /* recoilLogoLight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {1209, 858}}";
		};
	};
	6EF62EC010D6494C009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */;
		name = "CameraCalibration.mm: 40";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1347;
		vrLoc = 14534;
	};
	6EF62EDE10D64B12009E7872 /* Lemmings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 780}}";
			sepNavSelRange = "{554, 8}";
			sepNavVisRange = "{189, 903}";
		};
	};
	6EF62EDF10D64B12009E7872 /* Lemmings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 3354}}";
			sepNavSelRange = "{4299, 0}";
			sepNavVisRange = "{3973, 1087}";
		};
	};
	6EF62EED10D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 20";
		rLen = 900;
		rLoc = 745;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	6EF62EEF10D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 24";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1048;
		vrLoc = 908;
	};
	6EF62EF010D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 57";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	6EF62EF110D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	6EF62EF310D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728810B5846F009CAFC7 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	6EF62EF410D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728910B5846F009CAFC7 /* testApp.mm */;
		name = "testApp.mm: 24";
		rLen = 54;
		rLoc = 352;
		rType = 0;
		vrLen = 946;
		vrLoc = 1020;
	};
	6EFBD22F10C691DF008D62C0 /* fuckYouBuddy-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	6EFF7BC410D7ACD7004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 22";
		rLen = 6;
		rLoc = 372;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	6EFF7BDB10D7AE50004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	6EFF7BE710D7AE90004A0AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 349";
		rLen = 0;
		rLoc = 11111;
		rType = 0;
		vrLen = 1568;
		vrLoc = 10615;
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 576}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1807}}";
			sepNavSelRange = "{3466, 43}";
			sepNavVisRange = "{0, 626}";
		};
	};
	DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 17030}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{1514, 955}";
		};
	};
	DD17E04110C69BEA008B3E0A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1690}}";
			sepNavSelRange = "{2740, 19}";
			sepNavVisRange = "{2224, 757}";
		};
	};
	DD17E04210C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{278, 650}";
		};
	};
	DD17E04310C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DD17E04410C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	DD17E04510C69BEA008B3E0A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	DD17E04610C69BEA008B3E0A /* Libdc1394GrabberUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4093, 1366}";
		};
	};
	DD17E04710C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	DD17E04810C69BEA008B3E0A /* Libdc1394GrabberVideoFormatHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 3016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	DD17E06910C69CC4008B3E0A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	DD17E06D10C69CD8008B3E0A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{304, 1306}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1365}}";
			sepNavSelRange = "{1085, 31}";
			sepNavVisRange = "{615, 1087}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5720}}";
			sepNavSelRange = "{4263, 0}";
			sepNavVisRange = "{4211, 715}";
		};
	};
	DD204E6D10D63DE500BEF03F /* GTA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{149, 670}";
		};
	};
	DD204E6E10D63DE500BEF03F /* GTA.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5174}}";
			sepNavSelRange = "{3484, 0}";
			sepNavVisRange = "{5253, 527}";
		};
	};
	DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1066}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{266, 961}";
		};
	};
	DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4238}}";
			sepNavSelRange = "{5833, 0}";
			sepNavVisRange = "{5296, 1010}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1157}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{481, 918}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 7657}}";
			sepNavSelRange = "{5883, 0}";
			sepNavVisRange = "{5215, 1131}";
		};
	};
	DD2F6BBB10D8FB1300996CD8 /* Strategi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 533}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{123, 589}";
		};
	};
	DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3471}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{386, 656}";
		};
	};
	DD4AB76810CD210300EA0F09 /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 415}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DD4AB76910CD210300EA0F09 /* Tracking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 910}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{711, 782}";
		};
	};
	DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 655}}";
			sepNavSelRange = "{433, 35}";
			sepNavVisRange = "{0, 542}";
		};
	};
	DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1326}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{838, 1078}";
		};
	};
	DD5735B310CD2B5B00B788BB /* TrackerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 2210}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{1099, 1244}";
		};
	};
	DD5735B410CD2B5B00B788BB /* TrackerObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8827}}";
			sepNavSelRange = "{6129, 0}";
			sepNavVisRange = "{5578, 921}";
		};
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 18746}}";
			sepNavSelRange = "{35877, 18}";
			sepNavVisRange = "{42362, 2090}";
		};
	};
	DD7CC3BF1063C47100D3736A /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 14053}}";
			sepNavSelRange = "{3500, 7}";
			sepNavVisRange = "{2760, 1129}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 16133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 23023}}";
			sepNavSelRange = "{50462, 0}";
			sepNavVisRange = "{50008, 825}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 767}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{298, 1041}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 3861}}";
			sepNavSelRange = "{3116, 139}";
			sepNavVisRange = "{2229, 1971}";
		};
	};
	DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1781}}";
			sepNavSelRange = "{254, 44}";
			sepNavVisRange = "{169, 2116}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2743}}";
			sepNavSelRange = "{5871, 0}";
			sepNavVisRange = "{178, 1167}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 936}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{699, 1312}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 3653}}";
			sepNavSelRange = "{8940, 83}";
			sepNavVisRange = "{8022, 1926}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1989}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{884, 2116}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 8710}}";
			sepNavSelRange = "{17045, 66}";
			sepNavVisRange = "{16348, 1529}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2483}}";
			sepNavSelRange = "{2414, 57}";
			sepNavVisRange = "{1872, 1266}";
		};
	};
	DD7CC4B81063CE9100D3736A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 1456}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{265, 710}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 832}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 399}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 715}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5733}}";
			sepNavSelRange = "{4282, 0}";
			sepNavVisRange = "{3785, 1468}";
		};
	};
	DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2063, 7137}}";
			sepNavSelRange = "{8923, 9}";
			sepNavVisRange = "{3506, 1263}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DDA5AEA310CE8C56005B53C6 /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1495}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{31, 691}";
			sepNavWindowFrame = "{{38, 294}, {1209, 858}}";
		};
	};
	DDA5AF2E10CEBE2B005B53C6 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3442, 637}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 3061}";
			sepNavWindowFrame = "{{107, 231}, {1209, 858}}";
		};
	};
	DDA5AF7510CEBE74005B53C6 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1471, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1471, 484}}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2249}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{0, 1457}";
			sepNavWindowFrame = "{{60, 274}, {1209, 858}}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1287}}";
			sepNavSelRange = "{372, 6}";
			sepNavVisRange = "{0, 895}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5265}}";
			sepNavSelRange = "{11111, 0}";
			sepNavVisRange = "{10615, 1568}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 767}}";
			sepNavSelRange = "{745, 900}";
			sepNavVisRange = "{0, 2019}";
			sepNavWindowFrame = "{{38, 294}, {1209, 858}}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1326}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3991}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1629, 513}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 949}}";
			sepNavSelRange = "{1056, 61}";
			sepNavVisRange = "{703, 1138}";
		};
	};
	DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 689}}";
			sepNavSelRange = "{753, 4}";
			sepNavVisRange = "{236, 856}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 2847}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{0, 656}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2769}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{0, 581}";
		};
	};
	DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 698}}";
			sepNavSelRange = "{93, 95}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 741}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{165, 880}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 698}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1248}}";
			sepNavSelRange = "{352, 54}";
			sepNavVisRange = "{1020, 946}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 767}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1629}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1703}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{265, 288}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1495}}";
			sepNavSelRange = "{1738, 38}";
			sepNavVisRange = "{1168, 833}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1300}}";
			sepNavSelRange = "{1816, 20}";
			sepNavVisRange = "{1245, 1352}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 8073}}";
			sepNavSelRange = "{17234, 0}";
			sepNavVisRange = "{16558, 1349}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 544}}";
			sepNavSelRange = "{235, 23}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1651}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{1366, 681}";
		};
	};
	DDDF8F3610B7581400CF73FD /* Warp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1807}}";
			sepNavSelRange = "{751, 42}";
			sepNavVisRange = "{628, 380}";
		};
	};
	DDDF8F3710B7581400CF73FD /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	DDDF8F4510B758AB00CF73FD /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	DDDF8F4610B758AB00CF73FD /* coordWarp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 975}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 3354}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 463}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{537, 575}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8905}}";
			sepNavSelRange = "{17577, 0}";
			sepNavVisRange = "{17031, 950}";
		};
	};
	E44664230F5B1CFD005D0BF0 /* ofSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1820}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{895, 981}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 15171}}";
			sepNavSelRange = "{3126, 23}";
			sepNavVisRange = "{2685, 782}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 7917}}";
			sepNavSelRange = "{7200, 34}";
			sepNavVisRange = "{6994, 562}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1482}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1300, 1166}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5382}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{1856, 1191}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1313}}";
			sepNavSelRange = "{284, 12}";
			sepNavVisRange = "{0, 833}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 11999}}";
			sepNavSelRange = "{11236, 0}";
			sepNavVisRange = "{10665, 1080}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9670, 1122}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4121}}";
			sepNavSelRange = "{3605, 20}";
			sepNavVisRange = "{3272, 765}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 17888}}";
			sepNavSelRange = "{6984, 33}";
			sepNavVisRange = "{6165, 1398}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2015}}";
			sepNavSelRange = "{749, 9}";
			sepNavVisRange = "{447, 1372}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 13377}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4214, 381}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 140517}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{925, 1225}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6EC2742210BAD71700EEEF51 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			6EBB457910C7EF3C004F9A03 /* malloc_error_break */,
			6E0C9CBC10CD80D1001685C4 /* malloc_error_break */,
			6E0C9CBD10CD80D9001685C4 /* objc_exception_throw */,
			6E43F06C10CDB9C2004A741B /* CGErrorBreakpoint() */,
			6E43F07910CDBAE7004A741B /* PBXCPPExceptionBreakpoint */,
			6EC7D81710D9133E00C420C0 /* TrackerObject.mm:589 */,
			6EC7D81910D9134300C420C0 /* TrackerObject.mm:537 */,
		);
		codeSenseManager = 6EC2745010BAD71E00EEEF51 /* Code sense */;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					454,
					20,
					354,
					354,
					281,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1155,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282825224;
			PBXWorkspaceStateSaveDate = 282825224;
		};
		perUserProjectItems = {
			6E842D9A10DA7BE500F4FB4C = 6E842D9A10DA7BE500F4FB4C /* PBXTextBookmark */;
			6E842D9B10DA7BE500F4FB4C = 6E842D9B10DA7BE500F4FB4C /* PBXTextBookmark */;
			6E842D9C10DA7BE500F4FB4C = 6E842D9C10DA7BE500F4FB4C /* PBXTextBookmark */;
			6E842D9D10DA7BE500F4FB4C = 6E842D9D10DA7BE500F4FB4C /* PBXTextBookmark */;
			6E842D9E10DA7BE500F4FB4C = 6E842D9E10DA7BE500F4FB4C /* PBXTextBookmark */;
			6E842D9F10DA7BE500F4FB4C = 6E842D9F10DA7BE500F4FB4C /* PBXTextBookmark */;
			6E842DA010DA7BE500F4FB4C = 6E842DA010DA7BE500F4FB4C /* PBXTextBookmark */;
			6E842DA110DA7BE500F4FB4C = 6E842DA110DA7BE500F4FB4C /* PBXTextBookmark */;
			6E842DA210DA7BE500F4FB4C = 6E842DA210DA7BE500F4FB4C /* PBXTextBookmark */;
			6E842DA310DA7BE500F4FB4C = 6E842DA310DA7BE500F4FB4C /* PBXTextBookmark */;
			6E842DA410DA7BE500F4FB4C = 6E842DA410DA7BE500F4FB4C /* PBXTextBookmark */;
			6E842DBB10DA848800F4FB4C = 6E842DBB10DA848800F4FB4C /* PBXTextBookmark */;
			6EA6BF8010D7BA1C0000A028 = 6EA6BF8010D7BA1C0000A028 /* PBXTextBookmark */;
			6EA6BFAC10D7BD850000A028 = 6EA6BFAC10D7BD850000A028 /* PBXTextBookmark */;
			6EB9353A10D90A0800FCBD7D = 6EB9353A10D90A0800FCBD7D /* PBXTextBookmark */;
			6EC0B71510D7BE2C0016B233 = 6EC0B71510D7BE2C0016B233 /* PBXTextBookmark */;
			6EC0B75810D7C6180016B233 = 6EC0B75810D7C6180016B233 /* PBXTextBookmark */;
			6EC0B7DB10D7DAD80016B233 = 6EC0B7DB10D7DAD80016B233 /* PBXTextBookmark */;
			6EC0B84010D7EFF10016B233 = 6EC0B84010D7EFF10016B233 /* PBXTextBookmark */;
			6EC0B84110D7EFF10016B233 = 6EC0B84110D7EFF10016B233 /* PBXTextBookmark */;
			6EC0B84910D7F06C0016B233 = 6EC0B84910D7F06C0016B233 /* PBXTextBookmark */;
			6EC0B88610D7F3320016B233 = 6EC0B88610D7F3320016B233 /* PBXTextBookmark */;
			6EC0B88710D7F3320016B233 = 6EC0B88710D7F3320016B233 /* PBXTextBookmark */;
			6EC0B8A510D7F72C0016B233 = 6EC0B8A510D7F72C0016B233 /* PBXTextBookmark */;
			6EC7D78610D90C7500C420C0 = 6EC7D78610D90C7500C420C0 /* PBXTextBookmark */;
			6EC7D7D610D9113500C420C0 = 6EC7D7D610D9113500C420C0 /* PBXTextBookmark */;
			6EC7D7D710D9113500C420C0 = 6EC7D7D710D9113500C420C0 /* PBXTextBookmark */;
			6EC7D7D810D9113500C420C0 = 6EC7D7D810D9113500C420C0 /* PBXTextBookmark */;
			6EC7D81F10D9135400C420C0 = 6EC7D81F10D9135400C420C0 /* PBXTextBookmark */;
			6EC7D82F10D914B300C420C0 = 6EC7D82F10D914B300C420C0 /* PBXTextBookmark */;
			6EC7D87E10D918B900C420C0 = 6EC7D87E10D918B900C420C0 /* PBXTextBookmark */;
			6EC7D87F10D918B900C420C0 = 6EC7D87F10D918B900C420C0 /* PBXTextBookmark */;
			6EC7D8AD10D91FCE00C420C0 = 6EC7D8AD10D91FCE00C420C0 /* PBXTextBookmark */;
			6EC7D8F210D927C200C420C0 = 6EC7D8F210D927C200C420C0 /* PBXTextBookmark */;
			6EC7D8F310D927C200C420C0 = 6EC7D8F310D927C200C420C0 /* PBXTextBookmark */;
			6EC7D90A10D928EB00C420C0 = 6EC7D90A10D928EB00C420C0 /* PBXTextBookmark */;
			6EC7D92810D929FE00C420C0 = 6EC7D92810D929FE00C420C0 /* PBXTextBookmark */;
			6EC7D99B10D95A7900C420C0 = 6EC7D99B10D95A7900C420C0 /* PBXTextBookmark */;
			6EC7D99C10D95A7900C420C0 = 6EC7D99C10D95A7900C420C0 /* PBXTextBookmark */;
			6EC7D99D10D95A7900C420C0 = 6EC7D99D10D95A7900C420C0 /* PBXTextBookmark */;
			6EC7D99E10D95A7900C420C0 = 6EC7D99E10D95A7900C420C0 /* PBXTextBookmark */;
			6EC7D9A010D95A7900C420C0 = 6EC7D9A010D95A7900C420C0 /* PBXTextBookmark */;
			6ECE86E910DB921500E67C88 /* PBXTextBookmark */ = 6ECE86E910DB921500E67C88 /* PBXTextBookmark */;
			6ECE86F810DB930D00E67C88 /* PBXTextBookmark */ = 6ECE86F810DB930D00E67C88 /* PBXTextBookmark */;
			6ECE871610DBA02A00E67C88 /* PBXTextBookmark */ = 6ECE871610DBA02A00E67C88 /* PBXTextBookmark */;
			6ECE871710DBA02A00E67C88 /* PBXTextBookmark */ = 6ECE871710DBA02A00E67C88 /* PBXTextBookmark */;
			6ECE871810DBA02A00E67C88 /* PBXTextBookmark */ = 6ECE871810DBA02A00E67C88 /* PBXTextBookmark */;
			6ECE871910DBA02A00E67C88 /* PBXTextBookmark */ = 6ECE871910DBA02A00E67C88 /* PBXTextBookmark */;
			6ECE871A10DBA02A00E67C88 /* PBXTextBookmark */ = 6ECE871A10DBA02A00E67C88 /* PBXTextBookmark */;
			6ECE871B10DBA02A00E67C88 /* PBXTextBookmark */ = 6ECE871B10DBA02A00E67C88 /* PBXTextBookmark */;
			6ECE871C10DBA02A00E67C88 /* PBXTextBookmark */ = 6ECE871C10DBA02A00E67C88 /* PBXTextBookmark */;
			6ECE871D10DBA02A00E67C88 /* PBXTextBookmark */ = 6ECE871D10DBA02A00E67C88 /* PBXTextBookmark */;
			6ECE871F10DBA17500E67C88 /* PBXTextBookmark */ = 6ECE871F10DBA17500E67C88 /* PBXTextBookmark */;
			6ECE872010DBA18A00E67C88 /* PBXTextBookmark */ = 6ECE872010DBA18A00E67C88 /* PBXTextBookmark */;
			6ECE872310DBA27800E67C88 /* PBXTextBookmark */ = 6ECE872310DBA27800E67C88 /* PBXTextBookmark */;
			6ECE872410DBA27A00E67C88 /* PBXTextBookmark */ = 6ECE872410DBA27A00E67C88 /* PBXTextBookmark */;
			6EDAB66210D66825006CC974 = 6EDAB66210D66825006CC974 /* PBXTextBookmark */;
			6EDAB66910D66825006CC974 = 6EDAB66910D66825006CC974 /* PBXTextBookmark */;
			6EDAB66A10D66825006CC974 = 6EDAB66A10D66825006CC974 /* PBXTextBookmark */;
			6EDAB66D10D66825006CC974 = 6EDAB66D10D66825006CC974 /* PBXTextBookmark */;
			6EDAB6AF10D66CF0006CC974 = 6EDAB6AF10D66CF0006CC974 /* PBXTextBookmark */;
			6EDAB77710D67C80006CC974 = 6EDAB77710D67C80006CC974 /* PBXTextBookmark */;
			6EDAB7C910D69886006CC974 = 6EDAB7C910D69886006CC974 /* PBXTextBookmark */;
			6EDAB7CA10D69886006CC974 = 6EDAB7CA10D69886006CC974 /* PBXTextBookmark */;
			6EDAB81B10D69FE5006CC974 = 6EDAB81B10D69FE5006CC974 /* PBXTextBookmark */;
			6EDAB81E10D69FE5006CC974 = 6EDAB81E10D69FE5006CC974 /* PBXTextBookmark */;
			6EDAB82710D6A080006CC974 = 6EDAB82710D6A080006CC974 /* PBXTextBookmark */;
			6EDAB84410D6A93F006CC974 = 6EDAB84410D6A93F006CC974 /* PBXTextBookmark */;
			6EDAB84510D6A93F006CC974 = 6EDAB84510D6A93F006CC974 /* PBXTextBookmark */;
			6EE0A34210DB80FC00A14C3A = 6EE0A34210DB80FC00A14C3A /* PBXTextBookmark */;
			6EE0A34310DB80FC00A14C3A = 6EE0A34310DB80FC00A14C3A /* PBXTextBookmark */;
			6EE0A34610DB80FE00A14C3A = 6EE0A34610DB80FE00A14C3A /* PBXTextBookmark */;
			6EE0A35410DB86DC00A14C3A = 6EE0A35410DB86DC00A14C3A /* PBXTextBookmark */;
			6EE0A35510DB86DC00A14C3A = 6EE0A35510DB86DC00A14C3A /* PBXTextBookmark */;
			6EE0A35610DB86DC00A14C3A = 6EE0A35610DB86DC00A14C3A /* PBXTextBookmark */;
			6EE0A35710DB86DC00A14C3A = 6EE0A35710DB86DC00A14C3A /* PBXTextBookmark */;
			6EE0A35810DB86DC00A14C3A = 6EE0A35810DB86DC00A14C3A /* PBXTextBookmark */;
			6EE0A35C10DB870300A14C3A = 6EE0A35C10DB870300A14C3A /* PBXTextBookmark */;
			6EE0A35E10DB872600A14C3A = 6EE0A35E10DB872600A14C3A /* PBXTextBookmark */;
			6EE0A35F10DB87D700A14C3A = 6EE0A35F10DB87D700A14C3A /* PBXTextBookmark */;
			6EE0A36010DB87D700A14C3A = 6EE0A36010DB87D700A14C3A /* PBXTextBookmark */;
			6EE0A36110DB87D700A14C3A = 6EE0A36110DB87D700A14C3A /* PBXTextBookmark */;
			6EE0A36210DB87D700A14C3A = 6EE0A36210DB87D700A14C3A /* PBXTextBookmark */;
			6EE0A36510DB8B0200A14C3A = 6EE0A36510DB8B0200A14C3A /* PBXTextBookmark */;
			6EE0A36610DB8B0200A14C3A = 6EE0A36610DB8B0200A14C3A /* PBXTextBookmark */;
			6EE0A36710DB8B0200A14C3A = 6EE0A36710DB8B0200A14C3A /* PBXTextBookmark */;
			6EE0A36810DB8B0200A14C3A = 6EE0A36810DB8B0200A14C3A /* PBXTextBookmark */;
			6EE0A36910DB8B0200A14C3A = 6EE0A36910DB8B0200A14C3A /* PBXTextBookmark */;
			6EE0A37B10DB8FAF00A14C3A = 6EE0A37B10DB8FAF00A14C3A /* PBXTextBookmark */;
			6EE0A37C10DB8FAF00A14C3A = 6EE0A37C10DB8FAF00A14C3A /* PBXTextBookmark */;
			6EE0A37D10DB8FAF00A14C3A = 6EE0A37D10DB8FAF00A14C3A /* PBXTextBookmark */;
			6EE0A37E10DB8FAF00A14C3A = 6EE0A37E10DB8FAF00A14C3A /* PBXTextBookmark */;
			6EE0A37F10DB8FAF00A14C3A = 6EE0A37F10DB8FAF00A14C3A /* PBXTextBookmark */;
			6EE0A38210DB8FB300A14C3A = 6EE0A38210DB8FB300A14C3A /* PBXTextBookmark */;
			6EE0A38610DB8FCC00A14C3A = 6EE0A38610DB8FCC00A14C3A /* PBXTextBookmark */;
			6EE0A38A10DB900000A14C3A = 6EE0A38A10DB900000A14C3A /* PBXTextBookmark */;
			6EE0A38E10DB900A00A14C3A = 6EE0A38E10DB900A00A14C3A /* PBXTextBookmark */;
			6EE0A39010DB904700A14C3A = 6EE0A39010DB904700A14C3A /* PBXTextBookmark */;
			6EE0A39310DB90B600A14C3A = 6EE0A39310DB90B600A14C3A /* PBXTextBookmark */;
			6EF62EC010D6494C009E7872 = 6EF62EC010D6494C009E7872 /* PBXTextBookmark */;
			6EF62EED10D6506A009E7872 = 6EF62EED10D6506A009E7872 /* PBXTextBookmark */;
			6EF62EEF10D6506A009E7872 = 6EF62EEF10D6506A009E7872 /* PBXTextBookmark */;
			6EF62EF010D6506A009E7872 = 6EF62EF010D6506A009E7872 /* PBXTextBookmark */;
			6EF62EF110D6506A009E7872 = 6EF62EF110D6506A009E7872 /* PBXTextBookmark */;
			6EF62EF310D6506A009E7872 = 6EF62EF310D6506A009E7872 /* PBXTextBookmark */;
			6EF62EF410D6506A009E7872 = 6EF62EF410D6506A009E7872 /* PBXTextBookmark */;
			6EFF7BC410D7ACD7004A0AD0 = 6EFF7BC410D7ACD7004A0AD0 /* PBXTextBookmark */;
			6EFF7BDB10D7AE50004A0AD0 = 6EFF7BDB10D7AE50004A0AD0 /* PBXTextBookmark */;
			6EFF7BE710D7AE90004A0AD0 = 6EFF7BE710D7AE90004A0AD0 /* PBXTextBookmark */;
		};
		sourceControlManager = 6EC2744F10BAD71E00EEEF51 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
	};
}
