// !$*UTF8*$!
{
	278230E9109EA82D00AE0E24 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3358, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	6E4CE36210BAE1720001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 130";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4162;
	};
	6E4CE36310BAE1720001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 244";
		rLen = 5;
		rLoc = 6540;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	6E4CE36410BAE1720001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	6E4CE36510BAE1720001B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	6EA4017610BBE5F7006FBAAB /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	6EA4017710BBE5F7006FBAAB /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 689}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{177, 907}";
		};
	};
	6EA4019010BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6EA4019110BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2328;
		vrLoc = 0;
	};
	6EA4019210BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6EA4019310BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 4103;
	};
	6EA4019410BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4017710BBE5F7006FBAAB /* Camera.mm */;
		name = "Camera.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	6EA4019510BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4017610BBE5F7006FBAAB /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	6EA4019610BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	6EA4019710BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 57";
		rLen = 59;
		rLoc = 1064;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	6EA4019810BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213A10B1622E009C8BDB /* BasicOpenGLView.mm */;
		name = "BasicOpenGLView.mm: 297";
		rLen = 184;
		rLoc = 7279;
		rType = 0;
		vrLen = 888;
		vrLoc = 7115;
	};
	6EA4019910BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */;
		name = "OutputOpenglBackground.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	6EA4019A10BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2342;
	};
	6EA4019B10BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */;
		name = "PluginOpenGLLayer.mm: 7";
		rLen = 15;
		rLoc = 77;
		rType = 0;
		vrLen = 2124;
		vrLoc = 1028;
	};
	6EA4019C10BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 27";
		rLen = 49;
		rLoc = 596;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	6EA4019D10BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1039;
	};
	6EA4019E10BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 94";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1581;
		vrLoc = 471;
	};
	6EA4019F10BBF613006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 200";
		rLen = 0;
		rLoc = 5984;
		rType = 0;
		vrLen = 939;
		vrLoc = 5305;
	};
	6EA401FB10BBF8E7006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4017610BBE5F7006FBAAB /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	6EA401FC10BBF8E7006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4017710BBE5F7006FBAAB /* Camera.mm */;
		name = "Camera.mm: 30";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 907;
		vrLoc = 177;
	};
	6EA401FD10BBF8E7006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 316";
		rLen = 48;
		rLoc = 9029;
		rType = 0;
		vrLen = 1094;
		vrLoc = 8489;
	};
	6EA401FE10BBF8E7006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 53";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 984;
		vrLoc = 213;
	};
	6EA401FF10BBF8E7006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 54";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1010;
		vrLoc = 211;
	};
	6EA4020710BBF911006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 54";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1010;
		vrLoc = 211;
	};
	6EA4020910BBF922006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 54";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 351;
		vrLoc = 870;
	};
	6EA4020A10BBF922006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 304;
		vrLoc = 1838;
	};
	6EA4020B10BBF922006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 304;
		vrLoc = 1838;
	};
	6EA4020E10BBF95A006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1625;
	};
	6EA4020F10BBF95A006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 54";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1033;
		vrLoc = 188;
	};
	6EA4021010BBF95A006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 54";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1031;
		vrLoc = 188;
	};
	6EA4021410BBF986006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 54";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1042;
		vrLoc = 188;
	};
	6EA4021810BBF997006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 55";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1022;
		vrLoc = 211;
	};
	6EA4021E10BBFA07006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 56";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1068;
		vrLoc = 214;
	};
	6EA4022210BBFA1E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 33";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1032;
		vrLoc = 234;
	};
	6EA4022610BBFA3D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 54";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1062;
		vrLoc = 234;
	};
	6EA4023610BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 62";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1002;
		vrLoc = 296;
	};
	6EA4023710BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	6EA4023810BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 37";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1001;
		vrLoc = 77;
	};
	6EA4023910BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 532;
	};
	6EA4023A10BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 316";
		rLen = 48;
		rLoc = 9029;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1937;
	};
	6EA4023B10BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6EA4023C10BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6EA4023D10BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4103;
	};
	6EA4023E10BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F310B59085009CAFC7 /* PluginOpenGLLayer.h */;
		name = "PluginOpenGLLayer.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	6EA4023F10BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */;
		name = "OutputOpenglBackground.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	6EA4024010BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */;
		name = "PluginOpenGLLayer.mm: 85";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2978;
	};
	6EA4024110BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 43";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 2471;
		vrLoc = 831;
	};
	6EA4024210BC0455006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 69";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 2561;
		vrLoc = 739;
	};
	6EA4024610BC046B006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	6EA4024E10BC05F5006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */;
		name = "OutputOpenglBackground.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	6EA4024F10BC05F5006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F310B59085009CAFC7 /* PluginOpenGLLayer.h */;
		name = "PluginOpenGLLayer.h: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	6EA4025010BC05F5006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */;
		name = "PluginOpenGLLayer.mm: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 2125;
		vrLoc = 0;
	};
	6EA4025110BC05F5006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 66";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 2244;
		vrLoc = 1442;
	};
	6EA4025210BC05F5006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 42";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 2787;
		vrLoc = 342;
	};
	6EA4025310BC05F5006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 2606;
		vrLoc = 148;
	};
	6EA4025510BC07EB006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */;
		name = "PluginOpenGLLayer.mm: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 2201;
		vrLoc = 0;
	};
	6EA4025610BC07EB006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 66";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 2622;
		vrLoc = 1915;
	};
	6EA4025710BC07EB006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6EA4025810BC07EB006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 82;
	};
	6EA4025910BC07EB006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */;
		name = "OutputOpenglBackground.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	6EA4025A10BC07EB006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	6EA4025B10BC07EB006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6EA4025C10BC07EB006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F310B59085009CAFC7 /* PluginOpenGLLayer.h */;
		name = "PluginOpenGLLayer.h: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	6EA4025D10BC07EB006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 63";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1240;
	};
	6EA4025E10BC07EB006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 63";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1607;
		vrLoc = 831;
	};
	6EA4025F10BC0872006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 304;
		vrLoc = 1838;
	};
	6EA4026010BC0872006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 63";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 283;
		vrLoc = 2014;
	};
	6EA4026110BC0875006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 63";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1607;
		vrLoc = 831;
	};
	6EA4026210BC0887006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 63";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 283;
		vrLoc = 2014;
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 472}}";
			sepNavSelRange = "{249, 15}";
			sepNavVisRange = "{0, 298}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 988}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{614, 1283}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6EA4026C10BC118D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 46";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 2243;
		vrLoc = 1321;
	};
	6EA4026D10BC118D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F310B59085009CAFC7 /* PluginOpenGLLayer.h */;
		name = "PluginOpenGLLayer.h: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	6EA4026E10BC118D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */;
		name = "PluginOpenGLLayer.mm: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 2551;
		vrLoc = 19;
	};
	6EA4026F10BC118D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 21";
		rLen = 49;
		rLoc = 356;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6EA4027010BC118D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 35";
		rLen = 39;
		rLoc = 764;
		rType = 0;
		vrLen = 1030;
		vrLoc = 81;
	};
	6EA4027110BC118D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 26";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 2783;
		vrLoc = 148;
	};
	6EA4027210BC118D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "sharedPluginLayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	6EA4027310BC118D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "sharedPluginLayer.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	6EA4027410BC118D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */;
		name = "OutputOpenglBackground.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	6EA4027510BC118D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'attribs' was not declared in this scope";
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		rLen = 0;
		rLoc = 213;
		rType = 1;
	};
	6EA4027610BC118D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 214";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1001;
		vrLoc = 5766;
	};
	6EA4028210BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 214";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1003;
		vrLoc = 5766;
	};
	6EA4028310BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6214710B1628E009C8BDB /* SharedContextGLView.mm */;
		name = "SharedContextGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	6EA4028410BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217A10B164A1009C8BDB /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	6EA4028510BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213A10B1622E009C8BDB /* BasicOpenGLView.mm */;
		name = "BasicOpenGLView.mm: 297";
		rLen = 184;
		rLoc = 7279;
		rType = 0;
		vrLen = 995;
		vrLoc = 7069;
	};
	6EA4028610BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6EA4028710BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 35";
		rLen = 39;
		rLoc = 764;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	6EA4028810BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F310B59085009CAFC7 /* PluginOpenGLLayer.h */;
		name = "PluginOpenGLLayer.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	6EA4028910BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */;
		name = "OutputOpenglBackground.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6EA4028A10BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 96";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1998;
		vrLoc = 3686;
	};
	6EA4028B10BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	6EA4028C10BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 1";
		rLen = 13;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	6EA4028D10BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	6EA4028E10BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 2342;
		vrLoc = 0;
	};
	6EA4028F10BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	6EA4029010BC1389006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 14";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	6EA402A410BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA402A510BC2461006FBAAB /* NSOpenGL.h */;
		name = "NSOpenGL.h: 100";
		rLen = 53;
		rLoc = 4821;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4059;
	};
	6EA402A510BC2461006FBAAB /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	6EA402A610BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */;
		name = "OutputOpenglBackground.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6EA402A710BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	6EA402A810BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 15";
		rLen = 15;
		rLoc = 249;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	6EA402A910BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 49";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	6EA402AA10BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 37";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 995;
		vrLoc = 77;
	};
	6EA402AB10BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	6EA402AC10BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	6EA402AD10BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	6EA402AE10BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	6EA402AF10BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	6EA402B010BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	6EA402B110BC2461006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 980;
		vrLoc = 125;
	};
	6EA402B610BC247A006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 980;
		vrLoc = 125;
	};
	6EA402B810BC2487006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 62";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 282;
		vrLoc = 2014;
	};
	6EA402B910BC2487006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 421;
		vrLoc = 125;
	};
	6EA402BE10BC261B006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	6EA402BF10BC261B006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA402C010BC261B006FBAAB /* SharedContextGLView.mm */;
		name = "SharedContextGLView.mm: 42";
		rLen = 804;
		rLoc = 1020;
		rType = 0;
		vrLen = 998;
		vrLoc = 1826;
	};
	6EA402C010BC261B006FBAAB /* SharedContextGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SharedContextGLView.mm;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/src/ofAppCocoaWindow/SharedContextGLView.mm;
		sourceTree = "<absolute>";
	};
	6EA402C110BC261B006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 15";
		rLen = 15;
		rLoc = 249;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	6EA402C210BC261B006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 25";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1101;
		vrLoc = 95;
	};
	6EA402C310BC261B006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 38";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1467;
		vrLoc = 859;
	};
	6EA402C710BC2749006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */;
		name = "OutputOpenglBackground.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6EA402C810BC2749006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 20";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	6EA402C910BC2749006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 44";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1411;
		vrLoc = 365;
	};
	6EA402CA10BC2749006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 47";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1343;
		vrLoc = 614;
	};
	6EA402CB10BC2752006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 421;
		vrLoc = 125;
	};
	6EA402CC10BC2752006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 47";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 613;
		vrLoc = 1150;
	};
	6EA402CF10BC275D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Objective-c++ message argument(s) are expected before ';' token";
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	6EA402D010BC275D006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 38";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1339;
		vrLoc = 614;
	};
	6EA402D210BC2763006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 38";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1339;
		vrLoc = 614;
	};
	6EA402D510BC291A006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 40";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1283;
		vrLoc = 614;
	};
	6EA402DB10BC2993006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 40";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1283;
		vrLoc = 614;
	};
	6EA402DF10BC2A13006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 40";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1283;
		vrLoc = 614;
	};
	6EA402E310BC2A2E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 40";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1283;
		vrLoc = 614;
	};
	6EA402E510BC2A41006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6EA402E610BC2A41006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 73";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	6EA402E710BC2A41006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 36";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 522;
		vrLoc = 685;
	};
	6EA402EA10BC2A83006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 36";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1396;
		vrLoc = 614;
	};
	6EA402EB10BC2A83006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 194";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1192;
		vrLoc = 5164;
	};
	6EA402EC10BC2A83006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	6EA402ED10BC2A83006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 132";
		rLen = 23;
		rLoc = 3126;
		rType = 0;
		vrLen = 869;
		vrLoc = 2815;
	};
	6EA402F110BC2B6E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 132";
		rLen = 23;
		rLoc = 3126;
		rType = 0;
		vrLen = 869;
		vrLoc = 2815;
	};
	6EA402F210BC2B6E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 532;
	};
	6EA402F310BC2B6E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 194";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1167;
		vrLoc = 7531;
	};
	6EA402F410BC2B6E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 36";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1283;
		vrLoc = 614;
	};
	6EA402F510BC2B6E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 15";
		rLen = 15;
		rLoc = 249;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	6EA402F610BC2B6E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1584;
		vrLoc = 33;
	};
	6EA402F710BC2B6E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	6EA402F810BC2B6E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 73";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1318;
	};
	6EA402F910BC2B6E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */;
		name = "PluginOpenGLLayer.mm: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1942;
		vrLoc = 19;
	};
	6EA402FA10BC2B6E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */;
		name = "PluginOpenGLLayer.mm: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1612;
		vrLoc = 18;
	};
	6EA402FC10BC2B84006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */;
		name = "PluginOpenGLLayer.mm: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1669;
		vrLoc = 18;
	};
	6EC2742210BAD71700EEEF51 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6EC2744F10BAD71E00EEEF51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EC2745010BAD71E00EEEF51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6EE0E27610BADC8F009BBC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */;
		name = "cvvidsurv.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	6EE0E27710BADC8F009BBC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 9670;
	};
	6EE0E27810BADC8F009BBC8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27823130109EC1BE00AE0E24 /* fuckYouBuddy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/fuckYouBuddy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6EE0E27910BADC8F009BBC8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C26C2C109ECE8400EF775E /* icon.icns */;
	};
	6EE0E27A10BADC8F009BBC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278230E9109EA82D00AE0E24 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 16133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3926}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2080}}";
			sepNavSelRange = "{230, 10}";
			sepNavVisRange = "{3, 1016}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2522}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{239, 904}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4103, 1385}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 650}}";
			sepNavSelRange = "{764, 39}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 3822}}";
			sepNavSelRange = "{2167, 0}";
			sepNavVisRange = "{2014, 282}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	DDA6213A10B1622E009C8BDB /* BasicOpenGLView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = BasicOpenGLView.mm;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/src/ofAppCocoaWindow/BasicOpenGLView.mm;
		sourceTree = "<absolute>";
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 1248}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{125, 421}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3601}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	DDA6214710B1628E009C8BDB /* SharedContextGLView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SharedContextGLView.mm;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/src/ofAppCocoaWindow/SharedContextGLView.mm;
		sourceTree = "<absolute>";
	};
	DDA6217A10B164A1009C8BDB /* CustomGLView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CustomGLView.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/src/ofAppCocoaWindow/CustomGLView.h;
		sourceTree = "<absolute>";
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 660}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 806}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{296, 1002}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 696}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 637}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{77, 995}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1690}}";
			sepNavSelRange = "{0, 13}";
			sepNavVisRange = "{0, 836}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1651}}";
			sepNavSelRange = "{596, 49}";
			sepNavVisRange = "{0, 854}";
		};
	};
	DDC772F310B59085009CAFC7 /* PluginOpenGLLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 584}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 689}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{18, 1669}";
		};
	};
	DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 472}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 507}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{33, 1584}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{532, 843}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 4875}}";
			sepNavSelRange = "{5504, 0}";
			sepNavVisRange = "{7531, 1167}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 472}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1001}}";
			sepNavSelRange = "{3299, 0}";
			sepNavVisRange = "{1318, 1569}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 15262}}";
			sepNavSelRange = "{3126, 23}";
			sepNavVisRange = "{2815, 869}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9670, 1122}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 13377}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4214, 381}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6EC2742210BAD71700EEEF51 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 6EC2745010BAD71E00EEEF51 /* Code sense */;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280767549;
			PBXWorkspaceStateSaveDate = 280767549;
		};
		perUserProjectItems = {
			6E4CE36210BAE1720001B810 = 6E4CE36210BAE1720001B810 /* PBXTextBookmark */;
			6E4CE36310BAE1720001B810 = 6E4CE36310BAE1720001B810 /* PBXTextBookmark */;
			6E4CE36410BAE1720001B810 = 6E4CE36410BAE1720001B810 /* PBXTextBookmark */;
			6E4CE36510BAE1720001B810 = 6E4CE36510BAE1720001B810 /* PBXTextBookmark */;
			6EA4019010BBF613006FBAAB = 6EA4019010BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019110BBF613006FBAAB = 6EA4019110BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019210BBF613006FBAAB = 6EA4019210BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019310BBF613006FBAAB = 6EA4019310BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019410BBF613006FBAAB = 6EA4019410BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019510BBF613006FBAAB = 6EA4019510BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019610BBF613006FBAAB = 6EA4019610BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019710BBF613006FBAAB = 6EA4019710BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019810BBF613006FBAAB = 6EA4019810BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019910BBF613006FBAAB = 6EA4019910BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019A10BBF613006FBAAB = 6EA4019A10BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019B10BBF613006FBAAB = 6EA4019B10BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019C10BBF613006FBAAB = 6EA4019C10BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019D10BBF613006FBAAB = 6EA4019D10BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019E10BBF613006FBAAB = 6EA4019E10BBF613006FBAAB /* PBXTextBookmark */;
			6EA4019F10BBF613006FBAAB = 6EA4019F10BBF613006FBAAB /* PBXTextBookmark */;
			6EA401FB10BBF8E7006FBAAB = 6EA401FB10BBF8E7006FBAAB /* PBXTextBookmark */;
			6EA401FC10BBF8E7006FBAAB = 6EA401FC10BBF8E7006FBAAB /* PBXTextBookmark */;
			6EA401FD10BBF8E7006FBAAB = 6EA401FD10BBF8E7006FBAAB /* PBXTextBookmark */;
			6EA401FE10BBF8E7006FBAAB = 6EA401FE10BBF8E7006FBAAB /* PBXTextBookmark */;
			6EA401FF10BBF8E7006FBAAB = 6EA401FF10BBF8E7006FBAAB /* PBXTextBookmark */;
			6EA4020710BBF911006FBAAB = 6EA4020710BBF911006FBAAB /* PBXTextBookmark */;
			6EA4020910BBF922006FBAAB = 6EA4020910BBF922006FBAAB /* PBXTextBookmark */;
			6EA4020A10BBF922006FBAAB = 6EA4020A10BBF922006FBAAB /* PBXTextBookmark */;
			6EA4020B10BBF922006FBAAB = 6EA4020B10BBF922006FBAAB /* PBXTextBookmark */;
			6EA4020E10BBF95A006FBAAB = 6EA4020E10BBF95A006FBAAB /* PBXTextBookmark */;
			6EA4020F10BBF95A006FBAAB = 6EA4020F10BBF95A006FBAAB /* PBXTextBookmark */;
			6EA4021010BBF95A006FBAAB = 6EA4021010BBF95A006FBAAB /* PBXTextBookmark */;
			6EA4021410BBF986006FBAAB = 6EA4021410BBF986006FBAAB /* PBXTextBookmark */;
			6EA4021810BBF997006FBAAB = 6EA4021810BBF997006FBAAB /* PBXTextBookmark */;
			6EA4021E10BBFA07006FBAAB = 6EA4021E10BBFA07006FBAAB /* PBXTextBookmark */;
			6EA4022210BBFA1E006FBAAB = 6EA4022210BBFA1E006FBAAB /* PBXTextBookmark */;
			6EA4022610BBFA3D006FBAAB = 6EA4022610BBFA3D006FBAAB /* PBXTextBookmark */;
			6EA4023610BC0455006FBAAB = 6EA4023610BC0455006FBAAB /* PBXTextBookmark */;
			6EA4023710BC0455006FBAAB = 6EA4023710BC0455006FBAAB /* PBXTextBookmark */;
			6EA4023810BC0455006FBAAB = 6EA4023810BC0455006FBAAB /* PBXTextBookmark */;
			6EA4023910BC0455006FBAAB = 6EA4023910BC0455006FBAAB /* PBXTextBookmark */;
			6EA4023A10BC0455006FBAAB = 6EA4023A10BC0455006FBAAB /* PBXTextBookmark */;
			6EA4023B10BC0455006FBAAB = 6EA4023B10BC0455006FBAAB /* PBXTextBookmark */;
			6EA4023C10BC0455006FBAAB = 6EA4023C10BC0455006FBAAB /* PBXTextBookmark */;
			6EA4023D10BC0455006FBAAB = 6EA4023D10BC0455006FBAAB /* PBXTextBookmark */;
			6EA4023E10BC0455006FBAAB = 6EA4023E10BC0455006FBAAB /* PBXTextBookmark */;
			6EA4023F10BC0455006FBAAB = 6EA4023F10BC0455006FBAAB /* PBXTextBookmark */;
			6EA4024010BC0455006FBAAB = 6EA4024010BC0455006FBAAB /* PBXTextBookmark */;
			6EA4024110BC0455006FBAAB = 6EA4024110BC0455006FBAAB /* PBXTextBookmark */;
			6EA4024210BC0455006FBAAB = 6EA4024210BC0455006FBAAB /* PBXTextBookmark */;
			6EA4024610BC046B006FBAAB = 6EA4024610BC046B006FBAAB /* PBXTextBookmark */;
			6EA4024E10BC05F5006FBAAB = 6EA4024E10BC05F5006FBAAB /* PBXTextBookmark */;
			6EA4024F10BC05F5006FBAAB = 6EA4024F10BC05F5006FBAAB /* PBXTextBookmark */;
			6EA4025010BC05F5006FBAAB = 6EA4025010BC05F5006FBAAB /* PBXTextBookmark */;
			6EA4025110BC05F5006FBAAB = 6EA4025110BC05F5006FBAAB /* PBXTextBookmark */;
			6EA4025210BC05F5006FBAAB = 6EA4025210BC05F5006FBAAB /* PBXTextBookmark */;
			6EA4025310BC05F5006FBAAB = 6EA4025310BC05F5006FBAAB /* PBXTextBookmark */;
			6EA4025510BC07EB006FBAAB = 6EA4025510BC07EB006FBAAB /* PBXTextBookmark */;
			6EA4025610BC07EB006FBAAB = 6EA4025610BC07EB006FBAAB /* PBXTextBookmark */;
			6EA4025710BC07EB006FBAAB = 6EA4025710BC07EB006FBAAB /* PBXTextBookmark */;
			6EA4025810BC07EB006FBAAB = 6EA4025810BC07EB006FBAAB /* PBXTextBookmark */;
			6EA4025910BC07EB006FBAAB = 6EA4025910BC07EB006FBAAB /* PBXTextBookmark */;
			6EA4025A10BC07EB006FBAAB = 6EA4025A10BC07EB006FBAAB /* PBXTextBookmark */;
			6EA4025B10BC07EB006FBAAB = 6EA4025B10BC07EB006FBAAB /* PBXTextBookmark */;
			6EA4025C10BC07EB006FBAAB = 6EA4025C10BC07EB006FBAAB /* PBXTextBookmark */;
			6EA4025D10BC07EB006FBAAB = 6EA4025D10BC07EB006FBAAB /* PBXTextBookmark */;
			6EA4025E10BC07EB006FBAAB = 6EA4025E10BC07EB006FBAAB /* PBXTextBookmark */;
			6EA4025F10BC0872006FBAAB = 6EA4025F10BC0872006FBAAB /* PBXTextBookmark */;
			6EA4026010BC0872006FBAAB = 6EA4026010BC0872006FBAAB /* PBXTextBookmark */;
			6EA4026110BC0875006FBAAB = 6EA4026110BC0875006FBAAB /* PBXTextBookmark */;
			6EA4026210BC0887006FBAAB = 6EA4026210BC0887006FBAAB /* PBXTextBookmark */;
			6EA4026C10BC118D006FBAAB = 6EA4026C10BC118D006FBAAB /* PBXTextBookmark */;
			6EA4026D10BC118D006FBAAB = 6EA4026D10BC118D006FBAAB /* PBXTextBookmark */;
			6EA4026E10BC118D006FBAAB = 6EA4026E10BC118D006FBAAB /* PBXTextBookmark */;
			6EA4026F10BC118D006FBAAB = 6EA4026F10BC118D006FBAAB /* PBXTextBookmark */;
			6EA4027010BC118D006FBAAB = 6EA4027010BC118D006FBAAB /* PBXTextBookmark */;
			6EA4027110BC118D006FBAAB = 6EA4027110BC118D006FBAAB /* PBXTextBookmark */;
			6EA4027210BC118D006FBAAB = 6EA4027210BC118D006FBAAB /* PBXTextBookmark */;
			6EA4027310BC118D006FBAAB = 6EA4027310BC118D006FBAAB /* PBXTextBookmark */;
			6EA4027410BC118D006FBAAB = 6EA4027410BC118D006FBAAB /* PBXTextBookmark */;
			6EA4027510BC118D006FBAAB = 6EA4027510BC118D006FBAAB /* PBXTextBookmark */;
			6EA4027610BC118D006FBAAB = 6EA4027610BC118D006FBAAB /* PBXTextBookmark */;
			6EA4028210BC1389006FBAAB = 6EA4028210BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028310BC1389006FBAAB = 6EA4028310BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028410BC1389006FBAAB = 6EA4028410BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028510BC1389006FBAAB = 6EA4028510BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028610BC1389006FBAAB = 6EA4028610BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028710BC1389006FBAAB = 6EA4028710BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028810BC1389006FBAAB = 6EA4028810BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028910BC1389006FBAAB = 6EA4028910BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028A10BC1389006FBAAB = 6EA4028A10BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028B10BC1389006FBAAB = 6EA4028B10BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028C10BC1389006FBAAB = 6EA4028C10BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028D10BC1389006FBAAB = 6EA4028D10BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028E10BC1389006FBAAB = 6EA4028E10BC1389006FBAAB /* PBXTextBookmark */;
			6EA4028F10BC1389006FBAAB = 6EA4028F10BC1389006FBAAB /* PBXTextBookmark */;
			6EA4029010BC1389006FBAAB = 6EA4029010BC1389006FBAAB /* PBXTextBookmark */;
			6EA402A410BC2461006FBAAB = 6EA402A410BC2461006FBAAB /* PBXTextBookmark */;
			6EA402A610BC2461006FBAAB = 6EA402A610BC2461006FBAAB /* PBXTextBookmark */;
			6EA402A710BC2461006FBAAB = 6EA402A710BC2461006FBAAB /* PBXTextBookmark */;
			6EA402A810BC2461006FBAAB = 6EA402A810BC2461006FBAAB /* PBXTextBookmark */;
			6EA402A910BC2461006FBAAB = 6EA402A910BC2461006FBAAB /* PBXTextBookmark */;
			6EA402AA10BC2461006FBAAB = 6EA402AA10BC2461006FBAAB /* PBXTextBookmark */;
			6EA402AB10BC2461006FBAAB = 6EA402AB10BC2461006FBAAB /* PBXTextBookmark */;
			6EA402AC10BC2461006FBAAB = 6EA402AC10BC2461006FBAAB /* PBXTextBookmark */;
			6EA402AD10BC2461006FBAAB = 6EA402AD10BC2461006FBAAB /* PBXTextBookmark */;
			6EA402AE10BC2461006FBAAB = 6EA402AE10BC2461006FBAAB /* PBXTextBookmark */;
			6EA402AF10BC2461006FBAAB = 6EA402AF10BC2461006FBAAB /* PBXTextBookmark */;
			6EA402B010BC2461006FBAAB = 6EA402B010BC2461006FBAAB /* PBXTextBookmark */;
			6EA402B110BC2461006FBAAB = 6EA402B110BC2461006FBAAB /* PBXTextBookmark */;
			6EA402B610BC247A006FBAAB = 6EA402B610BC247A006FBAAB /* PBXTextBookmark */;
			6EA402B810BC2487006FBAAB = 6EA402B810BC2487006FBAAB /* PBXTextBookmark */;
			6EA402B910BC2487006FBAAB = 6EA402B910BC2487006FBAAB /* PBXTextBookmark */;
			6EA402BE10BC261B006FBAAB = 6EA402BE10BC261B006FBAAB /* PBXTextBookmark */;
			6EA402BF10BC261B006FBAAB = 6EA402BF10BC261B006FBAAB /* PBXTextBookmark */;
			6EA402C110BC261B006FBAAB = 6EA402C110BC261B006FBAAB /* PBXTextBookmark */;
			6EA402C210BC261B006FBAAB = 6EA402C210BC261B006FBAAB /* PBXTextBookmark */;
			6EA402C310BC261B006FBAAB = 6EA402C310BC261B006FBAAB /* PBXTextBookmark */;
			6EA402C710BC2749006FBAAB = 6EA402C710BC2749006FBAAB /* PBXTextBookmark */;
			6EA402C810BC2749006FBAAB = 6EA402C810BC2749006FBAAB /* PBXTextBookmark */;
			6EA402C910BC2749006FBAAB = 6EA402C910BC2749006FBAAB /* PBXTextBookmark */;
			6EA402CA10BC2749006FBAAB = 6EA402CA10BC2749006FBAAB /* PBXTextBookmark */;
			6EA402CB10BC2752006FBAAB = 6EA402CB10BC2752006FBAAB /* PBXTextBookmark */;
			6EA402CC10BC2752006FBAAB = 6EA402CC10BC2752006FBAAB /* PBXTextBookmark */;
			6EA402CF10BC275D006FBAAB = 6EA402CF10BC275D006FBAAB /* PBXTextBookmark */;
			6EA402D010BC275D006FBAAB = 6EA402D010BC275D006FBAAB /* PBXTextBookmark */;
			6EA402D210BC2763006FBAAB = 6EA402D210BC2763006FBAAB /* PBXTextBookmark */;
			6EA402D510BC291A006FBAAB = 6EA402D510BC291A006FBAAB /* PBXTextBookmark */;
			6EA402DB10BC2993006FBAAB = 6EA402DB10BC2993006FBAAB /* PBXTextBookmark */;
			6EA402DF10BC2A13006FBAAB = 6EA402DF10BC2A13006FBAAB /* PBXTextBookmark */;
			6EA402E310BC2A2E006FBAAB = 6EA402E310BC2A2E006FBAAB /* PBXTextBookmark */;
			6EA402E510BC2A41006FBAAB = 6EA402E510BC2A41006FBAAB /* PBXTextBookmark */;
			6EA402E610BC2A41006FBAAB = 6EA402E610BC2A41006FBAAB /* PBXTextBookmark */;
			6EA402E710BC2A41006FBAAB = 6EA402E710BC2A41006FBAAB /* PBXTextBookmark */;
			6EA402EA10BC2A83006FBAAB = 6EA402EA10BC2A83006FBAAB /* PBXTextBookmark */;
			6EA402EB10BC2A83006FBAAB = 6EA402EB10BC2A83006FBAAB /* PBXTextBookmark */;
			6EA402EC10BC2A83006FBAAB = 6EA402EC10BC2A83006FBAAB /* PBXTextBookmark */;
			6EA402ED10BC2A83006FBAAB = 6EA402ED10BC2A83006FBAAB /* PBXTextBookmark */;
			6EA402F110BC2B6E006FBAAB = 6EA402F110BC2B6E006FBAAB /* PBXTextBookmark */;
			6EA402F210BC2B6E006FBAAB = 6EA402F210BC2B6E006FBAAB /* PBXTextBookmark */;
			6EA402F310BC2B6E006FBAAB = 6EA402F310BC2B6E006FBAAB /* PBXTextBookmark */;
			6EA402F410BC2B6E006FBAAB = 6EA402F410BC2B6E006FBAAB /* PBXTextBookmark */;
			6EA402F510BC2B6E006FBAAB = 6EA402F510BC2B6E006FBAAB /* PBXTextBookmark */;
			6EA402F610BC2B6E006FBAAB = 6EA402F610BC2B6E006FBAAB /* PBXTextBookmark */;
			6EA402F710BC2B6E006FBAAB = 6EA402F710BC2B6E006FBAAB /* PBXTextBookmark */;
			6EA402F810BC2B6E006FBAAB = 6EA402F810BC2B6E006FBAAB /* PBXTextBookmark */;
			6EA402F910BC2B6E006FBAAB = 6EA402F910BC2B6E006FBAAB /* PBXTextBookmark */;
			6EA402FA10BC2B6E006FBAAB = 6EA402FA10BC2B6E006FBAAB /* PBXTextBookmark */;
			6EA402FC10BC2B84006FBAAB = 6EA402FC10BC2B84006FBAAB /* PBXTextBookmark */;
			6EE0E27610BADC8F009BBC8E = 6EE0E27610BADC8F009BBC8E /* PBXTextBookmark */;
			6EE0E27710BADC8F009BBC8E = 6EE0E27710BADC8F009BBC8E /* PBXTextBookmark */;
			6EE0E27810BADC8F009BBC8E = 6EE0E27810BADC8F009BBC8E /* PlistBookmark */;
			6EE0E27910BADC8F009BBC8E = 6EE0E27910BADC8F009BBC8E /* PBXBookmark */;
			6EE0E27A10BADC8F009BBC8E = 6EE0E27A10BADC8F009BBC8E /* PBXTextBookmark */;
		};
		sourceControlManager = 6EC2744F10BAD71E00EEEF51 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
	};
}
