// !$*UTF8*$!
{
	6E55E41F10C6930C003E4F09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EDB5A7010C6900C00063171 /* redlight.tiff */;
	};
	6E947B4410CA187400FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 343";
		rLen = 0;
		rLoc = 10150;
		rType = 0;
		vrLen = 707;
		vrLoc = 9838;
	};
	6E947B4C10CA1A0000FA4FCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EDB5A6A10C6900C00063171 /* AvailableProxy.tiff */;
	};
	6E947B4D10CA1A0000FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09710C69E5B008B3E0A /* Camera.mm */;
		name = "Camera.mm: 148";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 771;
		vrLoc = 3902;
	};
	6E947B4E10CA1A0000FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E06D10C69CD8008B3E0A /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	6E947B4F10CA1A0000FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 332";
		rLen = 159;
		rLoc = 9774;
		rType = 0;
		vrLen = 745;
		vrLoc = 9408;
	};
	6E947B5010CA1A0000FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 24";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1182;
		vrLoc = 215;
	};
	6E947B5110CA1A0000FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 28";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 884;
		vrLoc = 215;
	};
	6E947B5610CA1AB900FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 28";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 755;
		vrLoc = 193;
	};
	6E947B6310CA1AC800FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 343";
		rLen = 0;
		rLoc = 10150;
		rType = 0;
		vrLen = 707;
		vrLoc = 9838;
	};
	6E947B6410CA1AC800FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 28";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 910;
		vrLoc = 215;
	};
	6E947B6510CA1AC800FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E947B6610CA1AC800FA4FCE /* asm _CFURLIsFileReferenceURL  0x97445920 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	6E947B6610CA1AC800FA4FCE /* asm _CFURLIsFileReferenceURL  0x97445920 */ = {
		isa = PBXFileReference;
		path = "asm _CFURLIsFileReferenceURL  0x97445920";
		sourceTree = "<group>";
	};
	6E947B6710CA1AC800FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E947B6810CA1AC800FA4FCE /* asm _CFURLIsFileReferenceURL  0x97445920 */;
		name = "asm _CFURLIsFileReferenceURL  0x97445920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	6E947B6810CA1AC800FA4FCE /* asm _CFURLIsFileReferenceURL  0x97445920 */ = {
		isa = PBXFileReference;
		path = "asm _CFURLIsFileReferenceURL  0x97445920";
		sourceTree = "<group>";
	};
	6E947B6910CA1ACA00FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 28";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 751;
		vrLoc = 215;
	};
	6E947B6A10CA1AD900FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 28";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 685;
		vrLoc = 215;
	};
	6E947B6F10CA1C8500FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 28";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 812;
		vrLoc = 216;
	};
	6E947B7210CA1C9100FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E947B7310CA1C9100FA4FCE /* NSURL.h */;
		name = "NSURL.h: 36";
		rLen = 68;
		rLoc = 1437;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1008;
	};
	6E947B7310CA1C9100FA4FCE /* NSURL.h */ = {
		isa = PBXFileReference;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	6E947B7410CA1C9100FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 835;
		vrLoc = 193;
	};
	6E947B7510CA1C9100FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E947B7610CA1C9100FA4FCE /* asm _CFURLIsFileReferenceURL  0x97445920 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	6E947B7610CA1C9100FA4FCE /* asm _CFURLIsFileReferenceURL  0x97445920 */ = {
		isa = PBXFileReference;
		path = "asm _CFURLIsFileReferenceURL  0x97445920";
		sourceTree = "<group>";
	};
	6E947B7710CA1C9100FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E947B7810CA1C9100FA4FCE /* asm _CFURLIsFileReferenceURL  0x97445920 */;
		name = "asm _CFURLIsFileReferenceURL  0x97445920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	6E947B7810CA1C9100FA4FCE /* asm _CFURLIsFileReferenceURL  0x97445920 */ = {
		isa = PBXFileReference;
		path = "asm _CFURLIsFileReferenceURL  0x97445920";
		sourceTree = "<group>";
	};
	6E947B7B10CA1CAB00FA4FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 25";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1149;
		vrLoc = 254;
	};
	6E9A2A6410CA106C0003A1B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472410C80472004F9A03 /* Lenses.h */;
		name = "Lenses.h: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	6E9A2A6510CA106C0003A1B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 92";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 799;
		vrLoc = 3118;
	};
	6E9A2A6610CA106C0003A1B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */;
		name = "PluginUISlider.mm: 28";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 1534;
		vrLoc = 272;
	};
	6E9A2A9A10CA14C60003A1B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `]' before '[' token";
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		rLen = 1;
		rLoc = 336;
		rType = 1;
	};
	6E9A2ABA10CA17DD0003A1B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 343";
		rLen = 0;
		rLoc = 10150;
		rType = 0;
		vrLen = 711;
		vrLoc = 9836;
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 351}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1365}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{1132, 856}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6EA402A510BC2461006FBAAB /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	6EA402BF10BC261B006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA402C010BC261B006FBAAB /* SharedContextGLView.mm */;
		name = "SharedContextGLView.mm: 42";
		rLen = 804;
		rLoc = 1020;
		rType = 0;
		vrLen = 998;
		vrLoc = 1826;
	};
	6EA402C010BC261B006FBAAB /* SharedContextGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SharedContextGLView.mm;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/src/ofAppCocoaWindow/SharedContextGLView.mm;
		sourceTree = "<absolute>";
	};
	6EA4038D10BC5C24006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1225;
		vrLoc = 925;
	};
	6EAA2A4410BD5FA20016D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 647";
		rLen = 0;
		rLoc = 17577;
		rType = 0;
		vrLen = 950;
		vrLoc = 17031;
	};
	6EAA2A4510BD5FA20016D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664230F5B1CFD005D0BF0 /* ofSerial.h */;
		name = "ofSerial.h: 65";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 981;
		vrLoc = 895;
	};
	6EAA2A9710BD6C700016D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA402A510BC2461006FBAAB /* NSOpenGL.h */;
		name = "NSOpenGL.h: 69";
		rLen = 22;
		rLoc = 2890;
		rType = 0;
		vrLen = 2900;
		vrLoc = 1760;
	};
	6EAA2B8910BD83100016D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAA2B8A10BD83100016D474 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	6EAA2B8A10BD83100016D474 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/fuckyoubuddy/Documents/VBL/VBL.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	6EADABB310BFE9F000D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginOpenGLLayer.mm: 11";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2912;
	};
	6EADABCA10BFF07F00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADABCB10BFF07F00D120A1 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 751;
		vrLoc = 989;
	};
	6EADABCB10BFF07F00D120A1 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	6EADABF610BFFEBB00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	6EADABF710BFFEBB00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofCvCameraCalibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	6EADAC2010C000B300D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 23";
		rLen = 43;
		rLoc = 295;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6EADAC2110C000B300D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 62";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	6EADACA510C0136D00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginOpenGLLayer.h: 10";
		rLen = 34;
		rLoc = 170;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	6EADAD1110C01A0700D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxNOSettings.cpp: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	6EADADE110C02EBE00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OutputOpenglBackground.mm: 26";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	6EADADE210C02EBE00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OutputOpenglBackground.h: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	6EB31FFA10C54D6200CFA9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED0E56810C54BAA00DB7573 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	6EB320C310C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1937}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{673, 1551}";
		};
	};
	6EB5319B10BEAF9E00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5319C10BEAF9E00D04E80 /* NSView.h */;
		name = "NSView.h: 489";
		rLen = 10;
		rLoc = 18865;
		rType = 0;
		vrLen = 2848;
		vrLoc = 17780;
	};
	6EB5319C10BEAF9E00D04E80 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	6EB5319D10BEAF9E00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5319E10BEAF9E00D04E80 /* NSWindow.h */;
		name = "NSWindow.h: 459";
		rLen = 8;
		rLoc = 19847;
		rType = 0;
		vrLen = 2249;
		vrLoc = 18883;
	};
	6EB5319E10BEAF9E00D04E80 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	6EB5329A10BECAAC00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5329B10BECAAC00D04E80 /* CGDirectDisplay.h */;
		name = "CGDirectDisplay.h: 510";
		rLen = 13;
		rLoc = 21279;
		rType = 0;
		vrLen = 1507;
		vrLoc = 20554;
	};
	6EB5329B10BECAAC00D04E80 /* CGDirectDisplay.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDirectDisplay.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		sourceTree = "<absolute>";
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 543}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1287}}";
			sepNavSelRange = "{1286, 32}";
			sepNavVisRange = "{0, 869}";
		};
	};
	6EB7266810C6F52900347368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7266910C6F52900347368 /* NSInterfaceStyle.h */;
		name = "NSInterfaceStyle.h: 30";
		rLen = 49;
		rLoc = 1271;
		rType = 0;
		vrLen = 1193;
		vrLoc = 127;
	};
	6EB7266910C6F52900347368 /* NSInterfaceStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInterfaceStyle.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSInterfaceStyle.h;
		sourceTree = "<absolute>";
	};
	6EB7269E10C6F9C000347368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7269F10C6F9C000347368 /* NSGeometry.h */;
		name = "NSGeometry.h: 66";
		rLen = 10;
		rLoc = 1511;
		rType = 0;
		vrLen = 730;
		vrLoc = 989;
	};
	6EB7269F10C6F9C000347368 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	6EB7282210C716A900347368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7282310C716A900347368 /* NSColor+BWAdditions.h */;
		name = "NSColor+BWAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6EB7282310C716A900347368 /* NSColor+BWAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSColor+BWAdditions.h";
		path = "/Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Headers/NSColor+BWAdditions.h";
		sourceTree = "<absolute>";
	};
	6EB7282410C716A900347368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7282510C716A900347368 /* NSImage+BWAdditions.h */;
		name = "NSImage+BWAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	6EB7282510C716A900347368 /* NSImage+BWAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSImage+BWAdditions.h";
		path = "/Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Headers/NSImage+BWAdditions.h";
		sourceTree = "<absolute>";
	};
	6EB7282610C716A900347368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7282710C716A900347368 /* NSTokenAttachment.h */;
		name = "NSTokenAttachment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	6EB7282710C716A900347368 /* NSTokenAttachment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTokenAttachment.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Headers/NSTokenAttachment.h;
		sourceTree = "<absolute>";
	};
	6EB7282810C716A900347368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7282910C716A900347368 /* NSTokenAttachmentCell.h */;
		name = "NSTokenAttachmentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	6EB7282910C716A900347368 /* NSTokenAttachmentCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTokenAttachmentCell.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Headers/NSTokenAttachmentCell.h;
		sourceTree = "<absolute>";
	};
	6EB7282A10C716A900347368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7282B10C716A900347368 /* NSView+BWAdditions.h */;
		name = "NSView+BWAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	6EB7282B10C716A900347368 /* NSView+BWAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSView+BWAdditions.h";
		path = "/Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Headers/NSView+BWAdditions.h";
		sourceTree = "<absolute>";
	};
	6EB7282C10C716A900347368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7282D10C716A900347368 /* NSWindow+BWAdditions.h */;
		name = "NSWindow+BWAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	6EB7282D10C716A900347368 /* NSWindow+BWAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSWindow+BWAdditions.h";
		path = "/Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Headers/NSWindow+BWAdditions.h";
		sourceTree = "<absolute>";
	};
	6EB7282E10C716A900347368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7282F10C716A900347368 /* BWTexturedSliderCell.h */;
		name = "BWTexturedSliderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	6EB7282F10C716A900347368 /* BWTexturedSliderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWTexturedSliderCell.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Headers/BWTexturedSliderCell.h;
		sourceTree = "<absolute>";
	};
	6EB7283010C716A900347368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7283110C716A900347368 /* BWTokenAttachmentCell.h */;
		name = "BWTokenAttachmentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	6EB7283110C716A900347368 /* BWTokenAttachmentCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWTokenAttachmentCell.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Headers/BWTokenAttachmentCell.h;
		sourceTree = "<absolute>";
	};
	6EB7283210C716A900347368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7283310C716A900347368 /* BWTexturedSlider.h */;
		name = "BWTexturedSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	6EB7283310C716A900347368 /* BWTexturedSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWTexturedSlider.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Headers/BWTexturedSlider.h;
		sourceTree = "<absolute>";
	};
	6EB7283410C716A900347368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7283510C716A900347368 /* NSApplication+BWAdditions.h */;
		name = "NSApplication+BWAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	6EB7283510C716A900347368 /* NSApplication+BWAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSApplication+BWAdditions.h";
		path = "/Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Headers/NSApplication+BWAdditions.h";
		sourceTree = "<absolute>";
	};
	6EB7287C10C7179D00347368 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6EFBD22F10C691DF008D62C0 /* fuckYouBuddy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/fuckYouBuddy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6EBB457910C7EF3C004F9A03 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 281645579.062547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	6EBB459C10C7F309004F9A03 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	6EBB45BB10C7F41E004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB45BC10C7F41E004F9A03 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1046;
		vrLoc = 18584;
	};
	6EBB45BC10C7F41E004F9A03 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	6EBB45C510C7F42C004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB459C10C7F309004F9A03 /* stl_vector.h */;
		name = "stl_vector.h: 361";
		rLen = 0;
		rLoc = 12799;
		rType = 0;
		vrLen = 1167;
		vrLoc = 12174;
	};
	6EBB462C10C7F9CE004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	6EBB463210C7F9CE004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	6EBB463310C7F9CE004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	6EBB463410C7F9CE004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	6EBB463510C7F9CE004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */;
		name = "PluginUISlider.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	6EBB463610C7F9CE004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4C310C6A8C000738AA9 /* PluginUI.h */;
		name = "PluginUI.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	6EBB463D10C7F9CE004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	6EBB464210C7F9CE004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */;
		name = "ParallelWorld.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6EBB464310C7F9CE004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */;
		name = "DanceSteps.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	6EBB464A10C7F9CE004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04210C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.cpp */;
		name = "Libdc1394GrabberFeatureHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 278;
	};
	6EBB464C10C7F9CE004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 57";
		rLen = 24;
		rLoc = 714;
		rType = 0;
		vrLen = 731;
		vrLoc = 520;
	};
	6EBB465710C7FAAC004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 358";
		rLen = 0;
		rLoc = 5719;
		rType = 0;
		vrLen = 981;
		vrLoc = 9070;
	};
	6EBB46A610C7FEB7004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4610B758AB00CF73FD /* coordWarp.mm */;
		name = "coordWarp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	6EBB46A710C7FEB7004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4510B758AB00CF73FD /* coordWarp.h */;
		name = "coordWarp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	6EBB46A910C7FEB7004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F3710B7581400CF73FD /* Warp.h */;
		name = "Warp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	6EBB46AA10C7FEB7004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F3610B7581400CF73FD /* Warp.mm */;
		name = "Warp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	6EBB46FC10C80317004F9A03 /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 5681}}";
			sepNavSelRange = "{3920, 55}";
			sepNavVisRange = "{4241, 667}";
		};
	};
	6EBB46FD10C80317004F9A03 /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1105}}";
			sepNavSelRange = "{607, 16}";
			sepNavVisRange = "{67, 648}";
		};
	};
	6EBB471010C80352004F9A03 /* BlobTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	6EBB471110C80352004F9A03 /* BlobTracking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 8515}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	6EBB471910C80352004F9A03 /* TrackerView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	6EBB471A10C80352004F9A03 /* TrackerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1326}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 7293}}";
			sepNavSelRange = "{10150, 0}";
			sepNavVisRange = "{9838, 707}";
		};
	};
	6EBB472D10C80DFB004F9A03 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 490}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRect = "{{0, 0}, {1493, 490}}";
		};
	};
	6EBB479D10C81B3F004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */;
		name = "ParallelWorld.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	6EBB479E10C81B3F004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB471A10C80352004F9A03 /* TrackerView.h */;
		name = "TrackerView.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	6EBB47AC10C81B3F004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 9";
		rLen = 13;
		rLoc = 134;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	6EBB47AD10C81B3F004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB471110C80352004F9A03 /* BlobTracking.mm */;
		name = "BlobTracking.mm: 37";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	6EBB47AF10C81B3F004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB471910C80352004F9A03 /* TrackerView.mm */;
		name = "TrackerView.mm: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6EBB47B310C81B3F004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728810B5846F009CAFC7 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	6EBB47B410C81B3F004F9A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728910B5846F009CAFC7 /* testApp.mm */;
		name = "testApp.mm: 24";
		rLen = 54;
		rLoc = 352;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	6EC1A48410C6A41400738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4B81063CE9100D3736A /* ofxThread.cpp */;
		name = "ofxThread.cpp: 65";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1190;
	};
	6EC1A48610C6A41400738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FrostCameras.h: 35";
		rLen = 54;
		rLoc = 870;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	6EC1A48710C6A41400738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FrostCameras.cpp: 140";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 1391;
		vrLoc = 5772;
	};
	6EC1A49210C6A4ED00738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 1644";
		rLen = 0;
		rLoc = 50247;
		rType = 0;
		vrLen = 1466;
		vrLoc = 49666;
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 949}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 4316}}";
			sepNavSelRange = "{575, 71}";
			sepNavVisRange = "{272, 1534}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6EC1A51710C6AF0D00738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */;
		name = "DanceSteps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	6EC1A65A10C6BCBE00738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Cameras.h: 30";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6EC1A66110C6C57900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Libdc1394Grabber.cpp: 738";
		rLen = 15;
		rLoc = 20649;
		rType = 0;
		vrLen = 2212;
		vrLoc = 21275;
	};
	6EC1A66210C6C57900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxVideoGrabberFeature.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	6EC1A66310C6C57900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxVideoGrabberSDK.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	6EC1A66410C6C57900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxVideoGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 757;
	};
	6EC1A66510C6C57900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxVideoGrabber.cpp: 154";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 954;
		vrLoc = 4922;
	};
	6EC1A66610C6C57900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Cameras.mm: 171";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3236;
	};
	6EC1A67010C6C57900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C310C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.m */;
		name = "goFullScreen_usingLayerAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1551;
		vrLoc = 673;
	};
	6EC1A6CF10C6D14900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04310C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.h */;
		name = "Libdc1394GrabberFeatureHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	6EC1A6D110C6D14900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04610C69BEA008B3E0A /* Libdc1394GrabberUtils.cpp */;
		name = "Libdc1394GrabberUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 4093;
	};
	6EC1A6D210C6D14900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04510C69BEA008B3E0A /* Libdc1394GrabberUtils.h */;
		name = "Libdc1394GrabberUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	6EC1A6D310C6D14900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04810C69BEA008B3E0A /* Libdc1394GrabberVideoFormatHelper.cpp */;
		name = "Libdc1394GrabberVideoFormatHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	6EC1A6D410C6D14900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04710C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.h */;
		name = "Libdc1394GrabberFramerateHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	6EC1A6D510C6D14900738AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04410C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.cpp */;
		name = "Libdc1394GrabberFramerateHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	6EC1F21B10C72C1400C64F9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EDB5A6A10C6900C00063171 /* AvailableProxy.tiff */;
	};
	6EC1F26210C7319D00C64F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F26310C7319D00C64F9A /* NSGraphics.h */;
		name = "NSGraphics.h: 65";
		rLen = 36;
		rLoc = 1604;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1013;
	};
	6EC1F26310C7319D00C64F9A /* NSGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGraphics.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		sourceTree = "<absolute>";
	};
	6EC1F2AA10C7346C00C64F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F2AB10C7346C00C64F9A /* NSCell.h */;
		name = "NSCell.h: 454";
		rLen = 233;
		rLoc = 19624;
		rType = 0;
		vrLen = 3177;
		vrLoc = 17732;
	};
	6EC1F2AB10C7346C00C64F9A /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	6EC1F3B810C7457600C64F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F3B910C7457600C64F9A /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 1510;
	};
	6EC1F3B910C7457600C64F9A /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/fuckyoubuddy/Documents/TextViewDelegate/TexViewDelegate.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	6EC1F4BB10C75BF000C64F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */;
		name = "PluginUIValueTextField.h: 28";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	6EC1F4BC10C75BF000C64F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */;
		name = "PluginUIValueTextField.mm: 66";
		rLen = 32;
		rLoc = 1286;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	6EC1F62A10C789F200C64F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1114";
		rLen = 0;
		rLoc = 29651;
		rType = 0;
		vrLen = 866;
		vrLoc = 28915;
	};
	6EC2742210BAD71700EEEF51 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"guid-uint64_t-Libdc1394Grabber::initCam" = 1;
		};
	};
	6EC2744F10BAD71E00EEEF51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EC2745010BAD71E00EEEF51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6ECEB57110C5F10500B659F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECEB57210C5F10500B659F0 /* HTTPUtilities.r */;
		name = "HTTPUtilities.r: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1171;
		vrLoc = 146;
	};
	6ECEB57210C5F10500B659F0 /* HTTPUtilities.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = HTTPUtilities.r;
		path = /Applications/iPhoto.app/Contents/Resources/HTTPUtilities.r;
		sourceTree = "<absolute>";
	};
	6ED0E56810C54BAA00DB7573 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/fuckyoubuddy/Downloads/NSOpenGL_Fullscreen/NSOpenGLFullScreen.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	6ED73A1310C9356400730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728510B5846F009CAFC7 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6ED73BC610C9769F00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 37";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 692;
		vrLoc = 246;
	};
	6ED73C5F10C987EE00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 57";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 856;
		vrLoc = 1132;
	};
	6ED73C6010C987EE00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 150";
		rLen = 0;
		rLoc = 4560;
		rType = 0;
		vrLen = 851;
		vrLoc = 4370;
	};
	6ED73C6110C987EE00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 14";
		rLen = 20;
		rLoc = 201;
		rType = 0;
		vrLen = 516;
		vrLoc = 201;
	};
	6ED73C6210C987EE00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 13";
		rLen = 23;
		rLoc = 235;
		rType = 0;
		vrLen = 406;
		vrLoc = 3;
	};
	6ED73C6310C987EE00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	6ED73C7610C9886A00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04110C69BEA008B3E0A /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 30";
		rLen = 5;
		rLoc = 605;
		rType = 0;
		vrLen = 618;
		vrLoc = 348;
	};
	6ED73C7710C9886A00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 650";
		rLen = 15;
		rLoc = 18793;
		rType = 0;
		vrLen = 404;
		vrLoc = 18727;
	};
	6ED73CE310C98D5700730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD310C6996D008B3E0A /* Cameras.h */;
		name = "Cameras.h: 29";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 415;
		vrLoc = 149;
	};
	6ED73D1F10C98FFE00730B39 /* Lenses.mm:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		functionName = "-update:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 74;
		location = "Fuck You Buddy Debug";
		modificationTime = 281645625.079932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6ED73F4F10C9CACA00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */;
		name = "goFullScreen_usingLayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	6ED73F5010C9CACA00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6ED73F5110C9CACA00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	6ED73F5210C9CACA00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	6ED73F5310C9CACA00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	6ED73F5610C9CACA00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 41";
		rLen = 32;
		rLoc = 968;
		rType = 0;
		vrLen = 628;
		vrLoc = 673;
	};
	6ED73F5710C9CACA00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB471010C80352004F9A03 /* BlobTracking.h */;
		name = "BlobTracking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6ED73F8210C9CEB300730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED73F8310C9CEB300730B39 /* CFDate.h */;
		name = "CFDate.h: 12";
		rLen = 31;
		rLoc = 206;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6ED73F8310C9CEB300730B39 /* CFDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDate.h;
		sourceTree = "<absolute>";
	};
	6ED73FBF10C9D4DE00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6ED73FCB10C9D6EB00730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 60";
		rLen = 24;
		rLoc = 1151;
		rType = 0;
		vrLen = 606;
		vrLoc = 949;
	};
	6ED7400D10C9DC6800730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 30";
		rLen = 900;
		rLoc = 745;
		rType = 0;
		vrLen = 1257;
		vrLoc = 557;
	};
	6ED7403210C9E0E900730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 65";
		rLen = 350;
		rLoc = 1468;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1054;
	};
	6ED7404E10C9E44100730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB46FC10C80317004F9A03 /* ofCvCameraCalibration.cpp */;
		name = "ofCvCameraCalibration.cpp: 142";
		rLen = 55;
		rLoc = 3920;
		rType = 0;
		vrLen = 667;
		vrLoc = 4241;
	};
	6ED7404F10C9E44100730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB46FD10C80317004F9A03 /* ofCvCameraCalibration.h */;
		name = "ofCvCameraCalibration.h: 30";
		rLen = 16;
		rLoc = 607;
		rType = 0;
		vrLen = 648;
		vrLoc = 67;
	};
	6ED7415910C9FFD000730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 144";
		rLen = 268;
		rLoc = 5054;
		rType = 0;
		vrLen = 843;
		vrLoc = 4745;
	};
	6ED7418B10CA09A000730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472D10C80DFB004F9A03 /* ToDo.rtf */;
		name = "ToDo.rtf: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	6ED7418C10CA09A000730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD410C6996D008B3E0A /* Cameras.mm */;
		name = "Cameras.mm: 70";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	6ED7418D10CA09A000730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 53";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1240;
	};
	6ED7418E10CA09A000730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E06D10C69CD8008B3E0A /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	6ED7418F10CA09A000730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 297";
		rLen = 34;
		rLoc = 7200;
		rType = 0;
		vrLen = 562;
		vrLoc = 6994;
	};
	6ED7419010CA09A000730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09610C69E5B008B3E0A /* Camera.h */;
		name = "Camera.h: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 707;
		vrLoc = 238;
	};
	6ED7419110CA09A000730B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09710C69E5B008B3E0A /* Camera.mm */;
		name = "Camera.mm: 148";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 787;
		vrLoc = 3902;
	};
	6ED7419210CA09A000730B39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E79134A10C792B500C65590 /* PluginUISliderBackgroundFill.tiff */;
	};
	6ED7419310CA09A000730B39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ED7418910CA08FD00730B39 /* chessboard.pdf */;
	};
	6EDB5A6C10C6900C00063171 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3358, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2396}";
		};
	};
	6EFBD22F10C691DF008D62C0 /* fuckYouBuddy-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	6EFBD23710C692D6008D62C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDB5A6C10C6900C00063171 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2396;
		vrLoc = 0;
	};
	6EFBD23810C692D6008D62C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EDB5A6F10C6900C00063171 /* Hide_Status.tiff */;
	};
	6EFBD23910C692D6008D62C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EDB5A6E10C6900C00063171 /* Hide_Status_Pressed.tiff */;
	};
	6EFBD23A10C692D6008D62C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C26C2C109ECE8400EF775E /* icon.icns */;
	};
	6EFBD23B10C692D6008D62C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EDB5A7210C6900C00063171 /* Show_Status.tiff */;
	};
	6EFD0B7C10C797B200DB49D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFD0B7D10C797B200DB49D2 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 185";
		rLen = 61;
		rLoc = 6342;
		rType = 0;
		vrLen = 1478;
		vrLoc = 5706;
	};
	6EFD0B7D10C797B200DB49D2 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 468}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{149, 415}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1092}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 16679}}";
			sepNavSelRange = "{18793, 15}";
			sepNavVisRange = "{18727, 404}";
		};
	};
	DD17E04110C69BEA008B3E0A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1716}}";
			sepNavSelRange = "{605, 5}";
			sepNavVisRange = "{348, 618}";
		};
	};
	DD17E04210C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{278, 727}";
		};
	};
	DD17E04310C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DD17E04410C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	DD17E04510C69BEA008B3E0A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	DD17E04610C69BEA008B3E0A /* Libdc1394GrabberUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4093, 1366}";
		};
	};
	DD17E04710C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	DD17E04810C69BEA008B3E0A /* Libdc1394GrabberVideoFormatHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 3016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DD17E06D10C69CD8008B3E0A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1092}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{238, 707}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3679}}";
			sepNavSelRange = "{4121, 0}";
			sepNavVisRange = "{3902, 771}";
		};
	};
	DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2249}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1209}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1131}}";
			sepNavSelRange = "{714, 24}";
			sepNavVisRange = "{520, 731}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 6734}}";
			sepNavSelRange = "{5719, 0}";
			sepNavVisRange = "{9070, 981}";
		};
	};
	DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 16133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 22906}}";
			sepNavSelRange = "{50247, 0}";
			sepNavVisRange = "{49747, 792}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 3861}}";
			sepNavSelRange = "{4200, 187}";
			sepNavVisRange = "{3551, 1106}";
		};
	};
	DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1703}}";
			sepNavSelRange = "{254, 44}";
			sepNavVisRange = "{310, 1423}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3588}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{1240, 1075}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2080}}";
			sepNavSelRange = "{230, 10}";
			sepNavVisRange = "{3, 1016}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2522}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{239, 904}";
		};
	};
	DD7CC4B81063CE9100D3736A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 1443}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{1190, 1384}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 520}}";
			sepNavSelRange = "{201, 20}";
			sepNavVisRange = "{201, 516}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 4563}}";
			sepNavSelRange = "{4560, 0}";
			sepNavVisRange = "{4370, 851}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2171}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{1889, 1846}";
			sepNavWindowFrame = "{{60, 274}, {1209, 858}}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1066}}";
			sepNavSelRange = "{968, 32}";
			sepNavVisRange = "{673, 628}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 4485}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{254, 1149}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 650}}";
			sepNavSelRange = "{745, 900}";
			sepNavVisRange = "{557, 1257}";
			sepNavWindowFrame = "{{38, 294}, {1209, 858}}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1261}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3861}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1625, 547}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 439}}";
			sepNavSelRange = "{295, 43}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 806}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 348}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1313}}";
			sepNavSelRange = "{352, 54}";
			sepNavVisRange = "{0, 746}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 715}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1638}}";
			sepNavSelRange = "{134, 13}";
			sepNavVisRange = "{0, 783}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1716}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1378}}";
			sepNavSelRange = "{1151, 24}";
			sepNavVisRange = "{949, 606}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 6578}}";
			sepNavSelRange = "{1468, 350}";
			sepNavVisRange = "{1054, 1016}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 364}}";
			sepNavSelRange = "{235, 23}";
			sepNavVisRange = "{3, 406}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1391}}";
			sepNavSelRange = "{3582, 0}";
			sepNavVisRange = "{3118, 799}";
		};
	};
	DDDF8F3610B7581400CF73FD /* Warp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	DDDF8F3710B7581400CF73FD /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	DDDF8F4510B758AB00CF73FD /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	DDDF8F4610B758AB00CF73FD /* coordWarp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 3484}}";
			sepNavSelRange = "{4145, 0}";
			sepNavVisRange = "{3864, 605}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{537, 725}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8905}}";
			sepNavSelRange = "{17577, 0}";
			sepNavVisRange = "{17031, 950}";
		};
	};
	E44664230F5B1CFD005D0BF0 /* ofSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1820}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{895, 981}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 15288}}";
			sepNavSelRange = "{29882, 0}";
			sepNavVisRange = "{29513, 570}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 7917}}";
			sepNavSelRange = "{7200, 34}";
			sepNavVisRange = "{6994, 562}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1482}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1300, 1166}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 5291}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{4137, 894}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 11947}}";
			sepNavSelRange = "{11236, 0}";
			sepNavVisRange = "{11040, 398}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9670, 1122}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 13377}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4214, 381}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 140517}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{925, 1225}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6EC2742210BAD71700EEEF51 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			6EBB457910C7EF3C004F9A03 /* malloc_error_break */,
			6ED73D1F10C98FFE00730B39 /* Lenses.mm:74 */,
		);
		codeSenseManager = 6EC2745010BAD71E00EEEF51 /* Code sense */;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					454,
					20,
					354,
					354,
					281,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1195,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1315,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281679985;
			PBXWorkspaceStateSaveDate = 281679985;
		};
		perUserProjectItems = {
			6E55E41F10C6930C003E4F09 = 6E55E41F10C6930C003E4F09 /* PBXBookmark */;
			6E947B4410CA187400FA4FCE /* PBXTextBookmark */ = 6E947B4410CA187400FA4FCE /* PBXTextBookmark */;
			6E947B4C10CA1A0000FA4FCE /* PBXBookmark */ = 6E947B4C10CA1A0000FA4FCE /* PBXBookmark */;
			6E947B4D10CA1A0000FA4FCE /* PBXTextBookmark */ = 6E947B4D10CA1A0000FA4FCE /* PBXTextBookmark */;
			6E947B4E10CA1A0000FA4FCE /* PBXTextBookmark */ = 6E947B4E10CA1A0000FA4FCE /* PBXTextBookmark */;
			6E947B4F10CA1A0000FA4FCE /* PBXTextBookmark */ = 6E947B4F10CA1A0000FA4FCE /* PBXTextBookmark */;
			6E947B5010CA1A0000FA4FCE /* PBXTextBookmark */ = 6E947B5010CA1A0000FA4FCE /* PBXTextBookmark */;
			6E947B5110CA1A0000FA4FCE /* PBXTextBookmark */ = 6E947B5110CA1A0000FA4FCE /* PBXTextBookmark */;
			6E947B5610CA1AB900FA4FCE /* PBXTextBookmark */ = 6E947B5610CA1AB900FA4FCE /* PBXTextBookmark */;
			6E947B6310CA1AC800FA4FCE /* PBXTextBookmark */ = 6E947B6310CA1AC800FA4FCE /* PBXTextBookmark */;
			6E947B6410CA1AC800FA4FCE /* PBXTextBookmark */ = 6E947B6410CA1AC800FA4FCE /* PBXTextBookmark */;
			6E947B6510CA1AC800FA4FCE /* PBXTextBookmark */ = 6E947B6510CA1AC800FA4FCE /* PBXTextBookmark */;
			6E947B6710CA1AC800FA4FCE /* PBXTextBookmark */ = 6E947B6710CA1AC800FA4FCE /* PBXTextBookmark */;
			6E947B6910CA1ACA00FA4FCE /* PBXTextBookmark */ = 6E947B6910CA1ACA00FA4FCE /* PBXTextBookmark */;
			6E947B6A10CA1AD900FA4FCE /* PBXTextBookmark */ = 6E947B6A10CA1AD900FA4FCE /* PBXTextBookmark */;
			6E947B6F10CA1C8500FA4FCE /* PBXTextBookmark */ = 6E947B6F10CA1C8500FA4FCE /* PBXTextBookmark */;
			6E947B7210CA1C9100FA4FCE /* PBXTextBookmark */ = 6E947B7210CA1C9100FA4FCE /* PBXTextBookmark */;
			6E947B7410CA1C9100FA4FCE /* PBXTextBookmark */ = 6E947B7410CA1C9100FA4FCE /* PBXTextBookmark */;
			6E947B7510CA1C9100FA4FCE /* PBXTextBookmark */ = 6E947B7510CA1C9100FA4FCE /* PBXTextBookmark */;
			6E947B7710CA1C9100FA4FCE /* PBXTextBookmark */ = 6E947B7710CA1C9100FA4FCE /* PBXTextBookmark */;
			6E947B7B10CA1CAB00FA4FCE /* PBXTextBookmark */ = 6E947B7B10CA1CAB00FA4FCE /* PBXTextBookmark */;
			6E9A2A6410CA106C0003A1B8 = 6E9A2A6410CA106C0003A1B8 /* PBXTextBookmark */;
			6E9A2A6510CA106C0003A1B8 = 6E9A2A6510CA106C0003A1B8 /* PBXTextBookmark */;
			6E9A2A6610CA106C0003A1B8 = 6E9A2A6610CA106C0003A1B8 /* PBXTextBookmark */;
			6E9A2A9A10CA14C60003A1B8 = 6E9A2A9A10CA14C60003A1B8 /* PBXTextBookmark */;
			6E9A2ABA10CA17DD0003A1B8 = 6E9A2ABA10CA17DD0003A1B8 /* PBXTextBookmark */;
			6EA402BF10BC261B006FBAAB = 6EA402BF10BC261B006FBAAB /* PBXTextBookmark */;
			6EA4038D10BC5C24006FBAAB = 6EA4038D10BC5C24006FBAAB /* PBXTextBookmark */;
			6EAA2A4410BD5FA20016D474 = 6EAA2A4410BD5FA20016D474 /* PBXTextBookmark */;
			6EAA2A4510BD5FA20016D474 = 6EAA2A4510BD5FA20016D474 /* PBXTextBookmark */;
			6EAA2A9710BD6C700016D474 = 6EAA2A9710BD6C700016D474 /* PBXTextBookmark */;
			6EAA2B8910BD83100016D474 = 6EAA2B8910BD83100016D474 /* PBXTextBookmark */;
			6EADABB310BFE9F000D120A1 = 6EADABB310BFE9F000D120A1 /* PBXTextBookmark */;
			6EADABCA10BFF07F00D120A1 = 6EADABCA10BFF07F00D120A1 /* PBXTextBookmark */;
			6EADABF610BFFEBB00D120A1 = 6EADABF610BFFEBB00D120A1 /* PBXTextBookmark */;
			6EADABF710BFFEBB00D120A1 = 6EADABF710BFFEBB00D120A1 /* PBXTextBookmark */;
			6EADAC2010C000B300D120A1 = 6EADAC2010C000B300D120A1 /* PBXTextBookmark */;
			6EADAC2110C000B300D120A1 = 6EADAC2110C000B300D120A1 /* PBXTextBookmark */;
			6EADACA510C0136D00D120A1 = 6EADACA510C0136D00D120A1 /* PBXTextBookmark */;
			6EADAD1110C01A0700D120A1 = 6EADAD1110C01A0700D120A1 /* PBXTextBookmark */;
			6EADADE110C02EBE00D120A1 = 6EADADE110C02EBE00D120A1 /* PBXTextBookmark */;
			6EADADE210C02EBE00D120A1 = 6EADADE210C02EBE00D120A1 /* PBXTextBookmark */;
			6EB31FFA10C54D6200CFA9D2 = 6EB31FFA10C54D6200CFA9D2 /* PBXTextBookmark */;
			6EB5319B10BEAF9E00D04E80 = 6EB5319B10BEAF9E00D04E80 /* PBXTextBookmark */;
			6EB5319D10BEAF9E00D04E80 = 6EB5319D10BEAF9E00D04E80 /* PBXTextBookmark */;
			6EB5329A10BECAAC00D04E80 = 6EB5329A10BECAAC00D04E80 /* PBXTextBookmark */;
			6EB7266810C6F52900347368 = 6EB7266810C6F52900347368 /* PBXTextBookmark */;
			6EB7269E10C6F9C000347368 = 6EB7269E10C6F9C000347368 /* PBXTextBookmark */;
			6EB7282210C716A900347368 = 6EB7282210C716A900347368 /* PBXTextBookmark */;
			6EB7282410C716A900347368 = 6EB7282410C716A900347368 /* PBXTextBookmark */;
			6EB7282610C716A900347368 = 6EB7282610C716A900347368 /* PBXTextBookmark */;
			6EB7282810C716A900347368 = 6EB7282810C716A900347368 /* PBXTextBookmark */;
			6EB7282A10C716A900347368 = 6EB7282A10C716A900347368 /* PBXTextBookmark */;
			6EB7282C10C716A900347368 = 6EB7282C10C716A900347368 /* PBXTextBookmark */;
			6EB7282E10C716A900347368 = 6EB7282E10C716A900347368 /* PBXTextBookmark */;
			6EB7283010C716A900347368 = 6EB7283010C716A900347368 /* PBXTextBookmark */;
			6EB7283210C716A900347368 = 6EB7283210C716A900347368 /* PBXTextBookmark */;
			6EB7283410C716A900347368 = 6EB7283410C716A900347368 /* PBXTextBookmark */;
			6EB7287C10C7179D00347368 = 6EB7287C10C7179D00347368 /* PlistBookmark */;
			6EBB45BB10C7F41E004F9A03 = 6EBB45BB10C7F41E004F9A03 /* PBXTextBookmark */;
			6EBB45C510C7F42C004F9A03 = 6EBB45C510C7F42C004F9A03 /* PBXTextBookmark */;
			6EBB462C10C7F9CE004F9A03 = 6EBB462C10C7F9CE004F9A03 /* PBXTextBookmark */;
			6EBB463210C7F9CE004F9A03 = 6EBB463210C7F9CE004F9A03 /* PBXTextBookmark */;
			6EBB463310C7F9CE004F9A03 = 6EBB463310C7F9CE004F9A03 /* PBXTextBookmark */;
			6EBB463410C7F9CE004F9A03 = 6EBB463410C7F9CE004F9A03 /* PBXTextBookmark */;
			6EBB463510C7F9CE004F9A03 = 6EBB463510C7F9CE004F9A03 /* PBXTextBookmark */;
			6EBB463610C7F9CE004F9A03 = 6EBB463610C7F9CE004F9A03 /* PBXTextBookmark */;
			6EBB463D10C7F9CE004F9A03 = 6EBB463D10C7F9CE004F9A03 /* PBXTextBookmark */;
			6EBB464210C7F9CE004F9A03 = 6EBB464210C7F9CE004F9A03 /* PBXTextBookmark */;
			6EBB464310C7F9CE004F9A03 = 6EBB464310C7F9CE004F9A03 /* PBXTextBookmark */;
			6EBB464A10C7F9CE004F9A03 = 6EBB464A10C7F9CE004F9A03 /* PBXTextBookmark */;
			6EBB464C10C7F9CE004F9A03 = 6EBB464C10C7F9CE004F9A03 /* PBXTextBookmark */;
			6EBB465710C7FAAC004F9A03 = 6EBB465710C7FAAC004F9A03 /* PBXTextBookmark */;
			6EBB46A610C7FEB7004F9A03 = 6EBB46A610C7FEB7004F9A03 /* PBXTextBookmark */;
			6EBB46A710C7FEB7004F9A03 = 6EBB46A710C7FEB7004F9A03 /* PBXTextBookmark */;
			6EBB46A910C7FEB7004F9A03 = 6EBB46A910C7FEB7004F9A03 /* PBXTextBookmark */;
			6EBB46AA10C7FEB7004F9A03 = 6EBB46AA10C7FEB7004F9A03 /* PBXTextBookmark */;
			6EBB479D10C81B3F004F9A03 = 6EBB479D10C81B3F004F9A03 /* PBXTextBookmark */;
			6EBB479E10C81B3F004F9A03 = 6EBB479E10C81B3F004F9A03 /* PBXTextBookmark */;
			6EBB47AC10C81B3F004F9A03 = 6EBB47AC10C81B3F004F9A03 /* PBXTextBookmark */;
			6EBB47AD10C81B3F004F9A03 = 6EBB47AD10C81B3F004F9A03 /* PBXTextBookmark */;
			6EBB47AF10C81B3F004F9A03 = 6EBB47AF10C81B3F004F9A03 /* PBXTextBookmark */;
			6EBB47B310C81B3F004F9A03 = 6EBB47B310C81B3F004F9A03 /* PBXTextBookmark */;
			6EBB47B410C81B3F004F9A03 = 6EBB47B410C81B3F004F9A03 /* PBXTextBookmark */;
			6EC1A48410C6A41400738AA9 = 6EC1A48410C6A41400738AA9 /* PBXTextBookmark */;
			6EC1A48610C6A41400738AA9 = 6EC1A48610C6A41400738AA9 /* PBXTextBookmark */;
			6EC1A48710C6A41400738AA9 = 6EC1A48710C6A41400738AA9 /* PBXTextBookmark */;
			6EC1A49210C6A4ED00738AA9 = 6EC1A49210C6A4ED00738AA9 /* PBXTextBookmark */;
			6EC1A51710C6AF0D00738AA9 = 6EC1A51710C6AF0D00738AA9 /* PBXTextBookmark */;
			6EC1A65A10C6BCBE00738AA9 = 6EC1A65A10C6BCBE00738AA9 /* PBXTextBookmark */;
			6EC1A66110C6C57900738AA9 = 6EC1A66110C6C57900738AA9 /* PBXTextBookmark */;
			6EC1A66210C6C57900738AA9 = 6EC1A66210C6C57900738AA9 /* PBXTextBookmark */;
			6EC1A66310C6C57900738AA9 = 6EC1A66310C6C57900738AA9 /* PBXTextBookmark */;
			6EC1A66410C6C57900738AA9 = 6EC1A66410C6C57900738AA9 /* PBXTextBookmark */;
			6EC1A66510C6C57900738AA9 = 6EC1A66510C6C57900738AA9 /* PBXTextBookmark */;
			6EC1A66610C6C57900738AA9 = 6EC1A66610C6C57900738AA9 /* PBXTextBookmark */;
			6EC1A67010C6C57900738AA9 = 6EC1A67010C6C57900738AA9 /* PBXTextBookmark */;
			6EC1A6CF10C6D14900738AA9 = 6EC1A6CF10C6D14900738AA9 /* PBXTextBookmark */;
			6EC1A6D110C6D14900738AA9 = 6EC1A6D110C6D14900738AA9 /* PBXTextBookmark */;
			6EC1A6D210C6D14900738AA9 = 6EC1A6D210C6D14900738AA9 /* PBXTextBookmark */;
			6EC1A6D310C6D14900738AA9 = 6EC1A6D310C6D14900738AA9 /* PBXTextBookmark */;
			6EC1A6D410C6D14900738AA9 = 6EC1A6D410C6D14900738AA9 /* PBXTextBookmark */;
			6EC1A6D510C6D14900738AA9 = 6EC1A6D510C6D14900738AA9 /* PBXTextBookmark */;
			6EC1F21B10C72C1400C64F9A = 6EC1F21B10C72C1400C64F9A /* PBXBookmark */;
			6EC1F26210C7319D00C64F9A = 6EC1F26210C7319D00C64F9A /* PBXTextBookmark */;
			6EC1F2AA10C7346C00C64F9A = 6EC1F2AA10C7346C00C64F9A /* PBXTextBookmark */;
			6EC1F3B810C7457600C64F9A = 6EC1F3B810C7457600C64F9A /* PBXTextBookmark */;
			6EC1F4BB10C75BF000C64F9A = 6EC1F4BB10C75BF000C64F9A /* PBXTextBookmark */;
			6EC1F4BC10C75BF000C64F9A = 6EC1F4BC10C75BF000C64F9A /* PBXTextBookmark */;
			6EC1F62A10C789F200C64F9A = 6EC1F62A10C789F200C64F9A /* PBXTextBookmark */;
			6ECEB57110C5F10500B659F0 = 6ECEB57110C5F10500B659F0 /* PBXTextBookmark */;
			6ED73A1310C9356400730B39 = 6ED73A1310C9356400730B39 /* PBXTextBookmark */;
			6ED73BC610C9769F00730B39 = 6ED73BC610C9769F00730B39 /* PBXTextBookmark */;
			6ED73C5F10C987EE00730B39 = 6ED73C5F10C987EE00730B39 /* PBXTextBookmark */;
			6ED73C6010C987EE00730B39 = 6ED73C6010C987EE00730B39 /* PBXTextBookmark */;
			6ED73C6110C987EE00730B39 = 6ED73C6110C987EE00730B39 /* PBXTextBookmark */;
			6ED73C6210C987EE00730B39 = 6ED73C6210C987EE00730B39 /* PBXTextBookmark */;
			6ED73C6310C987EE00730B39 = 6ED73C6310C987EE00730B39 /* PBXTextBookmark */;
			6ED73C7610C9886A00730B39 = 6ED73C7610C9886A00730B39 /* PBXTextBookmark */;
			6ED73C7710C9886A00730B39 = 6ED73C7710C9886A00730B39 /* PBXTextBookmark */;
			6ED73CE310C98D5700730B39 = 6ED73CE310C98D5700730B39 /* PBXTextBookmark */;
			6ED73F4F10C9CACA00730B39 = 6ED73F4F10C9CACA00730B39 /* PBXTextBookmark */;
			6ED73F5010C9CACA00730B39 = 6ED73F5010C9CACA00730B39 /* PBXTextBookmark */;
			6ED73F5110C9CACA00730B39 = 6ED73F5110C9CACA00730B39 /* PBXTextBookmark */;
			6ED73F5210C9CACA00730B39 = 6ED73F5210C9CACA00730B39 /* PBXTextBookmark */;
			6ED73F5310C9CACA00730B39 = 6ED73F5310C9CACA00730B39 /* PBXTextBookmark */;
			6ED73F5610C9CACA00730B39 = 6ED73F5610C9CACA00730B39 /* PBXTextBookmark */;
			6ED73F5710C9CACA00730B39 = 6ED73F5710C9CACA00730B39 /* PBXTextBookmark */;
			6ED73F8210C9CEB300730B39 = 6ED73F8210C9CEB300730B39 /* PBXTextBookmark */;
			6ED73FBF10C9D4DE00730B39 = 6ED73FBF10C9D4DE00730B39 /* PBXTextBookmark */;
			6ED73FCB10C9D6EB00730B39 = 6ED73FCB10C9D6EB00730B39 /* PBXTextBookmark */;
			6ED7400D10C9DC6800730B39 = 6ED7400D10C9DC6800730B39 /* PBXTextBookmark */;
			6ED7403210C9E0E900730B39 = 6ED7403210C9E0E900730B39 /* PBXTextBookmark */;
			6ED7404E10C9E44100730B39 = 6ED7404E10C9E44100730B39 /* PBXTextBookmark */;
			6ED7404F10C9E44100730B39 = 6ED7404F10C9E44100730B39 /* PBXTextBookmark */;
			6ED7415910C9FFD000730B39 = 6ED7415910C9FFD000730B39 /* PBXTextBookmark */;
			6ED7418B10CA09A000730B39 = 6ED7418B10CA09A000730B39 /* PBXTextBookmark */;
			6ED7418C10CA09A000730B39 = 6ED7418C10CA09A000730B39 /* PBXTextBookmark */;
			6ED7418D10CA09A000730B39 = 6ED7418D10CA09A000730B39 /* PBXTextBookmark */;
			6ED7418E10CA09A000730B39 = 6ED7418E10CA09A000730B39 /* PBXTextBookmark */;
			6ED7418F10CA09A000730B39 = 6ED7418F10CA09A000730B39 /* PBXTextBookmark */;
			6ED7419010CA09A000730B39 = 6ED7419010CA09A000730B39 /* PBXTextBookmark */;
			6ED7419110CA09A000730B39 = 6ED7419110CA09A000730B39 /* PBXTextBookmark */;
			6ED7419210CA09A000730B39 = 6ED7419210CA09A000730B39 /* PBXBookmark */;
			6ED7419310CA09A000730B39 = 6ED7419310CA09A000730B39 /* PBXBookmark */;
			6EFBD23710C692D6008D62C0 = 6EFBD23710C692D6008D62C0 /* PBXTextBookmark */;
			6EFBD23810C692D6008D62C0 = 6EFBD23810C692D6008D62C0 /* PBXBookmark */;
			6EFBD23910C692D6008D62C0 = 6EFBD23910C692D6008D62C0 /* PBXBookmark */;
			6EFBD23A10C692D6008D62C0 = 6EFBD23A10C692D6008D62C0 /* PBXBookmark */;
			6EFBD23B10C692D6008D62C0 = 6EFBD23B10C692D6008D62C0 /* PBXBookmark */;
			6EFD0B7C10C797B200DB49D2 = 6EFD0B7C10C797B200DB49D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 6EC2744F10BAD71E00EEEF51 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
	};
}
