// !$*UTF8*$!
{
	278230E9109EA82D00AE0E24 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3358, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	6E3BFD5810BED6A100235097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 139;
	};
	6EA4017610BBE5F7006FBAAB /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 728}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	6EA4017710BBE5F7006FBAAB /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2444}}";
			sepNavSelRange = "{3121, 0}";
			sepNavVisRange = "{2959, 260}";
		};
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 691}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 1677}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{789, 1553}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6EA402A510BC2461006FBAAB /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	6EA402BF10BC261B006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA402C010BC261B006FBAAB /* SharedContextGLView.mm */;
		name = "SharedContextGLView.mm: 42";
		rLen = 804;
		rLoc = 1020;
		rType = 0;
		vrLen = 998;
		vrLoc = 1826;
	};
	6EA402C010BC261B006FBAAB /* SharedContextGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SharedContextGLView.mm;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/src/ofAppCocoaWindow/SharedContextGLView.mm;
		sourceTree = "<absolute>";
	};
	6EA402F110BC2B6E006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 132";
		rLen = 23;
		rLoc = 3126;
		rType = 0;
		vrLen = 869;
		vrLoc = 2815;
	};
	6EA4036910BC4095006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	6EA4038D10BC5C24006FBAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1225;
		vrLoc = 925;
	};
	6EAA2A4410BD5FA20016D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 647";
		rLen = 0;
		rLoc = 17577;
		rType = 0;
		vrLen = 950;
		vrLoc = 17031;
	};
	6EAA2A4510BD5FA20016D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664230F5B1CFD005D0BF0 /* ofSerial.h */;
		name = "ofSerial.h: 65";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 981;
		vrLoc = 895;
	};
	6EAA2A9710BD6C700016D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA402A510BC2461006FBAAB /* NSOpenGL.h */;
		name = "NSOpenGL.h: 69";
		rLen = 22;
		rLoc = 2890;
		rType = 0;
		vrLen = 2900;
		vrLoc = 1760;
	};
	6EAA2B8910BD83100016D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAA2B8A10BD83100016D474 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	6EAA2B8A10BD83100016D474 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/fuckyoubuddy/Documents/VBL/VBL.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	6EADAB8110BFE9E200D120A1 /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	6EADAB8210BFE9E200D120A1 /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	6EADAB8310BFE9E200D120A1 /* FrostCameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 6604}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{613, 430}";
		};
	};
	6EADAB8410BFE9E200D120A1 /* FrostCameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1261}}";
			sepNavSelRange = "{870, 54}";
			sepNavVisRange = "{108, 1049}";
		};
	};
	6EADAB8610BFE9E200D120A1 /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 14326}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{990, 355}";
		};
	};
	6EADAB9310BFE9E200D120A1 /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 585}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	6EADAB9610BFE9E200D120A1 /* ofxVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 3055}}";
			sepNavSelRange = "{3416, 0}";
			sepNavVisRange = "{3452, 293}";
		};
	};
	6EADAB9810BFE9E200D120A1 /* ofxNOSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 598}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	6EADABAA10BFE9F000D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	6EADABAD10BFE9F000D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 46";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1471;
		vrLoc = 18;
	};
	6EADABB310BFE9F000D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */;
		name = "PluginOpenGLLayer.mm: 11";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2912;
	};
	6EADABCA10BFF07F00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADABCB10BFF07F00D120A1 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 751;
		vrLoc = 989;
	};
	6EADABCB10BFF07F00D120A1 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	6EADABF510BFFEBB00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 37";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 927;
		vrLoc = 282;
	};
	6EADABF610BFFEBB00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8110BFE9E200D120A1 /* ofCvCameraCalibration.cpp */;
		name = "ofCvCameraCalibration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	6EADABF710BFFEBB00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8210BFE9E200D120A1 /* ofCvCameraCalibration.h */;
		name = "ofCvCameraCalibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	6EADABF910BFFEBB00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728510B5846F009CAFC7 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	6EADAC1E10C000B300D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */;
		name = "ParallelWorld.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	6EADAC1F10C000B300D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */;
		name = "ParallelWorld.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 14;
	};
	6EADAC2010C000B300D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 23";
		rLen = 43;
		rLoc = 295;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6EADAC2110C000B300D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 62";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	6EADAC2210C000B300D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8410BFE9E200D120A1 /* FrostCameras.h */;
		name = "FrostCameras.h: 35";
		rLen = 54;
		rLoc = 870;
		rType = 0;
		vrLen = 1049;
		vrLoc = 108;
	};
	6EADAC5310C00C9F00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 365";
		rLen = 333;
		rLoc = 5705;
		rType = 0;
		vrLen = 785;
		vrLoc = 5633;
	};
	6EADAC5510C00C9F00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1080;
	};
	6EADACA110C0136D00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 50";
		rLen = 8;
		rLoc = 589;
		rType = 0;
		vrLen = 416;
		vrLoc = 531;
	};
	6EADACA310C0136D00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 36";
		rLen = 23;
		rLoc = 651;
		rType = 0;
		vrLen = 612;
		vrLoc = 313;
	};
	6EADACA510C0136D00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F310B59085009CAFC7 /* PluginOpenGLLayer.h */;
		name = "PluginOpenGLLayer.h: 10";
		rLen = 34;
		rLoc = 170;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	6EADACA610C0136D00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 13";
		rLen = 23;
		rLoc = 235;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	6EADACBC10C0155900D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 1644";
		rLen = 0;
		rLoc = 50247;
		rType = 0;
		vrLen = 521;
		vrLoc = 49943;
	};
	6EADACBD10C0155900D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8610BFE9E200D120A1 /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 363";
		rLen = 0;
		rLoc = 9716;
		rType = 0;
		vrLen = 358;
		vrLoc = 3516;
	};
	6EADACFA10C0177F00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB9610BFE9E200D120A1 /* ofxVideoGrabber.cpp */;
		name = "ofxVideoGrabber.cpp: 133";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 627;
		vrLoc = 3312;
	};
	6EADAD0110C0186200D120A1 /* Cameras.mm:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6EA4017710BBE5F7006FBAAB /* Cameras.mm */;
		functionName = "-update:displayTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = "Fuck You Buddy Debug";
		modificationTime = 281026906.008509;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6EADAD0B10C01A0400D120A1 /* FrostCameras.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6EADAB8310BFE9E200D120A1 /* FrostCameras.cpp */;
		functionName = "FrostCameras::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = "Fuck You Buddy Debug";
		modificationTime = 281026906.009913;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6EADAD0F10C01A0700D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB9310BFE9E200D120A1 /* ofxVideoGrabberSDK.h */;
		name = "ofxVideoGrabberSDK.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6EADAD1110C01A0700D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB9810BFE9E200D120A1 /* ofxNOSettings.cpp */;
		name = "ofxNOSettings.cpp: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	6EADAD2510C0205300D120A1 /* Cameras.mm:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6EA4017710BBE5F7006FBAAB /* Cameras.mm */;
		functionName = "-update:displayTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = "Fuck You Buddy Debug";
		modificationTime = 281026906.707518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EADAD2810C0205B00D120A1 /* Cameras.mm:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6EA4017710BBE5F7006FBAAB /* Cameras.mm */;
		functionName = "-update:displayTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "Fuck You Buddy Debug";
		modificationTime = 281026906.73168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EADAD2C10C0206F00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8310BFE9E200D120A1 /* FrostCameras.cpp */;
		name = "FrostCameras.cpp: 46";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 748;
		vrLoc = 460;
	};
	6EADAD2F10C020D300D120A1 /* Cameras.mm:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6EA4017710BBE5F7006FBAAB /* Cameras.mm */;
		functionName = "-controlSetup";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = "Fuck You Buddy Debug";
		modificationTime = 281026959.577436;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EADAD3110C020E100D120A1 /* Cameras.mm:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6EA4017710BBE5F7006FBAAB /* Cameras.mm */;
		functionName = "-update:displayTime:";
		hitCount = 23;
		ignoreCount = 0;
		lineNumber = 45;
		location = "Fuck You Buddy Debug";
		modificationTime = 281026945.542002;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6EADAD3810C0212100D120A1 /* Cameras.mm:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6EA4017710BBE5F7006FBAAB /* Cameras.mm */;
		functionName = "-initPlugin";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = "Fuck You Buddy Debug";
		modificationTime = 281026908.745402;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EADAD6910C0299B00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 38";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	6EADADA310C02B7F00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	6EADADC310C02C0700D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4017610BBE5F7006FBAAB /* Cameras.h */;
		name = "Cameras.h: 29";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	6EADADDE10C02EBE00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4017710BBE5F7006FBAAB /* Cameras.mm */;
		name = "Cameras.mm: 127";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2466;
	};
	6EADADDF10C02EBE00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 31";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1671;
	};
	6EADADE010C02EBE00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 73";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1020;
		vrLoc = 11026;
	};
	6EADADE110C02EBE00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 26";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	6EADADE210C02EBE00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */;
		name = "OutputOpenglBackground.h: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	6EADAE1310C0526B00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 57";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1553;
		vrLoc = 789;
	};
	6EADAE1410C0526B00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6EADAE1510C0526B00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6EADAE1610C0526B00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 109";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1876;
		vrLoc = 2161;
	};
	6EADAE1710C0526B00D120A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 109";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1571;
		vrLoc = 5695;
	};
	6EB5319B10BEAF9E00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5319C10BEAF9E00D04E80 /* NSView.h */;
		name = "NSView.h: 489";
		rLen = 10;
		rLoc = 18865;
		rType = 0;
		vrLen = 2848;
		vrLoc = 17780;
	};
	6EB5319C10BEAF9E00D04E80 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	6EB5319D10BEAF9E00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5319E10BEAF9E00D04E80 /* NSWindow.h */;
		name = "NSWindow.h: 459";
		rLen = 8;
		rLoc = 19847;
		rType = 0;
		vrLen = 2249;
		vrLoc = 18883;
	};
	6EB5319E10BEAF9E00D04E80 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	6EB5329010BECAAC00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728810B5846F009CAFC7 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 106;
	};
	6EB5329110BECAAC00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 30";
		rLen = 79;
		rLoc = 702;
		rType = 0;
		vrLen = 882;
		vrLoc = 560;
	};
	6EB5329210BECAAC00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728910B5846F009CAFC7 /* testApp.mm */;
		name = "testApp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	6EB5329310BECAAC00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 600;
		vrLoc = 1557;
	};
	6EB5329510BECAAC00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	6EB5329610BECAAC00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	6EB5329710BECAAC00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 14";
		rLen = 26;
		rLoc = 208;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	6EB5329810BECAAC00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 66";
		rLen = 3;
		rLoc = 1311;
		rType = 0;
		vrLen = 733;
		vrLoc = 5008;
	};
	6EB5329A10BECAAC00D04E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5329B10BECAAC00D04E80 /* CGDirectDisplay.h */;
		name = "CGDirectDisplay.h: 510";
		rLen = 13;
		rLoc = 21279;
		rType = 0;
		vrLen = 1507;
		vrLoc = 20554;
	};
	6EB5329B10BECAAC00D04E80 /* CGDirectDisplay.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDirectDisplay.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		sourceTree = "<absolute>";
	};
	6EC2742210BAD71700EEEF51 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"guid-uint64_t-Libdc1394Grabber::initCam" = 1;
		};
	};
	6EC2744F10BAD71E00EEEF51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EC2745010BAD71E00EEEF51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14, 561}";
		};
	};
	DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 975}}";
			sepNavSelRange = "{589, 8}";
			sepNavVisRange = "{531, 416}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6370}}";
			sepNavSelRange = "{5705, 333}";
			sepNavVisRange = "{5633, 785}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 16133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 23361}}";
			sepNavSelRange = "{50247, 0}";
			sepNavVisRange = "{49943, 521}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3926}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2080}}";
			sepNavSelRange = "{230, 10}";
			sepNavVisRange = "{3, 1016}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2522}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{239, 904}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 476}}";
			sepNavSelRange = "{208, 26}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{139, 1214}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 715}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 5382}}";
			sepNavSelRange = "{2519, 0}";
			sepNavVisRange = "{11026, 1020}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1326}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{1557, 600}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 3796}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1838, 332}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 439}}";
			sepNavSelRange = "{295, 43}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 806}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 439}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{106, 580}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 702}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{544, 336}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1664}}";
			sepNavSelRange = "{651, 23}";
			sepNavVisRange = "{313, 612}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 1638}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{1671, 1077}";
		};
	};
	DDC772F310B59085009CAFC7 /* PluginOpenGLLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 391}}";
			sepNavSelRange = "{170, 34}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 1638}}";
			sepNavSelRange = "{3475, 0}";
			sepNavVisRange = "{3330, 323}";
		};
	};
	DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 668}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 668}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{0, 1785}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1080, 1057}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 5382}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{5695, 1571}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 391}}";
			sepNavSelRange = "{235, 23}";
			sepNavVisRange = "{0, 413}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1287}}";
			sepNavSelRange = "{3595, 0}";
			sepNavVisRange = "{3313, 560}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3341}}";
			sepNavSelRange = "{702, 79}";
			sepNavVisRange = "{560, 882}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8905}}";
			sepNavSelRange = "{17577, 0}";
			sepNavVisRange = "{17031, 950}";
		};
	};
	E44664230F5B1CFD005D0BF0 /* ofSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1820}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{895, 981}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 15262}}";
			sepNavSelRange = "{3126, 23}";
			sepNavVisRange = "{2815, 869}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 11947}}";
			sepNavSelRange = "{11236, 0}";
			sepNavVisRange = "{11040, 398}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9670, 1122}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 13377}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4214, 381}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 140517}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{925, 1225}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6EC2742210BAD71700EEEF51 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			6EADAD0110C0186200D120A1 /* Cameras.mm:82 */,
			6EADAD0B10C01A0400D120A1 /* FrostCameras.cpp:46 */,
			6EADAD2510C0205300D120A1 /* Cameras.mm:116 */,
			6EADAD2810C0205B00D120A1 /* Cameras.mm:101 */,
			6EADAD2F10C020D300D120A1 /* Cameras.mm:127 */,
			6EADAD3110C020E100D120A1 /* Cameras.mm:45 */,
			6EADAD3810C0212100D120A1 /* Cameras.mm:20 */,
		);
		codeSenseManager = 6EC2745010BAD71E00EEEF51 /* Code sense */;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					454,
					20,
					354,
					354,
					281,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1333,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281029265;
			PBXWorkspaceStateSaveDate = 281029265;
		};
		perUserProjectItems = {
			6E3BFD5810BED6A100235097 /* PBXTextBookmark */ = 6E3BFD5810BED6A100235097 /* PBXTextBookmark */;
			6EA402BF10BC261B006FBAAB /* PBXTextBookmark */ = 6EA402BF10BC261B006FBAAB /* PBXTextBookmark */;
			6EA402F110BC2B6E006FBAAB /* PBXTextBookmark */ = 6EA402F110BC2B6E006FBAAB /* PBXTextBookmark */;
			6EA4036910BC4095006FBAAB /* PBXTextBookmark */ = 6EA4036910BC4095006FBAAB /* PBXTextBookmark */;
			6EA4038D10BC5C24006FBAAB /* PBXTextBookmark */ = 6EA4038D10BC5C24006FBAAB /* PBXTextBookmark */;
			6EAA2A4410BD5FA20016D474 /* PBXTextBookmark */ = 6EAA2A4410BD5FA20016D474 /* PBXTextBookmark */;
			6EAA2A4510BD5FA20016D474 /* PBXTextBookmark */ = 6EAA2A4510BD5FA20016D474 /* PBXTextBookmark */;
			6EAA2A9710BD6C700016D474 /* PBXTextBookmark */ = 6EAA2A9710BD6C700016D474 /* PBXTextBookmark */;
			6EAA2B8910BD83100016D474 /* PBXTextBookmark */ = 6EAA2B8910BD83100016D474 /* PBXTextBookmark */;
			6EADABAA10BFE9F000D120A1 /* PBXTextBookmark */ = 6EADABAA10BFE9F000D120A1 /* PBXTextBookmark */;
			6EADABAD10BFE9F000D120A1 /* PBXTextBookmark */ = 6EADABAD10BFE9F000D120A1 /* PBXTextBookmark */;
			6EADABB310BFE9F000D120A1 /* PBXTextBookmark */ = 6EADABB310BFE9F000D120A1 /* PBXTextBookmark */;
			6EADABCA10BFF07F00D120A1 /* PBXTextBookmark */ = 6EADABCA10BFF07F00D120A1 /* PBXTextBookmark */;
			6EADABF510BFFEBB00D120A1 /* PBXTextBookmark */ = 6EADABF510BFFEBB00D120A1 /* PBXTextBookmark */;
			6EADABF610BFFEBB00D120A1 /* PBXTextBookmark */ = 6EADABF610BFFEBB00D120A1 /* PBXTextBookmark */;
			6EADABF710BFFEBB00D120A1 /* PBXTextBookmark */ = 6EADABF710BFFEBB00D120A1 /* PBXTextBookmark */;
			6EADABF910BFFEBB00D120A1 /* PBXTextBookmark */ = 6EADABF910BFFEBB00D120A1 /* PBXTextBookmark */;
			6EADAC1E10C000B300D120A1 /* PBXTextBookmark */ = 6EADAC1E10C000B300D120A1 /* PBXTextBookmark */;
			6EADAC1F10C000B300D120A1 /* PBXTextBookmark */ = 6EADAC1F10C000B300D120A1 /* PBXTextBookmark */;
			6EADAC2010C000B300D120A1 /* PBXTextBookmark */ = 6EADAC2010C000B300D120A1 /* PBXTextBookmark */;
			6EADAC2110C000B300D120A1 /* PBXTextBookmark */ = 6EADAC2110C000B300D120A1 /* PBXTextBookmark */;
			6EADAC2210C000B300D120A1 /* PBXTextBookmark */ = 6EADAC2210C000B300D120A1 /* PBXTextBookmark */;
			6EADAC5310C00C9F00D120A1 /* PBXTextBookmark */ = 6EADAC5310C00C9F00D120A1 /* PBXTextBookmark */;
			6EADAC5510C00C9F00D120A1 /* PBXTextBookmark */ = 6EADAC5510C00C9F00D120A1 /* PBXTextBookmark */;
			6EADACA110C0136D00D120A1 /* PBXTextBookmark */ = 6EADACA110C0136D00D120A1 /* PBXTextBookmark */;
			6EADACA310C0136D00D120A1 /* PBXTextBookmark */ = 6EADACA310C0136D00D120A1 /* PBXTextBookmark */;
			6EADACA510C0136D00D120A1 /* PBXTextBookmark */ = 6EADACA510C0136D00D120A1 /* PBXTextBookmark */;
			6EADACA610C0136D00D120A1 /* PBXTextBookmark */ = 6EADACA610C0136D00D120A1 /* PBXTextBookmark */;
			6EADACBC10C0155900D120A1 /* PBXTextBookmark */ = 6EADACBC10C0155900D120A1 /* PBXTextBookmark */;
			6EADACBD10C0155900D120A1 /* PBXTextBookmark */ = 6EADACBD10C0155900D120A1 /* PBXTextBookmark */;
			6EADACFA10C0177F00D120A1 /* PBXTextBookmark */ = 6EADACFA10C0177F00D120A1 /* PBXTextBookmark */;
			6EADAD0F10C01A0700D120A1 /* PBXTextBookmark */ = 6EADAD0F10C01A0700D120A1 /* PBXTextBookmark */;
			6EADAD1110C01A0700D120A1 /* PBXTextBookmark */ = 6EADAD1110C01A0700D120A1 /* PBXTextBookmark */;
			6EADAD2C10C0206F00D120A1 /* PBXTextBookmark */ = 6EADAD2C10C0206F00D120A1 /* PBXTextBookmark */;
			6EADAD6910C0299B00D120A1 /* PBXTextBookmark */ = 6EADAD6910C0299B00D120A1 /* PBXTextBookmark */;
			6EADADA310C02B7F00D120A1 /* PBXTextBookmark */ = 6EADADA310C02B7F00D120A1 /* PBXTextBookmark */;
			6EADADC310C02C0700D120A1 /* PBXTextBookmark */ = 6EADADC310C02C0700D120A1 /* PBXTextBookmark */;
			6EADADDE10C02EBE00D120A1 /* PBXTextBookmark */ = 6EADADDE10C02EBE00D120A1 /* PBXTextBookmark */;
			6EADADDF10C02EBE00D120A1 /* PBXTextBookmark */ = 6EADADDF10C02EBE00D120A1 /* PBXTextBookmark */;
			6EADADE010C02EBE00D120A1 /* PBXTextBookmark */ = 6EADADE010C02EBE00D120A1 /* PBXTextBookmark */;
			6EADADE110C02EBE00D120A1 /* PBXTextBookmark */ = 6EADADE110C02EBE00D120A1 /* PBXTextBookmark */;
			6EADADE210C02EBE00D120A1 /* PBXTextBookmark */ = 6EADADE210C02EBE00D120A1 /* PBXTextBookmark */;
			6EADAE1310C0526B00D120A1 /* PBXTextBookmark */ = 6EADAE1310C0526B00D120A1 /* PBXTextBookmark */;
			6EADAE1410C0526B00D120A1 /* PBXTextBookmark */ = 6EADAE1410C0526B00D120A1 /* PBXTextBookmark */;
			6EADAE1510C0526B00D120A1 /* PBXTextBookmark */ = 6EADAE1510C0526B00D120A1 /* PBXTextBookmark */;
			6EADAE1610C0526B00D120A1 /* PBXTextBookmark */ = 6EADAE1610C0526B00D120A1 /* PBXTextBookmark */;
			6EADAE1710C0526B00D120A1 /* PBXTextBookmark */ = 6EADAE1710C0526B00D120A1 /* PBXTextBookmark */;
			6EB5319B10BEAF9E00D04E80 /* PBXTextBookmark */ = 6EB5319B10BEAF9E00D04E80 /* PBXTextBookmark */;
			6EB5319D10BEAF9E00D04E80 /* PBXTextBookmark */ = 6EB5319D10BEAF9E00D04E80 /* PBXTextBookmark */;
			6EB5329010BECAAC00D04E80 /* PBXTextBookmark */ = 6EB5329010BECAAC00D04E80 /* PBXTextBookmark */;
			6EB5329110BECAAC00D04E80 /* PBXTextBookmark */ = 6EB5329110BECAAC00D04E80 /* PBXTextBookmark */;
			6EB5329210BECAAC00D04E80 /* PBXTextBookmark */ = 6EB5329210BECAAC00D04E80 /* PBXTextBookmark */;
			6EB5329310BECAAC00D04E80 /* PBXTextBookmark */ = 6EB5329310BECAAC00D04E80 /* PBXTextBookmark */;
			6EB5329510BECAAC00D04E80 /* PBXTextBookmark */ = 6EB5329510BECAAC00D04E80 /* PBXTextBookmark */;
			6EB5329610BECAAC00D04E80 /* PBXTextBookmark */ = 6EB5329610BECAAC00D04E80 /* PBXTextBookmark */;
			6EB5329710BECAAC00D04E80 /* PBXTextBookmark */ = 6EB5329710BECAAC00D04E80 /* PBXTextBookmark */;
			6EB5329810BECAAC00D04E80 /* PBXTextBookmark */ = 6EB5329810BECAAC00D04E80 /* PBXTextBookmark */;
			6EB5329A10BECAAC00D04E80 /* PBXTextBookmark */ = 6EB5329A10BECAAC00D04E80 /* PBXTextBookmark */;
		};
		sourceControlManager = 6EC2744F10BAD71E00EEEF51 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
	};
}
