// !$*UTF8*$!
{
	6E0C9CBC10CD80D1001685C4 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 285191771.818709;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	6E0C9CBD10CD80D9001685C4 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 285191771.835017;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6E43F06C10CDB9C2004A741B /* CGErrorBreakpoint() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 285191808.2085589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "CGErrorBreakpoint()";
	};
	6E43F07910CDBAE7004A741B /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 6E43F07E10CDBAF1004A741B /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = "CGErrorBreakpoint()";
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 285191770.992113;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6E43F07E10CDBAF1004A741B /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	6E49E1AF11021B370082C574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BD10FB8E5A00EE2A49 /* Midi.h */;
		name = "Midi.h: 45";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 973;
		vrLoc = 271;
	};
	6E49E1CA11021D060082C574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 264";
		rLen = 0;
		rLoc = 7331;
		rType = 0;
		vrLen = 997;
		vrLoc = 6463;
	};
	6E49E1CB11021D060082C574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149010FFA89000DB0246 /* PluginUIButton.h */;
		name = "PluginUIButton.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	6E49E1CC11021D060082C574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */;
		name = "PluginUISegmentedControl.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	6E49E1CD11021D060082C574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 21";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1137;
		vrLoc = 739;
	};
	6E49E1CE11021D060082C574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 82";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2514;
	};
	6E49E1ED110220D10082C574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 114";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1811;
		vrLoc = 4056;
	};
	6E6ECC3D10F7A41200DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	6E6ECC4610F7A41200DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 98";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 2310;
		vrLoc = 2047;
	};
	6E6ECC4810F7A41200DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C310C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.m */;
		name = "goFullScreen_usingLayerAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 2319;
		vrLoc = 685;
	};
	6E6ECD0010F7ADD900DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6ECD0110F7ADD900DDF323 /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2763;
	};
	6E6ECD0110F7ADD900DDF323 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	6E6ECD3D10F7B26A00DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6E6ECD3E10F7B26A00DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 22";
		rLen = 6;
		rLoc = 372;
		rType = 0;
		vrLen = 1261;
		vrLoc = 106;
	};
	6E6ECDD710F7B77300DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728810B5846F009CAFC7 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6E6ECDD810F7B77300DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 59";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1713;
		vrLoc = 858;
	};
	6E6ECDDA10F7B77300DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 101";
		rLen = 26;
		rLoc = 2047;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1455;
	};
	6E6ECE1D10F7B92A00DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAB76210D67C06006CC974 /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 80";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	6E6ECE1E10F7B92A00DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 57";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	6E6ECE8210F7BDD900DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 280";
		rLen = 0;
		rLoc = 9025;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2064;
	};
	6E6ECE9F10F7BF3200DDF323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6ECEA010F7BF3200DDF323 /* NSWindow.h */;
		name = "NSWindow.h: 156";
		rLen = 34;
		rLoc = 5473;
		rType = 0;
		vrLen = 733;
		vrLoc = 5212;
	};
	6E6ECEA010F7BF3200DDF323 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	6E842D8C10DA7A0900F4FB4C /* Arkade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 698}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	6E842D8D10DA7A0900F4FB4C /* Arkade.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 672}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	6E842D9C10DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 8";
		rLen = 95;
		rLoc = 93;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6E842D9D10DA7BE500F4FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	6E9D69F910F36DEC00B86381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 46";
		rLen = 9;
		rLoc = 749;
		rType = 0;
		vrLen = 1335;
		vrLoc = 484;
	};
	6E9D69FA10F36DEC00B86381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 261";
		rLen = 34;
		rLoc = 6728;
		rType = 0;
		vrLen = 1389;
		vrLoc = 6173;
	};
	6E9D69FD10F36DEC00B86381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76810CD210300EA0F09 /* Tracking.h */;
		name = "Tracking.h: 20";
		rLen = 13;
		rLoc = 336;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 351}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1378}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{858, 1713}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6EA6BF8010D7BA1C0000A028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */;
		name = "goFullScreen_usingLayerAppDelegate.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	6EA712FD10FF8A4E00DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA712FE10FF8A4E00DB0246 /* NSControl.h */;
		name = "NSControl.h: 75";
		rLen = 52;
		rLoc = 1990;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1309;
	};
	6EA712FE10FF8A4E00DB0246 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	6EA7131110FF8B5000DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 16";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	6EA7141410FFA20400DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	6EA7141510FFA20400DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 59";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1658;
	};
	6EA7141610FFA20400DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728910B5846F009CAFC7 /* testApp.mm */;
		name = "testApp.mm: 24";
		rLen = 54;
		rLoc = 352;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	6EA7143A10FFA46500DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	6EA7149010FFA89000DB0246 /* PluginUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 501}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	6EA7149110FFA89000DB0246 /* PluginUIButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 551}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	6EA7149910FFAD8000DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */;
		name = "PluginUISlider.mm: 248";
		rLen = 10;
		rLoc = 7862;
		rType = 0;
		vrLen = 947;
		vrLoc = 7323;
	};
	6EA7149A10FFAD8000DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4C310C6A8C000738AA9 /* PluginUI.h */;
		name = "PluginUI.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6EA714AC10FFADC800DB0246 /* PluginUIMidiBinding.mm:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		functionName = "-updateTooltip";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 67;
		location = "Fuck You Buddy Debug";
		modificationTime = 285191778.6802889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EA714B010FFADEF00DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */;
		name = "PluginUISegmentedControl.mm: 10";
		rLen = 22;
		rLoc = 174;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6EA7151A10FFB25B00DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD410C6996D008B3E0A /* Cameras.mm */;
		name = "Cameras.mm: 104";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1838;
	};
	6EA7151B10FFB25B00DB0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09610C69E5B008B3E0A /* Camera.h */;
		name = "Camera.h: 39";
		rLen = 334;
		rLoc = 713;
		rType = 0;
		vrLen = 911;
		vrLoc = 380;
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 501}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	6EB320C310C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2054}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{685, 2319}";
		};
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 543}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1300}}";
			sepNavSelRange = "{364, 502}";
			sepNavVisRange = "{262, 810}";
		};
	};
	6EBB457910C7EF3C004F9A03 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 285191771.810369;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	6EBB46FC10C80317004F9A03 /* ofCvCameraCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 5512}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{3666, 1147}";
		};
	};
	6EBB46FD10C80317004F9A03 /* ofCvCameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 988}}";
			sepNavSelRange = "{607, 16}";
			sepNavVisRange = "{274, 1847}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1443}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1730, 871}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7384}}";
			sepNavSelRange = "{9025, 0}";
			sepNavVisRange = "{3005, 1203}";
		};
	};
	6EBD5A4210F60EBD00B617A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E06910C69CC4008B3E0A /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	6EC0B75810D7C6180016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6D10D63DE500BEF03F /* GTA.h */;
		name = "GTA.h: 33";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 782;
		vrLoc = 14;
	};
	6EC0B84910D7F06C0016B233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC0B84A10D7F06C0016B233 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 77";
		rLen = 30;
		rLoc = 2263;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1482;
	};
	6EC0B84A10D7F06C0016B233 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 949}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 3692}}";
			sepNavSelRange = "{7862, 10}";
			sepNavVisRange = "{7323, 947}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 534}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	6EC2742210BAD71700EEEF51 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"camGUID-uint64_t--[Camera update]" = 1;
			"camGUID-uint64_t--[Camera videoGrabberInit]" = 1;
			"camGUID-uint64_t--[Camera videoGrabberRespawn]" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::cleanupCamera" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::initCamera" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::processCameraImageData" = 1;
			"cameraGUID-uint64_t-Libdc1394Grabber::threadedFunction" = 1;
			"cameraGUID-uint64_t-ofxThread::thread" = 1;
			"guid-uint64_t-Libdc1394Grabber::captureFrame" = 1;
			"guid-uint64_t-Libdc1394Grabber::cleanupCamera" = 1;
			"guid-uint64_t-Libdc1394Grabber::initCam" = 1;
		};
	};
	6EC2744F10BAD71E00EEEF51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EC2745010BAD71E00EEEF51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6EC7D78610D90C7500C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 90";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 955;
		vrLoc = 1514;
	};
	6EC7D81710D9133E00C420C0 /* TrackerObject.mm:760 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		functionName = "-performBlobTracking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 760;
		location = "Fuck You Buddy Debug";
		modificationTime = 285191771.7707149;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6EC7D92810D929FE00C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 132";
		rLen = 23;
		rLoc = 3126;
		rType = 0;
		vrLen = 782;
		vrLoc = 2685;
	};
	6EC7D99C10D95A7900C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 67";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 918;
		vrLoc = 481;
	};
	6EC7D99D10D95A7900C420C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 369";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 1131;
		vrLoc = 5215;
	};
	6ECE876C10DBB42F00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */;
		name = "ofxCvOpticalFlowLK.h: 36";
		rLen = 127;
		rLoc = 784;
		rType = 0;
		vrLen = 866;
		vrLoc = 383;
	};
	6ECE876F10DBB42F00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4510B758AB00CF73FD /* coordWarp.h */;
		name = "coordWarp.h: 11";
		rLen = 20;
		rLoc = 232;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	6ECE879A10DBB5D600E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 97";
		rLen = 56;
		rLoc = 2415;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1741;
	};
	6ECE880110DBCB4D00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE036C810DBAEB600A233CF /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 432";
		rLen = 78;
		rLoc = 14244;
		rType = 0;
		vrLen = 1819;
		vrLoc = 14241;
	};
	6ECE880310DBCB4D00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 52";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	6ECE880B10DBCB4D00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85154105E809300D1ED92 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 13";
		rLen = 7;
		rLoc = 133;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	6ECE881E10DBCEC500E67C88 /* BlobTracking.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BlobTracking.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/src/Plugins/calculation/Tracking/BlobTracking/BlobTracking.h;
		sourceTree = "<absolute>";
	};
	6ECE882910DBCF6C00E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 32";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1001;
		vrLoc = 93;
	};
	6ECE884F10DBDDE500E67C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECE885010DBDDE500E67C88 /* basic_string.h */;
		name = "basic_string.h: 472";
		rLen = 0;
		rLoc = 15405;
		rType = 0;
		vrLen = 814;
		vrLoc = 15019;
	};
	6ECE885010DBDDE500E67C88 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	6ED25E581100CE56000AD088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09710C69E5B008B3E0A /* Camera.mm */;
		name = "Camera.mm: 92";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 2176;
		vrLoc = 2557;
	};
	6ED25E591100CE56000AD088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 39";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 810;
		vrLoc = 378;
	};
	6ED25E5B1100CE56000AD088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149110FFA89000DB0246 /* PluginUIButton.mm */;
		name = "PluginUIButton.mm: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	6EDAB66D10D66825006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */;
		name = "PluginUIValueTextField.mm: 23";
		rLen = 502;
		rLoc = 364;
		rType = 0;
		vrLen = 810;
		vrLoc = 262;
	};
	6EDAB76210D67C06006CC974 /* PluginOutputView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginOutputView.mm;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/myAddons/ofxCocoaPlugins/src/PluginManager/PluginOutputView.mm;
		sourceTree = "<absolute>";
	};
	6EDAB77710D67C80006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 87";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1856;
	};
	6EDAB81E10D69FE5006CC974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3BF1063C47100D3736A /* cvcompat.h */;
		name = "cvcompat.h: 94";
		rLen = 7;
		rLoc = 3500;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2760;
	};
	6EDAB84310D6A93F006CC974 /* BlobTracking.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BlobTracking.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/src/Plugins/input/BlobTracker/BlobTracking.h;
		sourceTree = "<absolute>";
	};
	6EE0A35610DB86DC00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	6EE0A37D10DB8FAF00A14C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 248";
		rLen = 83;
		rLoc = 8940;
		rType = 0;
		vrLen = 1926;
		vrLoc = 8022;
	};
	6EEF127A10CEC4BD0011C596 /* recoilLogoLight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {1209, 858}}";
		};
	};
	6EF3001F10DD1C80007A0A98 /* Ulykke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 672}}";
			sepNavSelRange = "{0, 122}";
			sepNavVisRange = "{0, 165}";
		};
	};
	6EF3002010DD1C80007A0A98 /* Ulykke.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 689}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	6EF3003F10DD2B68007A0A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */;
		name = "DanceSteps.h: 25";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6EF62EDE10D64B12009E7872 /* Lemmings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 962}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{93, 1001}";
		};
	};
	6EF62EDF10D64B12009E7872 /* Lemmings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4732}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6EF62EF110D6506A009E7872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	6EFB768110FB36BE00C20033 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fuckyoubuddy/Library/Preferences/org.recoil-performance.fuckYouBuddy.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6EFB76A610FB412100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3CA1063C47100D3736A /* cxtypes.h */;
		name = "cxtypes.h: 914";
		rLen = 10;
		rLoc = 26400;
		rType = 0;
		vrLen = 971;
		vrLoc = 25607;
	};
	6EFB76A710FB412100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3BB1063C47100D3736A /* cv.h */;
		name = "cv.h: 410";
		rLen = 89;
		rLoc = 16469;
		rType = 0;
		vrLen = 2709;
		vrLoc = 15293;
	};
	6EFB76A810FB412100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 177";
		rLen = 0;
		rLoc = 5871;
		rType = 0;
		vrLen = 1455;
		vrLoc = 33;
	};
	6EFB76A910FB412100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 9;
		rLoc = 446;
		rType = 0;
		vrLen = 1731;
		vrLoc = 266;
	};
	6EFB76AA10FB412100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB76AB10FB412100C20033 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 16;
		rLoc = 196;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	6EFB76AB10FB412100C20033 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	6EFB76AC10FB412100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E01063C47100D3736A /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 23";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	6EFB76BC10FB42B500C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4610B758AB00CF73FD /* coordWarp.mm */;
		name = "coordWarp.mm: 44";
		rLen = 5;
		rLoc = 978;
		rType = 0;
		vrLen = 1165;
		vrLoc = 526;
	};
	6EFB76EE10FB4DAB00C20033 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 697}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	6EFB771B10FB592300C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 105";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3598;
	};
	6EFB773F10FB63F600C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB76EE10FB4DAB00C20033 /* Filter.h */;
		name = "Filter.h: 31";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	6EFB775A10FB86B400C20033 /* Lines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 793}}";
			sepNavSelRange = "{0, 122}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	6EFB775B10FB86B400C20033 /* Lines.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 4784}}";
			sepNavSelRange = "{11885, 0}";
			sepNavVisRange = "{4713, 1207}";
		};
	};
	6EFB777C10FB8A9A00C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBB10D8FB1300996CD8 /* Strategi.h */;
		name = "Strategi.h: 1";
		rLen = 122;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	6EFB77AC10FB8F2600C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA5AEA310CE8C56005B53C6 /* CameraCalibration.h */;
		name = "CameraCalibration.h: 53";
		rLen = 9;
		rLoc = 1120;
		rType = 0;
		vrLen = 1167;
		vrLoc = 84;
	};
	6EFB77E310FB9CD100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */;
		name = "CameraCalibration.mm: 27";
		rLen = 18;
		rLoc = 787;
		rType = 0;
		vrLen = 2023;
		vrLoc = 32;
	};
	6EFB77FD10FC8F2F00C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 11";
		rLen = 24;
		rLoc = 285;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	6EFB781F10FC904800C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 97";
		rLen = 9;
		rLoc = 2759;
		rType = 0;
		vrLen = 1914;
		vrLoc = 947;
	};
	6EFB797C10FCBE5200C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB797D10FCBE5200C20033 /* math.h */;
		name = "math.h: 293";
		rLen = 0;
		rLoc = 13455;
		rType = 0;
		vrLen = 1168;
		vrLoc = 12757;
	};
	6EFB797D10FCBE5200C20033 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	6EFB79A210FCC23400C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 67";
		rLen = 21;
		rLoc = 1142;
		rType = 0;
		vrLen = 1804;
		vrLoc = 1141;
	};
	6EFB7A1910FCD2BC00C20033 /* Stregkode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 649}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	6EFB7A1A10FCD2BC00C20033 /* Stregkode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1534}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{1080, 622}";
			sepNavWindowFrame = "{{1935, 43}, {1236, 1152}}";
		};
	};
	6EFB7A2010FCD30C00C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF3001F10DD1C80007A0A98 /* Ulykke.h */;
		name = "Ulykke.h: 1";
		rLen = 122;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	6EFB7A2410FCD30C00C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 15";
		rLen = 8;
		rLoc = 321;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	6EFB7AB110FCDF8C00C20033 /* Players.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 672}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRange = "{0, 579}";
		};
	};
	6EFB7AB210FCDF8C00C20033 /* Players.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 390}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{83, 425}";
		};
	};
	6EFB7AB910FCDFB100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775B10FB86B400C20033 /* Lines.mm */;
		name = "Lines.mm: 351";
		rLen = 0;
		rLoc = 11885;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4713;
	};
	6EFB7ABA10FCDFB100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775A10FB86B400C20033 /* Lines.h */;
		name = "Lines.h: 1";
		rLen = 122;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	6EFB7B2410FDDA8900C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 321";
		rLen = 0;
		rLoc = 8334;
		rType = 0;
		vrLen = 732;
		vrLoc = 7730;
	};
	6EFB7B3A10FDDB1100C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7AB210FCDF8C00C20033 /* Players.mm */;
		name = "Players.mm: 26";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	6EFB7B6010FDDD7F00C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7A1910FCD2BC00C20033 /* Stregkode.h */;
		name = "Stregkode.h: 26";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6EFB7B7110FDE60800C20033 /* GrowingShadow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 697}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	6EFB7B7210FDE60800C20033 /* GrowingShadow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 975}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{417, 1363}";
		};
	};
	6EFB7B7710FDE6C400C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7A1A10FCD2BC00C20033 /* Stregkode.mm */;
		name = "Stregkode.mm: 60";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1567;
		vrLoc = 787;
	};
	6EFB7B7810FDE6C400C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7AB110FCDF8C00C20033 /* Players.h */;
		name = "Players.h: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	6EFB7B9210FDED2300C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */;
		name = "DanceSteps.mm: 2";
		rLen = 31;
		rLoc = 24;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3775;
	};
	6EFB7B9310FDED2300C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	6EFB7B9410FDED2300C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	6EFB7B9510FDED2300C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	6EFB7B9710FDED2300C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	6EFB7B9810FDED2300C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */;
		name = "Strategi.mm: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	6EFB7BA310FDFF4000C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF3002010DD1C80007A0A98 /* Ulykke.mm */;
		name = "Ulykke.mm: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	6EFB7BA510FDFF4000C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 53";
		rLen = 47;
		rLoc = 846;
		rType = 0;
		vrLen = 903;
		vrLoc = 536;
	};
	6EFB7BA610FDFF4000C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAB84310D6A93F006CC974 /* BlobTracking.h */;
		name = "BlobTracking.h: 22";
		rLen = 18;
		rLoc = 399;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	6EFB7BA710FDFF4000C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7BA810FDFF4000C20033 /* BlobTracking.mm */;
		name = "BlobTracking.mm: 41";
		rLen = 34;
		rLoc = 726;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	6EFB7BA810FDFF4000C20033 /* BlobTracking.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = BlobTracking.mm;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/src/Plugins/input/BlobTracker/BlobTracking.mm;
		sourceTree = "<absolute>";
	};
	6EFB7BA910FDFF4000C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECE881E10DBCEC500E67C88 /* BlobTracking.h */;
		name = "BlobTracking.h: 33";
		rLen = 23;
		rLoc = 589;
		rType = 0;
		vrLen = 847;
		vrLoc = 196;
	};
	6EFB7BC410FE045F00C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85159105E809300D1ED92 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 338";
		rLen = 53;
		rLoc = 5968;
		rType = 0;
		vrLen = 893;
		vrLoc = 5509;
	};
	6EFB7BC610FE045F00C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8515A105E809300D1ED92 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 34;
		rLoc = 88;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	6EFB7BDE10FE05C200C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7B7110FDE60800C20033 /* GrowingShadow.h */;
		name = "GrowingShadow.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	6EFB7BED10FE062200C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6EFB7BEE10FE062200C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7BEF10FE062200C20033 /* stl_iterator.h */;
		name = "stl_iterator.h: 654";
		rLen = 0;
		rLoc = 20387;
		rType = 0;
		vrLen = 1296;
		vrLoc = 19334;
	};
	6EFB7BEF10FE062200C20033 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	6EFB7C1810FE087A00C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7B7210FDE60800C20033 /* GrowingShadow.mm */;
		name = "GrowingShadow.mm: 67";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 570;
		vrLoc = 864;
	};
	6EFB7C5810FE576800C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728510B5846F009CAFC7 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	6EFB7C5910FE576800C20033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	6EFBD22F10C691DF008D62C0 /* fuckYouBuddy-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 728}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{739, 1137}";
		};
	};
	7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 2483}}";
			sepNavSelRange = "{3862, 0}";
			sepNavVisRange = "{4056, 1811}";
		};
	};
	7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 501}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 534}}";
			sepNavSelRange = "{174, 22}";
			sepNavVisRange = "{0, 375}";
		};
	};
	7F8133BD10FB8E5A00EE2A49 /* Midi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 754}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{271, 973}";
		};
	};
	7F8133BE10FB8E5A00EE2A49 /* Midi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3458}}";
			sepNavSelRange = "{7331, 0}";
			sepNavVisRange = "{6789, 671}";
		};
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 576}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1989}}";
			sepNavSelRange = "{3031, 0}";
			sepNavVisRange = "{1838, 1868}";
		};
	};
	DD17E04010C69BEA008B3E0A /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 17030}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{1514, 955}";
		};
	};
	DD17E04110C69BEA008B3E0A /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1690}}";
			sepNavSelRange = "{2740, 19}";
			sepNavVisRange = "{2224, 757}";
		};
	};
	DD17E04210C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{278, 650}";
		};
	};
	DD17E04310C69BEA008B3E0A /* Libdc1394GrabberFeatureHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DD17E04410C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	DD17E04510C69BEA008B3E0A /* Libdc1394GrabberUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	DD17E04610C69BEA008B3E0A /* Libdc1394GrabberUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4093, 1366}";
		};
	};
	DD17E04710C69BEA008B3E0A /* Libdc1394GrabberFramerateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	DD17E04810C69BEA008B3E0A /* Libdc1394GrabberVideoFormatHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 3016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	DD17E06910C69CC4008B3E0A /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1924}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	DD17E06D10C69CD8008B3E0A /* ofxVideoGrabberSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{304, 1306}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1378}}";
			sepNavSelRange = "{713, 334}";
			sepNavVisRange = "{380, 911}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 6318}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{2557, 2176}";
		};
	};
	DD204E6D10D63DE500BEF03F /* GTA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{149, 670}";
		};
	};
	DD204E6E10D63DE500BEF03F /* GTA.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5460}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1157}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{481, 918}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 7657}}";
			sepNavSelRange = "{5883, 0}";
			sepNavVisRange = "{5215, 1131}";
		};
	};
	DD2F6BBB10D8FB1300996CD8 /* Strategi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 720}}";
			sepNavSelRange = "{0, 122}";
			sepNavVisRange = "{0, 712}";
		};
	};
	DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 3289}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	DD4AB76810CD210300EA0F09 /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 674}}";
			sepNavSelRange = "{336, 13}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DD4AB76910CD210300EA0F09 /* Tracking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1170}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	DD4FE4EE10C5307B00A11BE9 /* DanceSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 710}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	DD4FE4EF10C5307B00A11BE9 /* DanceSteps.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 3107}}";
			sepNavSelRange = "{24, 31}";
			sepNavVisRange = "{3775, 1088}";
		};
	};
	DD5735B310CD2B5B00B788BB /* TrackerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2392}}";
			sepNavSelRange = "{846, 47}";
			sepNavVisRange = "{536, 903}";
		};
	};
	DD5735B410CD2B5B00B788BB /* TrackerObject.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int x\";\n            r = \"{25188, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int y\";\n            r = \"{25199, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int w\";\n            r = \"{25210, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int h\";\n            r = \"{25221, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 25241}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1451, 11219}}";
			sepNavSelRange = "{1142, 21}";
			sepNavVisRange = "{1141, 1804}";
		};
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 18902}}";
			sepNavSelRange = "{16469, 89}";
			sepNavVisRange = "{15293, 2709}";
		};
	};
	DD7CC3BF1063C47100D3736A /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 14053}}";
			sepNavSelRange = "{3500, 7}";
			sepNavVisRange = "{2760, 1129}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 16133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 23010}}";
			sepNavSelRange = "{26400, 10}";
			sepNavVisRange = "{25607, 971}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 767}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 3861}}";
			sepNavSelRange = "{3116, 139}";
			sepNavVisRange = "{2229, 1971}";
		};
	};
	DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1781}}";
			sepNavSelRange = "{254, 44}";
			sepNavVisRange = "{169, 2116}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2587}}";
			sepNavSelRange = "{5871, 0}";
			sepNavVisRange = "{33, 1455}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 897}}";
			sepNavSelRange = "{446, 9}";
			sepNavVisRange = "{266, 1731}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 3653}}";
			sepNavSelRange = "{8940, 83}";
			sepNavVisRange = "{8022, 1926}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1989}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{884, 2116}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 8710}}";
			sepNavSelRange = "{17045, 66}";
			sepNavVisRange = "{16348, 1529}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2483}}";
			sepNavSelRange = "{2414, 57}";
			sepNavVisRange = "{1872, 1266}";
		};
	};
	DD7CC4B81063CE9100D3736A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 1456}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{265, 710}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 832}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 399}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 715}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5733}}";
			sepNavSelRange = "{4282, 0}";
			sepNavVisRange = "{3785, 1468}";
		};
	};
	DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 7631}}";
			sepNavSelRange = "{787, 18}";
			sepNavVisRange = "{32, 2023}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DDA5AEA310CE8C56005B53C6 /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1495}}";
			sepNavSelRange = "{1120, 9}";
			sepNavVisRange = "{84, 1167}";
			sepNavWindowFrame = "{{38, 294}, {1209, 858}}";
		};
	};
	DDA5AF2E10CEBE2B005B53C6 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3442, 637}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 3061}";
			sepNavWindowFrame = "{{107, 231}, {1209, 858}}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 857}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2171}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{0, 2016}";
			sepNavWindowFrame = "{{60, 274}, {1209, 858}}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1339}}";
			sepNavSelRange = "{372, 6}";
			sepNavVisRange = "{106, 1261}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5135}}";
			sepNavSelRange = "{4329, 0}";
			sepNavVisRange = "{3598, 1303}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 319}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 858}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{54, 948}";
			sepNavWindowFrame = "{{38, 294}, {1209, 858}}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1222}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 3718}}";
			sepNavSelRange = "{2047, 26}";
			sepNavVisRange = "{1455, 1682}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1625}}";
			sepNavSelRange = "{2415, 56}";
			sepNavVisRange = "{1741, 1362}";
		};
	};
	DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{784, 127}";
			sepNavVisRange = "{383, 866}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2834}}";
			sepNavSelRange = "{133, 7}";
			sepNavVisRange = "{0, 822}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5174}}";
			sepNavSelRange = "{5968, 53}";
			sepNavVisRange = "{5509, 893}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2743}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{0, 894}";
		};
	};
	DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = _ExampleOutput.h;
		path = /Volumes/Recoil/Development/libs/of_preRelease_v006_xcode_FAT/apps/fub/fub001/src/Plugins/outputs/_ExampleOutput/_ExampleOutput.h;
		sourceTree = "<absolute>";
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 715}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1300}}";
			sepNavSelRange = "{352, 54}";
			sepNavVisRange = "{0, 829}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 672}}";
			sepNavSelRange = "{321, 8}";
			sepNavVisRange = "{0, 479}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1443}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{1658, 1469}";
			sepNavWindowFrame = "{{15, 315}, {1209, 858}}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1625}}";
			sepNavSelRange = "{192, 73}";
			sepNavVisRange = "{0, 667}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1508}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{595, 550}";
			sepNavWindowFrame = "{{561, 76}, {1236, 1102}}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1352}}";
			sepNavSelRange = "{2759, 9}";
			sepNavVisRange = "{947, 1914}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 8216}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 544}}";
			sepNavSelRange = "{235, 23}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1625}}";
			sepNavSelRange = "{3596, 0}";
			sepNavVisRange = "{2047, 2310}";
		};
	};
	DDDF8F3610B7581400CF73FD /* Warp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1807}}";
			sepNavSelRange = "{751, 42}";
			sepNavVisRange = "{628, 380}";
		};
	};
	DDDF8F3710B7581400CF73FD /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	DDDF8F4510B758AB00CF73FD /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 561}}";
			sepNavSelRange = "{232, 20}";
			sepNavVisRange = "{0, 691}";
		};
	};
	DDDF8F4610B758AB00CF73FD /* coordWarp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1079}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{610, 666}";
		};
	};
	DDE036C810DBAEB600A233CF /* ofxQtVideoSaver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7332}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{2207, 1174}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 3354}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 463}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{537, 575}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8905}}";
			sepNavSelRange = "{17577, 0}";
			sepNavVisRange = "{17031, 950}";
		};
	};
	E44664230F5B1CFD005D0BF0 /* ofSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1820}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{895, 981}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 15171}}";
			sepNavSelRange = "{3126, 23}";
			sepNavVisRange = "{2685, 782}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 7917}}";
			sepNavSelRange = "{7200, 34}";
			sepNavVisRange = "{6994, 562}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 1482}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1300, 1166}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 5382}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{1856, 1191}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1313}}";
			sepNavSelRange = "{284, 12}";
			sepNavVisRange = "{0, 833}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 11999}}";
			sepNavSelRange = "{11236, 0}";
			sepNavVisRange = "{10665, 1080}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4342}}";
			sepNavSelRange = "{8334, 0}";
			sepNavVisRange = "{7730, 732}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9670, 1122}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 4030}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 17914}}";
			sepNavSelRange = "{6728, 34}";
			sepNavVisRange = "{6173, 1389}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 2002}}";
			sepNavSelRange = "{749, 9}";
			sepNavVisRange = "{484, 1335}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 13377}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4214, 381}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 140517}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{925, 1225}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6EC2742210BAD71700EEEF51 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			6EBB457910C7EF3C004F9A03 /* malloc_error_break */,
			6E0C9CBC10CD80D1001685C4 /* malloc_error_break */,
			6E0C9CBD10CD80D9001685C4 /* objc_exception_throw */,
			6E43F06C10CDB9C2004A741B /* CGErrorBreakpoint() */,
			6E43F07910CDBAE7004A741B /* PBXCPPExceptionBreakpoint */,
			6EC7D81710D9133E00C420C0 /* TrackerObject.mm:760 */,
			6EA714AC10FFADC800DB0246 /* PluginUIMidiBinding.mm:67 */,
		);
		codeSenseManager = 6EC2745010BAD71E00EEEF51 /* Code sense */;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					439,
					20,
					339,
					339,
					266,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1273,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1155,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285335005;
			PBXWorkspaceStateSaveDate = 285335005;
		};
		perUserProjectItems = {
			6E49E1AF11021B370082C574 /* PBXTextBookmark */ = 6E49E1AF11021B370082C574 /* PBXTextBookmark */;
			6E49E1CA11021D060082C574 /* PBXTextBookmark */ = 6E49E1CA11021D060082C574 /* PBXTextBookmark */;
			6E49E1CB11021D060082C574 /* PBXTextBookmark */ = 6E49E1CB11021D060082C574 /* PBXTextBookmark */;
			6E49E1CC11021D060082C574 /* PBXTextBookmark */ = 6E49E1CC11021D060082C574 /* PBXTextBookmark */;
			6E49E1CD11021D060082C574 /* PBXTextBookmark */ = 6E49E1CD11021D060082C574 /* PBXTextBookmark */;
			6E49E1CE11021D060082C574 /* PBXTextBookmark */ = 6E49E1CE11021D060082C574 /* PBXTextBookmark */;
			6E49E1ED110220D10082C574 /* PBXTextBookmark */ = 6E49E1ED110220D10082C574 /* PBXTextBookmark */;
			6E6ECC3D10F7A41200DDF323 /* PBXTextBookmark */ = 6E6ECC3D10F7A41200DDF323 /* PBXTextBookmark */;
			6E6ECC4610F7A41200DDF323 /* PBXTextBookmark */ = 6E6ECC4610F7A41200DDF323 /* PBXTextBookmark */;
			6E6ECC4810F7A41200DDF323 /* PBXTextBookmark */ = 6E6ECC4810F7A41200DDF323 /* PBXTextBookmark */;
			6E6ECD0010F7ADD900DDF323 /* PBXTextBookmark */ = 6E6ECD0010F7ADD900DDF323 /* PBXTextBookmark */;
			6E6ECD3D10F7B26A00DDF323 /* PBXTextBookmark */ = 6E6ECD3D10F7B26A00DDF323 /* PBXTextBookmark */;
			6E6ECD3E10F7B26A00DDF323 /* PBXTextBookmark */ = 6E6ECD3E10F7B26A00DDF323 /* PBXTextBookmark */;
			6E6ECDD710F7B77300DDF323 /* PBXTextBookmark */ = 6E6ECDD710F7B77300DDF323 /* PBXTextBookmark */;
			6E6ECDD810F7B77300DDF323 /* PBXTextBookmark */ = 6E6ECDD810F7B77300DDF323 /* PBXTextBookmark */;
			6E6ECDDA10F7B77300DDF323 /* PBXTextBookmark */ = 6E6ECDDA10F7B77300DDF323 /* PBXTextBookmark */;
			6E6ECE1D10F7B92A00DDF323 /* PBXTextBookmark */ = 6E6ECE1D10F7B92A00DDF323 /* PBXTextBookmark */;
			6E6ECE1E10F7B92A00DDF323 /* PBXTextBookmark */ = 6E6ECE1E10F7B92A00DDF323 /* PBXTextBookmark */;
			6E6ECE8210F7BDD900DDF323 /* PBXTextBookmark */ = 6E6ECE8210F7BDD900DDF323 /* PBXTextBookmark */;
			6E6ECE9F10F7BF3200DDF323 /* PBXTextBookmark */ = 6E6ECE9F10F7BF3200DDF323 /* PBXTextBookmark */;
			6E842D9C10DA7BE500F4FB4C /* PBXTextBookmark */ = 6E842D9C10DA7BE500F4FB4C /* PBXTextBookmark */;
			6E842D9D10DA7BE500F4FB4C /* PBXTextBookmark */ = 6E842D9D10DA7BE500F4FB4C /* PBXTextBookmark */;
			6E9D69F910F36DEC00B86381 /* PBXTextBookmark */ = 6E9D69F910F36DEC00B86381 /* PBXTextBookmark */;
			6E9D69FA10F36DEC00B86381 /* PBXTextBookmark */ = 6E9D69FA10F36DEC00B86381 /* PBXTextBookmark */;
			6E9D69FD10F36DEC00B86381 /* PBXTextBookmark */ = 6E9D69FD10F36DEC00B86381 /* PBXTextBookmark */;
			6EA6BF8010D7BA1C0000A028 /* PBXTextBookmark */ = 6EA6BF8010D7BA1C0000A028 /* PBXTextBookmark */;
			6EA712FD10FF8A4E00DB0246 /* PBXTextBookmark */ = 6EA712FD10FF8A4E00DB0246 /* PBXTextBookmark */;
			6EA7131110FF8B5000DB0246 /* PBXTextBookmark */ = 6EA7131110FF8B5000DB0246 /* PBXTextBookmark */;
			6EA7141410FFA20400DB0246 /* PBXTextBookmark */ = 6EA7141410FFA20400DB0246 /* PBXTextBookmark */;
			6EA7141510FFA20400DB0246 /* PBXTextBookmark */ = 6EA7141510FFA20400DB0246 /* PBXTextBookmark */;
			6EA7141610FFA20400DB0246 /* PBXTextBookmark */ = 6EA7141610FFA20400DB0246 /* PBXTextBookmark */;
			6EA7143A10FFA46500DB0246 /* PBXTextBookmark */ = 6EA7143A10FFA46500DB0246 /* PBXTextBookmark */;
			6EA7149910FFAD8000DB0246 /* PBXTextBookmark */ = 6EA7149910FFAD8000DB0246 /* PBXTextBookmark */;
			6EA7149A10FFAD8000DB0246 /* PBXTextBookmark */ = 6EA7149A10FFAD8000DB0246 /* PBXTextBookmark */;
			6EA714B010FFADEF00DB0246 /* PBXTextBookmark */ = 6EA714B010FFADEF00DB0246 /* PBXTextBookmark */;
			6EA7151A10FFB25B00DB0246 /* PBXTextBookmark */ = 6EA7151A10FFB25B00DB0246 /* PBXTextBookmark */;
			6EA7151B10FFB25B00DB0246 /* PBXTextBookmark */ = 6EA7151B10FFB25B00DB0246 /* PBXTextBookmark */;
			6EBD5A4210F60EBD00B617A9 /* PBXTextBookmark */ = 6EBD5A4210F60EBD00B617A9 /* PBXTextBookmark */;
			6EC0B75810D7C6180016B233 /* PBXTextBookmark */ = 6EC0B75810D7C6180016B233 /* PBXTextBookmark */;
			6EC0B84910D7F06C0016B233 /* PBXTextBookmark */ = 6EC0B84910D7F06C0016B233 /* PBXTextBookmark */;
			6EC7D78610D90C7500C420C0 /* PBXTextBookmark */ = 6EC7D78610D90C7500C420C0 /* PBXTextBookmark */;
			6EC7D92810D929FE00C420C0 /* PBXTextBookmark */ = 6EC7D92810D929FE00C420C0 /* PBXTextBookmark */;
			6EC7D99C10D95A7900C420C0 /* PBXTextBookmark */ = 6EC7D99C10D95A7900C420C0 /* PBXTextBookmark */;
			6EC7D99D10D95A7900C420C0 /* PBXTextBookmark */ = 6EC7D99D10D95A7900C420C0 /* PBXTextBookmark */;
			6ECE876C10DBB42F00E67C88 /* PBXTextBookmark */ = 6ECE876C10DBB42F00E67C88 /* PBXTextBookmark */;
			6ECE876F10DBB42F00E67C88 /* PBXTextBookmark */ = 6ECE876F10DBB42F00E67C88 /* PBXTextBookmark */;
			6ECE879A10DBB5D600E67C88 /* PBXTextBookmark */ = 6ECE879A10DBB5D600E67C88 /* PBXTextBookmark */;
			6ECE880110DBCB4D00E67C88 /* PBXTextBookmark */ = 6ECE880110DBCB4D00E67C88 /* PBXTextBookmark */;
			6ECE880310DBCB4D00E67C88 /* PBXTextBookmark */ = 6ECE880310DBCB4D00E67C88 /* PBXTextBookmark */;
			6ECE880B10DBCB4D00E67C88 /* PBXTextBookmark */ = 6ECE880B10DBCB4D00E67C88 /* PBXTextBookmark */;
			6ECE882910DBCF6C00E67C88 /* PBXTextBookmark */ = 6ECE882910DBCF6C00E67C88 /* PBXTextBookmark */;
			6ECE884F10DBDDE500E67C88 /* PBXTextBookmark */ = 6ECE884F10DBDDE500E67C88 /* PBXTextBookmark */;
			6ED25E581100CE56000AD088 /* PBXTextBookmark */ = 6ED25E581100CE56000AD088 /* PBXTextBookmark */;
			6ED25E591100CE56000AD088 /* PBXTextBookmark */ = 6ED25E591100CE56000AD088 /* PBXTextBookmark */;
			6ED25E5B1100CE56000AD088 /* PBXTextBookmark */ = 6ED25E5B1100CE56000AD088 /* PBXTextBookmark */;
			6EDAB66D10D66825006CC974 /* PBXTextBookmark */ = 6EDAB66D10D66825006CC974 /* PBXTextBookmark */;
			6EDAB77710D67C80006CC974 /* PBXTextBookmark */ = 6EDAB77710D67C80006CC974 /* PBXTextBookmark */;
			6EDAB81E10D69FE5006CC974 /* PBXTextBookmark */ = 6EDAB81E10D69FE5006CC974 /* PBXTextBookmark */;
			6EE0A35610DB86DC00A14C3A /* PBXTextBookmark */ = 6EE0A35610DB86DC00A14C3A /* PBXTextBookmark */;
			6EE0A37D10DB8FAF00A14C3A /* PBXTextBookmark */ = 6EE0A37D10DB8FAF00A14C3A /* PBXTextBookmark */;
			6EF3003F10DD2B68007A0A98 /* PBXTextBookmark */ = 6EF3003F10DD2B68007A0A98 /* PBXTextBookmark */;
			6EF62EF110D6506A009E7872 /* PBXTextBookmark */ = 6EF62EF110D6506A009E7872 /* PBXTextBookmark */;
			6EFB768110FB36BE00C20033 /* PlistBookmark */ = 6EFB768110FB36BE00C20033 /* PlistBookmark */;
			6EFB76A610FB412100C20033 /* PBXTextBookmark */ = 6EFB76A610FB412100C20033 /* PBXTextBookmark */;
			6EFB76A710FB412100C20033 /* PBXTextBookmark */ = 6EFB76A710FB412100C20033 /* PBXTextBookmark */;
			6EFB76A810FB412100C20033 /* PBXTextBookmark */ = 6EFB76A810FB412100C20033 /* PBXTextBookmark */;
			6EFB76A910FB412100C20033 /* PBXTextBookmark */ = 6EFB76A910FB412100C20033 /* PBXTextBookmark */;
			6EFB76AA10FB412100C20033 /* PBXTextBookmark */ = 6EFB76AA10FB412100C20033 /* PBXTextBookmark */;
			6EFB76AC10FB412100C20033 /* PBXTextBookmark */ = 6EFB76AC10FB412100C20033 /* PBXTextBookmark */;
			6EFB76BC10FB42B500C20033 /* PBXTextBookmark */ = 6EFB76BC10FB42B500C20033 /* PBXTextBookmark */;
			6EFB771B10FB592300C20033 /* PBXTextBookmark */ = 6EFB771B10FB592300C20033 /* PBXTextBookmark */;
			6EFB773F10FB63F600C20033 /* PBXTextBookmark */ = 6EFB773F10FB63F600C20033 /* PBXTextBookmark */;
			6EFB777C10FB8A9A00C20033 /* PBXTextBookmark */ = 6EFB777C10FB8A9A00C20033 /* PBXTextBookmark */;
			6EFB77AC10FB8F2600C20033 /* PBXTextBookmark */ = 6EFB77AC10FB8F2600C20033 /* PBXTextBookmark */;
			6EFB77E310FB9CD100C20033 /* PBXTextBookmark */ = 6EFB77E310FB9CD100C20033 /* PBXTextBookmark */;
			6EFB77FD10FC8F2F00C20033 /* PBXTextBookmark */ = 6EFB77FD10FC8F2F00C20033 /* PBXTextBookmark */;
			6EFB781F10FC904800C20033 /* PBXTextBookmark */ = 6EFB781F10FC904800C20033 /* PBXTextBookmark */;
			6EFB797C10FCBE5200C20033 /* PBXTextBookmark */ = 6EFB797C10FCBE5200C20033 /* PBXTextBookmark */;
			6EFB79A210FCC23400C20033 /* PBXTextBookmark */ = 6EFB79A210FCC23400C20033 /* PBXTextBookmark */;
			6EFB7A2010FCD30C00C20033 /* PBXTextBookmark */ = 6EFB7A2010FCD30C00C20033 /* PBXTextBookmark */;
			6EFB7A2410FCD30C00C20033 /* PBXTextBookmark */ = 6EFB7A2410FCD30C00C20033 /* PBXTextBookmark */;
			6EFB7AB910FCDFB100C20033 /* PBXTextBookmark */ = 6EFB7AB910FCDFB100C20033 /* PBXTextBookmark */;
			6EFB7ABA10FCDFB100C20033 /* PBXTextBookmark */ = 6EFB7ABA10FCDFB100C20033 /* PBXTextBookmark */;
			6EFB7B2410FDDA8900C20033 /* PBXTextBookmark */ = 6EFB7B2410FDDA8900C20033 /* PBXTextBookmark */;
			6EFB7B3A10FDDB1100C20033 /* PBXTextBookmark */ = 6EFB7B3A10FDDB1100C20033 /* PBXTextBookmark */;
			6EFB7B6010FDDD7F00C20033 /* PBXTextBookmark */ = 6EFB7B6010FDDD7F00C20033 /* PBXTextBookmark */;
			6EFB7B7710FDE6C400C20033 /* PBXTextBookmark */ = 6EFB7B7710FDE6C400C20033 /* PBXTextBookmark */;
			6EFB7B7810FDE6C400C20033 /* PBXTextBookmark */ = 6EFB7B7810FDE6C400C20033 /* PBXTextBookmark */;
			6EFB7B9210FDED2300C20033 /* PBXTextBookmark */ = 6EFB7B9210FDED2300C20033 /* PBXTextBookmark */;
			6EFB7B9310FDED2300C20033 /* PBXTextBookmark */ = 6EFB7B9310FDED2300C20033 /* PBXTextBookmark */;
			6EFB7B9410FDED2300C20033 /* PBXTextBookmark */ = 6EFB7B9410FDED2300C20033 /* PBXTextBookmark */;
			6EFB7B9510FDED2300C20033 /* PBXTextBookmark */ = 6EFB7B9510FDED2300C20033 /* PBXTextBookmark */;
			6EFB7B9710FDED2300C20033 /* PBXTextBookmark */ = 6EFB7B9710FDED2300C20033 /* PBXTextBookmark */;
			6EFB7B9810FDED2300C20033 /* PBXTextBookmark */ = 6EFB7B9810FDED2300C20033 /* PBXTextBookmark */;
			6EFB7BA310FDFF4000C20033 /* PBXTextBookmark */ = 6EFB7BA310FDFF4000C20033 /* PBXTextBookmark */;
			6EFB7BA510FDFF4000C20033 /* PBXTextBookmark */ = 6EFB7BA510FDFF4000C20033 /* PBXTextBookmark */;
			6EFB7BA610FDFF4000C20033 /* PBXTextBookmark */ = 6EFB7BA610FDFF4000C20033 /* PBXTextBookmark */;
			6EFB7BA710FDFF4000C20033 /* PBXTextBookmark */ = 6EFB7BA710FDFF4000C20033 /* PBXTextBookmark */;
			6EFB7BA910FDFF4000C20033 /* PBXTextBookmark */ = 6EFB7BA910FDFF4000C20033 /* PBXTextBookmark */;
			6EFB7BC410FE045F00C20033 /* PBXTextBookmark */ = 6EFB7BC410FE045F00C20033 /* PBXTextBookmark */;
			6EFB7BC610FE045F00C20033 /* PBXTextBookmark */ = 6EFB7BC610FE045F00C20033 /* PBXTextBookmark */;
			6EFB7BDE10FE05C200C20033 /* PBXTextBookmark */ = 6EFB7BDE10FE05C200C20033 /* PBXTextBookmark */;
			6EFB7BED10FE062200C20033 /* PBXTextBookmark */ = 6EFB7BED10FE062200C20033 /* PBXTextBookmark */;
			6EFB7BEE10FE062200C20033 /* PBXTextBookmark */ = 6EFB7BEE10FE062200C20033 /* PBXTextBookmark */;
			6EFB7C1810FE087A00C20033 /* PBXTextBookmark */ = 6EFB7C1810FE087A00C20033 /* PBXTextBookmark */;
			6EFB7C5810FE576800C20033 /* PBXTextBookmark */ = 6EFB7C5810FE576800C20033 /* PBXTextBookmark */;
			6EFB7C5910FE576800C20033 /* PBXTextBookmark */ = 6EFB7C5910FE576800C20033 /* PBXTextBookmark */;
		};
		sourceControlManager = 6EC2744F10BAD71E00EEEF51 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			6EC2742210BAD71700EEEF51 /* openFrameworks */,
		);
	};
}
