// !$*UTF8*$!
{
	276D9D9B1073B3F00084689D /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	276D9DAB1073B3F00084689D /* ofxMSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 520}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{174, 1787}";
		};
	};
	276D9DAC1073B3F00084689D /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	276D9DAD1073B3F00084689D /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1287}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	276D9DAE1073B3F00084689D /* ofxMSAFluidParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1351, 1223}";
		};
	};
	276D9DAF1073B3F00084689D /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 11609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	278230E9109EA82D00AE0E24 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3358, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	27823130109EC1BE00AE0E24 /* Frost-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	DD0C01601066874900BB3F9F /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	DD0C01611066874900BB3F9F /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	DD1F23A910ACA4DE0096ECA8 /* of.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {554, 478}}",
							"{{559, 0}, {292, 478}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {851, 478}}",
							"{{0, 483}, {851, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {179, 478}}",
							"{{184, 0}, {368, 478}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{278, 0}, {836, 0}}";
			};
		};
	};
	DD2DC3A810A0A10A008724BA /* testApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/testApp/testApp.h;
		sourceTree = "<absolute>";
	};
	DD2DC3A910A0A10A008724BA /* testApp.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = testApp.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/testApp/testApp.mm;
		sourceTree = "<absolute>";
	};
	DD2DC3BA10A0A373008724BA /* TestAppController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TestAppController.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/testApp/TestAppController.h;
		sourceTree = "<absolute>";
	};
	DD45B90F106FDC4F00B4B19C /* ofxMSASpline2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1836}";
		};
	};
	DD45B910106FDC4F00B4B19C /* ofxMSASpline2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{1973, 1}";
			sepNavVisRange = "{198, 2181}";
		};
	};
	DD45B911106FDC4F00B4B19C /* ofxMSASpline3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	DD45B914106FDC4F00B4B19C /* ofxMSASplineTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2600}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{2408, 351}";
		};
	};
	DD45B915106FDC4F00B4B19C /* ofxMSASurface3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = frost;
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 18798}}";
			sepNavSelRange = "{51325, 57}";
			sepNavVisRange = "{50513, 2054}";
		};
	};
	DD7CC3BF1063C47100D3736A /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 13559}}";
			sepNavSelRange = "{27297, 63}";
			sepNavVisRange = "{26664, 1698}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 17394}}";
			sepNavSelRange = "{13773, 7}";
			sepNavVisRange = "{13162, 1076}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 22984}}";
			sepNavSelRange = "{11326, 57}";
			sepNavVisRange = "{18851, 1242}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 728}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{247, 1087}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 1650}";
		};
	};
	DD7CC3E31063C47100D3736A /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	DD7CC3E61063C47100D3736A /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1937}}";
			sepNavSelRange = "{6055, 0}";
			sepNavVisRange = "{5167, 1408}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2340}}";
			sepNavSelRange = "{5096, 0}";
			sepNavVisRange = "{4337, 1737}";
		};
	};
	DD7CC3ED1063C47100D3736A /* ofxCvShortImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	DD7CC4B81063CE9100D3736A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1495}}";
			sepNavSelRange = "{669, 61}";
			sepNavVisRange = "{410, 566}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 806}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 342}";
		};
	};
	DD9655F910AD91FA00BA2763 /* PluginManagerController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PluginManagerController.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/PluginManager/PluginManagerController.h;
		sourceTree = "<absolute>";
	};
	DD96565710AD961B00BA2763 /* PluginListView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PluginListView.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/PluginManager/PluginListView.h;
		sourceTree = "<absolute>";
	};
	DD96565810AD961B00BA2763 /* PluginListView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginListView.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/PluginManager/PluginListView.mm;
		sourceTree = "<absolute>";
	};
	DD9657B710ADAB8200BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 4338;
		vrLoc = 0;
	};
	DD96580610ADB70300BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 25";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 12136;
		vrLoc = 0;
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 619}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{-1191, 431}, {1191, 1484}}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2392}}";
			sepNavSelRange = "{3101, 0}";
			sepNavVisRange = "{2153, 3215}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1495}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1924}}";
			sepNavSelRange = "{2253, 0}";
			sepNavVisRange = "{649, 2511}";
		};
	};
	DDA6212310B1618A009C8BDB /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1079}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{205, 822}";
		};
	};
	DDA6212410B1618A009C8BDB /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1014}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{22, 397}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	DDA6212510B1618A009C8BDB /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	DDA6212810B1618A009C8BDB /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{174, 7}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DDA6212910B1618A009C8BDB /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1965}";
			sepNavWindowFrame = "{{-1191, 431}, {1191, 1484}}";
		};
	};
	DDA6212A10B1618A009C8BDB /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	DDA6212B10B1618A009C8BDB /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{682, 16}";
			sepNavVisRange = "{0, 741}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	DDA6213910B1622E009C8BDB /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 1793}";
		};
	};
	DDA6213A10B1622E009C8BDB /* BasicOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{2130, 16}";
			sepNavVisRange = "{0, 2157}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3731}}";
			sepNavSelRange = "{6298, 0}";
			sepNavVisRange = "{4320, 2437}";
		};
	};
	DDA6214710B1628E009C8BDB /* SharedContextGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	DDA6217A10B164A1009C8BDB /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1981}";
		};
	};
	DDA6217B10B164A1009C8BDB /* CustomGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4589}}";
			sepNavSelRange = "{7027, 27}";
			sepNavVisRange = "{5633, 2786}";
		};
	};
	DDA6217C10B164A1009C8BDB /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2990}}";
			sepNavSelRange = "{143, 26}";
			sepNavVisRange = "{0, 2563}";
		};
	};
	DDA6217D10B164A1009C8BDB /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2167}";
		};
	};
	DDA622B210B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 52";
		rLen = 8;
		rLoc = 911;
		rType = 0;
		vrLen = 866;
		vrLoc = 608;
	};
	DDA622B310B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	DDA622B410B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 8";
		rLen = 15;
		rLoc = 126;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	DDA622B710B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DDA622B810B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6214710B1628E009C8BDB /* SharedContextGLView.mm */;
		name = "SharedContextGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	DDA623DC10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217D10B164A1009C8BDB /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	DDA623DD10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278230E9109EA82D00AE0E24 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	DDA623DE10B17326009C8BDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C26C2C109ECE8400EF775E /* icon.icns */;
	};
	DDA623DF10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA623E010B17326009C8BDB /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	DDA623E010B17326009C8BDB /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	DDA623E110B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	DDA623E210B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	DDA623E310B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */;
		name = "ofArduino.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	DDA623E410B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DDA623E510B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */;
		name = "ofStandardFirmata.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	DDA623E610B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */;
		name = "ofBitmapFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	DDA623E710B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DDA623E810B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DDA623E910B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	DDA623EA10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	DDA623EB10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DDA623EC10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */;
		name = "ofSoundStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	DDA623ED10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	DDA623EE10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	DDA623EF10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664440F5B1CFD005D0BF0 /* ofUCUtils.cpp */;
		name = "ofUCUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	DDA623F010B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	DDA623F110B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	DDA623F210B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85151105E809300D1ED92 /* ofxMatrix3x3.cpp */;
		name = "ofxMatrix3x3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	DDA623F310B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	DDA623F410B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	DDA623F510B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E61063C47100D3736A /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	DDA623F610B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	DDA623F710B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	DDA623F810B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3ED1063C47100D3736A /* ofxCvShortImage.cpp */;
		name = "ofxCvShortImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	DDA623F910B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01601066874900BB3F9F /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	DDA623FA10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B90F106FDC4F00B4B19C /* ofxMSASpline2D.cpp */;
		name = "ofxMSASpline2D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	DDA623FB10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B911106FDC4F00B4B19C /* ofxMSASpline3D.cpp */;
		name = "ofxMSASpline3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	DDA623FC10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B915106FDC4F00B4B19C /* ofxMSASurface3D.cpp */;
		name = "ofxMSASurface3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	DDA623FD10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAC1073B3F00084689D /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	DDA623FE10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAF1073B3F00084689D /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	DDA623FF10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2D8107621C600D2722D /* ofxCvOpticalFlowBM.cpp */;
		name = "ofxCvOpticalFlowBM.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	DDA6240010B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	DDA6240110B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	DDA6240210B17326009C8BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27823130109EC1BE00AE0E24 /* Frost-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/Frost-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDA6240310B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9D9B1073B3F00084689D /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	DDA6240410B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217C10B164A1009C8BDB /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	DDA6240510B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */;
		name = "ofQtUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	DDA6240610B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 45";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1300;
		vrLoc = 420;
	};
	DDA6240710B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6240810B17326009C8BDB /* CFBase.h */;
		name = "CFBase.h: 130";
		rLen = 19;
		rLoc = 3941;
		rType = 0;
		vrLen = 720;
		vrLoc = 3487;
	};
	DDA6240810B17326009C8BDB /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	DDA6240910B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0440E8CC650009D7055 /* fmod_output.h */;
		name = "fmod_output.h: 54";
		rLen = 4;
		rLoc = 3553;
		rType = 0;
		vrLen = 3145;
		vrLoc = 2616;
	};
	DDA6240B10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 391}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 559}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{135, 1109}";
		};
	};
	DDA624A010B1CA35009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 11";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1487;
		vrLoc = 402;
	};
	DDA626D410B1D6FF009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DDA626DE10B1DD16009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DDA6274610B1E92D009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6274710B1E92D009C8BDB /* BWTexturedSlider.h */;
		name = "BWTexturedSlider.h: 11";
		rLen = 39;
		rLoc = 178;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DDA6274710B1E92D009C8BDB /* BWTexturedSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWTexturedSlider.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Versions/A/Headers/BWTexturedSlider.h;
		sourceTree = "<absolute>";
	};
	DDA6276710B1EA49009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 41";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1109;
		vrLoc = 135;
	};
	DDA6278910B1EADB009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212510B1618A009C8BDB /* PluginIncludes.h */;
		name = "PluginIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DDA6279010B1EB14009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212310B1618A009C8BDB /* Plugin.h */;
		name = "Plugin.h: 33";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 822;
		vrLoc = 205;
	};
	DDA6279110B1EB14009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212410B1618A009C8BDB /* Plugin.mm */;
		name = "Plugin.mm: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	DDA627CA10B1EF16009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 50";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 693;
		vrLoc = 496;
	};
	DDA627E410B1F365009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 75";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 647;
		vrLoc = 1304;
	};
	DDA627E510B1F365009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 125";
		rLen = 0;
		rLoc = 4043;
		rType = 0;
		vrLen = 713;
		vrLoc = 3732;
	};
	DDA627F610B1FA70009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 124";
		rLen = 1;
		rLoc = 4042;
		rType = 0;
		vrLen = 897;
		vrLoc = 3610;
	};
	DDB6B2D8107621C600D2722D /* ofxCvOpticalFlowBM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{480, 612}";
		};
	};
	DDB85151105E809300D1ED92 /* ofxMatrix3x3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	DDB85153105E809300D1ED92 /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4901}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{961, 414}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2834}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{0, 326}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5148}}";
			sepNavSelRange = "{5756, 40}";
			sepNavVisRange = "{5596, 523}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2977}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{87, 293}";
		};
	};
	DDB8515C105E809300D1ED92 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3146}}";
			sepNavSelRange = "{112, 7}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DDBF395510B2AF1200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 124";
		rLen = 1;
		rLoc = 4042;
		rType = 0;
		vrLen = 892;
		vrLoc = 3610;
	};
	DDBF395610B2AF1200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 124";
		rLen = 1;
		rLoc = 4042;
		rType = 0;
		vrLen = 892;
		vrLoc = 3610;
	};
	DDBF396810B2B12B00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 50";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	DDBF396910B2B12B00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 103";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2511;
		vrLoc = 649;
	};
	DDBF396A10B2B12B00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DDBF396B10B2B12B00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 124";
		rLen = 1;
		rLoc = 4042;
		rType = 0;
		vrLen = 3016;
		vrLoc = 2153;
	};
	DDBF396C10B2B12B00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 119";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 3191;
		vrLoc = 2153;
	};
	DDBF397810B2B14200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 109";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 3191;
		vrLoc = 2153;
	};
	DDBF397A10B2B1A600BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 89";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 3215;
		vrLoc = 2153;
	};
	DDBF397B10B2B1A600BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DDBF397C10B2B1A600BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DDBF397E10B2B1F700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212A10B1618A009C8BDB /* TestAppController.h */;
		name = "TestAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DDBF397F10B2B1F700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DDBF398010B2B1F700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212810B1618A009C8BDB /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DDBF398110B2B1F700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	DDBF398210B2B1F700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	DDBF398310B2B1FD00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	DDBF398410B2B53D00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 60";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	DDBF398510B2B53D00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DDBF398610B2B53D00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DDBF398710B2B53D00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	DDBF398810B2B53D00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		rLen = 0;
		rLoc = 9223372036854775884;
		rType = 0;
	};
	DDBF398910B2B53D00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	DDBF398A10B2B54500BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	DDBF398B10B2B54500BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	DDBF398E10B2B67200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2362;
		vrLoc = 75;
	};
	DDBF398F10B2B67200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 86";
		rLen = 33;
		rLoc = 1910;
		rType = 0;
		vrLen = 2623;
		vrLoc = 0;
	};
	DDBF399010B2B67200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217A10B164A1009C8BDB /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	DDBF399110B2B67200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217B10B164A1009C8BDB /* CustomGLView.mm */;
		name = "CustomGLView.mm: 307";
		rLen = 27;
		rLoc = 7027;
		rType = 0;
		vrLen = 2786;
		vrLoc = 5633;
	};
	DDBF399210B2B67200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217C10B164A1009C8BDB /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 185";
		rLen = 58;
		rLoc = 4385;
		rType = 0;
		vrLen = 2841;
		vrLoc = 2583;
	};
	DDBF399310B2B67200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DDBF399410B2B67200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	DDBF399510B2B67200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DDBF39AC10B2B6A800BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DDBF39B410B2B72100BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	DDBF39B510B2B72100BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DDBF39B710B2B72700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DDBF39BC10B2B7C200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DDBF39BD10B2B7C200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212A10B1618A009C8BDB /* TestAppController.h */;
		name = "TestAppController.h: 16";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DDBF39BE10B2B7C200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 25";
		rLen = 5;
		rLoc = 719;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	DDBF39BF10B2B7C200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212810B1618A009C8BDB /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 7;
		rLoc = 174;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DDBF39C010B2B7C200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 60";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	DDBF39C110B2B7C200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 60";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	DDBF39C210B2B7C400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DDBF39C310B2B7C400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 60";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1097;
		vrLoc = 677;
	};
	DDBF39C410B2B7C400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 60";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	DDBF39C610B2B7C600BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 60";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	DDBF39C810B2B7E700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 60";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1097;
		vrLoc = 677;
	};
	DDBF39C910B2B7E700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF39CA10B2B7E700BC00EA /* asm glEnable  0x9269c663 */;
		name = "asm glEnable  0x9269c663: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DDBF39CA10B2B7E700BC00EA /* asm glEnable  0x9269c663 */ = {
		isa = PBXFileReference;
		path = "asm glEnable  0x9269c663";
		sourceTree = "<group>";
	};
	DDBF39CB10B2B7E700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF39CC10B2B7E700BC00EA /* ofGraphics.cpp */;
		rLen = 0;
		rLoc = 416;
		rType = 1;
	};
	DDBF39CC10B2B7E700BC00EA /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	DDBF39CD10B2B7E700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF39CE10B2B7E700BC00EA /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 417";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 1417;
		vrLoc = 9203;
	};
	DDBF39CE10B2B7E700BC00EA /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 15223}}";
			sepNavSelRange = "{10372, 0}";
			sepNavVisRange = "{9203, 1417}";
		};
	};
	DDBF39D410B2B7FC00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF39CE10B2B7E700BC00EA /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 417";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 3004;
		vrLoc = 8329;
	};
	DDBF39D510B2B7FC00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212A10B1618A009C8BDB /* TestAppController.h */;
		name = "TestAppController.h: 16";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DDBF39D610B2B7FC00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 60";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	DDBF39D710B2B7FC00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 35";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	DDBF39D910B2B7FF00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 91";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	DDBF39DA10B2B80600BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF39CE10B2B7E700BC00EA /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 417";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 1417;
		vrLoc = 9203;
	};
	DDBF39DB10B2B80600BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 91";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1128;
		vrLoc = 777;
	};
	DDBF39DE10B2BD4300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 91";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	DDBF39DF10B2BD4300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	DDBF39E010B2BD4300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 15";
		rLen = 13;
		rLoc = 238;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DDBF39E110B2BD4300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 32";
		rLen = 11;
		rLoc = 811;
		rType = 0;
		vrLen = 2566;
		vrLoc = 101;
	};
	DDBF39E210B2BD4300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	DDBF39E310B2BD4300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 62";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	DDBF39E510B2BE8400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	DDBF39E610B2BE8400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 28";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	DDBF39E710B2BE8400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212A10B1618A009C8BDB /* TestAppController.h */;
		name = "TestAppController.h: 17";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DDBF39E810B2BE8400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 8";
		rLen = 23;
		rLoc = 89;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	DDBF39E910B2BE8400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 89";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	DDBF39EA10B2BE8400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217A10B164A1009C8BDB /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	DDBF39EB10B2BE8400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 15";
		rLen = 13;
		rLoc = 238;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DDBF39EC10B2BE8400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DDBF39EF10B2BEBF00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DDBF39F110B2BEC400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DDBF39F210B2BED000BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 91";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1128;
		vrLoc = 777;
	};
	DDBF39F310B2BED000BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DDBF39FA10B2C00300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DDBF39FB10B2C00300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213910B1622E009C8BDB /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	DDBF39FC10B2C00300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217D10B164A1009C8BDB /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	DDBF39FD10B2C00300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217C10B164A1009C8BDB /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 9";
		rLen = 26;
		rLoc = 143;
		rType = 0;
		vrLen = 2563;
		vrLoc = 0;
	};
	DDBF39FE10B2C00300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212A10B1618A009C8BDB /* TestAppController.h */;
		name = "TestAppController.h: 16";
		rLen = 54;
		rLoc = 392;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DDBF39FF10B2C00300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	DDBF3A0010B2C00300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	DDBF3A0110B2C00800BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	DDBF3A0310B2C01400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DDBF3A0410B2C01400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 19";
		rLen = 1;
		rLoc = 378;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	DDBF3A0B10B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 9";
		rLen = 22;
		rLoc = 92;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	DDBF3A0C10B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	DDBF3A0D10B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 259";
		rLen = 0;
		rLoc = 6298;
		rType = 0;
		vrLen = 2363;
		vrLoc = 4322;
	};
	DDBF3A0E10B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 11";
		rLen = 26;
		rLoc = 230;
		rType = 0;
		vrLen = 2623;
		vrLoc = 0;
	};
	DDBF3A0F10B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	DDBF3A1010B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 91";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	DDBF3A1110B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	DDBF3A1210B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212A10B1618A009C8BDB /* TestAppController.h */;
		name = "TestAppController.h: 18";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	DDBF3A1310B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212A10B1618A009C8BDB /* TestAppController.h */;
		name = "TestAppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DDBF3A2110B2C32D00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 95";
		rLen = 16;
		rLoc = 2130;
		rType = 0;
		vrLen = 2157;
		vrLoc = 0;
	};
	DDBF3A2210B2C32D00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212A10B1618A009C8BDB /* TestAppController.h */;
		name = "TestAppController.h: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DDBF3A2310B2C32D00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 31";
		rLen = 16;
		rLoc = 682;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	DDBF3A2410B2C32D00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 260";
		rLen = 0;
		rLoc = 6298;
		rType = 0;
		vrLen = 2437;
		vrLoc = 4320;
	};
	DDBF3A2510B2C32D00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	DDBF3A2610B2C32D00BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	DDBF3A2A10B2C38400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	DDBF3A2C10B2C3E600BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 48";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	DDBF3AF810B0385F00F41B19 /* PluginIncludes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PluginIncludes.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/PluginIncludes.h;
		sourceTree = "<absolute>";
	};
	DDBF3B8C10B03D4D00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96565810AD961B00BA2763 /* PluginListView.mm */;
		name = "PluginListView.mm: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	DDBF3BDA10B03F4000F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3AF810B0385F00F41B19 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DDBF3BF010B041A900F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3BA10A0A373008724BA /* TestAppController.h */;
		name = "TestAppController.h: 13";
		rLen = 23;
		rLoc = 288;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DDBF3BF110B041A900F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3A810A0A10A008724BA /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DDBF3C0F10B0432000F41B19 /* OFGuiController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFGuiController.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/src/OFGuiController.mm;
		sourceTree = "<absolute>";
	};
	DDBF3C1010B0432000F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655F910AD91FA00BA2763 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 52";
		rLen = 28;
		rLoc = 952;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	DDBF3C1210B0434800F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3C0F10B0432000F41B19 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 377";
		rLen = 45;
		rLoc = 22348;
		rType = 0;
		vrLen = 4550;
		vrLoc = 18939;
	};
	DDBF3C5310B0464F00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3A910A0A10A008724BA /* testApp.mm */;
		name = "testApp.mm: 27";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	DDBF3C6A10B046DE00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96565710AD961B00BA2763 /* PluginListView.h */;
		name = "PluginListView.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 415}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	DDD48A6110766F100083759A /* PYMIDIEndpointDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 819}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DDD48A6310766F100083759A /* PYMIDIEndpointSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	DDD48A6510766F100083759A /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4225}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	DDD48A6610766F100083759A /* PYMIDIRealDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 416}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	DDD48A6710766F110083759A /* PYMIDIRealDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1196}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	DDD48A6810766F110083759A /* PYMIDIRealEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 481}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	DDD48A6B10766F110083759A /* PYMIDIRealSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1521}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{2782, 597}";
		};
	};
	DDD48A7310766F110083759A /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 858}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1093, 964}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{89, 23}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 949}}";
			sepNavSelRange = "{911, 8}";
			sepNavVisRange = "{608, 866}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3419}}";
			sepNavSelRange = "{230, 26}";
			sepNavVisRange = "{0, 2623}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1470}}";
			sepNavSelRange = "{130, 15}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{92, 22}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1417}}";
			sepNavSelRange = "{380, 48}";
			sepNavVisRange = "{0, 663}";
		};
	};
	E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 15288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1183}}";
			sepNavSelRange = "{1447, 18}";
			sepNavVisRange = "{564, 1753}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 11648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 663}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5538}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{4584, 825}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	E446643D0F5B1CFD005D0BF0 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4069}}";
			sepNavSelRange = "{37, 25}";
			sepNavVisRange = "{0, 670}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 780}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{420, 1300}";
		};
	};
	E44664440F5B1CFD005D0BF0 /* ofUCUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 15132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1885}}";
			sepNavSelRange = "{469, 43}";
			sepNavVisRange = "{181, 711}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 17953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1911}}";
			sepNavSelRange = "{3018, 21}";
			sepNavVisRange = "{2534, 1042}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 12662}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{402, 1487}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1567}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 12136}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E45BE0440E8CC650009D7055 /* fmod_output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2168, 1053}}";
			sepNavSelRange = "{3553, 4}";
			sepNavVisRange = "{2616, 3145}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 140725}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{0, 4338}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		ignoreBreakpointsInProjectsDict = {
			openFrameworks = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					174,
					174,
					103,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280145675;
			PBXWorkspaceStateSaveDate = 280145675;
		};
		perUserProjectItems = {
			DD9657B710ADAB8200BA2763 = DD9657B710ADAB8200BA2763 /* PBXTextBookmark */;
			DD96580610ADB70300BA2763 = DD96580610ADB70300BA2763 /* PBXTextBookmark */;
			DDA622B210B17101009C8BDB = DDA622B210B17101009C8BDB /* PBXTextBookmark */;
			DDA622B310B17101009C8BDB = DDA622B310B17101009C8BDB /* PBXTextBookmark */;
			DDA622B410B17101009C8BDB = DDA622B410B17101009C8BDB /* PBXTextBookmark */;
			DDA622B710B17101009C8BDB = DDA622B710B17101009C8BDB /* PBXTextBookmark */;
			DDA622B810B17101009C8BDB = DDA622B810B17101009C8BDB /* PBXTextBookmark */;
			DDA623DC10B17326009C8BDB = DDA623DC10B17326009C8BDB /* PBXTextBookmark */;
			DDA623DD10B17326009C8BDB = DDA623DD10B17326009C8BDB /* PBXTextBookmark */;
			DDA623DE10B17326009C8BDB = DDA623DE10B17326009C8BDB /* PBXBookmark */;
			DDA623DF10B17326009C8BDB = DDA623DF10B17326009C8BDB /* PBXTextBookmark */;
			DDA623E110B17326009C8BDB = DDA623E110B17326009C8BDB /* PBXTextBookmark */;
			DDA623E210B17326009C8BDB = DDA623E210B17326009C8BDB /* PBXTextBookmark */;
			DDA623E310B17326009C8BDB = DDA623E310B17326009C8BDB /* PBXTextBookmark */;
			DDA623E410B17326009C8BDB = DDA623E410B17326009C8BDB /* PBXTextBookmark */;
			DDA623E510B17326009C8BDB = DDA623E510B17326009C8BDB /* PBXTextBookmark */;
			DDA623E610B17326009C8BDB = DDA623E610B17326009C8BDB /* PBXTextBookmark */;
			DDA623E710B17326009C8BDB = DDA623E710B17326009C8BDB /* PBXTextBookmark */;
			DDA623E810B17326009C8BDB = DDA623E810B17326009C8BDB /* PBXTextBookmark */;
			DDA623E910B17326009C8BDB = DDA623E910B17326009C8BDB /* PBXTextBookmark */;
			DDA623EA10B17326009C8BDB = DDA623EA10B17326009C8BDB /* PBXTextBookmark */;
			DDA623EB10B17326009C8BDB = DDA623EB10B17326009C8BDB /* PBXTextBookmark */;
			DDA623EC10B17326009C8BDB = DDA623EC10B17326009C8BDB /* PBXTextBookmark */;
			DDA623ED10B17326009C8BDB = DDA623ED10B17326009C8BDB /* PBXTextBookmark */;
			DDA623EE10B17326009C8BDB = DDA623EE10B17326009C8BDB /* PBXTextBookmark */;
			DDA623EF10B17326009C8BDB = DDA623EF10B17326009C8BDB /* PBXTextBookmark */;
			DDA623F010B17326009C8BDB = DDA623F010B17326009C8BDB /* PBXTextBookmark */;
			DDA623F110B17326009C8BDB = DDA623F110B17326009C8BDB /* PBXTextBookmark */;
			DDA623F210B17326009C8BDB = DDA623F210B17326009C8BDB /* PBXTextBookmark */;
			DDA623F310B17326009C8BDB = DDA623F310B17326009C8BDB /* PBXTextBookmark */;
			DDA623F410B17326009C8BDB = DDA623F410B17326009C8BDB /* PBXTextBookmark */;
			DDA623F510B17326009C8BDB = DDA623F510B17326009C8BDB /* PBXTextBookmark */;
			DDA623F610B17326009C8BDB = DDA623F610B17326009C8BDB /* PBXTextBookmark */;
			DDA623F710B17326009C8BDB = DDA623F710B17326009C8BDB /* PBXTextBookmark */;
			DDA623F810B17326009C8BDB = DDA623F810B17326009C8BDB /* PBXTextBookmark */;
			DDA623F910B17326009C8BDB = DDA623F910B17326009C8BDB /* PBXTextBookmark */;
			DDA623FA10B17326009C8BDB = DDA623FA10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FB10B17326009C8BDB = DDA623FB10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FC10B17326009C8BDB = DDA623FC10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FD10B17326009C8BDB = DDA623FD10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FE10B17326009C8BDB = DDA623FE10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FF10B17326009C8BDB = DDA623FF10B17326009C8BDB /* PBXTextBookmark */;
			DDA6240010B17326009C8BDB = DDA6240010B17326009C8BDB /* PBXTextBookmark */;
			DDA6240110B17326009C8BDB = DDA6240110B17326009C8BDB /* PBXTextBookmark */;
			DDA6240210B17326009C8BDB = DDA6240210B17326009C8BDB /* PlistBookmark */;
			DDA6240310B17326009C8BDB = DDA6240310B17326009C8BDB /* PBXTextBookmark */;
			DDA6240410B17326009C8BDB = DDA6240410B17326009C8BDB /* PBXTextBookmark */;
			DDA6240510B17326009C8BDB = DDA6240510B17326009C8BDB /* PBXTextBookmark */;
			DDA6240610B17326009C8BDB = DDA6240610B17326009C8BDB /* PBXTextBookmark */;
			DDA6240710B17326009C8BDB = DDA6240710B17326009C8BDB /* PBXTextBookmark */;
			DDA6240910B17326009C8BDB = DDA6240910B17326009C8BDB /* PBXTextBookmark */;
			DDA6240B10B17326009C8BDB = DDA6240B10B17326009C8BDB /* PBXTextBookmark */;
			DDA624A010B1CA35009C8BDB = DDA624A010B1CA35009C8BDB /* PBXTextBookmark */;
			DDA626D410B1D6FF009C8BDB = DDA626D410B1D6FF009C8BDB /* PBXTextBookmark */;
			DDA626DE10B1DD16009C8BDB = DDA626DE10B1DD16009C8BDB /* PBXTextBookmark */;
			DDA6274610B1E92D009C8BDB = DDA6274610B1E92D009C8BDB /* PBXTextBookmark */;
			DDA6276710B1EA49009C8BDB = DDA6276710B1EA49009C8BDB /* PBXTextBookmark */;
			DDA6278910B1EADB009C8BDB = DDA6278910B1EADB009C8BDB /* PBXTextBookmark */;
			DDA6279010B1EB14009C8BDB = DDA6279010B1EB14009C8BDB /* PBXTextBookmark */;
			DDA6279110B1EB14009C8BDB = DDA6279110B1EB14009C8BDB /* PBXTextBookmark */;
			DDA627CA10B1EF16009C8BDB = DDA627CA10B1EF16009C8BDB /* PBXTextBookmark */;
			DDA627E410B1F365009C8BDB = DDA627E410B1F365009C8BDB /* PBXTextBookmark */;
			DDA627E510B1F365009C8BDB = DDA627E510B1F365009C8BDB /* PBXTextBookmark */;
			DDA627F610B1FA70009C8BDB = DDA627F610B1FA70009C8BDB /* PBXTextBookmark */;
			DDBF395510B2AF1200BC00EA /* PBXTextBookmark */ = DDBF395510B2AF1200BC00EA /* PBXTextBookmark */;
			DDBF395610B2AF1200BC00EA /* PBXTextBookmark */ = DDBF395610B2AF1200BC00EA /* PBXTextBookmark */;
			DDBF396810B2B12B00BC00EA /* PBXTextBookmark */ = DDBF396810B2B12B00BC00EA /* PBXTextBookmark */;
			DDBF396910B2B12B00BC00EA /* PBXTextBookmark */ = DDBF396910B2B12B00BC00EA /* PBXTextBookmark */;
			DDBF396A10B2B12B00BC00EA /* PBXTextBookmark */ = DDBF396A10B2B12B00BC00EA /* PBXTextBookmark */;
			DDBF396B10B2B12B00BC00EA /* PBXTextBookmark */ = DDBF396B10B2B12B00BC00EA /* PBXTextBookmark */;
			DDBF396C10B2B12B00BC00EA /* PBXTextBookmark */ = DDBF396C10B2B12B00BC00EA /* PBXTextBookmark */;
			DDBF397810B2B14200BC00EA /* PBXTextBookmark */ = DDBF397810B2B14200BC00EA /* PBXTextBookmark */;
			DDBF397A10B2B1A600BC00EA /* PBXTextBookmark */ = DDBF397A10B2B1A600BC00EA /* PBXTextBookmark */;
			DDBF397B10B2B1A600BC00EA /* PBXTextBookmark */ = DDBF397B10B2B1A600BC00EA /* PBXTextBookmark */;
			DDBF397C10B2B1A600BC00EA /* PBXTextBookmark */ = DDBF397C10B2B1A600BC00EA /* PBXTextBookmark */;
			DDBF397E10B2B1F700BC00EA /* PBXTextBookmark */ = DDBF397E10B2B1F700BC00EA /* PBXTextBookmark */;
			DDBF397F10B2B1F700BC00EA /* PBXTextBookmark */ = DDBF397F10B2B1F700BC00EA /* PBXTextBookmark */;
			DDBF398010B2B1F700BC00EA /* PBXTextBookmark */ = DDBF398010B2B1F700BC00EA /* PBXTextBookmark */;
			DDBF398110B2B1F700BC00EA /* PBXTextBookmark */ = DDBF398110B2B1F700BC00EA /* PBXTextBookmark */;
			DDBF398210B2B1F700BC00EA /* PBXTextBookmark */ = DDBF398210B2B1F700BC00EA /* PBXTextBookmark */;
			DDBF398310B2B1FD00BC00EA /* PBXTextBookmark */ = DDBF398310B2B1FD00BC00EA /* PBXTextBookmark */;
			DDBF398410B2B53D00BC00EA /* PBXTextBookmark */ = DDBF398410B2B53D00BC00EA /* PBXTextBookmark */;
			DDBF398510B2B53D00BC00EA /* PBXTextBookmark */ = DDBF398510B2B53D00BC00EA /* PBXTextBookmark */;
			DDBF398610B2B53D00BC00EA /* PBXTextBookmark */ = DDBF398610B2B53D00BC00EA /* PBXTextBookmark */;
			DDBF398710B2B53D00BC00EA /* PBXTextBookmark */ = DDBF398710B2B53D00BC00EA /* PBXTextBookmark */;
			DDBF398810B2B53D00BC00EA /* PBXTextBookmark */ = DDBF398810B2B53D00BC00EA /* PBXTextBookmark */;
			DDBF398910B2B53D00BC00EA /* PBXTextBookmark */ = DDBF398910B2B53D00BC00EA /* PBXTextBookmark */;
			DDBF398A10B2B54500BC00EA /* PBXTextBookmark */ = DDBF398A10B2B54500BC00EA /* PBXTextBookmark */;
			DDBF398B10B2B54500BC00EA /* PBXTextBookmark */ = DDBF398B10B2B54500BC00EA /* PBXTextBookmark */;
			DDBF398E10B2B67200BC00EA /* PBXTextBookmark */ = DDBF398E10B2B67200BC00EA /* PBXTextBookmark */;
			DDBF398F10B2B67200BC00EA /* PBXTextBookmark */ = DDBF398F10B2B67200BC00EA /* PBXTextBookmark */;
			DDBF399010B2B67200BC00EA /* PBXTextBookmark */ = DDBF399010B2B67200BC00EA /* PBXTextBookmark */;
			DDBF399110B2B67200BC00EA /* PBXTextBookmark */ = DDBF399110B2B67200BC00EA /* PBXTextBookmark */;
			DDBF399210B2B67200BC00EA /* PBXTextBookmark */ = DDBF399210B2B67200BC00EA /* PBXTextBookmark */;
			DDBF399310B2B67200BC00EA /* PBXTextBookmark */ = DDBF399310B2B67200BC00EA /* PBXTextBookmark */;
			DDBF399410B2B67200BC00EA /* PBXTextBookmark */ = DDBF399410B2B67200BC00EA /* PBXTextBookmark */;
			DDBF399510B2B67200BC00EA /* PBXTextBookmark */ = DDBF399510B2B67200BC00EA /* PBXTextBookmark */;
			DDBF39AC10B2B6A800BC00EA /* PBXTextBookmark */ = DDBF39AC10B2B6A800BC00EA /* PBXTextBookmark */;
			DDBF39B410B2B72100BC00EA /* PBXTextBookmark */ = DDBF39B410B2B72100BC00EA /* PBXTextBookmark */;
			DDBF39B510B2B72100BC00EA /* PBXTextBookmark */ = DDBF39B510B2B72100BC00EA /* PBXTextBookmark */;
			DDBF39B710B2B72700BC00EA /* PBXTextBookmark */ = DDBF39B710B2B72700BC00EA /* PBXTextBookmark */;
			DDBF39BC10B2B7C200BC00EA /* PBXTextBookmark */ = DDBF39BC10B2B7C200BC00EA /* PBXTextBookmark */;
			DDBF39BD10B2B7C200BC00EA /* PBXTextBookmark */ = DDBF39BD10B2B7C200BC00EA /* PBXTextBookmark */;
			DDBF39BE10B2B7C200BC00EA /* PBXTextBookmark */ = DDBF39BE10B2B7C200BC00EA /* PBXTextBookmark */;
			DDBF39BF10B2B7C200BC00EA /* PBXTextBookmark */ = DDBF39BF10B2B7C200BC00EA /* PBXTextBookmark */;
			DDBF39C010B2B7C200BC00EA /* PBXTextBookmark */ = DDBF39C010B2B7C200BC00EA /* PBXTextBookmark */;
			DDBF39C110B2B7C200BC00EA /* PBXTextBookmark */ = DDBF39C110B2B7C200BC00EA /* PBXTextBookmark */;
			DDBF39C210B2B7C400BC00EA /* PBXTextBookmark */ = DDBF39C210B2B7C400BC00EA /* PBXTextBookmark */;
			DDBF39C310B2B7C400BC00EA /* PBXTextBookmark */ = DDBF39C310B2B7C400BC00EA /* PBXTextBookmark */;
			DDBF39C410B2B7C400BC00EA /* PBXTextBookmark */ = DDBF39C410B2B7C400BC00EA /* PBXTextBookmark */;
			DDBF39C610B2B7C600BC00EA /* PBXTextBookmark */ = DDBF39C610B2B7C600BC00EA /* PBXTextBookmark */;
			DDBF39C810B2B7E700BC00EA /* PBXTextBookmark */ = DDBF39C810B2B7E700BC00EA /* PBXTextBookmark */;
			DDBF39C910B2B7E700BC00EA /* PBXTextBookmark */ = DDBF39C910B2B7E700BC00EA /* PBXTextBookmark */;
			DDBF39CB10B2B7E700BC00EA /* PBXTextBookmark */ = DDBF39CB10B2B7E700BC00EA /* PBXTextBookmark */;
			DDBF39CD10B2B7E700BC00EA /* PBXTextBookmark */ = DDBF39CD10B2B7E700BC00EA /* PBXTextBookmark */;
			DDBF39D410B2B7FC00BC00EA /* PBXTextBookmark */ = DDBF39D410B2B7FC00BC00EA /* PBXTextBookmark */;
			DDBF39D510B2B7FC00BC00EA /* PBXTextBookmark */ = DDBF39D510B2B7FC00BC00EA /* PBXTextBookmark */;
			DDBF39D610B2B7FC00BC00EA /* PBXTextBookmark */ = DDBF39D610B2B7FC00BC00EA /* PBXTextBookmark */;
			DDBF39D710B2B7FC00BC00EA /* PBXTextBookmark */ = DDBF39D710B2B7FC00BC00EA /* PBXTextBookmark */;
			DDBF39D910B2B7FF00BC00EA /* PBXTextBookmark */ = DDBF39D910B2B7FF00BC00EA /* PBXTextBookmark */;
			DDBF39DA10B2B80600BC00EA /* PBXTextBookmark */ = DDBF39DA10B2B80600BC00EA /* PBXTextBookmark */;
			DDBF39DB10B2B80600BC00EA /* PBXTextBookmark */ = DDBF39DB10B2B80600BC00EA /* PBXTextBookmark */;
			DDBF39DE10B2BD4300BC00EA /* PBXTextBookmark */ = DDBF39DE10B2BD4300BC00EA /* PBXTextBookmark */;
			DDBF39DF10B2BD4300BC00EA /* PBXTextBookmark */ = DDBF39DF10B2BD4300BC00EA /* PBXTextBookmark */;
			DDBF39E010B2BD4300BC00EA /* PBXTextBookmark */ = DDBF39E010B2BD4300BC00EA /* PBXTextBookmark */;
			DDBF39E110B2BD4300BC00EA /* PBXTextBookmark */ = DDBF39E110B2BD4300BC00EA /* PBXTextBookmark */;
			DDBF39E210B2BD4300BC00EA /* PBXTextBookmark */ = DDBF39E210B2BD4300BC00EA /* PBXTextBookmark */;
			DDBF39E310B2BD4300BC00EA /* PBXTextBookmark */ = DDBF39E310B2BD4300BC00EA /* PBXTextBookmark */;
			DDBF39E510B2BE8400BC00EA /* PBXTextBookmark */ = DDBF39E510B2BE8400BC00EA /* PBXTextBookmark */;
			DDBF39E610B2BE8400BC00EA /* PBXTextBookmark */ = DDBF39E610B2BE8400BC00EA /* PBXTextBookmark */;
			DDBF39E710B2BE8400BC00EA /* PBXTextBookmark */ = DDBF39E710B2BE8400BC00EA /* PBXTextBookmark */;
			DDBF39E810B2BE8400BC00EA /* PBXTextBookmark */ = DDBF39E810B2BE8400BC00EA /* PBXTextBookmark */;
			DDBF39E910B2BE8400BC00EA /* PBXTextBookmark */ = DDBF39E910B2BE8400BC00EA /* PBXTextBookmark */;
			DDBF39EA10B2BE8400BC00EA /* PBXTextBookmark */ = DDBF39EA10B2BE8400BC00EA /* PBXTextBookmark */;
			DDBF39EB10B2BE8400BC00EA /* PBXTextBookmark */ = DDBF39EB10B2BE8400BC00EA /* PBXTextBookmark */;
			DDBF39EC10B2BE8400BC00EA /* PBXTextBookmark */ = DDBF39EC10B2BE8400BC00EA /* PBXTextBookmark */;
			DDBF39EF10B2BEBF00BC00EA /* PBXTextBookmark */ = DDBF39EF10B2BEBF00BC00EA /* PBXTextBookmark */;
			DDBF39F110B2BEC400BC00EA /* PBXTextBookmark */ = DDBF39F110B2BEC400BC00EA /* PBXTextBookmark */;
			DDBF39F210B2BED000BC00EA /* PBXTextBookmark */ = DDBF39F210B2BED000BC00EA /* PBXTextBookmark */;
			DDBF39F310B2BED000BC00EA /* PBXTextBookmark */ = DDBF39F310B2BED000BC00EA /* PBXTextBookmark */;
			DDBF39FA10B2C00300BC00EA /* PBXTextBookmark */ = DDBF39FA10B2C00300BC00EA /* PBXTextBookmark */;
			DDBF39FB10B2C00300BC00EA /* PBXTextBookmark */ = DDBF39FB10B2C00300BC00EA /* PBXTextBookmark */;
			DDBF39FC10B2C00300BC00EA /* PBXTextBookmark */ = DDBF39FC10B2C00300BC00EA /* PBXTextBookmark */;
			DDBF39FD10B2C00300BC00EA /* PBXTextBookmark */ = DDBF39FD10B2C00300BC00EA /* PBXTextBookmark */;
			DDBF39FE10B2C00300BC00EA /* PBXTextBookmark */ = DDBF39FE10B2C00300BC00EA /* PBXTextBookmark */;
			DDBF39FF10B2C00300BC00EA /* PBXTextBookmark */ = DDBF39FF10B2C00300BC00EA /* PBXTextBookmark */;
			DDBF3A0010B2C00300BC00EA /* PBXTextBookmark */ = DDBF3A0010B2C00300BC00EA /* PBXTextBookmark */;
			DDBF3A0110B2C00800BC00EA /* PBXTextBookmark */ = DDBF3A0110B2C00800BC00EA /* PBXTextBookmark */;
			DDBF3A0310B2C01400BC00EA /* PBXTextBookmark */ = DDBF3A0310B2C01400BC00EA /* PBXTextBookmark */;
			DDBF3A0410B2C01400BC00EA /* PBXTextBookmark */ = DDBF3A0410B2C01400BC00EA /* PBXTextBookmark */;
			DDBF3A0B10B2C1C700BC00EA /* PBXTextBookmark */ = DDBF3A0B10B2C1C700BC00EA /* PBXTextBookmark */;
			DDBF3A0C10B2C1C700BC00EA /* PBXTextBookmark */ = DDBF3A0C10B2C1C700BC00EA /* PBXTextBookmark */;
			DDBF3A0D10B2C1C700BC00EA /* PBXTextBookmark */ = DDBF3A0D10B2C1C700BC00EA /* PBXTextBookmark */;
			DDBF3A0E10B2C1C700BC00EA /* PBXTextBookmark */ = DDBF3A0E10B2C1C700BC00EA /* PBXTextBookmark */;
			DDBF3A0F10B2C1C700BC00EA /* PBXTextBookmark */ = DDBF3A0F10B2C1C700BC00EA /* PBXTextBookmark */;
			DDBF3A1010B2C1C700BC00EA /* PBXTextBookmark */ = DDBF3A1010B2C1C700BC00EA /* PBXTextBookmark */;
			DDBF3A1110B2C1C700BC00EA /* PBXTextBookmark */ = DDBF3A1110B2C1C700BC00EA /* PBXTextBookmark */;
			DDBF3A1210B2C1C700BC00EA /* PBXTextBookmark */ = DDBF3A1210B2C1C700BC00EA /* PBXTextBookmark */;
			DDBF3A1310B2C1C700BC00EA /* PBXTextBookmark */ = DDBF3A1310B2C1C700BC00EA /* PBXTextBookmark */;
			DDBF3A2110B2C32D00BC00EA /* PBXTextBookmark */ = DDBF3A2110B2C32D00BC00EA /* PBXTextBookmark */;
			DDBF3A2210B2C32D00BC00EA /* PBXTextBookmark */ = DDBF3A2210B2C32D00BC00EA /* PBXTextBookmark */;
			DDBF3A2310B2C32D00BC00EA /* PBXTextBookmark */ = DDBF3A2310B2C32D00BC00EA /* PBXTextBookmark */;
			DDBF3A2410B2C32D00BC00EA /* PBXTextBookmark */ = DDBF3A2410B2C32D00BC00EA /* PBXTextBookmark */;
			DDBF3A2510B2C32D00BC00EA /* PBXTextBookmark */ = DDBF3A2510B2C32D00BC00EA /* PBXTextBookmark */;
			DDBF3A2610B2C32D00BC00EA /* PBXTextBookmark */ = DDBF3A2610B2C32D00BC00EA /* PBXTextBookmark */;
			DDBF3A2A10B2C38400BC00EA /* PBXTextBookmark */ = DDBF3A2A10B2C38400BC00EA /* PBXTextBookmark */;
			DDBF3A2C10B2C3E600BC00EA /* PBXTextBookmark */ = DDBF3A2C10B2C3E600BC00EA /* PBXTextBookmark */;
			DDBF3B8C10B03D4D00F41B19 = DDBF3B8C10B03D4D00F41B19 /* PBXTextBookmark */;
			DDBF3BDA10B03F4000F41B19 = DDBF3BDA10B03F4000F41B19 /* PBXTextBookmark */;
			DDBF3BF010B041A900F41B19 = DDBF3BF010B041A900F41B19 /* PBXTextBookmark */;
			DDBF3BF110B041A900F41B19 = DDBF3BF110B041A900F41B19 /* PBXTextBookmark */;
			DDBF3C1010B0432000F41B19 = DDBF3C1010B0432000F41B19 /* PBXTextBookmark */;
			DDBF3C1210B0434800F41B19 = DDBF3C1210B0434800F41B19 /* PBXTextBookmark */;
			DDBF3C5310B0464F00F41B19 = DDBF3C5310B0464F00F41B19 /* PBXTextBookmark */;
			DDBF3C6A10B046DE00F41B19 = DDBF3C6A10B046DE00F41B19 /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
}
