// !$*UTF8*$!
{
	276D9D9B1073B3F00084689D /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	276D9DAB1073B3F00084689D /* ofxMSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 520}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{174, 1787}";
		};
	};
	276D9DAC1073B3F00084689D /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	276D9DAD1073B3F00084689D /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1287}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	276D9DAE1073B3F00084689D /* ofxMSAFluidParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1351, 1223}";
		};
	};
	276D9DAF1073B3F00084689D /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 11609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	278230E9109EA82D00AE0E24 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3358, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	27823130109EC1BE00AE0E24 /* Frost-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	27A84E44107CB085008926F1 /* FrostGuiObjects.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FrostGuiObjects.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/FrostGuiObjects.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1430}}";
			sepNavSelRange = "{1062, 31}";
			sepNavVisRange = "{760, 734}";
		};
	};
	27A84E45107CB085008926F1 /* FrostGuiObjects.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = FrostGuiObjects.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/FrostGuiObjects.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5512}}";
			sepNavSelRange = "{2607, 4}";
			sepNavVisRange = "{1997, 865}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	DD0C01601066874900BB3F9F /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	DD0C01611066874900BB3F9F /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	DD1F23A910ACA4DE0096ECA8 /* of.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {554, 478}}",
							"{{559, 0}, {292, 478}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {851, 478}}",
							"{{0, 483}, {851, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {179, 478}}",
							"{{184, 0}, {368, 478}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{278, 0}, {836, 0}}";
			};
		};
	};
	DD2DC3A810A0A10A008724BA /* testApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/testApp/testApp.h;
		sourceTree = "<absolute>";
	};
	DD2DC3A910A0A10A008724BA /* testApp.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = testApp.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/testApp/testApp.mm;
		sourceTree = "<absolute>";
	};
	DD2DC3BA10A0A373008724BA /* TestAppController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TestAppController.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/testApp/TestAppController.h;
		sourceTree = "<absolute>";
	};
	DD2DC3BB10A0A373008724BA /* TestAppController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TestAppController.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/testApp/TestAppController.mm;
		sourceTree = "<absolute>";
	};
	DD45B90F106FDC4F00B4B19C /* ofxMSASpline2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1836}";
		};
	};
	DD45B910106FDC4F00B4B19C /* ofxMSASpline2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{1973, 1}";
			sepNavVisRange = "{198, 2181}";
		};
	};
	DD45B911106FDC4F00B4B19C /* ofxMSASpline3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	DD45B914106FDC4F00B4B19C /* ofxMSASplineTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2600}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{2408, 351}";
		};
	};
	DD45B915106FDC4F00B4B19C /* ofxMSASurface3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = frost;
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 18798}}";
			sepNavSelRange = "{51325, 57}";
			sepNavVisRange = "{50513, 2054}";
		};
	};
	DD7CC3BF1063C47100D3736A /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 13559}}";
			sepNavSelRange = "{27297, 63}";
			sepNavVisRange = "{26664, 1698}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 17394}}";
			sepNavSelRange = "{13773, 7}";
			sepNavVisRange = "{13162, 1076}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 22984}}";
			sepNavSelRange = "{11326, 57}";
			sepNavVisRange = "{18851, 1242}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 728}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{247, 1087}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 1650}";
		};
	};
	DD7CC3E31063C47100D3736A /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	DD7CC3E61063C47100D3736A /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1937}}";
			sepNavSelRange = "{6055, 0}";
			sepNavVisRange = "{5167, 1408}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2340}}";
			sepNavSelRange = "{5096, 0}";
			sepNavVisRange = "{4337, 1737}";
		};
	};
	DD7CC3ED1063C47100D3736A /* ofxCvShortImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	DD7CC4B81063CE9100D3736A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1495}}";
			sepNavSelRange = "{669, 61}";
			sepNavVisRange = "{410, 566}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 806}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 342}";
		};
	};
	DD9655F910AD91FA00BA2763 /* PluginManagerController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PluginManagerController.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/PluginManager/PluginManagerController.h;
		sourceTree = "<absolute>";
	};
	DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginManagerController.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/PluginManager/PluginManagerController.mm;
		sourceTree = "<absolute>";
	};
	DD96561B10AD935300BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.mm */;
		name = "main.mm: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DD96565710AD961B00BA2763 /* PluginListView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PluginListView.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/PluginManager/PluginListView.h;
		sourceTree = "<absolute>";
	};
	DD96565810AD961B00BA2763 /* PluginListView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginListView.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/PluginManager/PluginListView.mm;
		sourceTree = "<absolute>";
	};
	DD96578E10ADAA0300BA2763 /* Plugin.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Plugin.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/Plugin.mm;
		sourceTree = "<absolute>";
	};
	DD96578F10ADAA0300BA2763 /* Plugin.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Plugin.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/Plugin.h;
		sourceTree = "<absolute>";
	};
	DD9657B710ADAB8200BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 4338;
		vrLoc = 0;
	};
	DD9657B810ADAB8200BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 190";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 2560;
		vrLoc = 3557;
	};
	DD96580610ADB70300BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 25";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 12136;
		vrLoc = 0;
	};
	DD96581910ADB76000BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E45107CB085008926F1 /* FrostGuiObjects.mm */;
		name = "FrostGuiObjects.m: 59";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 3072;
		vrLoc = 0;
	};
	DDA620A910B04840009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 52";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	DDA620AA10B04841009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 52";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	DDA620BA10B158A6009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 48";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 485;
		vrLoc = 82;
	};
	DDA620BC10B158B6009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 48";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	DDA620BF10B159F2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	DDA620C010B159F2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 13";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	DDA620C110B159F2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	DDA620C210B159F2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578F10ADAA0300BA2763 /* Plugin.h */;
		name = "Plugin.h: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 871;
		vrLoc = 56;
	};
	DDA620C310B159F2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	DDA620C410B159F2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	DDA620C610B159FA009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 48";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 485;
		vrLoc = 82;
	};
	DDA620C710B159FA009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	DDA620CC10B15B1E009C8BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27823130109EC1BE00AE0E24 /* Frost-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/Frost-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDA620CD10B15B1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578F10ADAA0300BA2763 /* Plugin.h */;
		name = "Plugin.h: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 870;
		vrLoc = 56;
	};
	DDA620CE10B15B1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 21";
		rLen = 1;
		rLoc = 317;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DDA620CF10B15B1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DDA620D010B15B1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 13";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	DDA620D110B15B1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DDA620D610B15B56009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA620D710B15B56009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DDA620D810B15B56009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA620DE10B15B72009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DDA620E010B15B7A009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DDA620E110B15B7C009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	DDA620E210B15B7C009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 251;
		vrLoc = 144;
	};
	DDA620E310B15B81009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA620E410B15B81009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DDA620E510B15B81009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DDA620EA10B15BA2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA620EB10B15BA2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DDA620EC10B15BA2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA620F010B15BB9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DDA620F210B15BBA009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DDA620F310B15BBE009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DDA620F410B15BC9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 229;
		vrLoc = 143;
	};
	DDA620F710B15BD4009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	DDA620F810B15BD8009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	DDA620FE10B15C03009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	DDA6210310B15C19009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DDA6210510B15D1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 285;
		vrLoc = 143;
	};
	DDA6210610B15D1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 265;
		vrLoc = 143;
	};
	DDA6210710B15D93009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 883;
		vrLoc = 385;
	};
	DDA6210810B15D93009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	DDA6210910B15D93009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DDA6210A10B15D93009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 17";
		rLen = 8;
		rLoc = 219;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA6210D10B15DA4009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 17";
		rLen = 8;
		rLoc = 219;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA6210E10B15DA9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 17";
		rLen = 8;
		rLoc = 219;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA6211010B15DB1009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 265;
		vrLoc = 143;
	};
	DDA6211110B15DB1009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	DDA6211210B15EA9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3BB10A0A373008724BA /* TestAppController.mm */;
		name = "TestAppController.mm: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DDA6211310B15EA9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 753;
		vrLoc = 36;
	};
	DDA6211410B15EA9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA6211510B15EA9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DDA6211610B15EA9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 9";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 416}}";
			sepNavSelRange = "{126, 15}";
			sepNavVisRange = "{0, 317}";
		};
	};
	DDA6212810B1618A009C8BDB /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	DDA6212910B1618A009C8BDB /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1235}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	DDA6213910B1622E009C8BDB /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1105}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	DDA6213A10B1622E009C8BDB /* BasicOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	DDA6214710B1628E009C8BDB /* SharedContextGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	DDA6217C10B164A1009C8BDB /* CustomGLViewDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	DDA6217D10B164A1009C8BDB /* CustomGLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	DDA622B110B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */;
		name = "ofQtUtils.cpp: 257";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 871;
		vrLoc = 6759;
	};
	DDA622B210B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 52";
		rLen = 8;
		rLoc = 911;
		rType = 0;
		vrLen = 866;
		vrLoc = 608;
	};
	DDA622B310B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	DDA622B410B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 8";
		rLen = 15;
		rLoc = 126;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	DDA622B510B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 25";
		rLen = 15;
		rLoc = 633;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	DDA622B610B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DDA622B710B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DDA622B810B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6214710B1628E009C8BDB /* SharedContextGLView.mm */;
		name = "SharedContextGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	DDA622B910B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E45107CB085008926F1 /* FrostGuiObjects.mm */;
		name = "FrostGuiObjects.mm: 59";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 722;
		vrLoc = 1183;
	};
	DDA622BA10B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 45";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1105;
		vrLoc = 638;
	};
	DDA622BB10B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	DDA622BC10B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217D10B164A1009C8BDB /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	DDA622BD10B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217D10B164A1009C8BDB /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	DDA623DC10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217D10B164A1009C8BDB /* CustomGLViewDelegate.h */;
		name = "CustomGLViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	DDA623DD10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278230E9109EA82D00AE0E24 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	DDA623DE10B17326009C8BDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C26C2C109ECE8400EF775E /* icon.icns */;
	};
	DDA623DF10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA623E010B17326009C8BDB /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	DDA623E010B17326009C8BDB /* Carbon.h */ = {
		isa = PBXFileReference;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	DDA623E110B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	DDA623E210B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	DDA623E310B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */;
		name = "ofArduino.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	DDA623E410B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DDA623E510B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */;
		name = "ofStandardFirmata.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	DDA623E610B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */;
		name = "ofBitmapFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	DDA623E710B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DDA623E810B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DDA623E910B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	DDA623EA10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	DDA623EB10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DDA623EC10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */;
		name = "ofSoundStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	DDA623ED10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	DDA623EE10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	DDA623EF10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664440F5B1CFD005D0BF0 /* ofUCUtils.cpp */;
		name = "ofUCUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	DDA623F010B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	DDA623F110B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	DDA623F210B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85151105E809300D1ED92 /* ofxMatrix3x3.cpp */;
		name = "ofxMatrix3x3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	DDA623F310B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	DDA623F410B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	DDA623F510B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E61063C47100D3736A /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	DDA623F610B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	DDA623F710B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	DDA623F810B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3ED1063C47100D3736A /* ofxCvShortImage.cpp */;
		name = "ofxCvShortImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	DDA623F910B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01601066874900BB3F9F /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	DDA623FA10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B90F106FDC4F00B4B19C /* ofxMSASpline2D.cpp */;
		name = "ofxMSASpline2D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	DDA623FB10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B911106FDC4F00B4B19C /* ofxMSASpline3D.cpp */;
		name = "ofxMSASpline3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	DDA623FC10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B915106FDC4F00B4B19C /* ofxMSASurface3D.cpp */;
		name = "ofxMSASurface3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	DDA623FD10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAC1073B3F00084689D /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	DDA623FE10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAF1073B3F00084689D /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	DDA623FF10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2D8107621C600D2722D /* ofxCvOpticalFlowBM.cpp */;
		name = "ofxCvOpticalFlowBM.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	DDA6240010B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	DDA6240110B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	DDA6240210B17326009C8BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27823130109EC1BE00AE0E24 /* Frost-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/Frost-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DDA6240310B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9D9B1073B3F00084689D /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	DDA6240410B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217C10B164A1009C8BDB /* CustomGLViewDelegate.cpp */;
		name = "CustomGLViewDelegate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	DDA6240510B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */;
		name = "ofQtUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	DDA6240610B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 45";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1300;
		vrLoc = 420;
	};
	DDA6240710B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6240810B17326009C8BDB /* CFBase.h */;
		name = "CFBase.h: 130";
		rLen = 19;
		rLoc = 3941;
		rType = 0;
		vrLen = 720;
		vrLoc = 3487;
	};
	DDA6240810B17326009C8BDB /* CFBase.h */ = {
		isa = PBXFileReference;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	DDA6240910B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0440E8CC650009D7055 /* fmod_output.h */;
		name = "fmod_output.h: 54";
		rLen = 4;
		rLoc = 3553;
		rType = 0;
		vrLen = 3145;
		vrLoc = 2616;
	};
	DDA6240A10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E45107CB085008926F1 /* FrostGuiObjects.mm */;
		name = "FrostGuiObjects.mm: 94";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 866;
		vrLoc = 1996;
	};
	DDA6240B10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DDA6240C10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 115";
		rLen = 11;
		rLoc = 4177;
		rType = 0;
		vrLen = 678;
		vrLoc = 3835;
	};
	DDA6240D10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 115";
		rLen = 11;
		rLoc = 4177;
		rType = 0;
		vrLen = 738;
		vrLoc = 3502;
	};
	DDA6241410B17388009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 109";
		rLen = 1;
		rLoc = 4108;
		rType = 0;
		vrLen = 665;
		vrLoc = 5080;
	};
	DDA6241510B17388009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 109";
		rLen = 1;
		rLoc = 4108;
		rType = 0;
		vrLen = 598;
		vrLoc = 5080;
	};
	DDB6B2D8107621C600D2722D /* ofxCvOpticalFlowBM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{480, 612}";
		};
	};
	DDB85151105E809300D1ED92 /* ofxMatrix3x3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	DDB85153105E809300D1ED92 /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4901}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{961, 414}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2834}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{0, 326}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5148}}";
			sepNavSelRange = "{5756, 40}";
			sepNavVisRange = "{5596, 523}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2977}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{87, 293}";
		};
	};
	DDB8515C105E809300D1ED92 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3146}}";
			sepNavSelRange = "{112, 7}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = _ExampleOutput.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/outputs/_ExampleOutput.h;
		sourceTree = "<absolute>";
	};
	DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = _ExampleOutput.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/outputs/_ExampleOutput.mm;
		sourceTree = "<absolute>";
	};
	DDBF3AAA10B034C600F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 131";
		rLen = 22;
		rLoc = 4444;
		rType = 0;
		vrLen = 2704;
		vrLoc = 2926;
	};
	DDBF3AF810B0385F00F41B19 /* PluginIncludes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PluginIncludes.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/PluginIncludes.h;
		sourceTree = "<absolute>";
	};
	DDBF3B8C10B03D4D00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96565810AD961B00BA2763 /* PluginListView.mm */;
		name = "PluginListView.mm: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	DDBF3BDA10B03F4000F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3AF810B0385F00F41B19 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DDBF3BF010B041A900F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3BA10A0A373008724BA /* TestAppController.h */;
		name = "TestAppController.h: 13";
		rLen = 23;
		rLoc = 288;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DDBF3BF110B041A900F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3A810A0A10A008724BA /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DDBF3BF210B041A900F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E44107CB085008926F1 /* FrostGuiObjects.h */;
		name = "FrostGuiObjects.h: 59";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 2361;
		vrLoc = 0;
	};
	DDBF3C0F10B0432000F41B19 /* OFGuiController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFGuiController.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/src/OFGuiController.mm;
		sourceTree = "<absolute>";
	};
	DDBF3C1010B0432000F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655F910AD91FA00BA2763 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 52";
		rLen = 28;
		rLoc = 952;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	DDBF3C1210B0434800F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3C0F10B0432000F41B19 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 377";
		rLen = 45;
		rLoc = 22348;
		rType = 0;
		vrLen = 4550;
		vrLoc = 18939;
	};
	DDBF3C4810B045A900F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 21";
		rLen = 35;
		rLoc = 321;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	DDBF3C5310B0464F00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3A910A0A10A008724BA /* testApp.mm */;
		name = "testApp.mm: 27";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	DDBF3C5510B0464F00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3BB10A0A373008724BA /* TestAppController.mm */;
		name = "TestAppController.mm: 26";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	DDBF3C6A10B046DE00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96565710AD961B00BA2763 /* PluginListView.h */;
		name = "PluginListView.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DDBF3C6B10B046DE00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	DDBF3C7B10B047C300F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578F10ADAA0300BA2763 /* Plugin.h */;
		name = "Plugin.h: 58";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	DDBF3C7C10B047C300F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	DDBF3C7D10B047C300F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 66";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 2562;
		vrLoc = 222;
	};
	DDBF3C8510B047E000F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 92";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 2715;
		vrLoc = 723;
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 415}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	DDD48A6110766F100083759A /* PYMIDIEndpointDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 819}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DDD48A6310766F100083759A /* PYMIDIEndpointSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	DDD48A6510766F100083759A /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4225}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	DDD48A6610766F100083759A /* PYMIDIRealDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 416}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	DDD48A6710766F110083759A /* PYMIDIRealDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1196}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	DDD48A6810766F110083759A /* PYMIDIRealEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 481}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	DDD48A6B10766F110083759A /* PYMIDIRealSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1521}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{2782, 597}";
		};
	};
	DDD48A7310766F110083759A /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 858}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1093, 964}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{753, 8}";
			sepNavVisRange = "{488, 555}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 949}}";
			sepNavSelRange = "{911, 8}";
			sepNavVisRange = "{608, 866}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 585}}";
			sepNavSelRange = "{130, 15}";
			sepNavVisRange = "{0, 966}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 613}}";
			sepNavSelRange = "{92, 22}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1417}}";
			sepNavSelRange = "{380, 48}";
			sepNavVisRange = "{0, 663}";
		};
	};
	E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 15288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1183}}";
			sepNavSelRange = "{1447, 18}";
			sepNavVisRange = "{564, 1753}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 11648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 663}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5538}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{4584, 825}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	E446643D0F5B1CFD005D0BF0 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4069}}";
			sepNavSelRange = "{37, 25}";
			sepNavVisRange = "{0, 670}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 780}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{420, 1300}";
		};
	};
	E44664440F5B1CFD005D0BF0 /* ofUCUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 15132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1885}}";
			sepNavSelRange = "{469, 43}";
			sepNavVisRange = "{181, 711}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 17953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1911}}";
			sepNavSelRange = "{3018, 21}";
			sepNavVisRange = "{2534, 1042}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 13507}}";
			sepNavSelRange = "{4108, 1}";
			sepNavVisRange = "{5080, 598}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1567}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 12136}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E45BE0440E8CC650009D7055 /* fmod_output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2168, 1053}}";
			sepNavSelRange = "{3553, 4}";
			sepNavVisRange = "{2616, 3145}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 140725}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{0, 4338}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		ignoreBreakpointsInProjectsDict = {
			openFrameworks = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					174,
					174,
					103,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280063820;
			PBXWorkspaceStateSaveDate = 280063820;
		};
		perUserProjectItems = {
			DD96561B10AD935300BA2763 = DD96561B10AD935300BA2763 /* PBXTextBookmark */;
			DD9657B710ADAB8200BA2763 = DD9657B710ADAB8200BA2763 /* PBXTextBookmark */;
			DD9657B810ADAB8200BA2763 = DD9657B810ADAB8200BA2763 /* PBXTextBookmark */;
			DD96580610ADB70300BA2763 = DD96580610ADB70300BA2763 /* PBXTextBookmark */;
			DD96581910ADB76000BA2763 = DD96581910ADB76000BA2763 /* PBXTextBookmark */;
			DDA620A910B04840009C8BDB = DDA620A910B04840009C8BDB /* PBXTextBookmark */;
			DDA620AA10B04841009C8BDB = DDA620AA10B04841009C8BDB /* PBXTextBookmark */;
			DDA620BA10B158A6009C8BDB = DDA620BA10B158A6009C8BDB /* PBXTextBookmark */;
			DDA620BC10B158B6009C8BDB = DDA620BC10B158B6009C8BDB /* PBXTextBookmark */;
			DDA620BF10B159F2009C8BDB = DDA620BF10B159F2009C8BDB /* PBXTextBookmark */;
			DDA620C010B159F2009C8BDB = DDA620C010B159F2009C8BDB /* PBXTextBookmark */;
			DDA620C110B159F2009C8BDB = DDA620C110B159F2009C8BDB /* PBXTextBookmark */;
			DDA620C210B159F2009C8BDB = DDA620C210B159F2009C8BDB /* PBXTextBookmark */;
			DDA620C310B159F2009C8BDB = DDA620C310B159F2009C8BDB /* PBXTextBookmark */;
			DDA620C410B159F2009C8BDB = DDA620C410B159F2009C8BDB /* PBXTextBookmark */;
			DDA620C610B159FA009C8BDB = DDA620C610B159FA009C8BDB /* PBXTextBookmark */;
			DDA620C710B159FA009C8BDB = DDA620C710B159FA009C8BDB /* PBXTextBookmark */;
			DDA620CC10B15B1E009C8BDB = DDA620CC10B15B1E009C8BDB /* PlistBookmark */;
			DDA620CD10B15B1E009C8BDB = DDA620CD10B15B1E009C8BDB /* PBXTextBookmark */;
			DDA620CE10B15B1E009C8BDB = DDA620CE10B15B1E009C8BDB /* PBXTextBookmark */;
			DDA620CF10B15B1E009C8BDB = DDA620CF10B15B1E009C8BDB /* PBXTextBookmark */;
			DDA620D010B15B1E009C8BDB = DDA620D010B15B1E009C8BDB /* PBXTextBookmark */;
			DDA620D110B15B1E009C8BDB = DDA620D110B15B1E009C8BDB /* PBXTextBookmark */;
			DDA620D610B15B56009C8BDB = DDA620D610B15B56009C8BDB /* PBXTextBookmark */;
			DDA620D710B15B56009C8BDB = DDA620D710B15B56009C8BDB /* PBXTextBookmark */;
			DDA620D810B15B56009C8BDB = DDA620D810B15B56009C8BDB /* PBXTextBookmark */;
			DDA620DE10B15B72009C8BDB = DDA620DE10B15B72009C8BDB /* PBXTextBookmark */;
			DDA620E010B15B7A009C8BDB = DDA620E010B15B7A009C8BDB /* PBXTextBookmark */;
			DDA620E110B15B7C009C8BDB = DDA620E110B15B7C009C8BDB /* PBXTextBookmark */;
			DDA620E210B15B7C009C8BDB = DDA620E210B15B7C009C8BDB /* PBXTextBookmark */;
			DDA620E310B15B81009C8BDB = DDA620E310B15B81009C8BDB /* PBXTextBookmark */;
			DDA620E410B15B81009C8BDB = DDA620E410B15B81009C8BDB /* PBXTextBookmark */;
			DDA620E510B15B81009C8BDB = DDA620E510B15B81009C8BDB /* PBXTextBookmark */;
			DDA620EA10B15BA2009C8BDB = DDA620EA10B15BA2009C8BDB /* PBXTextBookmark */;
			DDA620EB10B15BA2009C8BDB = DDA620EB10B15BA2009C8BDB /* PBXTextBookmark */;
			DDA620EC10B15BA2009C8BDB = DDA620EC10B15BA2009C8BDB /* PBXTextBookmark */;
			DDA620F010B15BB9009C8BDB = DDA620F010B15BB9009C8BDB /* PBXTextBookmark */;
			DDA620F210B15BBA009C8BDB = DDA620F210B15BBA009C8BDB /* PBXTextBookmark */;
			DDA620F310B15BBE009C8BDB = DDA620F310B15BBE009C8BDB /* PBXTextBookmark */;
			DDA620F410B15BC9009C8BDB = DDA620F410B15BC9009C8BDB /* PBXTextBookmark */;
			DDA620F710B15BD4009C8BDB = DDA620F710B15BD4009C8BDB /* PBXTextBookmark */;
			DDA620F810B15BD8009C8BDB = DDA620F810B15BD8009C8BDB /* PBXTextBookmark */;
			DDA620FE10B15C03009C8BDB = DDA620FE10B15C03009C8BDB /* PBXTextBookmark */;
			DDA6210310B15C19009C8BDB = DDA6210310B15C19009C8BDB /* PBXTextBookmark */;
			DDA6210510B15D1E009C8BDB = DDA6210510B15D1E009C8BDB /* PBXTextBookmark */;
			DDA6210610B15D1E009C8BDB = DDA6210610B15D1E009C8BDB /* PBXTextBookmark */;
			DDA6210710B15D93009C8BDB = DDA6210710B15D93009C8BDB /* PBXTextBookmark */;
			DDA6210810B15D93009C8BDB = DDA6210810B15D93009C8BDB /* PBXTextBookmark */;
			DDA6210910B15D93009C8BDB = DDA6210910B15D93009C8BDB /* PBXTextBookmark */;
			DDA6210A10B15D93009C8BDB = DDA6210A10B15D93009C8BDB /* PBXTextBookmark */;
			DDA6210D10B15DA4009C8BDB = DDA6210D10B15DA4009C8BDB /* PBXTextBookmark */;
			DDA6210E10B15DA9009C8BDB = DDA6210E10B15DA9009C8BDB /* PBXTextBookmark */;
			DDA6211010B15DB1009C8BDB = DDA6211010B15DB1009C8BDB /* PBXTextBookmark */;
			DDA6211110B15DB1009C8BDB = DDA6211110B15DB1009C8BDB /* PBXTextBookmark */;
			DDA6211210B15EA9009C8BDB = DDA6211210B15EA9009C8BDB /* PBXTextBookmark */;
			DDA6211310B15EA9009C8BDB = DDA6211310B15EA9009C8BDB /* PBXTextBookmark */;
			DDA6211410B15EA9009C8BDB = DDA6211410B15EA9009C8BDB /* PBXTextBookmark */;
			DDA6211510B15EA9009C8BDB = DDA6211510B15EA9009C8BDB /* PBXTextBookmark */;
			DDA6211610B15EA9009C8BDB = DDA6211610B15EA9009C8BDB /* PBXTextBookmark */;
			DDA622B110B17101009C8BDB /* PBXTextBookmark */ = DDA622B110B17101009C8BDB /* PBXTextBookmark */;
			DDA622B210B17101009C8BDB /* PBXTextBookmark */ = DDA622B210B17101009C8BDB /* PBXTextBookmark */;
			DDA622B310B17101009C8BDB /* PBXTextBookmark */ = DDA622B310B17101009C8BDB /* PBXTextBookmark */;
			DDA622B410B17101009C8BDB /* PBXTextBookmark */ = DDA622B410B17101009C8BDB /* PBXTextBookmark */;
			DDA622B510B17101009C8BDB /* PBXTextBookmark */ = DDA622B510B17101009C8BDB /* PBXTextBookmark */;
			DDA622B610B17101009C8BDB /* PBXTextBookmark */ = DDA622B610B17101009C8BDB /* PBXTextBookmark */;
			DDA622B710B17101009C8BDB /* PBXTextBookmark */ = DDA622B710B17101009C8BDB /* PBXTextBookmark */;
			DDA622B810B17101009C8BDB /* PBXTextBookmark */ = DDA622B810B17101009C8BDB /* PBXTextBookmark */;
			DDA622B910B17101009C8BDB /* PBXTextBookmark */ = DDA622B910B17101009C8BDB /* PBXTextBookmark */;
			DDA622BA10B17101009C8BDB /* PBXTextBookmark */ = DDA622BA10B17101009C8BDB /* PBXTextBookmark */;
			DDA622BB10B17101009C8BDB /* PBXTextBookmark */ = DDA622BB10B17101009C8BDB /* PBXTextBookmark */;
			DDA622BC10B17101009C8BDB /* PBXTextBookmark */ = DDA622BC10B17101009C8BDB /* PBXTextBookmark */;
			DDA622BD10B17101009C8BDB /* PBXTextBookmark */ = DDA622BD10B17101009C8BDB /* PBXTextBookmark */;
			DDA623DC10B17326009C8BDB /* PBXTextBookmark */ = DDA623DC10B17326009C8BDB /* PBXTextBookmark */;
			DDA623DD10B17326009C8BDB /* PBXTextBookmark */ = DDA623DD10B17326009C8BDB /* PBXTextBookmark */;
			DDA623DE10B17326009C8BDB /* PBXBookmark */ = DDA623DE10B17326009C8BDB /* PBXBookmark */;
			DDA623DF10B17326009C8BDB /* PBXTextBookmark */ = DDA623DF10B17326009C8BDB /* PBXTextBookmark */;
			DDA623E110B17326009C8BDB /* PBXTextBookmark */ = DDA623E110B17326009C8BDB /* PBXTextBookmark */;
			DDA623E210B17326009C8BDB /* PBXTextBookmark */ = DDA623E210B17326009C8BDB /* PBXTextBookmark */;
			DDA623E310B17326009C8BDB /* PBXTextBookmark */ = DDA623E310B17326009C8BDB /* PBXTextBookmark */;
			DDA623E410B17326009C8BDB /* PBXTextBookmark */ = DDA623E410B17326009C8BDB /* PBXTextBookmark */;
			DDA623E510B17326009C8BDB /* PBXTextBookmark */ = DDA623E510B17326009C8BDB /* PBXTextBookmark */;
			DDA623E610B17326009C8BDB /* PBXTextBookmark */ = DDA623E610B17326009C8BDB /* PBXTextBookmark */;
			DDA623E710B17326009C8BDB /* PBXTextBookmark */ = DDA623E710B17326009C8BDB /* PBXTextBookmark */;
			DDA623E810B17326009C8BDB /* PBXTextBookmark */ = DDA623E810B17326009C8BDB /* PBXTextBookmark */;
			DDA623E910B17326009C8BDB /* PBXTextBookmark */ = DDA623E910B17326009C8BDB /* PBXTextBookmark */;
			DDA623EA10B17326009C8BDB /* PBXTextBookmark */ = DDA623EA10B17326009C8BDB /* PBXTextBookmark */;
			DDA623EB10B17326009C8BDB /* PBXTextBookmark */ = DDA623EB10B17326009C8BDB /* PBXTextBookmark */;
			DDA623EC10B17326009C8BDB /* PBXTextBookmark */ = DDA623EC10B17326009C8BDB /* PBXTextBookmark */;
			DDA623ED10B17326009C8BDB /* PBXTextBookmark */ = DDA623ED10B17326009C8BDB /* PBXTextBookmark */;
			DDA623EE10B17326009C8BDB /* PBXTextBookmark */ = DDA623EE10B17326009C8BDB /* PBXTextBookmark */;
			DDA623EF10B17326009C8BDB /* PBXTextBookmark */ = DDA623EF10B17326009C8BDB /* PBXTextBookmark */;
			DDA623F010B17326009C8BDB /* PBXTextBookmark */ = DDA623F010B17326009C8BDB /* PBXTextBookmark */;
			DDA623F110B17326009C8BDB /* PBXTextBookmark */ = DDA623F110B17326009C8BDB /* PBXTextBookmark */;
			DDA623F210B17326009C8BDB /* PBXTextBookmark */ = DDA623F210B17326009C8BDB /* PBXTextBookmark */;
			DDA623F310B17326009C8BDB /* PBXTextBookmark */ = DDA623F310B17326009C8BDB /* PBXTextBookmark */;
			DDA623F410B17326009C8BDB /* PBXTextBookmark */ = DDA623F410B17326009C8BDB /* PBXTextBookmark */;
			DDA623F510B17326009C8BDB /* PBXTextBookmark */ = DDA623F510B17326009C8BDB /* PBXTextBookmark */;
			DDA623F610B17326009C8BDB /* PBXTextBookmark */ = DDA623F610B17326009C8BDB /* PBXTextBookmark */;
			DDA623F710B17326009C8BDB /* PBXTextBookmark */ = DDA623F710B17326009C8BDB /* PBXTextBookmark */;
			DDA623F810B17326009C8BDB /* PBXTextBookmark */ = DDA623F810B17326009C8BDB /* PBXTextBookmark */;
			DDA623F910B17326009C8BDB /* PBXTextBookmark */ = DDA623F910B17326009C8BDB /* PBXTextBookmark */;
			DDA623FA10B17326009C8BDB /* PBXTextBookmark */ = DDA623FA10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FB10B17326009C8BDB /* PBXTextBookmark */ = DDA623FB10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FC10B17326009C8BDB /* PBXTextBookmark */ = DDA623FC10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FD10B17326009C8BDB /* PBXTextBookmark */ = DDA623FD10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FE10B17326009C8BDB /* PBXTextBookmark */ = DDA623FE10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FF10B17326009C8BDB /* PBXTextBookmark */ = DDA623FF10B17326009C8BDB /* PBXTextBookmark */;
			DDA6240010B17326009C8BDB /* PBXTextBookmark */ = DDA6240010B17326009C8BDB /* PBXTextBookmark */;
			DDA6240110B17326009C8BDB /* PBXTextBookmark */ = DDA6240110B17326009C8BDB /* PBXTextBookmark */;
			DDA6240210B17326009C8BDB /* PlistBookmark */ = DDA6240210B17326009C8BDB /* PlistBookmark */;
			DDA6240310B17326009C8BDB /* PBXTextBookmark */ = DDA6240310B17326009C8BDB /* PBXTextBookmark */;
			DDA6240410B17326009C8BDB /* PBXTextBookmark */ = DDA6240410B17326009C8BDB /* PBXTextBookmark */;
			DDA6240510B17326009C8BDB /* PBXTextBookmark */ = DDA6240510B17326009C8BDB /* PBXTextBookmark */;
			DDA6240610B17326009C8BDB /* PBXTextBookmark */ = DDA6240610B17326009C8BDB /* PBXTextBookmark */;
			DDA6240710B17326009C8BDB /* PBXTextBookmark */ = DDA6240710B17326009C8BDB /* PBXTextBookmark */;
			DDA6240910B17326009C8BDB /* PBXTextBookmark */ = DDA6240910B17326009C8BDB /* PBXTextBookmark */;
			DDA6240A10B17326009C8BDB /* PBXTextBookmark */ = DDA6240A10B17326009C8BDB /* PBXTextBookmark */;
			DDA6240B10B17326009C8BDB /* PBXTextBookmark */ = DDA6240B10B17326009C8BDB /* PBXTextBookmark */;
			DDA6240C10B17326009C8BDB /* PBXTextBookmark */ = DDA6240C10B17326009C8BDB /* PBXTextBookmark */;
			DDA6240D10B17326009C8BDB /* PBXTextBookmark */ = DDA6240D10B17326009C8BDB /* PBXTextBookmark */;
			DDA6241410B17388009C8BDB /* PBXTextBookmark */ = DDA6241410B17388009C8BDB /* PBXTextBookmark */;
			DDA6241510B17388009C8BDB /* PBXTextBookmark */ = DDA6241510B17388009C8BDB /* PBXTextBookmark */;
			DDBF3AAA10B034C600F41B19 = DDBF3AAA10B034C600F41B19 /* PBXTextBookmark */;
			DDBF3B8C10B03D4D00F41B19 = DDBF3B8C10B03D4D00F41B19 /* PBXTextBookmark */;
			DDBF3BDA10B03F4000F41B19 = DDBF3BDA10B03F4000F41B19 /* PBXTextBookmark */;
			DDBF3BF010B041A900F41B19 = DDBF3BF010B041A900F41B19 /* PBXTextBookmark */;
			DDBF3BF110B041A900F41B19 = DDBF3BF110B041A900F41B19 /* PBXTextBookmark */;
			DDBF3BF210B041A900F41B19 = DDBF3BF210B041A900F41B19 /* PBXTextBookmark */;
			DDBF3C1010B0432000F41B19 = DDBF3C1010B0432000F41B19 /* PBXTextBookmark */;
			DDBF3C1210B0434800F41B19 = DDBF3C1210B0434800F41B19 /* PBXTextBookmark */;
			DDBF3C4810B045A900F41B19 = DDBF3C4810B045A900F41B19 /* PBXTextBookmark */;
			DDBF3C5310B0464F00F41B19 = DDBF3C5310B0464F00F41B19 /* PBXTextBookmark */;
			DDBF3C5510B0464F00F41B19 = DDBF3C5510B0464F00F41B19 /* PBXTextBookmark */;
			DDBF3C6A10B046DE00F41B19 = DDBF3C6A10B046DE00F41B19 /* PBXTextBookmark */;
			DDBF3C6B10B046DE00F41B19 = DDBF3C6B10B046DE00F41B19 /* PBXTextBookmark */;
			DDBF3C7B10B047C300F41B19 = DDBF3C7B10B047C300F41B19 /* PBXTextBookmark */;
			DDBF3C7C10B047C300F41B19 = DDBF3C7C10B047C300F41B19 /* PBXTextBookmark */;
			DDBF3C7D10B047C300F41B19 = DDBF3C7D10B047C300F41B19 /* PBXTextBookmark */;
			DDBF3C8510B047E000F41B19 = DDBF3C8510B047E000F41B19 /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.mm */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 30;
		name = main.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/main.mm;
		sourceTree = "<absolute>";
	};
}
