// !$*UTF8*$!
{
	276D9DAB1073B3F00084689D /* ofxMSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 520}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{174, 1787}";
		};
	};
	276D9DAC1073B3F00084689D /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	276D9DAD1073B3F00084689D /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1287}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	276D9DAE1073B3F00084689D /* ofxMSAFluidParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1351, 1223}";
		};
	};
	276D9DAF1073B3F00084689D /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 11609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	278230E9109EA82D00AE0E24 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3358, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	27823130109EC1BE00AE0E24 /* fuckYouBuddy-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	6EA4017610BBE5F7006FBAAB /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1092}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{38, 573}";
		};
	};
	6EA4017710BBE5F7006FBAAB /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3328}}";
			sepNavSelRange = "{6385, 0}";
			sepNavVisRange = "{6152, 886}";
		};
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1534}}";
			sepNavSelRange = "{3085, 21}";
			sepNavVisRange = "{2347, 1135}";
		};
	};
	6EADAB7B10BFE9E200D120A1 /* contourNormals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6EADAB8310BFE9E200D120A1 /* FrostCameras.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6812}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{460, 516}";
		};
	};
	6EADAB8410BFE9E200D120A1 /* FrostCameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	7FFA0B8C10C4195100ECBF8B /* PluginControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 416}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2470}}";
			sepNavSelRange = "{4809, 0}";
			sepNavVisRange = "{4160, 494}";
		};
	};
	DD0C01601066874900BB3F9F /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	DD0C01611066874900BB3F9F /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	DD15CF9710BFF18B004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD15CF9810BFF18B004F73F3 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1151;
	};
	DD15CF9810BFF18B004F73F3 /* MyOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyOpenGLView.h;
		path = /Users/jonas/Downloads/NSOpenGL_Fullscreen/MyOpenGLView.h;
		sourceTree = "<absolute>";
	};
	DD15CF9910BFF18B004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD15CF9A10BFF18B004F73F3 /* Scene.h */;
		name = "Scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 2063;
	};
	DD15CF9A10BFF18B004F73F3 /* Scene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scene.h;
		path = /Users/jonas/Downloads/NSOpenGL_Fullscreen/Scene.h;
		sourceTree = "<absolute>";
	};
	DD15CF9B10BFF18B004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD15CF9C10BFF18B004F73F3 /* Scene.m */;
		name = "Scene.m: 67";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 798;
		vrLoc = 2523;
	};
	DD15CF9C10BFF18B004F73F3 /* Scene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Scene.m;
		path = /Users/jonas/Downloads/NSOpenGL_Fullscreen/Scene.m;
		sourceTree = "<absolute>";
	};
	DD15CF9D10BFF18B004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD15CF9E10BFF18B004F73F3 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 72";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 718;
		vrLoc = 4192;
	};
	DD15CF9E10BFF18B004F73F3 /* MyOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyOpenGLView.m;
		path = /Users/jonas/Downloads/NSOpenGL_Fullscreen/MyOpenGLView.m;
		sourceTree = "<absolute>";
	};
	DD15D05D10BFFC42004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 8";
		rLen = 97;
		rLoc = 93;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	DD15D06010BFFC42004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 55";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 672;
		vrLoc = 578;
	};
	DD15D0A310BFFE18004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD15D0A410BFFE18004F73F3 /* NSCell.h */;
		name = "NSCell.h: 78";
		rLen = 26;
		rLoc = 2082;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1322;
	};
	DD15D0A410BFFE18004F73F3 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	DD15D0F310C00209004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7759B10B5D356009CAFC7 /* CFDate.h */;
		name = "CFDate.h: 18";
		rLen = 47;
		rLoc = 414;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	DD15D16610C00579004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 86";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1802;
	};
	DD15D17310C0064F004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC776B710B5F9D5009CAFC7 /* CGLTypes.h */;
		name = "CGLTypes.h: 16";
		rLen = 55;
		rLoc = 173;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	DD15D18D10C00773004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD15D18E10C00773004F73F3 /* OpenGL.h */;
		name = "OpenGL.h: 114";
		rLen = 13;
		rLoc = 5330;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4222;
	};
	DD15D18E10C00773004F73F3 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	DD15D1DE10C00A36004F73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 271";
		rLen = 46;
		rLoc = 6828;
		rType = 0;
		vrLen = 749;
		vrLoc = 6655;
	};
	DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 494}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{76, 528}";
		};
	};
	DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2054}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{1267, 416}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	DD26DD9810BBEEF000750B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4610B758AB00CF73FD /* coordWarp.mm */;
		name = "coordWarp.mm: 50";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 853;
		vrLoc = 800;
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1144}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{578, 672}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7488}}";
			sepNavSelRange = "{4456, 0}";
			sepNavVisRange = "{4064, 554}";
		};
	};
	DD39F5AC10BD4CB8004F0BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F5AD10BD4CB8004F0BF8 /* DMXOutput.s */;
		name = "DMXOutput.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 328;
	};
	DD39F5AD10BD4CB8004F0BF8 /* DMXOutput.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = DMXOutput.s;
		path = "/Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/DMXOutput.s";
		sourceTree = "<absolute>";
	};
	DD39F89E10BED22F004F0BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 462";
		rLen = 62;
		rLoc = 12671;
		rType = 0;
		vrLen = 1029;
		vrLoc = 12135;
	};
	DD39F8E810BED852004F0BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4B91063CE9100D3736A /* ofxThread.h */;
		name = "ofxThread.h: 13";
		rLen = 17;
		rLoc = 181;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	DD39F8E910BED852004F0BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC4B81063CE9100D3736A /* ofxThread.cpp */;
		name = "ofxThread.cpp: 46";
		rLen = 8;
		rLoc = 1267;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1297;
	};
	DD45B90F106FDC4F00B4B19C /* ofxMSASpline2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1836}";
		};
	};
	DD45B910106FDC4F00B4B19C /* ofxMSASpline2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{1973, 1}";
			sepNavVisRange = "{198, 2181}";
		};
	};
	DD45B911106FDC4F00B4B19C /* ofxMSASpline3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	DD45B914106FDC4F00B4B19C /* ofxMSASplineTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2600}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{2408, 351}";
		};
	};
	DD45B915106FDC4F00B4B19C /* ofxMSASurface3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = frost;
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD517EAA10BAB7D800E66102 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DD517FF210BAEE5400E66102 /* PBXBookmark */,
		);
		name = Root;
	};
	DD517F9610BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 14";
		rLen = 10;
		rLoc = 238;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	DD517F9710BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EB1063C47100D3736A /* ofxCvImage.h */;
		name = "ofxCvImage.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	DD517F9810BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E31063C47100D3736A /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	DD517F9910BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DD517F9A10BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 195";
		rLen = 16;
		rLoc = 5143;
		rType = 0;
		vrLen = 891;
		vrLoc = 4709;
	};
	DD517F9B10BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 24";
		rLen = 13;
		rLoc = 677;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DD517F9C10BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3C51063C47100D3736A /* cvwimage.h */;
		name = "cvwimage.h: 12";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 2079;
		vrLoc = 0;
	};
	DD517F9D10BAE1C700E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 131";
		rLen = 22;
		rLoc = 4444;
		rType = 0;
		vrLen = 773;
		vrLoc = 4321;
	};
	DD517FE910BAEE4000E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 44";
		rLen = 22;
		rLoc = 1020;
		rType = 0;
		vrLen = 385;
		vrLoc = 1776;
	};
	DD517FF210BAEE5400E66102 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
	};
	DD51800610BAEED400E66102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 365";
		rLen = 0;
		rLoc = 11717;
		rType = 0;
		vrLen = 924;
		vrLoc = 11268;
	};
	DD6C07EF10BAAC9D0053A669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6C07F010BAAC9D0053A669 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2707;
	};
	DD6C07F010BAAC9D0053A669 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = /Developer/Examples/DeskPictAppDockMenu/AppDelegate.m;
		sourceTree = "<absolute>";
	};
	DD6C082A10BAB0A80053A669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6C082B10BAB0A80053A669 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 44";
		rLen = 44;
		rLoc = 1199;
		rType = 0;
		vrLen = 1378;
		vrLoc = 991;
	};
	DD6C082B10BAB0A80053A669 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	DD6C084910BAB3FD0053A669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F3610B7581400CF73FD /* Warp.mm */;
		name = "Warp.mm: 45";
		rLen = 42;
		rLoc = 751;
		rType = 0;
		vrLen = 703;
		vrLoc = 133;
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 18798}}";
			sepNavSelRange = "{51325, 57}";
			sepNavVisRange = "{50513, 2054}";
		};
	};
	DD7CC3BF1063C47100D3736A /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 13559}}";
			sepNavSelRange = "{27297, 63}";
			sepNavVisRange = "{26664, 1698}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 17394}}";
			sepNavSelRange = "{13773, 7}";
			sepNavVisRange = "{13162, 1076}";
		};
	};
	DD7CC3C51063C47100D3736A /* cvwimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7514}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 2079}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 22984}}";
			sepNavSelRange = "{11326, 57}";
			sepNavVisRange = "{18851, 1242}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 728}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{247, 1087}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3939}}";
			sepNavSelRange = "{677, 13}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1794}}";
			sepNavSelRange = "{238, 10}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	DD7CC3E31063C47100D3736A /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 499}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	DD7CC3E61063C47100D3736A /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1937}}";
			sepNavSelRange = "{6055, 0}";
			sepNavVisRange = "{5167, 1408}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2353}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	DD7CC3ED1063C47100D3736A /* ofxCvShortImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	DD7CC4B81063CE9100D3736A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1456}}";
			sepNavSelRange = "{1267, 8}";
			sepNavVisRange = "{1297, 1143}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 832}}";
			sepNavSelRange = "{181, 17}";
			sepNavVisRange = "{0, 843}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 404}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2366}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{2430, 866}";
		};
	};
	DD899A3F10C408950051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 61";
		rLen = 60;
		rLoc = 1146;
		rType = 0;
		vrLen = 714;
		vrLoc = 849;
	};
	DD899AE910C414A50051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB7B10BFE9E200D120A1 /* contourNormals.cpp */;
		name = "contourNormals.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DD899B9A10C426EB0051758B /* FrostCameras.cpp:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6EADAB8310BFE9E200D120A1 /* FrostCameras.cpp */;
		functionName = "FrostCameras::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = "Fuck You Buddy Debug";
		modificationTime = 281308059.060726;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DD899BA010C426FD0051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8410BFE9E200D120A1 /* FrostCameras.h */;
		name = "FrostCameras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	DD899BDF10C429900051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EADAB8310BFE9E200D120A1 /* FrostCameras.cpp */;
		name = "FrostCameras.cpp: 31";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 825;
		vrLoc = 339;
	};
	DD899C0110C42AD90051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4017610BBE5F7006FBAAB /* Cameras.h */;
		name = "Cameras.h: 24";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 573;
		vrLoc = 38;
	};
	DD899C2110C438A80051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F310B59085009CAFC7 /* PluginOpenGLLayer.h */;
		name = "PluginOpenGLLayer.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DD899C2510C438A80051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	DD899C2810C438A80051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 7";
		rLen = 23;
		rLoc = 155;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2333;
	};
	DD899C4D10C439800051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 18";
		rLen = 19;
		rLoc = 291;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DD899C4F10C439800051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DD899CA910C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 24";
		rLen = 11;
		rLoc = 772;
		rType = 0;
		vrLen = 1093;
		vrLoc = 162;
	};
	DD899CAB10C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */;
		name = "OutputOpenglBackground.mm: 25";
		rLen = 62;
		rLoc = 1246;
		rType = 0;
		vrLen = 1443;
		vrLoc = 405;
	};
	DD899CAC10C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */;
		name = "OutputOpenglBackground.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DD899CAD10C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DD899CB110C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	DD899CB210C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 7";
		rLen = 1;
		rLoc = 156;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DD899CB310C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 63";
		rLen = 23;
		rLoc = 1534;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	DD899CB410C441240051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 740;
		vrLoc = 1336;
	};
	DD899CE110C4458C0051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 100";
		rLen = 21;
		rLoc = 3085;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2347;
	};
	DD899CE910C446370051758B /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3809}}";
			sepNavSelRange = "{8034, 90}";
			sepNavVisRange = "{7410, 1049}";
		};
	};
	DD899D3610C44D4B0051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 157";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3396;
	};
	DD899D3B10C44D4B0051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8A10BBEC3800750B7C /* ParallelWorld.h */;
		name = "ParallelWorld.h: 30";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 528;
		vrLoc = 76;
	};
	DD899D5510C44EDB0051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728810B5846F009CAFC7 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 35;
		rLoc = 168;
		rType = 0;
		vrLen = 547;
		vrLoc = 139;
	};
	DD899D5610C44EDB0051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728910B5846F009CAFC7 /* testApp.mm */;
		name = "testApp.mm: 15";
		rLen = 18;
		rLoc = 200;
		rType = 0;
		vrLen = 689;
		vrLoc = 1277;
	};
	DD899D5710C44EDB0051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 35";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 900;
		vrLoc = 306;
	};
	DD899D5810C44EDB0051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 25";
		rLen = 12;
		rLoc = 513;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	DD899D5A10C44EDB0051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD899D5B10C44EDB0051758B /* CVDisplayLink.h */;
		name = "CVDisplayLink.h: 131";
		rLen = 111;
		rLoc = 7030;
		rType = 0;
		vrLen = 1732;
		vrLoc = 6163;
	};
	DD899D5B10C44EDB0051758B /* CVDisplayLink.h */ = {
		isa = PBXFileReference;
		name = CVDisplayLink.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVDisplayLink.h;
		sourceTree = "<absolute>";
	};
	DD899D7010C44F5B0051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 399";
		rLen = 0;
		rLoc = 11817;
		rType = 0;
		vrLen = 684;
		vrLoc = 9045;
	};
	DD899D7F10C451130051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DD8B10BBEC3800750B7C /* ParallelWorld.mm */;
		name = "ParallelWorld.mm: 87";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 743;
		vrLoc = 1628;
	};
	DD899D8010C451130051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728510B5846F009CAFC7 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DD899DA610C453A00051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 25";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	DD899DA910C453A00051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 526;
		vrLoc = 2069;
	};
	DD899DAA10C453A00051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */;
		name = "PluginOpenGLLayer.mm: 71";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 778;
		vrLoc = 1410;
	};
	DD899DAB10C453A00051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 35";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 758;
		vrLoc = 178;
	};
	DD899DC710C463D40051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4017710BBE5F7006FBAAB /* Cameras.mm */;
		name = "Cameras.mm: 210";
		rLen = 0;
		rLoc = 6385;
		rType = 0;
		vrLen = 886;
		vrLoc = 6152;
	};
	DD899DC810C463D40051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD899CE910C446370051758B /* NSOpenGL.h */;
		name = "NSOpenGL.h: 192";
		rLen = 90;
		rLoc = 8034;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7410;
	};
	DD899DCF10C464F90051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 59";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 786;
		vrLoc = 227;
	};
	DD899DD010C464F90051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DD899E4310C46B980051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 440";
		rLen = 0;
		rLoc = 12755;
		rType = 0;
		vrLen = 832;
		vrLoc = 11977;
	};
	DD899E4410C46B980051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFA0B8C10C4195100ECBF8B /* PluginControlView.h */;
		name = "PluginControlView.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	DD899E4510C46B980051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */;
		name = "PluginControlView.mm: 103";
		rLen = 38;
		rLoc = 2689;
		rType = 0;
		vrLen = 838;
		vrLoc = 3832;
	};
	DD899E4610C46B980051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 147";
		rLen = 0;
		rLoc = 3916;
		rType = 0;
		vrLen = 825;
		vrLoc = 3424;
	};
	DD899E6010C46BD70051758B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 97";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 866;
		vrLoc = 2430;
	};
	DD96580610ADB70300BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 25";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 12136;
		vrLoc = 0;
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 429}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{-1191, 431}, {1191, 1484}}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2275}}";
			sepNavSelRange = "{5230, 0}";
			sepNavVisRange = "{3396, 1016}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 819}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{227, 786}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 6006}}";
			sepNavSelRange = "{12755, 0}";
			sepNavVisRange = "{11977, 832}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 429}}";
			sepNavSelRange = "{156, 1}";
			sepNavVisRange = "{0, 165}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1248}}";
			sepNavSelRange = "{1534, 23}";
			sepNavVisRange = "{0, 815}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3848}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1336, 740}";
		};
	};
	DDA622B810B17101009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SharedContextGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	DDA623DF10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA623E010B17326009C8BDB /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	DDA623E010B17326009C8BDB /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	DDA623E310B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */;
		name = "ofArduino.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	DDA623E510B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */;
		name = "ofStandardFirmata.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	DDA623E610B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */;
		name = "ofBitmapFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	DDA623E810B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DDA623EB10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DDA623EC10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */;
		name = "ofSoundStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	DDA623ED10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	DDA623EF10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664440F5B1CFD005D0BF0 /* ofUCUtils.cpp */;
		name = "ofUCUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	DDA623F010B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	DDA623F110B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	DDA623F210B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB85151105E809300D1ED92 /* ofxMatrix3x3.cpp */;
		name = "ofxMatrix3x3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	DDA623F410B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	DDA623F510B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E61063C47100D3736A /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	DDA623F610B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	DDA623F710B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	DDA623F810B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CC3ED1063C47100D3736A /* ofxCvShortImage.cpp */;
		name = "ofxCvShortImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	DDA623F910B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01601066874900BB3F9F /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	DDA623FA10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B90F106FDC4F00B4B19C /* ofxMSASpline2D.cpp */;
		name = "ofxMSASpline2D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	DDA623FB10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B911106FDC4F00B4B19C /* ofxMSASpline3D.cpp */;
		name = "ofxMSASpline3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	DDA623FC10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD45B915106FDC4F00B4B19C /* ofxMSASurface3D.cpp */;
		name = "ofxMSASurface3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	DDA623FD10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAC1073B3F00084689D /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	DDA623FE10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276D9DAF1073B3F00084689D /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	DDA623FF10B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2D8107621C600D2722D /* ofxCvOpticalFlowBM.cpp */;
		name = "ofxCvOpticalFlowBM.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	DDA6240010B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	DDA6240110B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	DDA6240210B17326009C8BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27823130109EC1BE00AE0E24 /* fuckYouBuddy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/Frost-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDA6240310B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	DDA6240510B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */;
		name = "ofQtUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	DDA6240610B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */;
		name = "ofQtUtils.h: 45";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1300;
		vrLoc = 420;
	};
	DDA6240710B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6240810B17326009C8BDB /* CFBase.h */;
		name = "CFBase.h: 130";
		rLen = 19;
		rLoc = 3941;
		rType = 0;
		vrLen = 720;
		vrLoc = 3487;
	};
	DDA6240810B17326009C8BDB /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	DDA6240910B17326009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0440E8CC650009D7055 /* fmod_output.h */;
		name = "fmod_output.h: 54";
		rLen = 4;
		rLoc = 3553;
		rType = 0;
		vrLen = 3145;
		vrLoc = 2616;
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 404}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 572}}";
			sepNavSelRange = "{772, 11}";
			sepNavVisRange = "{162, 1093}";
		};
	};
	DDA6274610B1E92D009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6274710B1E92D009C8BDB /* BWTexturedSlider.h */;
		name = "BWTexturedSlider.h: 11";
		rLen = 39;
		rLoc = 178;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DDA6274710B1E92D009C8BDB /* BWTexturedSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWTexturedSlider.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/myAddons/ofxCocoaPlugins/BWToolkitFramework.framework/Versions/A/Headers/BWTexturedSlider.h;
		sourceTree = "<absolute>";
	};
	DDB404B010C01145006E396C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 57";
		rLen = 5;
		rLoc = 1153;
		rType = 0;
		vrLen = 828;
		vrLoc = 399;
	};
	DDB4058A10C0159D006E396C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginOutputView.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	DDB4067110C01A8A006E396C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 41";
		rLen = 35;
		rLoc = 1179;
		rType = 0;
		vrLen = 1000;
		vrLoc = 560;
	};
	DDB4070110C02F33006E396C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginOutputView.mm: 66";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1273;
	};
	DDB4070210C02F33006E396C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 283";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 554;
		vrLoc = 4064;
	};
	DDB6B2D8107621C600D2722D /* ofxCvOpticalFlowBM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{480, 612}";
		};
	};
	DDB85151105E809300D1ED92 /* ofxMatrix3x3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	DDB85153105E809300D1ED92 /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4901}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{961, 414}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2834}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{0, 326}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5148}}";
			sepNavSelRange = "{5756, 40}";
			sepNavVisRange = "{5596, 523}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2977}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{87, 293}";
		};
	};
	DDB8515C105E809300D1ED92 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3146}}";
			sepNavSelRange = "{112, 7}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DDBF399110B2B67200BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLView.mm: 307";
		rLen = 27;
		rLoc = 7027;
		rType = 0;
		vrLen = 2786;
		vrLoc = 5633;
	};
	DDBF39E810B2BE8400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 8";
		rLen = 23;
		rLoc = 89;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	DDBF39EA10B2BE8400BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	DDBF39FC10B2C00300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	DDBF39FD10B2C00300BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLViewDelegate.cpp: 9";
		rLen = 26;
		rLoc = 143;
		rType = 0;
		vrLen = 2563;
		vrLoc = 0;
	};
	DDBF3A0B10B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 9";
		rLen = 22;
		rLoc = 92;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	DDBF3A0C10B2C1C700BC00EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	DDC7728210B5846F009CAFC7 /* _ExampleOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 466}}";
			sepNavSelRange = "{93, 97}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DDC7728310B5846F009CAFC7 /* _ExampleOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 806}}";
			sepNavSelRange = "{1153, 5}";
			sepNavVisRange = "{399, 828}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 404}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 624}}";
			sepNavSelRange = "{168, 35}";
			sepNavVisRange = "{139, 547}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1248}}";
			sepNavSelRange = "{200, 18}";
			sepNavVisRange = "{1277, 689}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 404}}";
			sepNavSelRange = "{513, 12}";
			sepNavVisRange = "{0, 533}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 702}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{306, 900}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1560}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{2069, 526}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1677}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{178, 758}";
			sepNavWindowFrame = "{{15, 45}, {1191, 1133}}";
		};
	};
	DDC772F310B59085009CAFC7 /* PluginOpenGLLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 452}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DDC772F410B59085009CAFC7 /* PluginOpenGLLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1885}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1410, 778}";
		};
	};
	DDC773E510B5ABDE009CAFC7 /* OutputOpenglBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 429}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	DDC773E610B5ABDE009CAFC7 /* OutputOpenglBackground.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 624}}";
			sepNavSelRange = "{1246, 62}";
			sepNavVisRange = "{405, 1443}";
		};
	};
	DDC7759B10B5D356009CAFC7 /* CFDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDate.h;
		sourceTree = "<absolute>";
	};
	DDC7759C10B5D356009CAFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7759D10B5D356009CAFC7 /* CVBase.h */;
		name = "CVBase.h: 179";
		rLen = 16;
		rLoc = 6627;
		rType = 0;
		vrLen = 1607;
		vrLoc = 5917;
	};
	DDC7759D10B5D356009CAFC7 /* CVBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVBase.h;
		sourceTree = "<absolute>";
	};
	DDC776B710B5F9D5009CAFC7 /* CGLTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLTypes.h;
		sourceTree = "<absolute>";
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1209}}";
			sepNavSelRange = "{1146, 60}";
			sepNavVisRange = "{849, 714}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 5330}}";
			sepNavSelRange = "{11817, 0}";
			sepNavVisRange = "{9045, 684}";
		};
	};
	DDC7779E10B70576009CAFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1071;
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 429}}";
			sepNavSelRange = "{291, 19}";
			sepNavVisRange = "{0, 413}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1339}}";
			sepNavSelRange = "{155, 23}";
			sepNavVisRange = "{2333, 1564}";
		};
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 415}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	DDD48A6110766F100083759A /* PYMIDIEndpointDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 819}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DDD48A6310766F100083759A /* PYMIDIEndpointSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	DDD48A6510766F100083759A /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4225}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	DDD48A6610766F100083759A /* PYMIDIRealDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 416}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	DDD48A6710766F110083759A /* PYMIDIRealDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1196}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	DDD48A6810766F110083759A /* PYMIDIRealEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 481}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	DDD48A6B10766F110083759A /* PYMIDIRealSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1521}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{2782, 597}";
		};
	};
	DDD48A7310766F110083759A /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 858}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1093, 964}";
		};
	};
	DDDF8EB810B7513400CF73FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 52";
		rLen = 8;
		rLoc = 911;
		rType = 0;
		vrLen = 979;
		vrLoc = 501;
	};
	DDDF8EBB10B7513400CF73FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 189";
		rLen = 18;
		rLoc = 4181;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3679;
	};
	DDDF8F2210B7560300CF73FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicOpenGLView.h: 70";
		rLen = 21;
		rLoc = 1634;
		rType = 0;
		vrLen = 1006;
		vrLoc = 787;
	};
	DDDF8F2310B7560300CF73FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicOpenGLView.mm: 272";
		rLen = 30;
		rLoc = 6896;
		rType = 0;
		vrLen = 915;
		vrLoc = 6983;
	};
	DDDF8F3610B7581400CF73FD /* Warp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1742}}";
			sepNavSelRange = "{751, 42}";
			sepNavVisRange = "{133, 703}";
		};
	};
	DDDF8F3710B7581400CF73FD /* Warp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	DDDF8F4510B758AB00CF73FD /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 514}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	DDDF8F4610B758AB00CF73FD /* coordWarp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 988}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{800, 853}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	DDDF8F5B10B759D700CF73FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F3710B7581400CF73FD /* Warp.h */;
		name = "Warp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	DDDF8F5E10B759D700CF73FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4510B758AB00CF73FD /* coordWarp.h */;
		name = "coordWarp.h: 34";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	DDDF90C210B816B200CF73FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */;
		name = "ofGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 435;
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{89, 23}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 7475}}";
			sepNavSelRange = "{511, 16}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{15, 45}, {1191, 833}}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 949}}";
			sepNavSelRange = "{911, 8}";
			sepNavVisRange = "{501, 979}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3432}}";
			sepNavSelRange = "{4181, 18}";
			sepNavVisRange = "{3679, 1002}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1470}}";
			sepNavSelRange = "{130, 15}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{92, 22}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8788}}";
			sepNavSelRange = "{12671, 62}";
			sepNavVisRange = "{12135, 1029}";
		};
	};
	E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1417}}";
			sepNavSelRange = "{380, 48}";
			sepNavVisRange = "{0, 663}";
		};
	};
	E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 15184}}";
			sepNavSelRange = "{6828, 46}";
			sepNavVisRange = "{6655, 749}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 1380}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 7982}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{1333, 522}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5265}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{1953, 681}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1183}}";
			sepNavSelRange = "{1447, 18}";
			sepNavVisRange = "{564, 1753}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 11947}}";
			sepNavSelRange = "{11717, 0}";
			sepNavVisRange = "{11742, 449}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1235}}";
			sepNavSelRange = "{1020, 22}";
			sepNavVisRange = "{1776, 385}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 611}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5551}}";
			sepNavSelRange = "{5143, 16}";
			sepNavVisRange = "{4709, 891}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	E446643D0F5B1CFD005D0BF0 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4069}}";
			sepNavSelRange = "{37, 25}";
			sepNavVisRange = "{0, 670}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5083}}";
			sepNavSelRange = "{1179, 35}";
			sepNavVisRange = "{560, 1000}";
		};
	};
	E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 780}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{420, 1300}";
		};
	};
	E44664440F5B1CFD005D0BF0 /* ofUCUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 15132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1885}}";
			sepNavSelRange = "{469, 43}";
			sepNavVisRange = "{181, 711}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 17953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1911}}";
			sepNavSelRange = "{3018, 21}";
			sepNavVisRange = "{2534, 1042}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 14027}}";
			sepNavSelRange = "{4444, 22}";
			sepNavVisRange = "{4321, 773}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1567}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 12136}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E45BE0440E8CC650009D7055 /* fmod_output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2168, 1053}}";
			sepNavSelRange = "{3553, 4}";
			sepNavVisRange = "{2616, 3145}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 140413}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1071, 1301}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			DD899B9A10C426EB0051758B /* FrostCameras.cpp:115 */,
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		ignoreBreakpointsInProjectsDict = {
			openFrameworks = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					174,
					174,
					103,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281294780;
			PBXWorkspaceStateSaveDate = 281294780;
		};
		perUserProjectItems = {
			DD15CF9710BFF18B004F73F3 /* PBXTextBookmark */ = DD15CF9710BFF18B004F73F3 /* PBXTextBookmark */;
			DD15CF9910BFF18B004F73F3 /* PBXTextBookmark */ = DD15CF9910BFF18B004F73F3 /* PBXTextBookmark */;
			DD15CF9B10BFF18B004F73F3 /* PBXTextBookmark */ = DD15CF9B10BFF18B004F73F3 /* PBXTextBookmark */;
			DD15CF9D10BFF18B004F73F3 /* PBXTextBookmark */ = DD15CF9D10BFF18B004F73F3 /* PBXTextBookmark */;
			DD15D05D10BFFC42004F73F3 /* PBXTextBookmark */ = DD15D05D10BFFC42004F73F3 /* PBXTextBookmark */;
			DD15D06010BFFC42004F73F3 /* PBXTextBookmark */ = DD15D06010BFFC42004F73F3 /* PBXTextBookmark */;
			DD15D0A310BFFE18004F73F3 /* PBXTextBookmark */ = DD15D0A310BFFE18004F73F3 /* PBXTextBookmark */;
			DD15D0F310C00209004F73F3 /* PBXTextBookmark */ = DD15D0F310C00209004F73F3 /* PBXTextBookmark */;
			DD15D16610C00579004F73F3 /* PBXTextBookmark */ = DD15D16610C00579004F73F3 /* PBXTextBookmark */;
			DD15D17310C0064F004F73F3 /* PBXTextBookmark */ = DD15D17310C0064F004F73F3 /* PBXTextBookmark */;
			DD15D18D10C00773004F73F3 /* PBXTextBookmark */ = DD15D18D10C00773004F73F3 /* PBXTextBookmark */;
			DD15D1DE10C00A36004F73F3 /* PBXTextBookmark */ = DD15D1DE10C00A36004F73F3 /* PBXTextBookmark */;
			DD26DD9810BBEEF000750B7C /* PBXTextBookmark */ = DD26DD9810BBEEF000750B7C /* PBXTextBookmark */;
			DD39F5AC10BD4CB8004F0BF8 /* PBXTextBookmark */ = DD39F5AC10BD4CB8004F0BF8 /* PBXTextBookmark */;
			DD39F89E10BED22F004F0BF8 /* PBXTextBookmark */ = DD39F89E10BED22F004F0BF8 /* PBXTextBookmark */;
			DD39F8E810BED852004F0BF8 /* PBXTextBookmark */ = DD39F8E810BED852004F0BF8 /* PBXTextBookmark */;
			DD39F8E910BED852004F0BF8 /* PBXTextBookmark */ = DD39F8E910BED852004F0BF8 /* PBXTextBookmark */;
			DD517F9610BAE1C700E66102 /* PBXTextBookmark */ = DD517F9610BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9710BAE1C700E66102 /* PBXTextBookmark */ = DD517F9710BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9810BAE1C700E66102 /* PBXTextBookmark */ = DD517F9810BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9910BAE1C700E66102 /* PBXTextBookmark */ = DD517F9910BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9A10BAE1C700E66102 /* PBXTextBookmark */ = DD517F9A10BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9B10BAE1C700E66102 /* PBXTextBookmark */ = DD517F9B10BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9C10BAE1C700E66102 /* PBXTextBookmark */ = DD517F9C10BAE1C700E66102 /* PBXTextBookmark */;
			DD517F9D10BAE1C700E66102 /* PBXTextBookmark */ = DD517F9D10BAE1C700E66102 /* PBXTextBookmark */;
			DD517FE910BAEE4000E66102 /* PBXTextBookmark */ = DD517FE910BAEE4000E66102 /* PBXTextBookmark */;
			DD51800610BAEED400E66102 /* PBXTextBookmark */ = DD51800610BAEED400E66102 /* PBXTextBookmark */;
			DD6C07EF10BAAC9D0053A669 /* PBXTextBookmark */ = DD6C07EF10BAAC9D0053A669 /* PBXTextBookmark */;
			DD6C082A10BAB0A80053A669 /* PBXTextBookmark */ = DD6C082A10BAB0A80053A669 /* PBXTextBookmark */;
			DD6C084910BAB3FD0053A669 /* PBXTextBookmark */ = DD6C084910BAB3FD0053A669 /* PBXTextBookmark */;
			DD899A3F10C408950051758B /* PBXTextBookmark */ = DD899A3F10C408950051758B /* PBXTextBookmark */;
			DD899AE910C414A50051758B /* PBXTextBookmark */ = DD899AE910C414A50051758B /* PBXTextBookmark */;
			DD899BA010C426FD0051758B /* PBXTextBookmark */ = DD899BA010C426FD0051758B /* PBXTextBookmark */;
			DD899BDF10C429900051758B /* PBXTextBookmark */ = DD899BDF10C429900051758B /* PBXTextBookmark */;
			DD899C0110C42AD90051758B /* PBXTextBookmark */ = DD899C0110C42AD90051758B /* PBXTextBookmark */;
			DD899C2110C438A80051758B /* PBXTextBookmark */ = DD899C2110C438A80051758B /* PBXTextBookmark */;
			DD899C2510C438A80051758B /* PBXTextBookmark */ = DD899C2510C438A80051758B /* PBXTextBookmark */;
			DD899C2810C438A80051758B /* PBXTextBookmark */ = DD899C2810C438A80051758B /* PBXTextBookmark */;
			DD899C4D10C439800051758B /* PBXTextBookmark */ = DD899C4D10C439800051758B /* PBXTextBookmark */;
			DD899C4F10C439800051758B /* PBXTextBookmark */ = DD899C4F10C439800051758B /* PBXTextBookmark */;
			DD899CA910C441240051758B /* PBXTextBookmark */ = DD899CA910C441240051758B /* PBXTextBookmark */;
			DD899CAB10C441240051758B /* PBXTextBookmark */ = DD899CAB10C441240051758B /* PBXTextBookmark */;
			DD899CAC10C441240051758B /* PBXTextBookmark */ = DD899CAC10C441240051758B /* PBXTextBookmark */;
			DD899CAD10C441240051758B /* PBXTextBookmark */ = DD899CAD10C441240051758B /* PBXTextBookmark */;
			DD899CB110C441240051758B /* PBXTextBookmark */ = DD899CB110C441240051758B /* PBXTextBookmark */;
			DD899CB210C441240051758B /* PBXTextBookmark */ = DD899CB210C441240051758B /* PBXTextBookmark */;
			DD899CB310C441240051758B /* PBXTextBookmark */ = DD899CB310C441240051758B /* PBXTextBookmark */;
			DD899CB410C441240051758B /* PBXTextBookmark */ = DD899CB410C441240051758B /* PBXTextBookmark */;
			DD899CE110C4458C0051758B /* PBXTextBookmark */ = DD899CE110C4458C0051758B /* PBXTextBookmark */;
			DD899D3610C44D4B0051758B /* PBXTextBookmark */ = DD899D3610C44D4B0051758B /* PBXTextBookmark */;
			DD899D3B10C44D4B0051758B /* PBXTextBookmark */ = DD899D3B10C44D4B0051758B /* PBXTextBookmark */;
			DD899D5510C44EDB0051758B /* PBXTextBookmark */ = DD899D5510C44EDB0051758B /* PBXTextBookmark */;
			DD899D5610C44EDB0051758B /* PBXTextBookmark */ = DD899D5610C44EDB0051758B /* PBXTextBookmark */;
			DD899D5710C44EDB0051758B /* PBXTextBookmark */ = DD899D5710C44EDB0051758B /* PBXTextBookmark */;
			DD899D5810C44EDB0051758B /* PBXTextBookmark */ = DD899D5810C44EDB0051758B /* PBXTextBookmark */;
			DD899D5A10C44EDB0051758B /* PBXTextBookmark */ = DD899D5A10C44EDB0051758B /* PBXTextBookmark */;
			DD899D7010C44F5B0051758B /* PBXTextBookmark */ = DD899D7010C44F5B0051758B /* PBXTextBookmark */;
			DD899D7F10C451130051758B /* PBXTextBookmark */ = DD899D7F10C451130051758B /* PBXTextBookmark */;
			DD899D8010C451130051758B /* PBXTextBookmark */ = DD899D8010C451130051758B /* PBXTextBookmark */;
			DD899DA610C453A00051758B /* PBXTextBookmark */ = DD899DA610C453A00051758B /* PBXTextBookmark */;
			DD899DA910C453A00051758B /* PBXTextBookmark */ = DD899DA910C453A00051758B /* PBXTextBookmark */;
			DD899DAA10C453A00051758B /* PBXTextBookmark */ = DD899DAA10C453A00051758B /* PBXTextBookmark */;
			DD899DAB10C453A00051758B /* PBXTextBookmark */ = DD899DAB10C453A00051758B /* PBXTextBookmark */;
			DD899DC710C463D40051758B /* PBXTextBookmark */ = DD899DC710C463D40051758B /* PBXTextBookmark */;
			DD899DC810C463D40051758B /* PBXTextBookmark */ = DD899DC810C463D40051758B /* PBXTextBookmark */;
			DD899DCF10C464F90051758B /* PBXTextBookmark */ = DD899DCF10C464F90051758B /* PBXTextBookmark */;
			DD899DD010C464F90051758B /* PBXTextBookmark */ = DD899DD010C464F90051758B /* PBXTextBookmark */;
			DD899E4310C46B980051758B /* PBXTextBookmark */ = DD899E4310C46B980051758B /* PBXTextBookmark */;
			DD899E4410C46B980051758B /* PBXTextBookmark */ = DD899E4410C46B980051758B /* PBXTextBookmark */;
			DD899E4510C46B980051758B /* PBXTextBookmark */ = DD899E4510C46B980051758B /* PBXTextBookmark */;
			DD899E4610C46B980051758B /* PBXTextBookmark */ = DD899E4610C46B980051758B /* PBXTextBookmark */;
			DD899E6010C46BD70051758B /* PBXTextBookmark */ = DD899E6010C46BD70051758B /* PBXTextBookmark */;
			DD96580610ADB70300BA2763 /* PBXTextBookmark */ = DD96580610ADB70300BA2763 /* PBXTextBookmark */;
			DDA622B810B17101009C8BDB /* PBXTextBookmark */ = DDA622B810B17101009C8BDB /* PBXTextBookmark */;
			DDA623DF10B17326009C8BDB /* PBXTextBookmark */ = DDA623DF10B17326009C8BDB /* PBXTextBookmark */;
			DDA623E310B17326009C8BDB /* PBXTextBookmark */ = DDA623E310B17326009C8BDB /* PBXTextBookmark */;
			DDA623E510B17326009C8BDB /* PBXTextBookmark */ = DDA623E510B17326009C8BDB /* PBXTextBookmark */;
			DDA623E610B17326009C8BDB /* PBXTextBookmark */ = DDA623E610B17326009C8BDB /* PBXTextBookmark */;
			DDA623E810B17326009C8BDB /* PBXTextBookmark */ = DDA623E810B17326009C8BDB /* PBXTextBookmark */;
			DDA623EB10B17326009C8BDB /* PBXTextBookmark */ = DDA623EB10B17326009C8BDB /* PBXTextBookmark */;
			DDA623EC10B17326009C8BDB /* PBXTextBookmark */ = DDA623EC10B17326009C8BDB /* PBXTextBookmark */;
			DDA623ED10B17326009C8BDB /* PBXTextBookmark */ = DDA623ED10B17326009C8BDB /* PBXTextBookmark */;
			DDA623EF10B17326009C8BDB /* PBXTextBookmark */ = DDA623EF10B17326009C8BDB /* PBXTextBookmark */;
			DDA623F010B17326009C8BDB /* PBXTextBookmark */ = DDA623F010B17326009C8BDB /* PBXTextBookmark */;
			DDA623F110B17326009C8BDB /* PBXTextBookmark */ = DDA623F110B17326009C8BDB /* PBXTextBookmark */;
			DDA623F210B17326009C8BDB /* PBXTextBookmark */ = DDA623F210B17326009C8BDB /* PBXTextBookmark */;
			DDA623F410B17326009C8BDB /* PBXTextBookmark */ = DDA623F410B17326009C8BDB /* PBXTextBookmark */;
			DDA623F510B17326009C8BDB /* PBXTextBookmark */ = DDA623F510B17326009C8BDB /* PBXTextBookmark */;
			DDA623F610B17326009C8BDB /* PBXTextBookmark */ = DDA623F610B17326009C8BDB /* PBXTextBookmark */;
			DDA623F710B17326009C8BDB /* PBXTextBookmark */ = DDA623F710B17326009C8BDB /* PBXTextBookmark */;
			DDA623F810B17326009C8BDB /* PBXTextBookmark */ = DDA623F810B17326009C8BDB /* PBXTextBookmark */;
			DDA623F910B17326009C8BDB /* PBXTextBookmark */ = DDA623F910B17326009C8BDB /* PBXTextBookmark */;
			DDA623FA10B17326009C8BDB /* PBXTextBookmark */ = DDA623FA10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FB10B17326009C8BDB /* PBXTextBookmark */ = DDA623FB10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FC10B17326009C8BDB /* PBXTextBookmark */ = DDA623FC10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FD10B17326009C8BDB /* PBXTextBookmark */ = DDA623FD10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FE10B17326009C8BDB /* PBXTextBookmark */ = DDA623FE10B17326009C8BDB /* PBXTextBookmark */;
			DDA623FF10B17326009C8BDB /* PBXTextBookmark */ = DDA623FF10B17326009C8BDB /* PBXTextBookmark */;
			DDA6240010B17326009C8BDB /* PBXTextBookmark */ = DDA6240010B17326009C8BDB /* PBXTextBookmark */;
			DDA6240110B17326009C8BDB /* PBXTextBookmark */ = DDA6240110B17326009C8BDB /* PBXTextBookmark */;
			DDA6240210B17326009C8BDB /* PlistBookmark */ = DDA6240210B17326009C8BDB /* PlistBookmark */;
			DDA6240310B17326009C8BDB /* PBXTextBookmark */ = DDA6240310B17326009C8BDB /* PBXTextBookmark */;
			DDA6240510B17326009C8BDB /* PBXTextBookmark */ = DDA6240510B17326009C8BDB /* PBXTextBookmark */;
			DDA6240610B17326009C8BDB /* PBXTextBookmark */ = DDA6240610B17326009C8BDB /* PBXTextBookmark */;
			DDA6240710B17326009C8BDB /* PBXTextBookmark */ = DDA6240710B17326009C8BDB /* PBXTextBookmark */;
			DDA6240910B17326009C8BDB /* PBXTextBookmark */ = DDA6240910B17326009C8BDB /* PBXTextBookmark */;
			DDA6274610B1E92D009C8BDB /* PBXTextBookmark */ = DDA6274610B1E92D009C8BDB /* PBXTextBookmark */;
			DDB404B010C01145006E396C /* PBXTextBookmark */ = DDB404B010C01145006E396C /* PBXTextBookmark */;
			DDB4058A10C0159D006E396C /* PBXTextBookmark */ = DDB4058A10C0159D006E396C /* PBXTextBookmark */;
			DDB4067110C01A8A006E396C /* PBXTextBookmark */ = DDB4067110C01A8A006E396C /* PBXTextBookmark */;
			DDB4070110C02F33006E396C /* PBXTextBookmark */ = DDB4070110C02F33006E396C /* PBXTextBookmark */;
			DDB4070210C02F33006E396C /* PBXTextBookmark */ = DDB4070210C02F33006E396C /* PBXTextBookmark */;
			DDBF399110B2B67200BC00EA /* PBXTextBookmark */ = DDBF399110B2B67200BC00EA /* PBXTextBookmark */;
			DDBF39E810B2BE8400BC00EA /* PBXTextBookmark */ = DDBF39E810B2BE8400BC00EA /* PBXTextBookmark */;
			DDBF39EA10B2BE8400BC00EA /* PBXTextBookmark */ = DDBF39EA10B2BE8400BC00EA /* PBXTextBookmark */;
			DDBF39FC10B2C00300BC00EA /* PBXTextBookmark */ = DDBF39FC10B2C00300BC00EA /* PBXTextBookmark */;
			DDBF39FD10B2C00300BC00EA /* PBXTextBookmark */ = DDBF39FD10B2C00300BC00EA /* PBXTextBookmark */;
			DDBF3A0B10B2C1C700BC00EA /* PBXTextBookmark */ = DDBF3A0B10B2C1C700BC00EA /* PBXTextBookmark */;
			DDBF3A0C10B2C1C700BC00EA /* PBXTextBookmark */ = DDBF3A0C10B2C1C700BC00EA /* PBXTextBookmark */;
			DDC7759C10B5D356009CAFC7 /* PBXTextBookmark */ = DDC7759C10B5D356009CAFC7 /* PBXTextBookmark */;
			DDC7779E10B70576009CAFC7 /* PBXTextBookmark */ = DDC7779E10B70576009CAFC7 /* PBXTextBookmark */;
			DDDF8EB810B7513400CF73FD /* PBXTextBookmark */ = DDDF8EB810B7513400CF73FD /* PBXTextBookmark */;
			DDDF8EBB10B7513400CF73FD /* PBXTextBookmark */ = DDDF8EBB10B7513400CF73FD /* PBXTextBookmark */;
			DDDF8F2210B7560300CF73FD /* PBXTextBookmark */ = DDDF8F2210B7560300CF73FD /* PBXTextBookmark */;
			DDDF8F2310B7560300CF73FD /* PBXTextBookmark */ = DDDF8F2310B7560300CF73FD /* PBXTextBookmark */;
			DDDF8F5B10B759D700CF73FD /* PBXTextBookmark */ = DDDF8F5B10B759D700CF73FD /* PBXTextBookmark */;
			DDDF8F5E10B759D700CF73FD /* PBXTextBookmark */ = DDDF8F5E10B759D700CF73FD /* PBXTextBookmark */;
			DDDF90C210B816B200CF73FD /* PBXTextBookmark */ = DDDF90C210B816B200CF73FD /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBookmarkGroup = DD517EAA10BAB7D800E66102 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
}
