// !$*UTF8*$!
{
	276D9DAB1073B3F00084689D /* ofxMSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 520}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{174, 1787}";
		};
	};
	276D9DAD1073B3F00084689D /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1287}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	276D9DAE1073B3F00084689D /* ofxMSAFluidParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1351, 1223}";
		};
	};
	276D9DAF1073B3F00084689D /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 12090}}";
			sepNavSelRange = "{19347, 0}";
			sepNavVisRange = "{20774, 894}";
		};
	};
	278230E9109EA82D00AE0E24 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3358, 511}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 2396}";
		};
	};
	27823130109EC1BE00AE0E24 /* Frost-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	27A84E44107CB085008926F1 /* FrostGuiObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1443}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{657, 857}";
		};
	};
	27A84E45107CB085008926F1 /* FrostGuiObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5525}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1148, 832}";
		};
	};
	DD0C01611066874900BB3F9F /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	DD1F23A910ACA4DE0096ECA8 /* of.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {554, 478}}",
							"{{559, 0}, {292, 478}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {851, 478}}",
							"{{0, 483}, {851, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {179, 478}}",
							"{{184, 0}, {368, 478}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{278, 0}, {836, 0}}";
			};
		};
	};
	DD2DC3A810A0A10A008724BA /* testApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/testApp/testApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1558}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{-1191, 431}, {1191, 1484}}";
		};
	};
	DD2DC3A910A0A10A008724BA /* testApp.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = testApp.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/testApp/testApp.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1533}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 1902}";
		};
	};
	DD2DC3BA10A0A373008724BA /* TestAppController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TestAppController.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/testApp/TestAppController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1558}}";
			sepNavSelRange = "{288, 23}";
			sepNavVisRange = "{0, 347}";
		};
	};
	DD2DC3BB10A0A373008724BA /* TestAppController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TestAppController.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/testApp/TestAppController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 468}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	DD45B910106FDC4F00B4B19C /* ofxMSASpline2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{1973, 1}";
			sepNavVisRange = "{198, 2181}";
		};
	};
	DD45B914106FDC4F00B4B19C /* ofxMSASplineTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2600}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{2408, 351}";
		};
	};
	DD4F16B21047335000D10100 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD4F16CC1047336500D10100 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = frost;
			};
		};
	};
	DD4F16CD1047336500D10100 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD7CC3BB1063C47100D3736A /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 18798}}";
			sepNavSelRange = "{51325, 57}";
			sepNavVisRange = "{50513, 2054}";
		};
	};
	DD7CC3BF1063C47100D3736A /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 13559}}";
			sepNavSelRange = "{27297, 63}";
			sepNavVisRange = "{26664, 1698}";
		};
	};
	DD7CC3C41063C47100D3736A /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 17394}}";
			sepNavSelRange = "{13773, 7}";
			sepNavVisRange = "{13162, 1076}";
		};
	};
	DD7CC3CA1063C47100D3736A /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 22984}}";
			sepNavSelRange = "{11326, 57}";
			sepNavVisRange = "{18851, 1242}";
		};
	};
	DD7CC3E01063C47100D3736A /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 728}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{247, 1087}";
		};
	};
	DD7CC3E11063C47100D3736A /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3900}}";
			sepNavSelRange = "{2352, 36}";
			sepNavVisRange = "{1527, 1728}";
		};
	};
	DD7CC3E21063C47100D3736A /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 1650}";
		};
	};
	DD7CC3E31063C47100D3736A /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	DD7CC3E41063C47100D3736A /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2665}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1939, 520}";
		};
	};
	DD7CC3E51063C47100D3736A /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	DD7CC3E81063C47100D3736A /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3640}}";
			sepNavSelRange = "{917, 12}";
			sepNavVisRange = "{34, 1404}";
		};
	};
	DD7CC3E91063C47100D3736A /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1937}}";
			sepNavSelRange = "{6055, 0}";
			sepNavVisRange = "{5167, 1408}";
		};
	};
	DD7CC3EA1063C47100D3736A /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8970}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{887, 483}";
		};
	};
	DD7CC3EB1063C47100D3736A /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2340}}";
			sepNavSelRange = "{5096, 0}";
			sepNavVisRange = "{4337, 1737}";
		};
	};
	DD7CC4B81063CE9100D3736A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1495}}";
			sepNavSelRange = "{669, 61}";
			sepNavVisRange = "{410, 566}";
		};
	};
	DD7CC4B91063CE9100D3736A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 806}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{719, 342}";
		};
	};
	DD9655F910AD91FA00BA2763 /* PluginManagerController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PluginManagerController.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/PluginManager/PluginManagerController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 767}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{159, 831}";
		};
	};
	DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginManagerController.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/PluginManager/PluginManagerController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1820}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{36, 710}";
		};
	};
	DD96561B10AD935300BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.mm */;
		name = "main.mm: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DD96565710AD961B00BA2763 /* PluginListView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PluginListView.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/PluginManager/PluginListView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1533}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DD96565810AD961B00BA2763 /* PluginListView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginListView.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/PluginManager/PluginListView.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 637}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	DD96578E10ADAA0300BA2763 /* Plugin.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Plugin.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/Plugin.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1079}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	DD96578F10ADAA0300BA2763 /* Plugin.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Plugin.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/Plugin.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1027}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{56, 870}";
		};
	};
	DD9657B710ADAB8200BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 4338;
		vrLoc = 0;
	};
	DD9657B810ADAB8200BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 190";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 2560;
		vrLoc = 3557;
	};
	DD96580610ADB70300BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 25";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 12136;
		vrLoc = 0;
	};
	DD96581910ADB76000BA2763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E45107CB085008926F1 /* FrostGuiObjects.m */;
		name = "FrostGuiObjects.m: 59";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 3072;
		vrLoc = 0;
	};
	DDA620A910B04840009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 52";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	DDA620AA10B04841009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 52";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	DDA620BA10B158A6009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 48";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 485;
		vrLoc = 82;
	};
	DDA620BC10B158B6009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 48";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	DDA620BF10B159F2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	DDA620C010B159F2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 13";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	DDA620C110B159F2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	DDA620C210B159F2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578F10ADAA0300BA2763 /* Plugin.h */;
		name = "Plugin.h: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 871;
		vrLoc = 56;
	};
	DDA620C310B159F2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	DDA620C410B159F2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	DDA620C610B159FA009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 48";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 485;
		vrLoc = 82;
	};
	DDA620C710B159FA009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	DDA620CC10B15B1E009C8BDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27823130109EC1BE00AE0E24 /* Frost-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/Frost-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DDA620CD10B15B1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578F10ADAA0300BA2763 /* Plugin.h */;
		name = "Plugin.h: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 870;
		vrLoc = 56;
	};
	DDA620CE10B15B1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 21";
		rLen = 1;
		rLoc = 317;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DDA620CF10B15B1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DDA620D010B15B1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 13";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	DDA620D110B15B1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DDA620D610B15B56009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA620D710B15B56009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DDA620D810B15B56009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA620DE10B15B72009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DDA620E010B15B7A009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DDA620E110B15B7C009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	DDA620E210B15B7C009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 251;
		vrLoc = 144;
	};
	DDA620E310B15B81009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA620E410B15B81009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DDA620E510B15B81009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DDA620EA10B15BA2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA620EB10B15BA2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DDA620EC10B15BA2009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA620F010B15BB9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DDA620F210B15BBA009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DDA620F310B15BBE009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DDA620F410B15BC9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 229;
		vrLoc = 143;
	};
	DDA620F710B15BD4009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	DDA620F810B15BD8009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	DDA620FE10B15C03009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	DDA6210310B15C19009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DDA6210510B15D1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 285;
		vrLoc = 143;
	};
	DDA6210610B15D1E009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 265;
		vrLoc = 143;
	};
	DDA6210710B15D93009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 883;
		vrLoc = 385;
	};
	DDA6210810B15D93009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	DDA6210910B15D93009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DDA6210A10B15D93009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 17";
		rLen = 8;
		rLoc = 219;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA6210D10B15DA4009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 17";
		rLen = 8;
		rLoc = 219;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA6210E10B15DA9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 17";
		rLen = 8;
		rLoc = 219;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA6211010B15DB1009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 265;
		vrLoc = 143;
	};
	DDA6211110B15DB1009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	DDA6211210B15EA9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3BB10A0A373008724BA /* TestAppController.mm */;
		name = "TestAppController.mm: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DDA6211310B15EA9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 753;
		vrLoc = 36;
	};
	DDA6211410B15EA9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DDA6211510B15EA9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DDA6211610B15EA9009C8BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 9";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 468}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	DDA6212810B1618A009C8BDB /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	DDA6212910B1618A009C8BDB /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1235}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	DDA6213910B1622E009C8BDB /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1105}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	DDA6213A10B1622E009C8BDB /* BasicOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	DDB6B2DA107621C600D2722D /* ofxCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1117, 724}";
		};
	};
	DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{480, 612}";
		};
	};
	DDB85151105E809300D1ED92 /* ofxMatrix3x3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3939}}";
			sepNavSelRange = "{27, 61}";
			sepNavVisRange = "{0, 528}";
		};
	};
	DDB85153105E809300D1ED92 /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4901}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{961, 414}";
		};
	};
	DDB85154105E809300D1ED92 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2834}}";
			sepNavSelRange = "{107, 36}";
			sepNavVisRange = "{0, 326}";
		};
	};
	DDB85159105E809300D1ED92 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5148}}";
			sepNavSelRange = "{5756, 40}";
			sepNavVisRange = "{5596, 523}";
		};
	};
	DDB8515A105E809300D1ED92 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2977}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{87, 293}";
		};
	};
	DDB8515C105E809300D1ED92 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3146}}";
			sepNavSelRange = "{112, 7}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = _ExampleOutput.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/outputs/_ExampleOutput.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 325}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = _ExampleOutput.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/outputs/_ExampleOutput.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 468}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	DDBF3AAA10B034C600F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 131";
		rLen = 22;
		rLoc = 4444;
		rType = 0;
		vrLen = 2704;
		vrLoc = 2926;
	};
	DDBF3AF810B0385F00F41B19 /* PluginIncludes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PluginIncludes.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/Plugins/PluginIncludes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1535}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	DDBF3B8C10B03D4D00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96565810AD961B00BA2763 /* PluginListView.mm */;
		name = "PluginListView.mm: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	DDBF3BDA10B03F4000F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3AF810B0385F00F41B19 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DDBF3BF010B041A900F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3BA10A0A373008724BA /* TestAppController.h */;
		name = "TestAppController.h: 13";
		rLen = 23;
		rLoc = 288;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DDBF3BF110B041A900F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3A810A0A10A008724BA /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DDBF3BF210B041A900F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E44107CB085008926F1 /* FrostGuiObjects.h */;
		name = "FrostGuiObjects.h: 59";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 2361;
		vrLoc = 0;
	};
	DDBF3C0F10B0432000F41B19 /* OFGuiController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFGuiController.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/frost/frost/src/OFGuiController.mm;
		sourceTree = "<absolute>";
	};
	DDBF3C1010B0432000F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655F910AD91FA00BA2763 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 52";
		rLen = 28;
		rLoc = 952;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	DDBF3C1210B0434800F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3C0F10B0432000F41B19 /* OFGuiController.mm */;
		name = "OFGuiController.mm: 377";
		rLen = 45;
		rLoc = 22348;
		rType = 0;
		vrLen = 4550;
		vrLoc = 18939;
	};
	DDBF3C4810B045A900F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9D10B0343600F41B19 /* _ExampleOutput.h */;
		name = "_ExampleOutput.h: 21";
		rLen = 35;
		rLoc = 321;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	DDBF3C5310B0464F00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3A910A0A10A008724BA /* testApp.mm */;
		name = "testApp.mm: 27";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	DDBF3C5510B0464F00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2DC3BB10A0A373008724BA /* TestAppController.mm */;
		name = "TestAppController.mm: 26";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	DDBF3C6A10B046DE00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96565710AD961B00BA2763 /* PluginListView.h */;
		name = "PluginListView.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DDBF3C6B10B046DE00F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578E10ADAA0300BA2763 /* Plugin.mm */;
		name = "Plugin.mm: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	DDBF3C7B10B047C300F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96578F10ADAA0300BA2763 /* Plugin.h */;
		name = "Plugin.h: 58";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	DDBF3C7C10B047C300F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF3A9E10B0343600F41B19 /* _ExampleOutput.mm */;
		name = "_ExampleOutput.mm: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	DDBF3C7D10B047C300F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 66";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 2562;
		vrLoc = 222;
	};
	DDBF3C8510B047E000F41B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9655FA10AD91FA00BA2763 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 92";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 2715;
		vrLoc = 723;
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 415}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5343}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	DDD48A6110766F100083759A /* PYMIDIEndpointDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 819}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DDD48A6310766F100083759A /* PYMIDIEndpointSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1209}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	DDD48A6510766F100083759A /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4225}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	DDD48A6610766F100083759A /* PYMIDIRealDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 416}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	DDD48A6710766F110083759A /* PYMIDIRealDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1196}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	DDD48A6810766F110083759A /* PYMIDIRealEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 481}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	DDD48A6B10766F110083759A /* PYMIDIRealSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1521}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{2782, 597}";
		};
	};
	DDD48A7310766F110083759A /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 858}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1093, 964}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 598}}";
			sepNavSelRange = "{753, 8}";
			sepNavVisRange = "{488, 555}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7514}}";
			sepNavSelRange = "{543, 23}";
			sepNavVisRange = "{358, 501}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 936}}";
			sepNavSelRange = "{911, 8}";
			sepNavVisRange = "{671, 531}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3458}}";
			sepNavSelRange = "{1910, 33}";
			sepNavVisRange = "{1727, 896}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 585}}";
			sepNavSelRange = "{507, 8}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 613}}";
			sepNavSelRange = "{92, 22}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1417}}";
			sepNavSelRange = "{380, 48}";
			sepNavVisRange = "{0, 663}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 15275}}";
			sepNavSelRange = "{3983, 8}";
			sepNavVisRange = "{3686, 474}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 8255}}";
			sepNavSelRange = "{1769, 42}";
			sepNavVisRange = "{831, 1025}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5369}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1521, 1307}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1183}}";
			sepNavSelRange = "{1447, 18}";
			sepNavVisRange = "{564, 1753}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 11648}}";
			sepNavSelRange = "{1237, 3}";
			sepNavVisRange = "{482, 1675}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 624}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5538}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{4584, 825}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E446643D0F5B1CFD005D0BF0 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4069}}";
			sepNavSelRange = "{37, 25}";
			sepNavVisRange = "{0, 670}";
		};
	};
	E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	E44664430F5B1CFD005D0BF0 /* ofQtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 780}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{428, 1315}";
		};
	};
	E44664440F5B1CFD005D0BF0 /* ofUCUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 6318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 14742}}";
			sepNavSelRange = "{19316, 73}";
			sepNavVisRange = "{20017, 1473}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1885}}";
			sepNavSelRange = "{469, 43}";
			sepNavVisRange = "{181, 711}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 17927}}";
			sepNavSelRange = "{27517, 33}";
			sepNavVisRange = "{27126, 1108}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1911}}";
			sepNavSelRange = "{3018, 21}";
			sepNavVisRange = "{2534, 1042}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 13598}}";
			sepNavSelRange = "{4444, 22}";
			sepNavVisRange = "{2926, 2704}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 1567}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 12136}";
			sepNavWindowFrame = "{{15, 58}, {885, 815}}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 140725}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{0, 4338}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DD4F16B21047335000D10100 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = DD4F16CD1047336500D10100 /* Code sense */;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
		ignoreBreakpointsInProjectsDict = {
			openFrameworks = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					174,
					174,
					103,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279988201;
			PBXWorkspaceStateSaveDate = 279988201;
		};
		perUserProjectItems = {
			DD96561B10AD935300BA2763 = DD96561B10AD935300BA2763 /* PBXTextBookmark */;
			DD9657B710ADAB8200BA2763 = DD9657B710ADAB8200BA2763 /* PBXTextBookmark */;
			DD9657B810ADAB8200BA2763 = DD9657B810ADAB8200BA2763 /* PBXTextBookmark */;
			DD96580610ADB70300BA2763 = DD96580610ADB70300BA2763 /* PBXTextBookmark */;
			DD96581910ADB76000BA2763 = DD96581910ADB76000BA2763 /* PBXTextBookmark */;
			DDA620A910B04840009C8BDB /* PBXTextBookmark */ = DDA620A910B04840009C8BDB /* PBXTextBookmark */;
			DDA620AA10B04841009C8BDB /* PBXTextBookmark */ = DDA620AA10B04841009C8BDB /* PBXTextBookmark */;
			DDA620BA10B158A6009C8BDB /* PBXTextBookmark */ = DDA620BA10B158A6009C8BDB /* PBXTextBookmark */;
			DDA620BC10B158B6009C8BDB /* PBXTextBookmark */ = DDA620BC10B158B6009C8BDB /* PBXTextBookmark */;
			DDA620BF10B159F2009C8BDB /* PBXTextBookmark */ = DDA620BF10B159F2009C8BDB /* PBXTextBookmark */;
			DDA620C010B159F2009C8BDB /* PBXTextBookmark */ = DDA620C010B159F2009C8BDB /* PBXTextBookmark */;
			DDA620C110B159F2009C8BDB /* PBXTextBookmark */ = DDA620C110B159F2009C8BDB /* PBXTextBookmark */;
			DDA620C210B159F2009C8BDB /* PBXTextBookmark */ = DDA620C210B159F2009C8BDB /* PBXTextBookmark */;
			DDA620C310B159F2009C8BDB /* PBXTextBookmark */ = DDA620C310B159F2009C8BDB /* PBXTextBookmark */;
			DDA620C410B159F2009C8BDB /* PBXTextBookmark */ = DDA620C410B159F2009C8BDB /* PBXTextBookmark */;
			DDA620C610B159FA009C8BDB /* PBXTextBookmark */ = DDA620C610B159FA009C8BDB /* PBXTextBookmark */;
			DDA620C710B159FA009C8BDB /* PBXTextBookmark */ = DDA620C710B159FA009C8BDB /* PBXTextBookmark */;
			DDA620CC10B15B1E009C8BDB /* PlistBookmark */ = DDA620CC10B15B1E009C8BDB /* PlistBookmark */;
			DDA620CD10B15B1E009C8BDB /* PBXTextBookmark */ = DDA620CD10B15B1E009C8BDB /* PBXTextBookmark */;
			DDA620CE10B15B1E009C8BDB /* PBXTextBookmark */ = DDA620CE10B15B1E009C8BDB /* PBXTextBookmark */;
			DDA620CF10B15B1E009C8BDB /* PBXTextBookmark */ = DDA620CF10B15B1E009C8BDB /* PBXTextBookmark */;
			DDA620D010B15B1E009C8BDB /* PBXTextBookmark */ = DDA620D010B15B1E009C8BDB /* PBXTextBookmark */;
			DDA620D110B15B1E009C8BDB /* PBXTextBookmark */ = DDA620D110B15B1E009C8BDB /* PBXTextBookmark */;
			DDA620D610B15B56009C8BDB /* PBXTextBookmark */ = DDA620D610B15B56009C8BDB /* PBXTextBookmark */;
			DDA620D710B15B56009C8BDB /* PBXTextBookmark */ = DDA620D710B15B56009C8BDB /* PBXTextBookmark */;
			DDA620D810B15B56009C8BDB /* PBXTextBookmark */ = DDA620D810B15B56009C8BDB /* PBXTextBookmark */;
			DDA620DE10B15B72009C8BDB /* PBXTextBookmark */ = DDA620DE10B15B72009C8BDB /* PBXTextBookmark */;
			DDA620E010B15B7A009C8BDB /* PBXTextBookmark */ = DDA620E010B15B7A009C8BDB /* PBXTextBookmark */;
			DDA620E110B15B7C009C8BDB /* PBXTextBookmark */ = DDA620E110B15B7C009C8BDB /* PBXTextBookmark */;
			DDA620E210B15B7C009C8BDB /* PBXTextBookmark */ = DDA620E210B15B7C009C8BDB /* PBXTextBookmark */;
			DDA620E310B15B81009C8BDB /* PBXTextBookmark */ = DDA620E310B15B81009C8BDB /* PBXTextBookmark */;
			DDA620E410B15B81009C8BDB /* PBXTextBookmark */ = DDA620E410B15B81009C8BDB /* PBXTextBookmark */;
			DDA620E510B15B81009C8BDB /* PBXTextBookmark */ = DDA620E510B15B81009C8BDB /* PBXTextBookmark */;
			DDA620EA10B15BA2009C8BDB /* PBXTextBookmark */ = DDA620EA10B15BA2009C8BDB /* PBXTextBookmark */;
			DDA620EB10B15BA2009C8BDB /* PBXTextBookmark */ = DDA620EB10B15BA2009C8BDB /* PBXTextBookmark */;
			DDA620EC10B15BA2009C8BDB /* PBXTextBookmark */ = DDA620EC10B15BA2009C8BDB /* PBXTextBookmark */;
			DDA620F010B15BB9009C8BDB /* PBXTextBookmark */ = DDA620F010B15BB9009C8BDB /* PBXTextBookmark */;
			DDA620F210B15BBA009C8BDB /* PBXTextBookmark */ = DDA620F210B15BBA009C8BDB /* PBXTextBookmark */;
			DDA620F310B15BBE009C8BDB /* PBXTextBookmark */ = DDA620F310B15BBE009C8BDB /* PBXTextBookmark */;
			DDA620F410B15BC9009C8BDB /* PBXTextBookmark */ = DDA620F410B15BC9009C8BDB /* PBXTextBookmark */;
			DDA620F710B15BD4009C8BDB /* PBXTextBookmark */ = DDA620F710B15BD4009C8BDB /* PBXTextBookmark */;
			DDA620F810B15BD8009C8BDB /* PBXTextBookmark */ = DDA620F810B15BD8009C8BDB /* PBXTextBookmark */;
			DDA620FE10B15C03009C8BDB /* PBXTextBookmark */ = DDA620FE10B15C03009C8BDB /* PBXTextBookmark */;
			DDA6210310B15C19009C8BDB /* PBXTextBookmark */ = DDA6210310B15C19009C8BDB /* PBXTextBookmark */;
			DDA6210510B15D1E009C8BDB /* PBXTextBookmark */ = DDA6210510B15D1E009C8BDB /* PBXTextBookmark */;
			DDA6210610B15D1E009C8BDB /* PBXTextBookmark */ = DDA6210610B15D1E009C8BDB /* PBXTextBookmark */;
			DDA6210710B15D93009C8BDB /* PBXTextBookmark */ = DDA6210710B15D93009C8BDB /* PBXTextBookmark */;
			DDA6210810B15D93009C8BDB /* PBXTextBookmark */ = DDA6210810B15D93009C8BDB /* PBXTextBookmark */;
			DDA6210910B15D93009C8BDB /* PBXTextBookmark */ = DDA6210910B15D93009C8BDB /* PBXTextBookmark */;
			DDA6210A10B15D93009C8BDB /* PBXTextBookmark */ = DDA6210A10B15D93009C8BDB /* PBXTextBookmark */;
			DDA6210D10B15DA4009C8BDB /* PBXTextBookmark */ = DDA6210D10B15DA4009C8BDB /* PBXTextBookmark */;
			DDA6210E10B15DA9009C8BDB /* PBXTextBookmark */ = DDA6210E10B15DA9009C8BDB /* PBXTextBookmark */;
			DDA6211010B15DB1009C8BDB /* PBXTextBookmark */ = DDA6211010B15DB1009C8BDB /* PBXTextBookmark */;
			DDA6211110B15DB1009C8BDB /* PBXTextBookmark */ = DDA6211110B15DB1009C8BDB /* PBXTextBookmark */;
			DDA6211210B15EA9009C8BDB /* PBXTextBookmark */ = DDA6211210B15EA9009C8BDB /* PBXTextBookmark */;
			DDA6211310B15EA9009C8BDB /* PBXTextBookmark */ = DDA6211310B15EA9009C8BDB /* PBXTextBookmark */;
			DDA6211410B15EA9009C8BDB /* PBXTextBookmark */ = DDA6211410B15EA9009C8BDB /* PBXTextBookmark */;
			DDA6211510B15EA9009C8BDB /* PBXTextBookmark */ = DDA6211510B15EA9009C8BDB /* PBXTextBookmark */;
			DDA6211610B15EA9009C8BDB /* PBXTextBookmark */ = DDA6211610B15EA9009C8BDB /* PBXTextBookmark */;
			DDBF3AAA10B034C600F41B19 = DDBF3AAA10B034C600F41B19 /* PBXTextBookmark */;
			DDBF3B8C10B03D4D00F41B19 = DDBF3B8C10B03D4D00F41B19 /* PBXTextBookmark */;
			DDBF3BDA10B03F4000F41B19 = DDBF3BDA10B03F4000F41B19 /* PBXTextBookmark */;
			DDBF3BF010B041A900F41B19 = DDBF3BF010B041A900F41B19 /* PBXTextBookmark */;
			DDBF3BF110B041A900F41B19 = DDBF3BF110B041A900F41B19 /* PBXTextBookmark */;
			DDBF3BF210B041A900F41B19 = DDBF3BF210B041A900F41B19 /* PBXTextBookmark */;
			DDBF3C1010B0432000F41B19 = DDBF3C1010B0432000F41B19 /* PBXTextBookmark */;
			DDBF3C1210B0434800F41B19 = DDBF3C1210B0434800F41B19 /* PBXTextBookmark */;
			DDBF3C4810B045A900F41B19 = DDBF3C4810B045A900F41B19 /* PBXTextBookmark */;
			DDBF3C5310B0464F00F41B19 = DDBF3C5310B0464F00F41B19 /* PBXTextBookmark */;
			DDBF3C5510B0464F00F41B19 = DDBF3C5510B0464F00F41B19 /* PBXTextBookmark */;
			DDBF3C6A10B046DE00F41B19 = DDBF3C6A10B046DE00F41B19 /* PBXTextBookmark */;
			DDBF3C6B10B046DE00F41B19 = DDBF3C6B10B046DE00F41B19 /* PBXTextBookmark */;
			DDBF3C7B10B047C300F41B19 = DDBF3C7B10B047C300F41B19 /* PBXTextBookmark */;
			DDBF3C7C10B047C300F41B19 = DDBF3C7C10B047C300F41B19 /* PBXTextBookmark */;
			DDBF3C7D10B047C300F41B19 = DDBF3C7D10B047C300F41B19 /* PBXTextBookmark */;
			DDBF3C8510B047E000F41B19 = DDBF3C8510B047E000F41B19 /* PBXTextBookmark */;
		};
		sourceControlManager = DD4F16CC1047336500D10100 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD4F16B21047335000D10100 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.mm */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 30;
		name = main.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/src/main.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 468}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{-1192, 0}, {1191, 1484}}";
		};
	};
}
