// !$*UTF8*$!
{
	6E1FD56311070EC90099166B /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 767}}";
			sepNavSelRange = "{547, 63}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	6E842D8C10DA7A0900F4FB4C /* Arkade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 689}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	6E842D8D10DA7A0900F4FB4C /* Arkade.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1755}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{1302, 1402}";
		};
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 351}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{41, 356}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1586}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{2004, 499}";
		};
	};
	6EA7149010FFA89000DB0246 /* PluginUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 312}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	6EA7149110FFA89000DB0246 /* PluginUIButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 302}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 403}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1300}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1443}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1845, 715}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 7384}}";
			sepNavSelRange = "{2286, 31}";
			sepNavVisRange = "{1974, 840}";
		};
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 754}}";
			sepNavSelRange = "{169, 107}";
			sepNavVisRange = "{0, 447}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3562}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{156, 894}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 302}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	6EFB76EE10FB4DAB00C20033 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 611}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	6EFB775B10FB86B400C20033 /* Lines.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	6EFB7AB110FCDF8C00C20033 /* Players.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	6EFB7AB210FCDF8C00C20033 /* Players.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 390}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 754}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1223, 752}";
		};
	};
	7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 3783}}";
			sepNavSelRange = "{9319, 0}";
			sepNavVisRange = "{8731, 687}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F156D4410FD5E070013FB48 /* Midi.mm:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = "Fuck You Buddy Debug";
		modificationTime = 285378415.264116;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 312}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 279}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	7F2246751102872500D3E533 /* Midi.mm:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-processMIDIPacketList:sender:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 136;
		location = "Fuck You Buddy Debug";
		modificationTime = 285378458.4188889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F58BFF31105D83E00E7AE15 /* PluginUIBWTransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 312}}";
			sepNavSelRange = "{285, 19}";
			sepNavVisRange = "{0, 386}";
		};
	};
	7F58BFF41105D83E00E7AE15 /* PluginUIBWTransparentButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 338}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{195, 274}";
		};
	};
	7F8133BD10FB8E5A00EE2A49 /* Midi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 741}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{272, 429}";
		};
	};
	7F8133BE10FB8E5A00EE2A49 /* Midi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3029}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{936, 692}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F8245E8105E570F003DDDED /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F82461A105E5721003DDDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F82461B105E5721003DDDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */;
		functionName = "-drawFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		modificationTime = 285378639.067145;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		functionName = "-drawInCGLContext:pixelFormat:forLayerTime:displayTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "Fuck You Buddy Debug";
		modificationTime = 285378415.234633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FED955D11088BEA000CE821 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
	};
	7FED955E11088BEA000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 8";
		rLen = 200;
		rLoc = 142;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7FED95A011089067000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 8";
		rLen = 200;
		rLoc = 142;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7FED95A111089067000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	7FED95A211089067000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	7FED95A311089067000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED95A411089067000CE821 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 515;
		vrLoc = 1037;
	};
	7FED95A411089067000CE821 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	7FED95A511089067000CE821 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting declaration 'typedef int32_t BOOL'";
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	7FED95A611089067000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 157";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 411;
		vrLoc = 4771;
	};
	7FED95A91108907B000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 157";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 411;
		vrLoc = 4771;
	};
	7FED95AD1108908E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 157";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 310;
		vrLoc = 4835;
	};
	7FED95B011089091000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 157";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 411;
		vrLoc = 4771;
	};
	7FED95B31108909C000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 411;
		vrLoc = 4771;
	};
	7FED95B41108909C000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 310;
		vrLoc = 4835;
	};
	7FED95B51108909D000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 411;
		vrLoc = 4771;
	};
	7FED95B6110890A1000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 395;
		vrLoc = 4794;
	};
	7FED95BC110892E1000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 275;
		vrLoc = 4794;
	};
	7FED95BF1108931E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 984;
		vrLoc = 4771;
	};
	7FED95C01108931E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 100";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2263;
	};
	7FED95C11108931E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 455";
		rLen = 0;
		rLoc = 14771;
		rType = 0;
		vrLen = 1217;
		vrLoc = 12984;
	};
	7FED95C211089329000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 455";
		rLen = 0;
		rLoc = 14771;
		rType = 0;
		vrLen = 1216;
		vrLoc = 12984;
	};
	7FED95C41108938C000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 275;
		vrLoc = 4794;
	};
	7FED95C51108938C000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 455";
		rLen = 0;
		rLoc = 14771;
		rType = 0;
		vrLen = 374;
		vrLoc = 13826;
	};
	7FED95C61108939D000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 455";
		rLen = 0;
		rLoc = 14771;
		rType = 0;
		vrLen = 1318;
		vrLoc = 12861;
	};
	7FED95C7110893A0000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 455";
		rLen = 0;
		rLoc = 14771;
		rType = 0;
		vrLen = 424;
		vrLoc = 13755;
	};
	7FED95D21108957F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED95D31108957F000CE821 /* NSEvent.h */;
		name = "NSEvent.h: 133";
		rLen = 54;
		rLoc = 5372;
		rType = 0;
		vrLen = 1803;
		vrLoc = 3911;
	};
	7FED95D31108957F000CE821 /* NSEvent.h */ = {
		isa = PBXFileReference;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	7FED95D41108957F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 75";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1562;
		vrLoc = 859;
	};
	7FED95D51108957F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	7FED95D61108957F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 435";
		rLen = 23;
		rLoc = 13672;
		rType = 0;
		vrLen = 1461;
		vrLoc = 13332;
	};
	7FED95D71108957F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 427";
		rLen = 0;
		rLoc = 13767;
		rType = 0;
		vrLen = 1553;
		vrLoc = 12111;
	};
	7FED95D81108957F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 433";
		rLen = 0;
		rLoc = 13984;
		rType = 0;
		vrLen = 1104;
		vrLoc = 12684;
	};
	7FED95D911089584000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 433";
		rLen = 0;
		rLoc = 13984;
		rType = 0;
		vrLen = 1175;
		vrLoc = 12608;
	};
	7FED95DB110895A7000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 469";
		rLen = 0;
		rLoc = 15029;
		rType = 0;
		vrLen = 554;
		vrLoc = 14012;
	};
	7FED95DC110895A7000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 433";
		rLen = 0;
		rLoc = 13984;
		rType = 0;
		vrLen = 177;
		vrLoc = 13611;
	};
	7FED95DF110895CB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 433";
		rLen = 0;
		rLoc = 13984;
		rType = 0;
		vrLen = 1104;
		vrLoc = 12684;
	};
	7FED95E0110895CB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 435";
		rLen = 23;
		rLoc = 13672;
		rType = 0;
		vrLen = 1461;
		vrLoc = 13332;
	};
	7FED95E1110895CB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 474";
		rLen = 0;
		rLoc = 14988;
		rType = 0;
		vrLen = 1561;
		vrLoc = 13476;
	};
	7FED95E2110895D5000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 474";
		rLen = 0;
		rLoc = 14988;
		rType = 0;
		vrLen = 1561;
		vrLoc = 13476;
	};
	7FED95E4110895F2000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 433";
		rLen = 0;
		rLoc = 13984;
		rType = 0;
		vrLen = 177;
		vrLoc = 13611;
	};
	7FED95E5110895F2000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 470";
		rLen = 0;
		rLoc = 14796;
		rType = 0;
		vrLen = 602;
		vrLoc = 14435;
	};
	7FED95F011089706000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 435";
		rLen = 23;
		rLoc = 13672;
		rType = 0;
		vrLen = 1623;
		vrLoc = 13409;
	};
	7FED95F111089706000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 9";
		rLen = 66;
		rLoc = 126;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	7FED95F211089706000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 22";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	7FED95F311089706000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	7FED95F411089706000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 426";
		rLen = 319;
		rLoc = 13667;
		rType = 0;
		vrLen = 1213;
		vrLoc = 12609;
	};
	7FED95F511089706000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76810CD210300EA0F09 /* Tracking.h */;
		name = "Tracking.h: 22";
		rLen = 127;
		rLoc = 375;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	7FED95F611089706000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		rLen = 0;
		rLoc = 9223372036854776287;
		rType = 0;
	};
	7FED95F711089706000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 90";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1166;
		vrLoc = 968;
	};
	7FED95F811089722000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 90";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1164;
		vrLoc = 968;
	};
	7FED95FA1108973F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 470";
		rLen = 0;
		rLoc = 14796;
		rType = 0;
		vrLen = 602;
		vrLoc = 14435;
	};
	7FED95FB1108973F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 90";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 404;
		vrLoc = 1730;
	};
	7FED95FE11089785000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 100";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1253;
		vrLoc = 788;
	};
	7FED95FF11089785000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76810CD210300EA0F09 /* Tracking.h */;
		name = "Tracking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	7FED960011089785000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	7FED960111089785000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 427";
		rLen = 0;
		rLoc = 13760;
		rType = 0;
		vrLen = 1214;
		vrLoc = 12608;
	};
	7FED960211089785000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 426";
		rLen = 0;
		rLoc = 13706;
		rType = 0;
		vrLen = 1338;
		vrLoc = 12609;
	};
	7FED960B110897C2000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 427";
		rLen = 0;
		rLoc = 13730;
		rType = 0;
		vrLen = 1344;
		vrLoc = 12651;
	};
	7FED960D110897CE000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 427";
		rLen = 0;
		rLoc = 13730;
		rType = 0;
		vrLen = 1344;
		vrLoc = 12651;
	};
	7FED960E110897D8000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 427";
		rLen = 0;
		rLoc = 13730;
		rType = 0;
		vrLen = 1342;
		vrLoc = 12646;
	};
	7FED960F110897DE000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 90";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 379;
		vrLoc = 1708;
	};
	7FED9610110897DE000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 427";
		rLen = 0;
		rLoc = 13730;
		rType = 0;
		vrLen = 542;
		vrLoc = 13447;
	};
	7FED961B1108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 427";
		rLen = 12;
		rLoc = 13743;
		rType = 0;
		vrLen = 1344;
		vrLoc = 12651;
	};
	7FED961C1108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76810CD210300EA0F09 /* Tracking.h */;
		name = "Tracking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	7FED961D1108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 106";
		rLen = 16;
		rLoc = 2373;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1306;
	};
	7FED961E1108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 61";
		rLen = 35;
		rLoc = 1051;
		rType = 0;
		vrLen = 888;
		vrLoc = 586;
	};
	7FED961F1108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD56311070EC90099166B /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 30";
		rLen = 63;
		rLoc = 547;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	7FED96201108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 84";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1071;
	};
	7FED96211108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 622";
		rLen = 0;
		rLoc = 16948;
		rType = 0;
		vrLen = 1194;
		vrLoc = 16014;
	};
	7FED96221108A340000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 427";
		rLen = 0;
		rLoc = 13730;
		rType = 0;
		vrLen = 542;
		vrLoc = 13447;
	};
	7FED96231108A340000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 622";
		rLen = 0;
		rLoc = 16948;
		rType = 0;
		vrLen = 483;
		vrLoc = 16466;
	};
	7FED96241108A34F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 610";
		rLen = 0;
		rLoc = 16624;
		rType = 0;
		vrLen = 1215;
		vrLoc = 15914;
	};
	7FED96251108A34F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 106";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1306;
	};
	7FED96261108A34F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 105";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1306;
	};
	7FED96271108A350000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 622";
		rLen = 0;
		rLoc = 16948;
		rType = 0;
		vrLen = 483;
		vrLoc = 16466;
	};
	7FED96281108A350000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 105";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 379;
		vrLoc = 2057;
	};
	7FED962B1108A368000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 105";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1306;
	};
	7FED962C1108A368000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 140";
		rLen = 10;
		rLoc = 2980;
		rType = 0;
		vrLen = 1755;
		vrLoc = 2219;
	};
	7FED962D1108A368000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 190";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4437;
	};
	7FED962E1108A372000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 190";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4437;
	};
	7FED96301108A39F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 105";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 379;
		vrLoc = 2057;
	};
	7FED96311108A39F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 190";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 352;
		vrLoc = 4562;
	};
	7FED96361108A41D000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 140";
		rLen = 10;
		rLoc = 2980;
		rType = 0;
		vrLen = 1713;
		vrLoc = 2261;
	};
	7FED96371108A41D000CE821 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'x' in 'point', which is of non-class type 'ofPoint*'";
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	7FED96381108A41D000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 85";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1051;
	};
	7FED963C1108A48E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 486";
		rLen = 0;
		rLoc = 12639;
		rType = 0;
		vrLen = 1505;
		vrLoc = 11231;
	};
	7FED96441108A588000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 471";
		rLen = 0;
		rLoc = 12137;
		rType = 0;
		vrLen = 1505;
		vrLoc = 11231;
	};
	7FED96451108A588000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 622";
		rLen = 0;
		rLoc = 16948;
		rType = 0;
		vrLen = 2262;
		vrLoc = 16701;
	};
	7FED96491108A72D000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 642";
		rLen = 1;
		rLoc = 17437;
		rType = 0;
		vrLen = 1948;
		vrLoc = 16413;
	};
	7FED964A1108A72D000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 644";
		rLen = 0;
		rLoc = 17622;
		rType = 0;
		vrLen = 2268;
		vrLoc = 16695;
	};
	7FED964D1108A74D000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 644";
		rLen = 0;
		rLoc = 17622;
		rType = 0;
		vrLen = 2268;
		vrLoc = 16695;
	};
	7FED964E1108A74D000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	7FED964F1108A74D000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 22";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	7FED96501108A74D000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 22";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	7FED96531108A796000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 10";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	7FED96541108A796000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 15";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	7FED96551108A796000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 18";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	7FED96571108AD05000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 18";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	7FED96581108AD05000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	7FED96651108ADDB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7FED96661108ADDB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 8";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7FED96671108ADDB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	7FED966A1108AE29000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7FED966B1108AE29000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	7FED966C1108AE29000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	7FED966F1108AE35000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	7FED96821108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	7FED96831108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775B10FB86B400C20033 /* Lines.mm */;
		name = "Lines.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	7FED96841108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 72";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 932;
		vrLoc = 319;
	};
	7FED96851108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 99";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1071;
	};
	7FED96861108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 28";
		rLen = 4;
		rLoc = 484;
		rType = 0;
		vrLen = 944;
		vrLoc = 32;
	};
	7FED96871108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 36";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1098;
		vrLoc = 98;
	};
	7FED968B1108B225000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1045;
		vrLoc = 189;
	};
	7FED968F1108B23A000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 57";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1043;
		vrLoc = 184;
	};
	7FED96931108B259000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1044;
		vrLoc = 189;
	};
	7FED96951108B289000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 55";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	7FED96961108B28B000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 203";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 447;
		vrLoc = 4758;
	};
	7FED96971108B28B000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 55";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 311;
		vrLoc = 785;
	};
	7FED969A1108B295000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1159;
		vrLoc = 75;
	};
	7FED969B1108B299000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1101;
		vrLoc = 75;
	};
	7FED969F1108B2A9000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1115;
		vrLoc = 75;
	};
	7FED96A51108B2CC000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1157;
		vrLoc = 75;
	};
	7FED96A91108B2F1000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1144;
		vrLoc = 75;
	};
	7FED96AB1108B2F9000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 54";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 425;
		vrLoc = 901;
	};
	7FED96AE1108B317000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	7FED96B21108B32C000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	7FED96B61108B346000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 36";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	7FED96BA1108B35C000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 36";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	7FED96BC1108B3A5000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 36";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1121;
		vrLoc = 204;
	};
	7FED96BD1108B3A6000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 36";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 364;
		vrLoc = 865;
	};
	7FED96C01108B3AE000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 56";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1115;
		vrLoc = 203;
	};
	7FED96C11108B3B3000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 56";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1115;
		vrLoc = 203;
	};
	7FED96C51108B3C3000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 56";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 361;
		vrLoc = 865;
	};
	7FED96C61108B3C3000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 50";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 415;
		vrLoc = 865;
	};
	7FED96C91108B3CD000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 42";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1126;
		vrLoc = 168;
	};
	7FED96CB1108B403000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 42";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1126;
		vrLoc = 168;
	};
	7FED96CF1108B412000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 42";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1126;
		vrLoc = 168;
	};
	7FED96D11108B41C000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 42";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 936;
		vrLoc = 144;
	};
	7FED96D41108B49E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 737;
		vrLoc = 436;
	};
	7FED96D51108B49E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 50";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 505;
		vrLoc = 720;
	};
	7FED96D61108B49E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 45";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 439;
		vrLoc = 769;
	};
	7FED96D71108B4B9000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1125;
		vrLoc = 168;
	};
	7FED96D81108B4FB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 11";
		rLen = 18;
		rLoc = 173;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	7FED96D91108B4FB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 48";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 1097;
		vrLoc = 203;
	};
	7FED96DA1108B4FB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 57";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1147;
		vrLoc = 221;
	};
	7FED96DD1108B641000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 16";
		rLen = 35;
		rLoc = 343;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	7FED96DE1108B641000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 57";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	7FED96DF1108B641000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 31";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1195;
		vrLoc = 317;
	};
	7FED96E01108B646000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 31";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 417;
		vrLoc = 659;
	};
	7FED96E11108B647000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 31";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1107;
		vrLoc = 414;
	};
	7FED96E21108B648000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 31";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 213;
		vrLoc = 1308;
	};
	7FED96E71108B661000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 12";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	7FED96E81108B661000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 31";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1107;
		vrLoc = 414;
	};
	7FED96E91108B661000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 31";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1138;
		vrLoc = 378;
	};
	7FED96EB1108B8F5000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 31";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1143;
		vrLoc = 378;
	};
	7FED96EC1108B8F5000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	7FED96ED1108B8F5000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	7FED96EE1108B9FB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED96EF1108B9FB000CE821 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 11;
		rLoc = 1172;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	7FED96EF1108B9FB000CE821 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	7FED96F01108B9FB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	7FED96F11108B9FB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 40";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1171;
		vrLoc = 249;
	};
	7FED96F21108B9FB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 41";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1204;
		vrLoc = 205;
	};
	7FED96F71108BB57000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 48";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1252;
		vrLoc = 416;
	};
	7FED96FB1108BBCE000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 77";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1071;
		vrLoc = 745;
	};
	7FED96FF1108BC12000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 45";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1130;
		vrLoc = 317;
	};
	7FED97041108BC5B000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 104";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 972;
		vrLoc = 1123;
	};
	7FED97081108BD0D000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 76";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 972;
		vrLoc = 1123;
	};
	7FED970A1108BF6B000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	7FED970B1108BF6B000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 101";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 945;
		vrLoc = 1030;
	};
	7FED970C1108BF6B000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 69";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1129;
		vrLoc = 317;
	};
	7FED97191108C1A2000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7FED971A1108C1A2000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 75";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1276;
		vrLoc = 735;
	};
	7FED971B1108C1A2000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 84";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1829;
	};
	7FED971F1108C1B6000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 84";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1829;
	};
	7FED97251108C1CF000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 83";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1306;
	};
	7FED972D1108C271000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7FED972E1108C271000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 86";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1306;
	};
	7FED972F1108C271000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 85";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1309;
	};
	7FED97331108C2B3000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 82";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1309;
	};
	7FED97391108C333000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 72";
		rLen = 15;
		rLoc = 1698;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1302;
	};
	7FED973D1108C34C000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 83";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1302;
	};
	7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginControlView.mm;
		path = /Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/myAddons/ofxCocoaPlugins/src/PluginManager/PluginControlView.mm;
		sourceTree = "<absolute>";
	};
	DD0C01591066874900BB3F9F /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 546}}";
			sepNavSelRange = "{434, 32}";
			sepNavVisRange = "{254, 511}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1833}}";
			sepNavSelRange = "{1991, 149}";
			sepNavVisRange = "{2376, 1038}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1482}}";
			sepNavSelRange = "{1144, 31}";
			sepNavVisRange = "{877, 414}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6409}}";
			sepNavSelRange = "{3941, 349}";
			sepNavVisRange = "{3770, 934}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7865}}";
			sepNavSelRange = "{5843, 83}";
			sepNavVisRange = "{5830, 652}";
		};
	};
	DD2F6BBB10D8FB1300996CD8 /* Strategi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 624}}";
			sepNavSelRange = "{56, 20}";
			sepNavVisRange = "{0, 215}";
		};
	};
	DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3302}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	DD4AB76810CD210300EA0F09 /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	DD4AB76910CD210300EA0F09 /* Tracking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1495}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRange = "{2057, 379}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DD5735B310CD2B5B00B788BB /* TrackerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2561}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{319, 932}";
		};
	};
	DD5735B410CD2B5B00B788BB /* TrackerObject.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int x\";\n            r = \"{26610, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int y\";\n            r = \"{26621, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int w\";\n            r = \"{26632, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int h\";\n            r = \"{26643, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 26663}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1857, 11739}}";
			sepNavSelRange = "{5002, 0}";
			sepNavVisRange = "{4758, 447}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 377}}";
			sepNavSelRange = "{380, 15}";
			sepNavVisRange = "{0, 519}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6383}}";
			sepNavSelRange = "{14796, 0}";
			sepNavVisRange = "{14435, 602}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7423}}";
			sepNavSelRange = "{5551, 0}";
			sepNavVisRange = "{5131, 831}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 312}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 308}}";
			sepNavSelRange = "{142, 200}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1857, 2275}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{436, 737}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1365}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5811}}";
			sepNavSelRange = "{13730, 0}";
			sepNavVisRange = "{13447, 542}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3822}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1838, 304}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 976}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 351}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{162, 348}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30, 449}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1404}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1625}}";
			sepNavSelRange = "{126, 66}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1586}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{697, 364}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1664}}";
			sepNavSelRange = "{1120, 14}";
			sepNavVisRange = "{949, 474}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5447}}";
			sepNavSelRange = "{4789, 0}";
			sepNavVisRange = "{4318, 989}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 364}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{146, 263}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5031}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{3158, 1511}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12833, 932}";
		};
	};
	E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 15197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11921}}";
			sepNavSelRange = "{24366, 0}";
			sepNavVisRange = "{22464, 589}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 624}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{32, 839}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5291}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3965}}";
			sepNavSelRange = "{196, 5}";
			sepNavVisRange = "{36, 641}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1612}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{510, 450}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 13273}}";
			sepNavSelRange = "{4908, 0}";
			sepNavVisRange = "{4794, 275}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 140413}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{0, 1869}";
			sepNavWindowFrame = "{{13, 32}, {977, 746}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F8245E8105E570F003DDDED /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */,
			7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */,
			7F156D4410FD5E070013FB48 /* Midi.mm:204 */,
			7F2246751102872500D3E533 /* Midi.mm:136 */,
		);
		codeSenseManager = 7F82461B105E5721003DDDED /* Code sense */;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285772617;
			PBXWorkspaceStateSaveDate = 285772617;
		};
		perUserProjectItems = {
			7FED955D11088BEA000CE821 /* PBXBookmark */ = 7FED955D11088BEA000CE821 /* PBXBookmark */;
			7FED955E11088BEA000CE821 /* PBXTextBookmark */ = 7FED955E11088BEA000CE821 /* PBXTextBookmark */;
			7FED95A011089067000CE821 /* PBXTextBookmark */ = 7FED95A011089067000CE821 /* PBXTextBookmark */;
			7FED95A111089067000CE821 /* PBXTextBookmark */ = 7FED95A111089067000CE821 /* PBXTextBookmark */;
			7FED95A211089067000CE821 /* PBXTextBookmark */ = 7FED95A211089067000CE821 /* PBXTextBookmark */;
			7FED95A311089067000CE821 /* PBXTextBookmark */ = 7FED95A311089067000CE821 /* PBXTextBookmark */;
			7FED95A511089067000CE821 /* XCBuildMessageTextBookmark */ = 7FED95A511089067000CE821 /* XCBuildMessageTextBookmark */;
			7FED95A611089067000CE821 /* PBXTextBookmark */ = 7FED95A611089067000CE821 /* PBXTextBookmark */;
			7FED95A91108907B000CE821 /* PBXTextBookmark */ = 7FED95A91108907B000CE821 /* PBXTextBookmark */;
			7FED95AD1108908E000CE821 /* PBXTextBookmark */ = 7FED95AD1108908E000CE821 /* PBXTextBookmark */;
			7FED95B011089091000CE821 /* PBXTextBookmark */ = 7FED95B011089091000CE821 /* PBXTextBookmark */;
			7FED95B31108909C000CE821 /* PBXTextBookmark */ = 7FED95B31108909C000CE821 /* PBXTextBookmark */;
			7FED95B41108909C000CE821 /* PBXTextBookmark */ = 7FED95B41108909C000CE821 /* PBXTextBookmark */;
			7FED95B51108909D000CE821 /* PBXTextBookmark */ = 7FED95B51108909D000CE821 /* PBXTextBookmark */;
			7FED95B6110890A1000CE821 /* PBXTextBookmark */ = 7FED95B6110890A1000CE821 /* PBXTextBookmark */;
			7FED95BC110892E1000CE821 /* PBXTextBookmark */ = 7FED95BC110892E1000CE821 /* PBXTextBookmark */;
			7FED95BF1108931E000CE821 /* PBXTextBookmark */ = 7FED95BF1108931E000CE821 /* PBXTextBookmark */;
			7FED95C01108931E000CE821 /* PBXTextBookmark */ = 7FED95C01108931E000CE821 /* PBXTextBookmark */;
			7FED95C11108931E000CE821 /* PBXTextBookmark */ = 7FED95C11108931E000CE821 /* PBXTextBookmark */;
			7FED95C211089329000CE821 /* PBXTextBookmark */ = 7FED95C211089329000CE821 /* PBXTextBookmark */;
			7FED95C41108938C000CE821 /* PBXTextBookmark */ = 7FED95C41108938C000CE821 /* PBXTextBookmark */;
			7FED95C51108938C000CE821 /* PBXTextBookmark */ = 7FED95C51108938C000CE821 /* PBXTextBookmark */;
			7FED95C61108939D000CE821 /* PBXTextBookmark */ = 7FED95C61108939D000CE821 /* PBXTextBookmark */;
			7FED95C7110893A0000CE821 /* PBXTextBookmark */ = 7FED95C7110893A0000CE821 /* PBXTextBookmark */;
			7FED95D21108957F000CE821 /* PBXTextBookmark */ = 7FED95D21108957F000CE821 /* PBXTextBookmark */;
			7FED95D41108957F000CE821 /* PBXTextBookmark */ = 7FED95D41108957F000CE821 /* PBXTextBookmark */;
			7FED95D51108957F000CE821 /* PBXTextBookmark */ = 7FED95D51108957F000CE821 /* PBXTextBookmark */;
			7FED95D61108957F000CE821 /* PBXTextBookmark */ = 7FED95D61108957F000CE821 /* PBXTextBookmark */;
			7FED95D71108957F000CE821 /* PBXTextBookmark */ = 7FED95D71108957F000CE821 /* PBXTextBookmark */;
			7FED95D81108957F000CE821 /* PBXTextBookmark */ = 7FED95D81108957F000CE821 /* PBXTextBookmark */;
			7FED95D911089584000CE821 /* PBXTextBookmark */ = 7FED95D911089584000CE821 /* PBXTextBookmark */;
			7FED95DB110895A7000CE821 /* PBXTextBookmark */ = 7FED95DB110895A7000CE821 /* PBXTextBookmark */;
			7FED95DC110895A7000CE821 /* PBXTextBookmark */ = 7FED95DC110895A7000CE821 /* PBXTextBookmark */;
			7FED95DF110895CB000CE821 /* PBXTextBookmark */ = 7FED95DF110895CB000CE821 /* PBXTextBookmark */;
			7FED95E0110895CB000CE821 /* PBXTextBookmark */ = 7FED95E0110895CB000CE821 /* PBXTextBookmark */;
			7FED95E1110895CB000CE821 /* PBXTextBookmark */ = 7FED95E1110895CB000CE821 /* PBXTextBookmark */;
			7FED95E2110895D5000CE821 /* PBXTextBookmark */ = 7FED95E2110895D5000CE821 /* PBXTextBookmark */;
			7FED95E4110895F2000CE821 /* PBXTextBookmark */ = 7FED95E4110895F2000CE821 /* PBXTextBookmark */;
			7FED95E5110895F2000CE821 /* PBXTextBookmark */ = 7FED95E5110895F2000CE821 /* PBXTextBookmark */;
			7FED95F011089706000CE821 /* PBXTextBookmark */ = 7FED95F011089706000CE821 /* PBXTextBookmark */;
			7FED95F111089706000CE821 /* PBXTextBookmark */ = 7FED95F111089706000CE821 /* PBXTextBookmark */;
			7FED95F211089706000CE821 /* PBXTextBookmark */ = 7FED95F211089706000CE821 /* PBXTextBookmark */;
			7FED95F311089706000CE821 /* PBXTextBookmark */ = 7FED95F311089706000CE821 /* PBXTextBookmark */;
			7FED95F411089706000CE821 /* PBXTextBookmark */ = 7FED95F411089706000CE821 /* PBXTextBookmark */;
			7FED95F511089706000CE821 /* PBXTextBookmark */ = 7FED95F511089706000CE821 /* PBXTextBookmark */;
			7FED95F611089706000CE821 /* PBXTextBookmark */ = 7FED95F611089706000CE821 /* PBXTextBookmark */;
			7FED95F711089706000CE821 /* PBXTextBookmark */ = 7FED95F711089706000CE821 /* PBXTextBookmark */;
			7FED95F811089722000CE821 /* PBXTextBookmark */ = 7FED95F811089722000CE821 /* PBXTextBookmark */;
			7FED95FA1108973F000CE821 /* PBXTextBookmark */ = 7FED95FA1108973F000CE821 /* PBXTextBookmark */;
			7FED95FB1108973F000CE821 /* PBXTextBookmark */ = 7FED95FB1108973F000CE821 /* PBXTextBookmark */;
			7FED95FE11089785000CE821 /* PBXTextBookmark */ = 7FED95FE11089785000CE821 /* PBXTextBookmark */;
			7FED95FF11089785000CE821 /* PBXTextBookmark */ = 7FED95FF11089785000CE821 /* PBXTextBookmark */;
			7FED960011089785000CE821 /* PBXTextBookmark */ = 7FED960011089785000CE821 /* PBXTextBookmark */;
			7FED960111089785000CE821 /* PBXTextBookmark */ = 7FED960111089785000CE821 /* PBXTextBookmark */;
			7FED960211089785000CE821 /* PBXTextBookmark */ = 7FED960211089785000CE821 /* PBXTextBookmark */;
			7FED960B110897C2000CE821 /* PBXTextBookmark */ = 7FED960B110897C2000CE821 /* PBXTextBookmark */;
			7FED960D110897CE000CE821 /* PBXTextBookmark */ = 7FED960D110897CE000CE821 /* PBXTextBookmark */;
			7FED960E110897D8000CE821 /* PBXTextBookmark */ = 7FED960E110897D8000CE821 /* PBXTextBookmark */;
			7FED960F110897DE000CE821 /* PBXTextBookmark */ = 7FED960F110897DE000CE821 /* PBXTextBookmark */;
			7FED9610110897DE000CE821 /* PBXTextBookmark */ = 7FED9610110897DE000CE821 /* PBXTextBookmark */;
			7FED961B1108A336000CE821 /* PBXTextBookmark */ = 7FED961B1108A336000CE821 /* PBXTextBookmark */;
			7FED961C1108A336000CE821 /* PBXTextBookmark */ = 7FED961C1108A336000CE821 /* PBXTextBookmark */;
			7FED961D1108A336000CE821 /* PBXTextBookmark */ = 7FED961D1108A336000CE821 /* PBXTextBookmark */;
			7FED961E1108A336000CE821 /* PBXTextBookmark */ = 7FED961E1108A336000CE821 /* PBXTextBookmark */;
			7FED961F1108A336000CE821 /* PBXTextBookmark */ = 7FED961F1108A336000CE821 /* PBXTextBookmark */;
			7FED96201108A336000CE821 /* PBXTextBookmark */ = 7FED96201108A336000CE821 /* PBXTextBookmark */;
			7FED96211108A336000CE821 /* PBXTextBookmark */ = 7FED96211108A336000CE821 /* PBXTextBookmark */;
			7FED96221108A340000CE821 /* PBXTextBookmark */ = 7FED96221108A340000CE821 /* PBXTextBookmark */;
			7FED96231108A340000CE821 /* PBXTextBookmark */ = 7FED96231108A340000CE821 /* PBXTextBookmark */;
			7FED96241108A34F000CE821 /* PBXTextBookmark */ = 7FED96241108A34F000CE821 /* PBXTextBookmark */;
			7FED96251108A34F000CE821 /* PBXTextBookmark */ = 7FED96251108A34F000CE821 /* PBXTextBookmark */;
			7FED96261108A34F000CE821 /* PBXTextBookmark */ = 7FED96261108A34F000CE821 /* PBXTextBookmark */;
			7FED96271108A350000CE821 /* PBXTextBookmark */ = 7FED96271108A350000CE821 /* PBXTextBookmark */;
			7FED96281108A350000CE821 /* PBXTextBookmark */ = 7FED96281108A350000CE821 /* PBXTextBookmark */;
			7FED962B1108A368000CE821 /* PBXTextBookmark */ = 7FED962B1108A368000CE821 /* PBXTextBookmark */;
			7FED962C1108A368000CE821 /* PBXTextBookmark */ = 7FED962C1108A368000CE821 /* PBXTextBookmark */;
			7FED962D1108A368000CE821 /* PBXTextBookmark */ = 7FED962D1108A368000CE821 /* PBXTextBookmark */;
			7FED962E1108A372000CE821 /* PBXTextBookmark */ = 7FED962E1108A372000CE821 /* PBXTextBookmark */;
			7FED96301108A39F000CE821 /* PBXTextBookmark */ = 7FED96301108A39F000CE821 /* PBXTextBookmark */;
			7FED96311108A39F000CE821 /* PBXTextBookmark */ = 7FED96311108A39F000CE821 /* PBXTextBookmark */;
			7FED96361108A41D000CE821 /* PBXTextBookmark */ = 7FED96361108A41D000CE821 /* PBXTextBookmark */;
			7FED96371108A41D000CE821 /* XCBuildMessageTextBookmark */ = 7FED96371108A41D000CE821 /* XCBuildMessageTextBookmark */;
			7FED96381108A41D000CE821 /* PBXTextBookmark */ = 7FED96381108A41D000CE821 /* PBXTextBookmark */;
			7FED963C1108A48E000CE821 /* PBXTextBookmark */ = 7FED963C1108A48E000CE821 /* PBXTextBookmark */;
			7FED96441108A588000CE821 /* PBXTextBookmark */ = 7FED96441108A588000CE821 /* PBXTextBookmark */;
			7FED96451108A588000CE821 /* PBXTextBookmark */ = 7FED96451108A588000CE821 /* PBXTextBookmark */;
			7FED96491108A72D000CE821 /* PBXTextBookmark */ = 7FED96491108A72D000CE821 /* PBXTextBookmark */;
			7FED964A1108A72D000CE821 /* PBXTextBookmark */ = 7FED964A1108A72D000CE821 /* PBXTextBookmark */;
			7FED964D1108A74D000CE821 /* PBXTextBookmark */ = 7FED964D1108A74D000CE821 /* PBXTextBookmark */;
			7FED964E1108A74D000CE821 /* PBXTextBookmark */ = 7FED964E1108A74D000CE821 /* PBXTextBookmark */;
			7FED964F1108A74D000CE821 /* PBXTextBookmark */ = 7FED964F1108A74D000CE821 /* PBXTextBookmark */;
			7FED96501108A74D000CE821 /* PBXTextBookmark */ = 7FED96501108A74D000CE821 /* PBXTextBookmark */;
			7FED96531108A796000CE821 /* PBXTextBookmark */ = 7FED96531108A796000CE821 /* PBXTextBookmark */;
			7FED96541108A796000CE821 /* PBXTextBookmark */ = 7FED96541108A796000CE821 /* PBXTextBookmark */;
			7FED96551108A796000CE821 /* PBXTextBookmark */ = 7FED96551108A796000CE821 /* PBXTextBookmark */;
			7FED96571108AD05000CE821 /* PBXTextBookmark */ = 7FED96571108AD05000CE821 /* PBXTextBookmark */;
			7FED96581108AD05000CE821 /* PBXTextBookmark */ = 7FED96581108AD05000CE821 /* PBXTextBookmark */;
			7FED96651108ADDB000CE821 /* PBXTextBookmark */ = 7FED96651108ADDB000CE821 /* PBXTextBookmark */;
			7FED96661108ADDB000CE821 /* PBXTextBookmark */ = 7FED96661108ADDB000CE821 /* PBXTextBookmark */;
			7FED96671108ADDB000CE821 /* PBXTextBookmark */ = 7FED96671108ADDB000CE821 /* PBXTextBookmark */;
			7FED966A1108AE29000CE821 /* PBXTextBookmark */ = 7FED966A1108AE29000CE821 /* PBXTextBookmark */;
			7FED966B1108AE29000CE821 /* PBXTextBookmark */ = 7FED966B1108AE29000CE821 /* PBXTextBookmark */;
			7FED966C1108AE29000CE821 /* PBXTextBookmark */ = 7FED966C1108AE29000CE821 /* PBXTextBookmark */;
			7FED966F1108AE35000CE821 /* PBXTextBookmark */ = 7FED966F1108AE35000CE821 /* PBXTextBookmark */;
			7FED96821108B204000CE821 /* PBXTextBookmark */ = 7FED96821108B204000CE821 /* PBXTextBookmark */;
			7FED96831108B204000CE821 /* PBXTextBookmark */ = 7FED96831108B204000CE821 /* PBXTextBookmark */;
			7FED96841108B204000CE821 /* PBXTextBookmark */ = 7FED96841108B204000CE821 /* PBXTextBookmark */;
			7FED96851108B204000CE821 /* PBXTextBookmark */ = 7FED96851108B204000CE821 /* PBXTextBookmark */;
			7FED96861108B204000CE821 /* PBXTextBookmark */ = 7FED96861108B204000CE821 /* PBXTextBookmark */;
			7FED96871108B204000CE821 /* PBXTextBookmark */ = 7FED96871108B204000CE821 /* PBXTextBookmark */;
			7FED968B1108B225000CE821 /* PBXTextBookmark */ = 7FED968B1108B225000CE821 /* PBXTextBookmark */;
			7FED968F1108B23A000CE821 /* PBXTextBookmark */ = 7FED968F1108B23A000CE821 /* PBXTextBookmark */;
			7FED96931108B259000CE821 /* PBXTextBookmark */ = 7FED96931108B259000CE821 /* PBXTextBookmark */;
			7FED96951108B289000CE821 /* PBXTextBookmark */ = 7FED96951108B289000CE821 /* PBXTextBookmark */;
			7FED96961108B28B000CE821 /* PBXTextBookmark */ = 7FED96961108B28B000CE821 /* PBXTextBookmark */;
			7FED96971108B28B000CE821 /* PBXTextBookmark */ = 7FED96971108B28B000CE821 /* PBXTextBookmark */;
			7FED969A1108B295000CE821 /* PBXTextBookmark */ = 7FED969A1108B295000CE821 /* PBXTextBookmark */;
			7FED969B1108B299000CE821 /* PBXTextBookmark */ = 7FED969B1108B299000CE821 /* PBXTextBookmark */;
			7FED969F1108B2A9000CE821 /* PBXTextBookmark */ = 7FED969F1108B2A9000CE821 /* PBXTextBookmark */;
			7FED96A51108B2CC000CE821 /* PBXTextBookmark */ = 7FED96A51108B2CC000CE821 /* PBXTextBookmark */;
			7FED96A91108B2F1000CE821 /* PBXTextBookmark */ = 7FED96A91108B2F1000CE821 /* PBXTextBookmark */;
			7FED96AB1108B2F9000CE821 /* PBXTextBookmark */ = 7FED96AB1108B2F9000CE821 /* PBXTextBookmark */;
			7FED96AE1108B317000CE821 /* PBXTextBookmark */ = 7FED96AE1108B317000CE821 /* PBXTextBookmark */;
			7FED96B21108B32C000CE821 /* PBXTextBookmark */ = 7FED96B21108B32C000CE821 /* PBXTextBookmark */;
			7FED96B61108B346000CE821 /* PBXTextBookmark */ = 7FED96B61108B346000CE821 /* PBXTextBookmark */;
			7FED96BA1108B35C000CE821 /* PBXTextBookmark */ = 7FED96BA1108B35C000CE821 /* PBXTextBookmark */;
			7FED96BC1108B3A5000CE821 /* PBXTextBookmark */ = 7FED96BC1108B3A5000CE821 /* PBXTextBookmark */;
			7FED96BD1108B3A6000CE821 /* PBXTextBookmark */ = 7FED96BD1108B3A6000CE821 /* PBXTextBookmark */;
			7FED96C01108B3AE000CE821 /* PBXTextBookmark */ = 7FED96C01108B3AE000CE821 /* PBXTextBookmark */;
			7FED96C11108B3B3000CE821 /* PBXTextBookmark */ = 7FED96C11108B3B3000CE821 /* PBXTextBookmark */;
			7FED96C51108B3C3000CE821 /* PBXTextBookmark */ = 7FED96C51108B3C3000CE821 /* PBXTextBookmark */;
			7FED96C61108B3C3000CE821 /* PBXTextBookmark */ = 7FED96C61108B3C3000CE821 /* PBXTextBookmark */;
			7FED96C91108B3CD000CE821 /* PBXTextBookmark */ = 7FED96C91108B3CD000CE821 /* PBXTextBookmark */;
			7FED96CB1108B403000CE821 /* PBXTextBookmark */ = 7FED96CB1108B403000CE821 /* PBXTextBookmark */;
			7FED96CF1108B412000CE821 /* PBXTextBookmark */ = 7FED96CF1108B412000CE821 /* PBXTextBookmark */;
			7FED96D11108B41C000CE821 /* PBXTextBookmark */ = 7FED96D11108B41C000CE821 /* PBXTextBookmark */;
			7FED96D41108B49E000CE821 /* PBXTextBookmark */ = 7FED96D41108B49E000CE821 /* PBXTextBookmark */;
			7FED96D51108B49E000CE821 /* PBXTextBookmark */ = 7FED96D51108B49E000CE821 /* PBXTextBookmark */;
			7FED96D61108B49E000CE821 /* PBXTextBookmark */ = 7FED96D61108B49E000CE821 /* PBXTextBookmark */;
			7FED96D71108B4B9000CE821 /* PBXTextBookmark */ = 7FED96D71108B4B9000CE821 /* PBXTextBookmark */;
			7FED96D81108B4FB000CE821 /* PBXTextBookmark */ = 7FED96D81108B4FB000CE821 /* PBXTextBookmark */;
			7FED96D91108B4FB000CE821 /* PBXTextBookmark */ = 7FED96D91108B4FB000CE821 /* PBXTextBookmark */;
			7FED96DA1108B4FB000CE821 /* PBXTextBookmark */ = 7FED96DA1108B4FB000CE821 /* PBXTextBookmark */;
			7FED96DD1108B641000CE821 /* PBXTextBookmark */ = 7FED96DD1108B641000CE821 /* PBXTextBookmark */;
			7FED96DE1108B641000CE821 /* PBXTextBookmark */ = 7FED96DE1108B641000CE821 /* PBXTextBookmark */;
			7FED96DF1108B641000CE821 /* PBXTextBookmark */ = 7FED96DF1108B641000CE821 /* PBXTextBookmark */;
			7FED96E01108B646000CE821 /* PBXTextBookmark */ = 7FED96E01108B646000CE821 /* PBXTextBookmark */;
			7FED96E11108B647000CE821 /* PBXTextBookmark */ = 7FED96E11108B647000CE821 /* PBXTextBookmark */;
			7FED96E21108B648000CE821 /* PBXTextBookmark */ = 7FED96E21108B648000CE821 /* PBXTextBookmark */;
			7FED96E71108B661000CE821 /* PBXTextBookmark */ = 7FED96E71108B661000CE821 /* PBXTextBookmark */;
			7FED96E81108B661000CE821 /* PBXTextBookmark */ = 7FED96E81108B661000CE821 /* PBXTextBookmark */;
			7FED96E91108B661000CE821 /* PBXTextBookmark */ = 7FED96E91108B661000CE821 /* PBXTextBookmark */;
			7FED96EB1108B8F5000CE821 /* PBXTextBookmark */ = 7FED96EB1108B8F5000CE821 /* PBXTextBookmark */;
			7FED96EC1108B8F5000CE821 /* PBXTextBookmark */ = 7FED96EC1108B8F5000CE821 /* PBXTextBookmark */;
			7FED96ED1108B8F5000CE821 /* PBXTextBookmark */ = 7FED96ED1108B8F5000CE821 /* PBXTextBookmark */;
			7FED96EE1108B9FB000CE821 /* PBXTextBookmark */ = 7FED96EE1108B9FB000CE821 /* PBXTextBookmark */;
			7FED96F01108B9FB000CE821 /* PBXTextBookmark */ = 7FED96F01108B9FB000CE821 /* PBXTextBookmark */;
			7FED96F11108B9FB000CE821 /* PBXTextBookmark */ = 7FED96F11108B9FB000CE821 /* PBXTextBookmark */;
			7FED96F21108B9FB000CE821 /* PBXTextBookmark */ = 7FED96F21108B9FB000CE821 /* PBXTextBookmark */;
			7FED96F71108BB57000CE821 /* PBXTextBookmark */ = 7FED96F71108BB57000CE821 /* PBXTextBookmark */;
			7FED96FB1108BBCE000CE821 /* PBXTextBookmark */ = 7FED96FB1108BBCE000CE821 /* PBXTextBookmark */;
			7FED96FF1108BC12000CE821 /* PBXTextBookmark */ = 7FED96FF1108BC12000CE821 /* PBXTextBookmark */;
			7FED97041108BC5B000CE821 /* PBXTextBookmark */ = 7FED97041108BC5B000CE821 /* PBXTextBookmark */;
			7FED97081108BD0D000CE821 /* PBXTextBookmark */ = 7FED97081108BD0D000CE821 /* PBXTextBookmark */;
			7FED970A1108BF6B000CE821 /* PBXTextBookmark */ = 7FED970A1108BF6B000CE821 /* PBXTextBookmark */;
			7FED970B1108BF6B000CE821 /* PBXTextBookmark */ = 7FED970B1108BF6B000CE821 /* PBXTextBookmark */;
			7FED970C1108BF6B000CE821 /* PBXTextBookmark */ = 7FED970C1108BF6B000CE821 /* PBXTextBookmark */;
			7FED97191108C1A2000CE821 /* PBXTextBookmark */ = 7FED97191108C1A2000CE821 /* PBXTextBookmark */;
			7FED971A1108C1A2000CE821 /* PBXTextBookmark */ = 7FED971A1108C1A2000CE821 /* PBXTextBookmark */;
			7FED971B1108C1A2000CE821 /* PBXTextBookmark */ = 7FED971B1108C1A2000CE821 /* PBXTextBookmark */;
			7FED971F1108C1B6000CE821 /* PBXTextBookmark */ = 7FED971F1108C1B6000CE821 /* PBXTextBookmark */;
			7FED97251108C1CF000CE821 /* PBXTextBookmark */ = 7FED97251108C1CF000CE821 /* PBXTextBookmark */;
			7FED972D1108C271000CE821 /* PBXTextBookmark */ = 7FED972D1108C271000CE821 /* PBXTextBookmark */;
			7FED972E1108C271000CE821 /* PBXTextBookmark */ = 7FED972E1108C271000CE821 /* PBXTextBookmark */;
			7FED972F1108C271000CE821 /* PBXTextBookmark */ = 7FED972F1108C271000CE821 /* PBXTextBookmark */;
			7FED97331108C2B3000CE821 /* PBXTextBookmark */ = 7FED97331108C2B3000CE821 /* PBXTextBookmark */;
			7FED97391108C333000CE821 /* PBXTextBookmark */ = 7FED97391108C333000CE821 /* PBXTextBookmark */;
			7FED973D1108C34C000CE821 /* PBXTextBookmark */ = 7FED973D1108C34C000CE821 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F82461A105E5721003DDDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
	};
}
