// !$*UTF8*$!
{
	27A84E44107CB085008926F1 /* FrostGuiObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	7F044C0C10ADB61F0049B33A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27823130109EC1BE00AE0E24 /* Frost-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/Frost-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7F044C0D10ADB61F0049B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OFGuiController.h: 74";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	7F044C0E10ADB61F0049B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OFGuiController.mm: 52";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 412;
		vrLoc = 5952;
	};
	7F044C0F10ADB61F0049B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OFGuiController.mm: 148";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 529;
		vrLoc = 4188;
	};
	7F8245E8105E570F003DDDED /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7F82461A105E5721003DDDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F82461B105E5721003DDDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FCAF17410ADC22400EAC57D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A84E44107CB085008926F1 /* FrostGuiObjects.h */;
	};
	7FCAF17510ADC22400EAC57D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A84E44107CB085008926F1 /* FrostGuiObjects.h */;
		name = "FrostGuiObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	7FED389910B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	7FED389A10B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212B10B1618A009C8BDB /* TestAppController.mm */;
		name = "TestAppController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	7FED389B10B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212A10B1618A009C8BDB /* TestAppController.h */;
		name = "TestAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7FED389C10B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212910B1618A009C8BDB /* testApp.mm */;
		name = "testApp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	7FED389D10B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6212810B1618A009C8BDB /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	7FED389E10B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7FED389F10B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6217A10B164A1009C8BDB /* CustomGLView.h */;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	7FED38A010B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	7FED38A110B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	7FED38A210B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213910B1622E009C8BDB /* BasicOpenGLView.h */;
		name = "BasicOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	7FED38A310B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	7FED38A410B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	7FED38A510B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 5;
		rLoc = 196;
		rType = 0;
		vrLen = 641;
		vrLoc = 36;
	};
	7FED38A610B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 190";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	7FED38A710B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	7FED38A810B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	7FED38A910B16CC300F021A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/../../../myAddons/ofxCocoaPlugins/src/ofAppCocoaWindow/BasicOpenGLView.mm";
		fRef = DDA6213A10B1622E009C8BDB /* BasicOpenGLView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	7FED38AA10B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213A10B1622E009C8BDB /* BasicOpenGLView.mm */;
		name = "BasicOpenGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 457}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6212810B1618A009C8BDB /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	DDA6212910B1618A009C8BDB /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	DDA6212A10B1618A009C8BDB /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	DDA6212B10B1618A009C8BDB /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	DDA6213910B1622E009C8BDB /* BasicOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	DDA6213A10B1622E009C8BDB /* BasicOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	DDA6217A10B164A1009C8BDB /* CustomGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 624}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{32, 839}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5291}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3965}}";
			sepNavSelRange = "{196, 5}";
			sepNavVisRange = "{36, 641}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1612}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{510, 450}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F8245E8105E570F003DDDED /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 7F82461B105E5721003DDDED /* Code sense */;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280061729;
			PBXWorkspaceStateSaveDate = 280061729;
		};
		perUserProjectItems = {
			7F044C0C10ADB61F0049B33A = 7F044C0C10ADB61F0049B33A /* PlistBookmark */;
			7F044C0D10ADB61F0049B33A = 7F044C0D10ADB61F0049B33A /* PBXTextBookmark */;
			7F044C0E10ADB61F0049B33A = 7F044C0E10ADB61F0049B33A /* PBXTextBookmark */;
			7F044C0F10ADB61F0049B33A = 7F044C0F10ADB61F0049B33A /* PBXTextBookmark */;
			7FCAF17410ADC22400EAC57D = 7FCAF17410ADC22400EAC57D /* PBXBookmark */;
			7FCAF17510ADC22400EAC57D = 7FCAF17510ADC22400EAC57D /* PBXTextBookmark */;
			7FED389910B16CC300F021A9 /* PBXTextBookmark */ = 7FED389910B16CC300F021A9 /* PBXTextBookmark */;
			7FED389A10B16CC300F021A9 /* PBXTextBookmark */ = 7FED389A10B16CC300F021A9 /* PBXTextBookmark */;
			7FED389B10B16CC300F021A9 /* PBXTextBookmark */ = 7FED389B10B16CC300F021A9 /* PBXTextBookmark */;
			7FED389C10B16CC300F021A9 /* PBXTextBookmark */ = 7FED389C10B16CC300F021A9 /* PBXTextBookmark */;
			7FED389D10B16CC300F021A9 /* PBXTextBookmark */ = 7FED389D10B16CC300F021A9 /* PBXTextBookmark */;
			7FED389E10B16CC300F021A9 /* PBXTextBookmark */ = 7FED389E10B16CC300F021A9 /* PBXTextBookmark */;
			7FED389F10B16CC300F021A9 /* PBXTextBookmark */ = 7FED389F10B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A010B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A010B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A110B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A110B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A210B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A210B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A310B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A310B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A410B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A410B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A510B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A510B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A610B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A610B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A710B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A710B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A810B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A810B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A910B16CC300F021A9 /* XCBuildMessageTextBookmark */ = 7FED38A910B16CC300F021A9 /* XCBuildMessageTextBookmark */;
			7FED38AA10B16CC300F021A9 /* PBXTextBookmark */ = 7FED38AA10B16CC300F021A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F82461A105E5721003DDDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
	};
}
