// !$*UTF8*$!
{
	6E1FD56311070EC90099166B /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 767}}";
			sepNavSelRange = "{547, 63}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	6E842D8C10DA7A0900F4FB4C /* Arkade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 689}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	6E842D8D10DA7A0900F4FB4C /* Arkade.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1742}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{1553, 1041}";
		};
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 663}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1664}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	6EA7149010FFA89000DB0246 /* PluginUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 632}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	6EA7149110FFA89000DB0246 /* PluginUIButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 632}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 403}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1300}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1430}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1320, 1245}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 7358}}";
			sepNavSelRange = "{2286, 389}";
			sepNavVisRange = "{1834, 1745}";
		};
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 754}}";
			sepNavSelRange = "{169, 107}";
			sepNavVisRange = "{0, 447}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3562}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{156, 894}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 302}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	6EF62EDE10D64B12009E7872 /* Lemmings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1521}}";
			sepNavSelRange = "{1785, 14}";
			sepNavVisRange = "{584, 1521}";
		};
	};
	6EF62EDF10D64B12009E7872 /* Lemmings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 4914}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{754, 520}";
		};
	};
	6EFB76EE10FB4DAB00C20033 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 611}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	6EFB775B10FB86B400C20033 /* Lines.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	6EFB7AB110FCDF8C00C20033 /* Players.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	6EFB7AB210FCDF8C00C20033 /* Players.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 390}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 754}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{163, 1826}";
		};
	};
	7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 3848}}";
			sepNavSelRange = "{4074, 0}";
			sepNavVisRange = "{7078, 1791}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F156D4410FD5E070013FB48 /* Midi.mm:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = "Fuck You Buddy Debug";
		modificationTime = 285378415.264116;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 632}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 632}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	7F2246751102872500D3E533 /* Midi.mm:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-processMIDIPacketList:sender:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 136;
		location = "Fuck You Buddy Debug";
		modificationTime = 285378458.4188889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F58BFF31105D83E00E7AE15 /* PluginUIBWTransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 312}}";
			sepNavSelRange = "{285, 19}";
			sepNavVisRange = "{0, 386}";
		};
	};
	7F58BFF41105D83E00E7AE15 /* PluginUIBWTransparentButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 338}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{195, 274}";
		};
	};
	7F8133BD10FB8E5A00EE2A49 /* Midi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 793}}";
			sepNavSelRange = "{1002, 31}";
			sepNavVisRange = "{166, 1082}";
		};
	};
	7F8133BE10FB8E5A00EE2A49 /* Midi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3913}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{147, 1037}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F8245E8105E570F003DDDED /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F82461A105E5721003DDDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F82461B105E5721003DDDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F91137A1109AF1D004B5655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 83";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1553;
	};
	7F9F3F83110DB09500A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1037;
		vrLoc = 147;
	};
	7F9F910B110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 123";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3348;
	};
	7F9F910C110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149010FFA89000DB0246 /* PluginUIButton.h */;
		name = "PluginUIButton.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	7F9F910D110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149110FFA89000DB0246 /* PluginUIButton.mm */;
		name = "PluginUIButton.mm: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	7F9F910E110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */;
		name = "PluginUISegmentedControl.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7F9F910F110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */;
		name = "PluginUISegmentedControl.mm: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	7F9F9110110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 49";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1826;
		vrLoc = 163;
	};
	7F9F9111110B3CDE00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 118";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 1791;
		vrLoc = 7078;
	};
	7F9F914D110B424B00E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 80";
		rLen = 14;
		rLoc = 1785;
		rType = 0;
		vrLen = 1521;
		vrLoc = 584;
	};
	7F9F917D110B508500E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 1";
		rLen = 9859;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2008;
	};
	7F9F9181110B50C200E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BD10FB8E5A00EE2A49 /* Midi.h */;
		name = "Midi.h: 50";
		rLen = 31;
		rLoc = 1002;
		rType = 0;
		vrLen = 1082;
		vrLoc = 166;
	};
	7F9F9182110B50C200E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 224";
		rLen = 0;
		rLoc = 6448;
		rType = 0;
		vrLen = 1404;
		vrLoc = 5754;
	};
	7F9F918A110B5B3800E9B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 23";
		rLen = 18;
		rLoc = 408;
		rType = 0;
		vrLen = 1084;
		vrLoc = 147;
	};
	7FABE6191109C2F100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472410C80472004F9A03 /* Lenses.h */;
		name = "Lenses.h: 101";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1320;
	};
	7FABE6241109C46100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7FABE6251109C46100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2816;
	};
	7FABE6741109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7FABE6751109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 22";
		rLen = 15;
		rLoc = 380;
		rType = 0;
		vrLen = 1313;
		vrLoc = 48;
	};
	7FABE6761109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 107";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	7FABE6771109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 42";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1859;
		vrLoc = 333;
	};
	7FABE6781109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7FABE67B1109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	7FABE67D1109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	7FABE68E1109FEAB00681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 44";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1366;
		vrLoc = 503;
	};
	7FABE68F1109FEAB00681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 213";
		rLen = 39;
		rLoc = 7691;
		rType = 0;
		vrLen = 1149;
		vrLoc = 7036;
	};
	7FABE6901109FEAB00681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 77";
		rLen = 389;
		rLoc = 2286;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1834;
	};
	7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */;
		functionName = "-drawFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		modificationTime = 285378639.067145;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		functionName = "-drawInCGLContext:pixelFormat:forLayerTime:displayTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "Fuck You Buddy Debug";
		modificationTime = 285378415.234633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FED95A311089067000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED95A411089067000CE821 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 515;
		vrLoc = 1037;
	};
	7FED95A411089067000CE821 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	7FED95BF1108931E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 984;
		vrLoc = 4771;
	};
	7FED95D21108957F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED95D31108957F000CE821 /* NSEvent.h */;
		name = "NSEvent.h: 133";
		rLen = 54;
		rLoc = 5372;
		rType = 0;
		vrLen = 1803;
		vrLoc = 3911;
	};
	7FED95D31108957F000CE821 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	7FED95F111089706000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 9";
		rLen = 66;
		rLoc = 126;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	7FED960011089785000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	7FED961C1108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76810CD210300EA0F09 /* Tracking.h */;
		name = "Tracking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	7FED961F1108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD56311070EC90099166B /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 30";
		rLen = 63;
		rLoc = 547;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	7FED962B1108A368000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 105";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1306;
	};
	7FED96831108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775B10FB86B400C20033 /* Lines.mm */;
		name = "Lines.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	7FED96841108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 72";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 932;
		vrLoc = 319;
	};
	7FED96851108B204000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 99";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1071;
	};
	7FED96EE1108B9FB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED96EF1108B9FB000CE821 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 11;
		rLoc = 1172;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	7FED96EF1108B9FB000CE821 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	7FED972D1108C271000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginControlView.mm;
		path = /Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/myAddons/ofxCocoaPlugins/src/PluginManager/PluginControlView.mm;
		sourceTree = "<absolute>";
	};
	DD0C01591066874900BB3F9F /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 546}}";
			sepNavSelRange = "{434, 32}";
			sepNavVisRange = "{254, 511}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1833}}";
			sepNavSelRange = "{1991, 149}";
			sepNavVisRange = "{2376, 1038}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1482}}";
			sepNavSelRange = "{1144, 31}";
			sepNavVisRange = "{877, 414}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6409}}";
			sepNavSelRange = "{3941, 349}";
			sepNavVisRange = "{3770, 934}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7865}}";
			sepNavSelRange = "{5843, 83}";
			sepNavVisRange = "{5830, 652}";
		};
	};
	DD2F6BBB10D8FB1300996CD8 /* Strategi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 624}}";
			sepNavSelRange = "{56, 20}";
			sepNavVisRange = "{0, 215}";
		};
	};
	DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3302}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	DD4AB76810CD210300EA0F09 /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	DD4AB76910CD210300EA0F09 /* Tracking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1495}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRange = "{2057, 379}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DD5735B310CD2B5B00B788BB /* TrackerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2561}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{319, 932}";
		};
	};
	DD5735B410CD2B5B00B788BB /* TrackerObject.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int x\";\n            r = \"{26610, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int y\";\n            r = \"{26621, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int w\";\n            r = \"{26632, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int h\";\n            r = \"{26643, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 26663}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1857, 11739}}";
			sepNavSelRange = "{5002, 0}";
			sepNavVisRange = "{4758, 447}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 715}}";
			sepNavSelRange = "{380, 15}";
			sepNavVisRange = "{48, 1313}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 6279}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{333, 1859}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7423}}";
			sepNavSelRange = "{5551, 0}";
			sepNavVisRange = "{5131, 831}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 312}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2600}}";
			sepNavSelRange = "{4218, 0}";
			sepNavVisRange = "{3348, 1354}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1365}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5668}}";
			sepNavSelRange = "{7691, 39}";
			sepNavVisRange = "{7036, 1149}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3822}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1838, 304}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 351}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{162, 348}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30, 449}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1404}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1625}}";
			sepNavSelRange = "{126, 66}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1469}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{908, 278}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1664}}";
			sepNavSelRange = "{1120, 14}";
			sepNavVisRange = "{949, 474}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5447}}";
			sepNavSelRange = "{4789, 0}";
			sepNavVisRange = "{4318, 989}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2816, 1541}";
		};
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5031}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{3158, 1511}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12833, 932}";
		};
	};
	E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 15197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11921}}";
			sepNavSelRange = "{24366, 0}";
			sepNavVisRange = "{22464, 589}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 624}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{32, 839}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5291}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3965}}";
			sepNavSelRange = "{196, 5}";
			sepNavVisRange = "{36, 641}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1612}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{510, 450}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 13273}}";
			sepNavSelRange = "{4908, 0}";
			sepNavVisRange = "{4794, 275}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 140413}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{0, 1869}";
			sepNavWindowFrame = "{{13, 32}, {977, 746}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F8245E8105E570F003DDDED /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */,
			7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */,
			7F156D4410FD5E070013FB48 /* Midi.mm:224 */,
			7F2246751102872500D3E533 /* Midi.mm:136 */,
		);
		codeSenseManager = 7F82461B105E5721003DDDED /* Code sense */;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1003,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286109838;
			PBXWorkspaceStateSaveDate = 286109838;
		};
		perUserProjectItems = {
			7F91137A1109AF1D004B5655 = 7F91137A1109AF1D004B5655 /* PBXTextBookmark */;
			7F9F3F83110DB09500A39F2B /* PBXTextBookmark */ = 7F9F3F83110DB09500A39F2B /* PBXTextBookmark */;
			7F9F910B110B3CDE00E9B69B = 7F9F910B110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F910C110B3CDE00E9B69B = 7F9F910C110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F910D110B3CDE00E9B69B = 7F9F910D110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F910E110B3CDE00E9B69B = 7F9F910E110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F910F110B3CDE00E9B69B = 7F9F910F110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F9110110B3CDE00E9B69B = 7F9F9110110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F9111110B3CDE00E9B69B = 7F9F9111110B3CDE00E9B69B /* PBXTextBookmark */;
			7F9F914D110B424B00E9B69B = 7F9F914D110B424B00E9B69B /* PBXTextBookmark */;
			7F9F917D110B508500E9B69B = 7F9F917D110B508500E9B69B /* PBXTextBookmark */;
			7F9F9181110B50C200E9B69B = 7F9F9181110B50C200E9B69B /* PBXTextBookmark */;
			7F9F9182110B50C200E9B69B = 7F9F9182110B50C200E9B69B /* PBXTextBookmark */;
			7F9F918A110B5B3800E9B69B = 7F9F918A110B5B3800E9B69B /* PBXTextBookmark */;
			7FABE6191109C2F100681583 = 7FABE6191109C2F100681583 /* PBXTextBookmark */;
			7FABE6241109C46100681583 = 7FABE6241109C46100681583 /* PBXTextBookmark */;
			7FABE6251109C46100681583 = 7FABE6251109C46100681583 /* PBXTextBookmark */;
			7FABE6741109F10800681583 = 7FABE6741109F10800681583 /* PBXTextBookmark */;
			7FABE6751109F10800681583 = 7FABE6751109F10800681583 /* PBXTextBookmark */;
			7FABE6761109F10800681583 = 7FABE6761109F10800681583 /* PBXTextBookmark */;
			7FABE6771109F10800681583 = 7FABE6771109F10800681583 /* PBXTextBookmark */;
			7FABE6781109F10800681583 = 7FABE6781109F10800681583 /* PBXTextBookmark */;
			7FABE67B1109F10800681583 = 7FABE67B1109F10800681583 /* PBXTextBookmark */;
			7FABE67D1109F10800681583 = 7FABE67D1109F10800681583 /* PBXTextBookmark */;
			7FABE68E1109FEAB00681583 = 7FABE68E1109FEAB00681583 /* PBXTextBookmark */;
			7FABE68F1109FEAB00681583 = 7FABE68F1109FEAB00681583 /* PBXTextBookmark */;
			7FABE6901109FEAB00681583 = 7FABE6901109FEAB00681583 /* PBXTextBookmark */;
			7FED95A311089067000CE821 = 7FED95A311089067000CE821 /* PBXTextBookmark */;
			7FED95BF1108931E000CE821 = 7FED95BF1108931E000CE821 /* PBXTextBookmark */;
			7FED95D21108957F000CE821 = 7FED95D21108957F000CE821 /* PBXTextBookmark */;
			7FED95F111089706000CE821 = 7FED95F111089706000CE821 /* PBXTextBookmark */;
			7FED960011089785000CE821 = 7FED960011089785000CE821 /* PBXTextBookmark */;
			7FED961C1108A336000CE821 = 7FED961C1108A336000CE821 /* PBXTextBookmark */;
			7FED961F1108A336000CE821 = 7FED961F1108A336000CE821 /* PBXTextBookmark */;
			7FED962B1108A368000CE821 = 7FED962B1108A368000CE821 /* PBXTextBookmark */;
			7FED96831108B204000CE821 = 7FED96831108B204000CE821 /* PBXTextBookmark */;
			7FED96841108B204000CE821 = 7FED96841108B204000CE821 /* PBXTextBookmark */;
			7FED96851108B204000CE821 = 7FED96851108B204000CE821 /* PBXTextBookmark */;
			7FED96EE1108B9FB000CE821 = 7FED96EE1108B9FB000CE821 /* PBXTextBookmark */;
			7FED972D1108C271000CE821 = 7FED972D1108C271000CE821 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F82461A105E5721003DDDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
	};
}
