// !$*UTF8*$!
{
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 351}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1547}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{2004, 501}";
		};
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 403}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{178, 393}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1541, 781}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1443}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1845, 715}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 7423}}";
			sepNavSelRange = "{2286, 31}";
			sepNavVisRange = "{1974, 962}";
		};
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 728}}";
			sepNavSelRange = "{169, 107}";
			sepNavVisRange = "{0, 484}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 3432}}";
			sepNavSelRange = "{157, 22}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 330}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	6EFB7AB110FCDF8C00C20033 /* Players.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	6EFB7AB210FCDF8C00C20033 /* Players.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 390}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	7F044C0D10ADB61F0049B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OFGuiController.h: 74";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	7F044C0E10ADB61F0049B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OFGuiController.mm: 52";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 412;
		vrLoc = 5952;
	};
	7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 663}}";
			sepNavSelRange = "{855, 9}";
			sepNavVisRange = "{573, 762}";
		};
	};
	7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2093}}";
			sepNavSelRange = "{4900, 0}";
			sepNavVisRange = "{4151, 803}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F0F49D510FD119B00E78D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 59";
		rLen = 14;
		rLoc = 1120;
		rType = 0;
		vrLen = 474;
		vrLoc = 949;
	};
	7F0F49D610FD119B00E78D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */;
		name = "PluginUIValueTextField.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 393;
		vrLoc = 178;
	};
	7F156A8910FD295F0013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 263;
		vrLoc = 146;
	};
	7F156AB410FD387B0013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */;
		name = "Strategi.mm: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7F156AB510FD387B0013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBB10D8FB1300996CD8 /* Strategi.h */;
		name = "Strategi.h: 6";
		rLen = 20;
		rLoc = 56;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7F156B6110FD439D0013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728510B5846F009CAFC7 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 348;
		vrLoc = 162;
	};
	7F156B6A10FD43CB0013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "_ExampleOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	7F156B7110FD44180013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "_ExampleOutput.mm: 18";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 197;
		vrLoc = 150;
	};
	7F156BD110FD490D0013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 8";
		rLen = 200;
		rLoc = 142;
		rType = 0;
		vrLen = 253;
		vrLoc = 89;
	};
	7F156C0910FD4CCA0013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 100";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 456;
		vrLoc = 2904;
	};
	7F156D4410FD5E070013FB48 /* Midi.mm:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = "Fuck You Buddy Debug";
		modificationTime = 285094414.024103;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F156EA810FE0C070013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */;
		name = "goFullScreen_usingLayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	7F156EA910FE0C070013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 130";
		rLen = 0;
		rLoc = 4394;
		rType = 0;
		vrLen = 871;
		vrLoc = 2864;
	};
	7F156EAA10FE0C070013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 48";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7F156EAE10FE0C070013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 84";
		rLen = 32;
		rLoc = 3197;
		rType = 0;
		vrLen = 1227;
		vrLoc = 139;
	};
	7F156FD010FE30250013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728910B5846F009CAFC7 /* testApp.mm */;
		name = "testApp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7F156FD110FE30250013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	7F156FD210FE30250013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	7F156FE110FE30790013FB48 /* PluginUIMidiBinding.mm:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		functionName = "-update:displayTime:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = "Fuck You Buddy Debug";
		modificationTime = 285094449.120755;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F15702F10FE7F960013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7AB210FCDF8C00C20033 /* Players.mm */;
		name = "Players.mm: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	7F15703010FE7F960013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7AB110FCDF8C00C20033 /* Players.h */;
		name = "Players.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	7F15703210FE7F960013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 325}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{3, 431}";
		};
	};
	7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 330}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	7F15709210FE8A120013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4C310C6A8C000738AA9 /* PluginUI.h */;
		name = "PluginUI.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7F15709310FE8A120013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */;
		name = "PluginUISlider.h: 11";
		rLen = 107;
		rLoc = 169;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	7F15709510FE8A120013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */;
		name = "PluginUISlider.mm: 10";
		rLen = 22;
		rLoc = 157;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	7F1570DA10FE91900013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 135;
	};
	7F15718F10FEA9C70013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */;
		name = "PluginUISegmentedControl.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 431;
		vrLoc = 3;
	};
	7F1571B010FEB2090013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD310C6996D008B3E0A /* Cameras.h */;
		name = "Cameras.h: 30";
		rLen = 32;
		rLoc = 434;
		rType = 0;
		vrLen = 511;
		vrLoc = 254;
	};
	7F1571B410FEB2090013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	7F1571B510FEB2090013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 79";
		rLen = 9;
		rLoc = 2273;
		rType = 0;
		vrLen = 797;
		vrLoc = 1600;
	};
	7F1571BB10FEB2CD0013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */;
		name = "PluginUISegmentedControl.mm: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	7F1571BC10FEB2CD0013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */;
		name = "PluginUIValueTextField.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 1541;
	};
	7F1571BD10FEB2CD0013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 27";
		rLen = 9;
		rLoc = 855;
		rType = 0;
		vrLen = 762;
		vrLoc = 573;
	};
	7F1571C310FEB3160013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 75";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 888;
		vrLoc = 1312;
	};
	7F1571CA10FEB4EF0013FB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 18";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 824;
		vrLoc = 3;
	};
	7F6E92F010B17426006DCF0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1630;
		vrLoc = 42784;
	};
	7F81337410FB868F00EE2A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8CCAA910F94BCB0073BFB5 /* SerialToDmxModified.cpp */;
		name = "SerialToDmxModified.cpp: 58";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 343;
		vrLoc = 993;
	};
	7F8133BD10FB8E5A00EE2A49 /* Midi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 741}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	7F8133BE10FB8E5A00EE2A49 /* Midi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3419}}";
			sepNavSelRange = "{7115, 0}";
			sepNavVisRange = "{6638, 689}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F8245E8105E570F003DDDED /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F82461A105E5721003DDDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F82461B105E5721003DDDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F8CCA7D10F8FF800073BFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */;
		name = "ofxCvOpticalFlowLK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 570;
	};
	7F8CCA7E10F8FF800073BFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6B2D9107621C600D2722D /* ofxCvOpticalFlowBM.h */;
		name = "ofxCvOpticalFlowBM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 285;
	};
	7F8CCA7F10F8FF800073BFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */;
		name = "CameraCalibration.mm: 175";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 831;
		vrLoc = 5131;
	};
	7F8CCA8510F900190073BFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 819";
		rLen = 0;
		rLoc = 24528;
		rType = 0;
		vrLen = 1462;
		vrLoc = 23409;
	};
	7F8CCAA910F94BCB0073BFB5 /* SerialToDmxModified.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SerialToDmxModified.cpp;
		path = /Users/ole/Dropbox/FROST/SerialToDmxModified/applet/SerialToDmxModified.cpp;
		sourceTree = "<absolute>";
	};
	7FC3E2E710B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC3E2E810B172F000EFFC25 /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	7FC3E2E810B172F000EFFC25 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	7FC3E2E910B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	7FC3E2EA10B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7FC3E2EB10B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */;
		name = "ofArduino.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	7FC3E2EC10B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */;
		name = "ofStandardFirmata.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	7FC3E2ED10B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */;
		name = "ofBitmapFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	7FC3E2EE10B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	7FC3E2EF10B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	7FC3E2F010B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	7FC3E2F110B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FrostGuiObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	7FC3E2F210B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FrostGuiObjects.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 991;
	};
	7FC3E2F310B172F000EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 12833;
	};
	7FC3E2FB10B1739200EFFC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0C01591066874900BB3F9F /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	7FCBFA5710B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 1094;
	};
	7FCBFA5810B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLView.mm: 219";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 724;
		vrLoc = 4909;
	};
	7FCBFA5910B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLViewDelegate.cpp: 205";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 597;
		vrLoc = 4827;
	};
	7FCBFA5A10B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CustomGLViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 1539;
	};
	7FCBFA5B10B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SharedContextGLView.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	7FCBFA5C10B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SharedContextGLView.mm: 35";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 957;
		vrLoc = 528;
	};
	7FCBFA5D10B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	7FCBFA5F10B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7FCBFA6010B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicOpenGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 1098;
	};
	7FCBFA6110B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BasicOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 773;
	};
	7FCBFA6210B369B300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	7FCBFAC010B36F9600EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCBFAC110B36F9600EE26F3 /* NSAnimationContext.h */;
		name = "NSAnimationContext.h: 14";
		rLen = 41;
		rLoc = 272;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7FCBFAC110B36F9600EE26F3 /* NSAnimationContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimationContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimationContext.h;
		sourceTree = "<absolute>";
	};
	7FCBFB4B10B37D2C00EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 163";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1511;
		vrLoc = 3158;
	};
	7FCBFB4D10B37D2C00EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCBFB4E10B37D2C00EE26F3 /* NSView.h */;
		name = "NSView.h: 173";
		rLen = 36;
		rLoc = 5670;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4992;
	};
	7FCBFB4E10B37D2C00EE26F3 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	7FCBFBCF10B397B600EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "_ExampleOutput.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7FCBFBD010B397B600EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "_ExampleOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	7FCBFBE710B3995300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	7FCBFBE910B3995300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "testApp.mm: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	7FCBFBFB10B39A7300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Plugin.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 383;
	};
	7FCBFBFC10B39A7300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginIncludes.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7FCBFBFE10B39A7300EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Plugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 1161;
	};
	7FCBFC0F10B39FCA00EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestAppController.mm: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 658;
		vrLoc = 156;
	};
	7FCBFC2510B42A7F00EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestAppController.h: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	7FCBFC2610B42A7F00EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "_ExampleOutputAgain.h: 17";
		rLen = 19;
		rLoc = 202;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7FCBFC2710B42A7F00EE26F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "_ExampleOutputAgain.mm: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7FD9F0A610C430540003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFA0B6F10C418F400ECBF8B /* CGLTypes.h */;
		name = "CGLTypes.h: 16";
		rLen = 55;
		rLoc = 173;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	7FD9F0A910C430540003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFA0BD010C41DCE00ECBF8B /* CVDisplayLink.h */;
		name = "CVDisplayLink.h: 100";
		rLen = 100;
		rLoc = 5351;
		rType = 0;
		vrLen = 1974;
		vrLoc = 4530;
	};
	7FD9F0F410C46F600003D8AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/fuckYouBuddy-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */;
		functionName = "-drawFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		modificationTime = 285094703.76527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FD9F28710C4956B0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD9F28810C4956B0003D8AA /* NSOpenGL.h */;
		name = "NSOpenGL.h: 192";
		rLen = 19;
		rLoc = 8056;
		rType = 0;
		vrLen = 991;
		vrLoc = 7468;
	};
	7FD9F28810C4956B0003D8AA /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	7FD9F28910C4956B0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1000;
	};
	7FD9F29210C4956B0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 366";
		rLen = 83;
		rLoc = 5843;
		rType = 0;
		vrLen = 652;
		vrLoc = 5830;
	};
	7FD9F29310C4956B0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	7FD9F33A10C49AC60003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 624;
		vrLoc = 1298;
	};
	7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		functionName = "-drawInCGLContext:pixelFormat:forLayerTime:displayTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "Fuck You Buddy Debug";
		modificationTime = 285094413.992173;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FD9F54010C4AAC60003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7FD9F55F10C4ACCA0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 869";
		rLen = 70;
		rLoc = 27089;
		rType = 0;
		vrLen = 600;
		vrLoc = 27541;
	};
	7FD9F57210C4AD990003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 170";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 989;
		vrLoc = 4318;
	};
	7FD9F59410C4AF8B0003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ParallelWorld.h: 31";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 452;
		vrLoc = 157;
	};
	7FD9F59F10C4B1040003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ParallelWorld.mm: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 761;
		vrLoc = 1268;
	};
	7FD9F5E710C4B6230003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 21";
		rLen = 15;
		rLoc = 380;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	7FD9F60410C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Libdc1394Grabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 1292;
	};
	7FD9F60510C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Libdc1394GrabberFramerateHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7FD9F60610C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Libdc1394GrabberFramerateHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	7FD9F60710C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Libdc1394GrabberUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	7FD9F60810C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Libdc1394GrabberVideoFormatHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	7FD9F60910C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxVideoGrabberFeature.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 96;
	};
	7FD9F60A10C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxVideoGrabber.h: 53";
		rLen = 9;
		rLoc = 1426;
		rType = 0;
		vrLen = 454;
		vrLoc = 1267;
	};
	7FD9F60B10C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FrostCameras.cpp: 133";
		rLen = 12;
		rLoc = 3182;
		rType = 0;
		vrLen = 492;
		vrLoc = 4417;
	};
	7FD9F60C10C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FrostCameras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 1952;
	};
	7FD9F60D10C4BA480003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Cameras.h: 45";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 629;
		vrLoc = 563;
	};
	7FD9F61D10C4BAC90003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxVideoGrabber.cpp: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 982;
		vrLoc = 314;
	};
	7FD9F61E10C4BAC90003D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Cameras.mm: 152";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4066;
	};
	7FDA1B1C10FC99CB00087BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 85";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 501;
		vrLoc = 2004;
	};
	7FDA1B2E10FC99CB00087BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD48A5D10766F100083759A /* PYMIDI.h */;
		name = "PYMIDI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	7FDA1B7A10FCC54400087BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09610C69E5B008B3E0A /* Camera.h */;
		name = "Camera.h: 54";
		rLen = 31;
		rLoc = 1144;
		rType = 0;
		vrLen = 493;
		vrLoc = 798;
	};
	7FDA1BDA10FCD91600087BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ToDo.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	7FDA1BEA10FCD99A00087BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	7FDA1C2110FCE06700087BD2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6EFBD22F10C691DF008D62C0 /* fuckYouBuddy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/apps/fub/fub001/fuckYouBuddy-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7FDA1C2D10FCE1BA00087BD2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7FDA1BB010FCD33600087BD2 /* org.recoil-performance.fuckYouBuddy.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Library/Preferences/org.recoil-performance.fuckYouBuddy.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7FED38A410B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	7FED38A510B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 9";
		rLen = 5;
		rLoc = 196;
		rType = 0;
		vrLen = 641;
		vrLoc = 36;
	};
	7FED38A610B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643B0F5B1CFD005D0BF0 /* ofConstants.h */;
		name = "ofConstants.h: 190";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	7FED38A710B16CC300F021A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	7FF4B1AF10C4014C00617882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 2380;
		vrLoc = 0;
	};
	7FF4B1B010C4014C00617882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728810B5846F009CAFC7 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	7FF6998F10FFDE9C00FC87D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD410C6996D008B3E0A /* Cameras.mm */;
		name = "Cameras.mm: 88";
		rLen = 149;
		rLoc = 1991;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2376;
	};
	7FF699CB10FFF03700FC87D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09710C69E5B008B3E0A /* Camera.mm */;
		name = "Camera.mm: 109";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3163;
	};
	7FF699CC10FFF03700FC87D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 77";
		rLen = 31;
		rLoc = 2286;
		rType = 0;
		vrLen = 962;
		vrLoc = 1974;
	};
	7FF699CD10FFF03700FC87D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472410C80472004F9A03 /* Lenses.h */;
		name = "Lenses.h: 101";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 715;
		vrLoc = 1845;
	};
	7FFA0B6F10C418F400ECBF8B /* CGLTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLTypes.h;
		sourceTree = "<absolute>";
	};
	7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginControlView.mm;
		path = /Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/myAddons/ofxCocoaPlugins/src/PluginManager/PluginControlView.mm;
		sourceTree = "<absolute>";
	};
	7FFA0BD010C41DCE00ECBF8B /* CVDisplayLink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVDisplayLink.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVDisplayLink.h;
		sourceTree = "<absolute>";
	};
	7FFA42F710FFF74B0089BEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 145";
		rLen = 0;
		rLoc = 4900;
		rType = 0;
		vrLen = 803;
		vrLoc = 4151;
	};
	7FFA431510FFFC2A0089BEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BD10FB8E5A00EE2A49 /* Midi.h */;
		name = "Midi.h: 48";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 493;
		vrLoc = 635;
	};
	7FFA432C110005DA0089BEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 254";
		rLen = 0;
		rLoc = 7115;
		rType = 0;
		vrLen = 513;
		vrLoc = 6659;
	};
	7FFA432E1100072D0089BEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 254";
		rLen = 0;
		rLoc = 7115;
		rType = 0;
		vrLen = 689;
		vrLoc = 6638;
	};
	DD0C01591066874900BB3F9F /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 546}}";
			sepNavSelRange = "{434, 32}";
			sepNavVisRange = "{254, 511}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1781}}";
			sepNavSelRange = "{1991, 149}";
			sepNavVisRange = "{2376, 1169}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1482}}";
			sepNavSelRange = "{1144, 31}";
			sepNavVisRange = "{798, 493}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6279}}";
			sepNavSelRange = "{4478, 0}";
			sepNavVisRange = "{3163, 1419}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7865}}";
			sepNavSelRange = "{5843, 83}";
			sepNavVisRange = "{5830, 652}";
		};
	};
	DD2F6BBB10D8FB1300996CD8 /* Strategi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 624}}";
			sepNavSelRange = "{56, 20}";
			sepNavVisRange = "{0, 215}";
		};
	};
	DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3302}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	DD5735B410CD2B5B00B788BB /* TrackerObject.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int x\";\n            r = \"{24818, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int y\";\n            r = \"{24829, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int w\";\n            r = \"{24840, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int h\";\n            r = \"{24851, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 24871}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10400}}";
			sepNavSelRange = "{24528, 0}";
			sepNavVisRange = "{24271, 563}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 377}}";
			sepNavSelRange = "{380, 15}";
			sepNavVisRange = "{0, 519}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6097}}";
			sepNavSelRange = "{3055, 0}";
			sepNavVisRange = "{2904, 456}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7423}}";
			sepNavSelRange = "{5551, 0}";
			sepNavVisRange = "{5131, 831}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 330}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 260}}";
			sepNavSelRange = "{142, 200}";
			sepNavVisRange = "{89, 253}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2314}}";
			sepNavSelRange = "{4394, 0}";
			sepNavVisRange = "{2864, 871}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1170}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1312, 888}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5083}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{3, 824}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3822}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1838, 304}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 976}";
		};
	};
	DDB6B2D9107621C600D2722D /* ofxCvOpticalFlowBM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{285, 574}";
		};
	};
	DDB6B2DB107621C600D2722D /* ofxCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{570, 522}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 351}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{162, 348}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1404}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1547}}";
			sepNavSelRange = "{2273, 9}";
			sepNavVisRange = "{1600, 797}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1495}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1664}}";
			sepNavSelRange = "{1120, 14}";
			sepNavVisRange = "{949, 474}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5447}}";
			sepNavSelRange = "{4789, 0}";
			sepNavVisRange = "{4318, 989}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 364}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{146, 263}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1547}}";
			sepNavSelRange = "{3197, 32}";
			sepNavVisRange = "{139, 1227}";
		};
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5031}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{3158, 1511}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12833, 932}";
		};
	};
	E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 15197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11921}}";
			sepNavSelRange = "{24366, 0}";
			sepNavVisRange = "{22464, 589}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 624}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{32, 839}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5291}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3965}}";
			sepNavSelRange = "{196, 5}";
			sepNavVisRange = "{36, 641}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1612}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{510, 450}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 12324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42784, 1630}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 140413}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{0, 1869}";
			sepNavWindowFrame = "{{13, 32}, {977, 746}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F8245E8105E570F003DDDED /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */,
			7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */,
			7F156D4410FD5E070013FB48 /* Midi.mm:199 */,
			7F156FE110FE30790013FB48 /* PluginUIMidiBinding.mm:86 */,
		);
		codeSenseManager = 7F82461B105E5721003DDDED /* Code sense */;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285210150;
			PBXWorkspaceStateSaveDate = 285210150;
		};
		perUserProjectItems = {
			7F044C0D10ADB61F0049B33A /* PBXTextBookmark */ = 7F044C0D10ADB61F0049B33A /* PBXTextBookmark */;
			7F044C0E10ADB61F0049B33A /* PBXTextBookmark */ = 7F044C0E10ADB61F0049B33A /* PBXTextBookmark */;
			7F0F49D510FD119B00E78D4B /* PBXTextBookmark */ = 7F0F49D510FD119B00E78D4B /* PBXTextBookmark */;
			7F0F49D610FD119B00E78D4B /* PBXTextBookmark */ = 7F0F49D610FD119B00E78D4B /* PBXTextBookmark */;
			7F156A8910FD295F0013FB48 /* PBXTextBookmark */ = 7F156A8910FD295F0013FB48 /* PBXTextBookmark */;
			7F156AB410FD387B0013FB48 /* PBXTextBookmark */ = 7F156AB410FD387B0013FB48 /* PBXTextBookmark */;
			7F156AB510FD387B0013FB48 /* PBXTextBookmark */ = 7F156AB510FD387B0013FB48 /* PBXTextBookmark */;
			7F156B6110FD439D0013FB48 /* PBXTextBookmark */ = 7F156B6110FD439D0013FB48 /* PBXTextBookmark */;
			7F156B6A10FD43CB0013FB48 /* PBXTextBookmark */ = 7F156B6A10FD43CB0013FB48 /* PBXTextBookmark */;
			7F156B7110FD44180013FB48 /* PBXTextBookmark */ = 7F156B7110FD44180013FB48 /* PBXTextBookmark */;
			7F156BD110FD490D0013FB48 /* PBXTextBookmark */ = 7F156BD110FD490D0013FB48 /* PBXTextBookmark */;
			7F156C0910FD4CCA0013FB48 /* PBXTextBookmark */ = 7F156C0910FD4CCA0013FB48 /* PBXTextBookmark */;
			7F156EA810FE0C070013FB48 /* PBXTextBookmark */ = 7F156EA810FE0C070013FB48 /* PBXTextBookmark */;
			7F156EA910FE0C070013FB48 /* PBXTextBookmark */ = 7F156EA910FE0C070013FB48 /* PBXTextBookmark */;
			7F156EAA10FE0C070013FB48 /* PBXTextBookmark */ = 7F156EAA10FE0C070013FB48 /* PBXTextBookmark */;
			7F156EAE10FE0C070013FB48 /* PBXTextBookmark */ = 7F156EAE10FE0C070013FB48 /* PBXTextBookmark */;
			7F156FD010FE30250013FB48 /* PBXTextBookmark */ = 7F156FD010FE30250013FB48 /* PBXTextBookmark */;
			7F156FD110FE30250013FB48 /* PBXTextBookmark */ = 7F156FD110FE30250013FB48 /* PBXTextBookmark */;
			7F156FD210FE30250013FB48 /* PBXTextBookmark */ = 7F156FD210FE30250013FB48 /* PBXTextBookmark */;
			7F15702F10FE7F960013FB48 /* PBXTextBookmark */ = 7F15702F10FE7F960013FB48 /* PBXTextBookmark */;
			7F15703010FE7F960013FB48 /* PBXTextBookmark */ = 7F15703010FE7F960013FB48 /* PBXTextBookmark */;
			7F15703210FE7F960013FB48 /* PBXTextBookmark */ = 7F15703210FE7F960013FB48 /* PBXTextBookmark */;
			7F15709210FE8A120013FB48 /* PBXTextBookmark */ = 7F15709210FE8A120013FB48 /* PBXTextBookmark */;
			7F15709310FE8A120013FB48 /* PBXTextBookmark */ = 7F15709310FE8A120013FB48 /* PBXTextBookmark */;
			7F15709510FE8A120013FB48 /* PBXTextBookmark */ = 7F15709510FE8A120013FB48 /* PBXTextBookmark */;
			7F1570DA10FE91900013FB48 /* PBXTextBookmark */ = 7F1570DA10FE91900013FB48 /* PBXTextBookmark */;
			7F15718F10FEA9C70013FB48 /* PBXTextBookmark */ = 7F15718F10FEA9C70013FB48 /* PBXTextBookmark */;
			7F1571B010FEB2090013FB48 /* PBXTextBookmark */ = 7F1571B010FEB2090013FB48 /* PBXTextBookmark */;
			7F1571B410FEB2090013FB48 /* PBXTextBookmark */ = 7F1571B410FEB2090013FB48 /* PBXTextBookmark */;
			7F1571B510FEB2090013FB48 /* PBXTextBookmark */ = 7F1571B510FEB2090013FB48 /* PBXTextBookmark */;
			7F1571BB10FEB2CD0013FB48 /* PBXTextBookmark */ = 7F1571BB10FEB2CD0013FB48 /* PBXTextBookmark */;
			7F1571BC10FEB2CD0013FB48 /* PBXTextBookmark */ = 7F1571BC10FEB2CD0013FB48 /* PBXTextBookmark */;
			7F1571BD10FEB2CD0013FB48 /* PBXTextBookmark */ = 7F1571BD10FEB2CD0013FB48 /* PBXTextBookmark */;
			7F1571C310FEB3160013FB48 /* PBXTextBookmark */ = 7F1571C310FEB3160013FB48 /* PBXTextBookmark */;
			7F1571CA10FEB4EF0013FB48 /* PBXTextBookmark */ = 7F1571CA10FEB4EF0013FB48 /* PBXTextBookmark */;
			7F6E92F010B17426006DCF0C /* PBXTextBookmark */ = 7F6E92F010B17426006DCF0C /* PBXTextBookmark */;
			7F81337410FB868F00EE2A49 /* PBXTextBookmark */ = 7F81337410FB868F00EE2A49 /* PBXTextBookmark */;
			7F8CCA7D10F8FF800073BFB5 /* PBXTextBookmark */ = 7F8CCA7D10F8FF800073BFB5 /* PBXTextBookmark */;
			7F8CCA7E10F8FF800073BFB5 /* PBXTextBookmark */ = 7F8CCA7E10F8FF800073BFB5 /* PBXTextBookmark */;
			7F8CCA7F10F8FF800073BFB5 /* PBXTextBookmark */ = 7F8CCA7F10F8FF800073BFB5 /* PBXTextBookmark */;
			7F8CCA8510F900190073BFB5 /* PBXTextBookmark */ = 7F8CCA8510F900190073BFB5 /* PBXTextBookmark */;
			7FC3E2E710B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2E710B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2E910B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2E910B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2EA10B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2EA10B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2EB10B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2EB10B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2EC10B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2EC10B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2ED10B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2ED10B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2EE10B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2EE10B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2EF10B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2EF10B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2F010B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2F010B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2F110B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2F110B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2F210B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2F210B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2F310B172F000EFFC25 /* PBXTextBookmark */ = 7FC3E2F310B172F000EFFC25 /* PBXTextBookmark */;
			7FC3E2FB10B1739200EFFC25 /* PBXTextBookmark */ = 7FC3E2FB10B1739200EFFC25 /* PBXTextBookmark */;
			7FCBFA5710B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5710B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5810B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5810B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5910B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5910B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5A10B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5A10B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5B10B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5B10B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5C10B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5C10B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5D10B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5D10B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA5F10B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA5F10B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA6010B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA6010B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA6110B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA6110B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFA6210B369B300EE26F3 /* PBXTextBookmark */ = 7FCBFA6210B369B300EE26F3 /* PBXTextBookmark */;
			7FCBFAC010B36F9600EE26F3 /* PBXTextBookmark */ = 7FCBFAC010B36F9600EE26F3 /* PBXTextBookmark */;
			7FCBFB4B10B37D2C00EE26F3 /* PBXTextBookmark */ = 7FCBFB4B10B37D2C00EE26F3 /* PBXTextBookmark */;
			7FCBFB4D10B37D2C00EE26F3 /* PBXTextBookmark */ = 7FCBFB4D10B37D2C00EE26F3 /* PBXTextBookmark */;
			7FCBFBCF10B397B600EE26F3 /* PBXTextBookmark */ = 7FCBFBCF10B397B600EE26F3 /* PBXTextBookmark */;
			7FCBFBD010B397B600EE26F3 /* PBXTextBookmark */ = 7FCBFBD010B397B600EE26F3 /* PBXTextBookmark */;
			7FCBFBE710B3995300EE26F3 /* PBXTextBookmark */ = 7FCBFBE710B3995300EE26F3 /* PBXTextBookmark */;
			7FCBFBE910B3995300EE26F3 /* PBXTextBookmark */ = 7FCBFBE910B3995300EE26F3 /* PBXTextBookmark */;
			7FCBFBFB10B39A7300EE26F3 /* PBXTextBookmark */ = 7FCBFBFB10B39A7300EE26F3 /* PBXTextBookmark */;
			7FCBFBFC10B39A7300EE26F3 /* PBXTextBookmark */ = 7FCBFBFC10B39A7300EE26F3 /* PBXTextBookmark */;
			7FCBFBFE10B39A7300EE26F3 /* PBXTextBookmark */ = 7FCBFBFE10B39A7300EE26F3 /* PBXTextBookmark */;
			7FCBFC0F10B39FCA00EE26F3 /* PBXTextBookmark */ = 7FCBFC0F10B39FCA00EE26F3 /* PBXTextBookmark */;
			7FCBFC2510B42A7F00EE26F3 /* PBXTextBookmark */ = 7FCBFC2510B42A7F00EE26F3 /* PBXTextBookmark */;
			7FCBFC2610B42A7F00EE26F3 /* PBXTextBookmark */ = 7FCBFC2610B42A7F00EE26F3 /* PBXTextBookmark */;
			7FCBFC2710B42A7F00EE26F3 /* PBXTextBookmark */ = 7FCBFC2710B42A7F00EE26F3 /* PBXTextBookmark */;
			7FD9F0A610C430540003D8AA /* PBXTextBookmark */ = 7FD9F0A610C430540003D8AA /* PBXTextBookmark */;
			7FD9F0A910C430540003D8AA /* PBXTextBookmark */ = 7FD9F0A910C430540003D8AA /* PBXTextBookmark */;
			7FD9F0F410C46F600003D8AA /* PlistBookmark */ = 7FD9F0F410C46F600003D8AA /* PlistBookmark */;
			7FD9F28710C4956B0003D8AA /* PBXTextBookmark */ = 7FD9F28710C4956B0003D8AA /* PBXTextBookmark */;
			7FD9F28910C4956B0003D8AA /* PBXTextBookmark */ = 7FD9F28910C4956B0003D8AA /* PBXTextBookmark */;
			7FD9F29210C4956B0003D8AA /* PBXTextBookmark */ = 7FD9F29210C4956B0003D8AA /* PBXTextBookmark */;
			7FD9F29310C4956B0003D8AA /* PBXTextBookmark */ = 7FD9F29310C4956B0003D8AA /* PBXTextBookmark */;
			7FD9F33A10C49AC60003D8AA /* PBXTextBookmark */ = 7FD9F33A10C49AC60003D8AA /* PBXTextBookmark */;
			7FD9F54010C4AAC60003D8AA /* PBXTextBookmark */ = 7FD9F54010C4AAC60003D8AA /* PBXTextBookmark */;
			7FD9F55F10C4ACCA0003D8AA /* PBXTextBookmark */ = 7FD9F55F10C4ACCA0003D8AA /* PBXTextBookmark */;
			7FD9F57210C4AD990003D8AA /* PBXTextBookmark */ = 7FD9F57210C4AD990003D8AA /* PBXTextBookmark */;
			7FD9F59410C4AF8B0003D8AA /* PBXTextBookmark */ = 7FD9F59410C4AF8B0003D8AA /* PBXTextBookmark */;
			7FD9F59F10C4B1040003D8AA /* PBXTextBookmark */ = 7FD9F59F10C4B1040003D8AA /* PBXTextBookmark */;
			7FD9F5E710C4B6230003D8AA /* PBXTextBookmark */ = 7FD9F5E710C4B6230003D8AA /* PBXTextBookmark */;
			7FD9F60410C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60410C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60510C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60510C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60610C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60610C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60710C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60710C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60810C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60810C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60910C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60910C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60A10C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60A10C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60B10C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60B10C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60C10C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60C10C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F60D10C4BA480003D8AA /* PBXTextBookmark */ = 7FD9F60D10C4BA480003D8AA /* PBXTextBookmark */;
			7FD9F61D10C4BAC90003D8AA /* PBXTextBookmark */ = 7FD9F61D10C4BAC90003D8AA /* PBXTextBookmark */;
			7FD9F61E10C4BAC90003D8AA /* PBXTextBookmark */ = 7FD9F61E10C4BAC90003D8AA /* PBXTextBookmark */;
			7FDA1B1C10FC99CB00087BD2 /* PBXTextBookmark */ = 7FDA1B1C10FC99CB00087BD2 /* PBXTextBookmark */;
			7FDA1B2E10FC99CB00087BD2 /* PBXTextBookmark */ = 7FDA1B2E10FC99CB00087BD2 /* PBXTextBookmark */;
			7FDA1B7A10FCC54400087BD2 /* PBXTextBookmark */ = 7FDA1B7A10FCC54400087BD2 /* PBXTextBookmark */;
			7FDA1BDA10FCD91600087BD2 /* PBXTextBookmark */ = 7FDA1BDA10FCD91600087BD2 /* PBXTextBookmark */;
			7FDA1BEA10FCD99A00087BD2 /* PBXTextBookmark */ = 7FDA1BEA10FCD99A00087BD2 /* PBXTextBookmark */;
			7FDA1C2110FCE06700087BD2 /* PlistBookmark */ = 7FDA1C2110FCE06700087BD2 /* PlistBookmark */;
			7FDA1C2D10FCE1BA00087BD2 /* PlistBookmark */ = 7FDA1C2D10FCE1BA00087BD2 /* PlistBookmark */;
			7FED38A410B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A410B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A510B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A510B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A610B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A610B16CC300F021A9 /* PBXTextBookmark */;
			7FED38A710B16CC300F021A9 /* PBXTextBookmark */ = 7FED38A710B16CC300F021A9 /* PBXTextBookmark */;
			7FF4B1AF10C4014C00617882 /* PBXTextBookmark */ = 7FF4B1AF10C4014C00617882 /* PBXTextBookmark */;
			7FF4B1B010C4014C00617882 /* PBXTextBookmark */ = 7FF4B1B010C4014C00617882 /* PBXTextBookmark */;
			7FF6998F10FFDE9C00FC87D0 /* PBXTextBookmark */ = 7FF6998F10FFDE9C00FC87D0 /* PBXTextBookmark */;
			7FF699CB10FFF03700FC87D0 /* PBXTextBookmark */ = 7FF699CB10FFF03700FC87D0 /* PBXTextBookmark */;
			7FF699CC10FFF03700FC87D0 /* PBXTextBookmark */ = 7FF699CC10FFF03700FC87D0 /* PBXTextBookmark */;
			7FF699CD10FFF03700FC87D0 /* PBXTextBookmark */ = 7FF699CD10FFF03700FC87D0 /* PBXTextBookmark */;
			7FFA42F710FFF74B0089BEDA /* PBXTextBookmark */ = 7FFA42F710FFF74B0089BEDA /* PBXTextBookmark */;
			7FFA431510FFFC2A0089BEDA /* PBXTextBookmark */ = 7FFA431510FFFC2A0089BEDA /* PBXTextBookmark */;
			7FFA432C110005DA0089BEDA /* PBXTextBookmark */ = 7FFA432C110005DA0089BEDA /* PBXTextBookmark */;
			7FFA432E1100072D0089BEDA /* PBXTextBookmark */ = 7FFA432E1100072D0089BEDA /* PBXTextBookmark */;
		};
		sourceControlManager = 7F82461A105E5721003DDDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
	};
}
