// !$*UTF8*$!
{
	6E1FD56311070EC90099166B /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 767}}";
			sepNavSelRange = "{547, 63}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	6E842D8C10DA7A0900F4FB4C /* Arkade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2314}}";
			sepNavSelRange = "{1463, 7}";
			sepNavVisRange = "{615, 1045}";
		};
	};
	6E842D8D10DA7A0900F4FB4C /* Arkade.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 20007}}";
			sepNavSelRange = "{26409, 0}";
			sepNavVisRange = "{26107, 818}";
		};
	};
	6EA4026510BC115E006FBAAB /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 663}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1664}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	6EA7149010FFA89000DB0246 /* PluginUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 480}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	6EA7149110FFA89000DB0246 /* PluginUIButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 546}}";
			sepNavSelRange = "{264, 70}";
			sepNavVisRange = "{207, 865}";
			sepNavWindowFrame = "{{4, 54}, {1436, 824}}";
		};
	};
	6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	6EB34C4B1115C164009A3B71 /* HardwareBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 923}}";
			sepNavSelRange = "{1170, 14}";
			sepNavVisRange = "{616, 836}";
		};
	};
	6EB34C4C1115C164009A3B71 /* HardwareBox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 5785}}";
			sepNavSelRange = "{5710, 0}";
			sepNavVisRange = "{4318, 688}";
		};
	};
	6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 480}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1274}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{1244, 1077}";
		};
	};
	6EBB472410C80472004F9A03 /* Lenses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1430}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1320, 1245}";
		};
	};
	6EBB472510C80472004F9A03 /* Lenses.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 7254}}";
			sepNavSelRange = "{2286, 389}";
			sepNavVisRange = "{1734, 2111}";
		};
	};
	6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 871}}";
			sepNavSelRange = "{970, 31}";
			sepNavVisRange = "{873, 503}";
		};
	};
	6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4628}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{8393, 818}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	6EC1A4C310C6A8C000738AA9 /* PluginUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 480}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	6ED46AFD1118651600165C65 /* DMXLamps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 936}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{509, 625}";
		};
	};
	6ED46AFE1118651600165C65 /* DMXLamps.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3601}}";
			sepNavSelRange = "{4785, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	6ED67BA71112E6C600597E63 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 988}}";
			sepNavSelRange = "{1047, 16}";
			sepNavVisRange = "{290, 921}";
		};
	};
	6ED67BA81112E6C600597E63 /* Player.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 3887}}";
			sepNavSelRange = "{4546, 0}";
			sepNavVisRange = "{3023, 2211}";
		};
	};
	6ED67C641112F86E00597E63 /* PluginUIColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 832}}";
			sepNavSelRange = "{1252, 30}";
			sepNavVisRange = "{465, 939}";
		};
	};
	6ED67C651112F86E00597E63 /* PluginUIColorWell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2418}}";
			sepNavSelRange = "{3519, 20}";
			sepNavVisRange = "{3021, 1442}";
		};
	};
	6ED67ED61113385A00597E63 /* Jail.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 1248}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{51, 962}";
		};
	};
	6EE190E8111AC95C007E0C7B /* Combat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	6EE190E9111AC95C007E0C7B /* Combat.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 897}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	6EF62EDE10D64B12009E7872 /* Lemmings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2548}}";
			sepNavSelRange = "{1825, 26}";
			sepNavVisRange = "{1207, 1297}";
		};
	};
	6EF62EDF10D64B12009E7872 /* Lemmings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 12623}}";
			sepNavSelRange = "{12792, 0}";
			sepNavVisRange = "{12657, 1628}";
			sepNavWindowFrame = "{{4, 54}, {1436, 824}}";
		};
	};
	6EFB76EE10FB4DAB00C20033 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 585}}";
			sepNavSelRange = "{82, 11}";
			sepNavVisRange = "{0, 370}";
		};
	};
	6EFB775A10FB86B400C20033 /* Lines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 910}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{519, 843}";
		};
	};
	6EFB775B10FB86B400C20033 /* Lines.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 6617}}";
			sepNavSelRange = "{12572, 6}";
			sepNavVisRange = "{11962, 1242}";
		};
	};
	6EFB7A1910FCD2BC00C20033 /* Stregkode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	6EFB7A1A10FCD2BC00C20033 /* Stregkode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1937}}";
			sepNavSelRange = "{2667, 0}";
			sepNavVisRange = "{2291, 1019}";
		};
	};
	6EFB7AB110FCDF8C00C20033 /* Players.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	6EFB7AB210FCDF8C00C20033 /* Players.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 754}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{368, 754}";
		};
	};
	7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 975}}";
			sepNavSelRange = "{1833, 31}";
			sepNavVisRange = "{1208, 1415}";
		};
	};
	7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 7566}}";
			sepNavSelRange = "{19800, 292}";
			sepNavVisRange = "{19223, 1203}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F156D4410FD5E070013FB48 /* Midi.mm:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = "Fuck You Buddy Debug";
		modificationTime = 286895042.597808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 480}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 480}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	7F2246751102872500D3E533 /* Midi.mm:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		functionName = "-processMIDIPacketList:sender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = "Fuck You Buddy Debug";
		modificationTime = 286895042.613307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F2895341118D1D9005F35BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211910B1618A009C8BDB /* main.mm */;
		name = "main.mm: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	7F58BFF31105D83E00E7AE15 /* PluginUIBWTransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 373}}";
			sepNavSelRange = "{171, 220}";
			sepNavVisRange = "{0, 391}";
		};
	};
	7F58BFF41105D83E00E7AE15 /* PluginUIBWTransparentButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 420}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	7F7233241113281400891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728A10B5846F009CAFC7 /* TestAppController.h */;
		name = "TestAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7F7233851113326600891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7233861113326600891B14 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 70";
		rLen = 53;
		rLoc = 2202;
		rType = 0;
		vrLen = 933;
		vrLoc = 1336;
	};
	7F7233861113326600891B14 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	7F7233AB1113377800891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242910B1BCF9009C8BDB /* PluginView.h */;
		name = "PluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	7F7233D511133BFC00891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 97";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1387;
	};
	7F7233D611133BFC00891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213710B1622E009C8BDB /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7F7233D711133BFC00891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6213810B1622E009C8BDB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 9";
		rLen = 16;
		rLoc = 134;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	7F7233FD111340B800891B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB320C210C55E5B00CFA9D2 /* goFullScreen_usingLayerAppDelegate.h */;
		name = "goFullScreen_usingLayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	7F8133BD10FB8E5A00EE2A49 /* Midi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1066}}";
			sepNavSelRange = "{1089, 25}";
			sepNavVisRange = "{655, 781}";
		};
	};
	7F8133BE10FB8E5A00EE2A49 /* Midi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 6214}}";
			sepNavSelRange = "{7653, 0}";
			sepNavVisRange = "{5278, 1015}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	7F8245E8105E570F003DDDED /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7F82461A105E5721003DDDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F82461B105E5721003DDDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F86A481112071A40025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 897";
		rLen = 0;
		rLoc = 31540;
		rType = 0;
		vrLen = 1787;
		vrLoc = 31126;
	};
	7F86A48F112072600025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 897";
		rLen = 0;
		rLoc = 31540;
		rType = 0;
		vrLen = 1795;
		vrLoc = 31126;
	};
	7F86A493112072940025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 897";
		rLen = 0;
		rLoc = 31540;
		rType = 0;
		vrLen = 1795;
		vrLoc = 31126;
	};
	7F86A497112072EF0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 897";
		rLen = 0;
		rLoc = 31540;
		rType = 0;
		vrLen = 1799;
		vrLoc = 31126;
	};
	7F86A49B1120731A0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 897";
		rLen = 0;
		rLoc = 31540;
		rType = 0;
		vrLen = 1936;
		vrLoc = 31126;
	};
	7F86A49C112078280025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 897";
		rLen = 0;
		rLoc = 31540;
		rType = 0;
		vrLen = 560;
		vrLoc = 31206;
	};
	7F86A49D112078280025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 990";
		rLen = 0;
		rLoc = 34883;
		rType = 0;
		vrLen = 1008;
		vrLoc = 30103;
	};
	7F86A49E112078290025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 990";
		rLen = 0;
		rLoc = 34883;
		rType = 0;
		vrLen = 2395;
		vrLoc = 29235;
	};
	7F86A50F112088AC0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 990";
		rLen = 0;
		rLoc = 34883;
		rType = 0;
		vrLen = 2242;
		vrLoc = 29165;
	};
	7F86A510112088AC0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775B10FB86B400C20033 /* Lines.mm */;
		name = "Lines.mm: 371";
		rLen = 6;
		rLoc = 12572;
		rType = 0;
		vrLen = 1242;
		vrLoc = 11962;
	};
	7F86A511112088AC0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775A10FB86B400C20033 /* Lines.h */;
		name = "Lines.h: 63";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 843;
		vrLoc = 519;
	};
	7F86A512112088AC0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBB10D8FB1300996CD8 /* Strategi.h */;
		name = "Strategi.h: 42";
		rLen = 4;
		rLoc = 741;
		rType = 0;
		vrLen = 844;
		vrLoc = 376;
	};
	7F86A513112088AC0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */;
		name = "Strategi.mm: 508";
		rLen = 0;
		rLoc = 13397;
		rType = 0;
		vrLen = 565;
		vrLoc = 12938;
	};
	7F86A514112088AC0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6D10D63DE500BEF03F /* GTA.h */;
		name = "GTA.h: 42";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 992;
		vrLoc = 276;
	};
	7F86A515112088AC0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 94";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1051;
	};
	7F86A516112088AC0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 189";
		rLen = 0;
		rLoc = 5447;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4091;
	};
	7F86A517112088AF0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 990";
		rLen = 0;
		rLoc = 34883;
		rType = 0;
		vrLen = 1008;
		vrLoc = 30103;
	};
	7F86A518112088AF0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 194";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 781;
		vrLoc = 4686;
	};
	7F86A519112088B70025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 194";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2886;
	};
	7F86A51D112088EE0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 94";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1277;
	};
	7F86A51E112088F60025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 94";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1277;
	};
	7F86A522112089380025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 94";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1277;
	};
	7F86A526112089680025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 94";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1277;
	};
	7F86A52A112089900025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 94";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1277;
	};
	7F86A52E11208A8C0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 98";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1790;
	};
	7F86A53211208AA50025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 98";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1790;
	};
	7F86A53711208ABD0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 98";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2158;
	};
	7F86A53811208AC50025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6D10D63DE500BEF03F /* GTA.h */;
		name = "GTA.h: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 376;
		vrLoc = 182;
	};
	7F86A53911208AC50025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 97";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 527;
		vrLoc = 1879;
	};
	7F86A53A11208AC50025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 179";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 826;
		vrLoc = 4417;
	};
	7F86A53B11208AC90025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 179";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1628;
		vrLoc = 4114;
	};
	7F86A53F11208B2C0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 179";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1638;
		vrLoc = 4114;
	};
	7F86A54011208B2C0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 179";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 826;
		vrLoc = 4417;
	};
	7F86A54111208B3A0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 185";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 1580;
		vrLoc = 4190;
	};
	7F86A56111219A4C0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 197";
		rLen = 0;
		rLoc = 5563;
		rType = 0;
		vrLen = 1580;
		vrLoc = 4190;
	};
	7F86A56211219A4C0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67ED61113385A00597E63 /* Jail.mm */;
		name = "Jail.mm: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 962;
		vrLoc = 51;
	};
	7F86A56311219A4C0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 54";
		rLen = 32;
		rLoc = 1055;
		rType = 0;
		vrLen = 935;
		vrLoc = 475;
	};
	7F86A56411219A4C0025D4FE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'objc_object*' to non-scalar type 'ofxPoint2f' requested";
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 417;
		rType = 1;
	};
	7F86A56511219A4C0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 413";
		rLen = 0;
		rLoc = 15665;
		rType = 0;
		vrLen = 1521;
		vrLoc = 14524;
	};
	7F86A56D1121A33E0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 33";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 561;
		vrLoc = 354;
	};
	7F86A56E1121A33E0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE190E8111AC95C007E0C7B /* Combat.h */;
		name = "Combat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7F86A56F1121A33E0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE190E9111AC95C007E0C7B /* Combat.mm */;
		name = "Combat.mm: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	7F86A5701121A33E0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7AB210FCDF8C00C20033 /* Players.mm */;
		name = "Players.mm: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 754;
		vrLoc = 368;
	};
	7F86A5711121A33E0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67BA81112E6C600597E63 /* Player.mm */;
		name = "Player.mm: 95";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 2211;
		vrLoc = 3023;
	};
	7F86A5721121A33E0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 424";
		rLen = 0;
		rLoc = 16017;
		rType = 0;
		vrLen = 1300;
		vrLoc = 13019;
	};
	7F86A5731121A33E0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 112";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 897;
		vrLoc = 2290;
	};
	7F86A5811121D2570025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 49";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 709;
		vrLoc = 431;
	};
	7F86A5821121D2570025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 94";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 818;
		vrLoc = 1618;
	};
	7F86A5831121D2570025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 54";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1105;
		vrLoc = 700;
	};
	7F86A5841121D2570025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 103";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3788;
	};
	7F86A5851121D2570025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 103";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3788;
	};
	7F86A5861121D2BE0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 44";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1752;
		vrLoc = 740;
	};
	7F86A5891121D4080025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 205";
		rLen = 9;
		rLoc = 7441;
		rType = 0;
		vrLen = 1466;
		vrLoc = 6587;
	};
	7F86A58A1121D47B0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 194";
		rLen = 0;
		rLoc = 7074;
		rType = 0;
		vrLen = 1466;
		vrLoc = 6587;
	};
	7F86A58B1121D47B0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 79";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1207;
	};
	7F86A58C1121D4ED0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 79";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1207;
	};
	7F86A58F1121D66B0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 79";
		rLen = 26;
		rLoc = 1825;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1207;
	};
	7F86A5901121D66B0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 268";
		rLen = 0;
		rLoc = 10168;
		rType = 0;
		vrLen = 1345;
		vrLoc = 9906;
	};
	7F86A5981121D79B0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 270";
		rLen = 0;
		rLoc = 10274;
		rType = 0;
		vrLen = 1289;
		vrLoc = 10139;
	};
	7F86A59E1121DFC00025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 270";
		rLen = 0;
		rLoc = 10325;
		rType = 0;
		vrLen = 1414;
		vrLoc = 9214;
	};
	7F86A5B01121E5B20025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 342";
		rLen = 0;
		rLoc = 12792;
		rType = 0;
		vrLen = 1628;
		vrLoc = 12657;
	};
	7F86A5B11121E5B20025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 292";
		rLen = 0;
		rLoc = 11289;
		rType = 0;
		vrLen = 1557;
		vrLoc = 10943;
	};
	7F86A5B21121E5B20025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 296";
		rLen = 0;
		rLoc = 11369;
		rType = 0;
		vrLen = 1546;
		vrLoc = 11803;
	};
	7F86A5BE1121EC360025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 298";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 1594;
		vrLoc = 11595;
	};
	7F86A5C01121EC580025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 298";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 1594;
		vrLoc = 11595;
	};
	7F86A5C71121ED200025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 305";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 1578;
		vrLoc = 11465;
	};
	7F86A5CB1121ED790025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 305";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 1633;
		vrLoc = 11562;
	};
	7F86A5CF1121F04F0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 304";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 1594;
		vrLoc = 10711;
	};
	7F86A5D11121F6410025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 409";
		rLen = 0;
		rLoc = 10720;
		rType = 0;
		vrLen = 409;
		vrLoc = 4291;
	};
	7F86A5D21121F6410025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 301";
		rLen = 0;
		rLoc = 11727;
		rType = 0;
		vrLen = 637;
		vrLoc = 11171;
	};
	7F86A5D31121F64E0025D4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 537";
		rLen = 292;
		rLoc = 19800;
		rType = 0;
		vrLen = 1203;
		vrLoc = 19223;
	};
	7F9685C81117245800A9A5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4610B758AB00CF73FD /* coordWarp.mm */;
		name = "coordWarp.mm: 40";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 779;
		vrLoc = 742;
	};
	7F9685C91117245800A9A5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDF8F4510B758AB00CF73FD /* coordWarp.h */;
		name = "coordWarp.h: 27";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 639;
		vrLoc = 51;
	};
	7F9693E61119F96500FCEFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F58BFF41105D83E00E7AE15 /* PluginUIBWTransparentButton.mm */;
		name = "PluginUIBWTransparentButton.mm: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	7F9D7A90111AF712005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD204E6E10D63DE500BEF03F /* GTA.mm */;
		name = "GTA.mm: 151";
		rLen = 1;
		rLoc = 4212;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3244;
	};
	7F9D7A94111AF712005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7A95111AF712005EDEA0 /* NSColor.h */;
		name = "NSColor.h: 43";
		rLen = 30;
		rLoc = 2699;
		rType = 0;
		vrLen = 856;
		vrLoc = 2337;
	};
	7F9D7A95111AF712005EDEA0 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	7F9D7B1B111B1A56005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFD1118651600165C65 /* DMXLamps.h */;
		name = "DMXLamps.h: 65";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 625;
		vrLoc = 509;
	};
	7F9D7B8B111B2F25005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7AB210FCDF8C00C20033 /* Players.mm */;
		name = "Players.mm: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 584;
		vrLoc = 37;
	};
	7F9D7B8C111B2F25005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67BA71112E6C600597E63 /* Player.h */;
		name = "Player.h: 40";
		rLen = 16;
		rLoc = 1047;
		rType = 0;
		vrLen = 921;
		vrLoc = 290;
	};
	7F9D7C12111B4552005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB34C4B1115C164009A3B71 /* HardwareBox.h */;
		name = "HardwareBox.h: 57";
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 836;
		vrLoc = 616;
	};
	7F9D7C27111B4F62005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB34C4C1115C164009A3B71 /* HardwareBox.mm */;
		name = "HardwareBox.mm: 201";
		rLen = 0;
		rLoc = 5710;
		rType = 0;
		vrLen = 688;
		vrLoc = 4318;
	};
	7F9D7C43111B7EBD005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211B10B1618A009C8BDB /* PluginListView.h */;
		name = "PluginListView.h: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7F9D7C45111B7EBD005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728910B5846F009CAFC7 /* testApp.mm */;
		name = "testApp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 1277;
	};
	7F9D7C46111B7EBD005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7728B10B5846F009CAFC7 /* TestAppController.mm */;
		name = "TestAppController.mm: 74";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 619;
		vrLoc = 77;
	};
	7F9D7C58111B80DE005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F58BFF31105D83E00E7AE15 /* PluginUIBWTransparentButton.h */;
		name = "PluginUIBWTransparentButton.h: 8";
		rLen = 220;
		rLoc = 171;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7F9D7C76111B8774005EDEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4BE10C6A83600738AA9 /* PluginUISlider.h */;
		name = "PluginUISlider.h: 43";
		rLen = 31;
		rLoc = 970;
		rType = 0;
		vrLen = 503;
		vrLoc = 873;
	};
	7F9F20DD1119A3EF00F9494A /* PluginUIMidiBinding.mm:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		functionName = "-bindToMidiPlugin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = "Fuck You Buddy Debug";
		modificationTime = 286895042.6242889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F9F21401119AAFE00F9494A /* PluginUIMidiBinding.mm:558 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		functionName = "-plugin";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 558;
		location = "Fuck You Buddy Debug";
		modificationTime = 286895099.239608;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F9F21A21119B39700F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999610C3ECC40051758B /* PluginOutputView.mm */;
		name = "PluginOutputView.mm: 440";
		rLen = 0;
		rLoc = 13826;
		rType = 0;
		vrLen = 761;
		vrLoc = 13614;
	};
	7F9F22811119D36400F9494A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17DFD410C6996D008B3E0A /* Cameras.mm */;
		name = "Cameras.mm: 88";
		rLen = 149;
		rLoc = 1991;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	7F9F414F110E226700A39F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxVec2f.cpp: 4";
		rLen = 43;
		rLoc = 24;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	7FA517CF1110D3C00065DDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 222";
		rLen = 61;
		rLoc = 5533;
		rType = 0;
		vrLen = 1602;
		vrLoc = 4828;
	};
	7FABE6191109C2F100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472410C80472004F9A03 /* Lenses.h */;
		name = "Lenses.h: 101";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1320;
	};
	7FABE6241109C46100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026510BC115E006FBAAB /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7FABE6251109C46100681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2816;
	};
	7FABE6741109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7FABE6751109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD89999510C3ECC40051758B /* PluginOutputView.h */;
		name = "PluginOutputView.h: 22";
		rLen = 15;
		rLoc = 380;
		rType = 0;
		vrLen = 1313;
		vrLoc = 48;
	};
	7FABE6761109F10800681583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA4026610BC115E006FBAAB /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 107";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	7FAC175B111C2FB800526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211D10B1618A009C8BDB /* PluginManagerController.h */;
		name = "PluginManagerController.h: 83";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 970;
		vrLoc = 1785;
	};
	7FAC179E111C32F600526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A310B58518009CAFC7 /* Plugin.h */;
		name = "Plugin.h: 72";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 886;
		vrLoc = 973;
	};
	7FAC17A7111C332B00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC772A410B58518009CAFC7 /* Plugin.mm */;
		name = "Plugin.mm: 86";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 726;
		vrLoc = 344;
	};
	7FAC17C9111C38B600526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED46AFE1118651600165C65 /* DMXLamps.mm */;
		name = "DMXLamps.mm: 272";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	7FAC17CA111C38B600526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67BA81112E6C600597E63 /* Player.mm */;
		name = "Player.mm: 41";
		rLen = 251;
		rLoc = 1013;
		rType = 0;
		vrLen = 1663;
		vrLoc = 729;
	};
	7FAC180E111C55B300526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149110FFA89000DB0246 /* PluginUIButton.mm */;
		name = "PluginUIButton.mm: 16";
		rLen = 70;
		rLoc = 264;
		rType = 0;
		vrLen = 865;
		vrLoc = 207;
	};
	7FAC180F111C55B300526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6242A10B1BCF9009C8BDB /* PluginView.mm */;
		name = "PluginView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	7FAC1810111C55B300526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211C10B1618A009C8BDB /* PluginListView.mm */;
		name = "PluginListView.mm: 193";
		rLen = 0;
		rLoc = 6321;
		rType = 0;
		vrLen = 1197;
		vrLoc = 5841;
	};
	7FAC1825111C581B00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 215";
		rLen = 0;
		rLoc = 8396;
		rType = 0;
		vrLen = 1163;
		vrLoc = 7920;
	};
	7FAC182E111C589B00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BD10FB8E5A00EE2A49 /* Midi.h */;
		name = "Midi.h: 48";
		rLen = 25;
		rLoc = 1089;
		rType = 0;
		vrLen = 781;
		vrLoc = 655;
	};
	7FAC189B111CB0C600526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B410CD2B5B00B788BB /* TrackerObject.mm */;
		name = "TrackerObject.mm: 85";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 765;
		vrLoc = 933;
	};
	7FAC189D111CB0C600526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67ED61113385A00597E63 /* Jail.mm */;
		name = "Jail.mm: 56";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1327;
		vrLoc = 742;
	};
	7FAC189F111CB0C600526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5735B310CD2B5B00B788BB /* TrackerObject.h */;
		name = "TrackerObject.h: 86";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 602;
		vrLoc = 1218;
	};
	7FAC18A0111CB0C600526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */;
		name = "CameraCalibration.mm: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	7FAC18A1111CB0C600526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA5AEA310CE8C56005B53C6 /* CameraCalibration.h */;
		name = "CameraCalibration.h: 43";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 812;
		vrLoc = 590;
	};
	7FAC18AC111CB55900526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76810CD210300EA0F09 /* Tracking.h */;
		name = "Tracking.h: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	7FAC18AD111CB55900526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4AB76910CD210300EA0F09 /* Tracking.mm */;
		name = "Tracking.mm: 108";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 628;
		vrLoc = 484;
	};
	7FAC18BB111CBC9D00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD17E09710C69E5B008B3E0A /* Camera.mm */;
		name = "Camera.mm: 106";
		rLen = 349;
		rLoc = 3955;
		rType = 0;
		vrLen = 841;
		vrLoc = 1790;
	};
	7FAC18BD111CBC9D00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB76EE10FB4DAB00C20033 /* Filter.h */;
		name = "Filter.h: 9";
		rLen = 11;
		rLoc = 82;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7FAC18BE111CBC9D00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */;
		name = "ProjectionSurfaces.h: 36";
		rLen = 6;
		rLoc = 531;
		rType = 0;
		vrLen = 632;
		vrLoc = 308;
	};
	7FAC18FC111CC20B00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664370F5B1CFD005D0BF0 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 33";
		rLen = 22;
		rLoc = 726;
		rType = 0;
		vrLen = 666;
		vrLoc = 360;
	};
	7FAC1932111CC4AF00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 236";
		rLen = 0;
		rLoc = 6210;
		rType = 0;
		vrLen = 735;
		vrLoc = 5745;
	};
	7FAC1946111CC89800526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DEC910BC04C100750B7C /* DMXOutput.h */;
		name = "DMXOutput.h: 50";
		rLen = 18;
		rLoc = 1507;
		rType = 0;
		vrLen = 910;
		vrLoc = 873;
	};
	7FAC1947111CC89800526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD26DECA10BC04C100750B7C /* DMXOutput.mm */;
		name = "DMXOutput.mm: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	7FAC1948111CC89800526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67C651112F86E00597E63 /* PluginUIColorWell.mm */;
		name = "PluginUIColorWell.mm: 147";
		rLen = 20;
		rLoc = 3519;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3021;
	};
	7FAC1949111CC89800526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED67C641112F86E00597E63 /* PluginUIColorWell.h */;
		name = "PluginUIColorWell.h: 58";
		rLen = 30;
		rLoc = 1252;
		rType = 0;
		vrLen = 939;
		vrLoc = 465;
	};
	7FAC194B111CC89800526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7A1910FCD2BC00C20033 /* Stregkode.h */;
		name = "Stregkode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	7FAC19C3111D896D00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 93";
		rLen = 51;
		rLoc = 2398;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1794;
	};
	7FAC1B3D111E01DD00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */;
		name = "ProjectionSurfaces.mm: 99";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 738;
		vrLoc = 2504;
	};
	7FAC1B70111F215900526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775A10FB86B400C20033 /* Lines.h */;
		name = "Lines.h: 63";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 573;
		vrLoc = 778;
	};
	7FAC1B7C111F247D00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB775B10FB86B400C20033 /* Lines.mm */;
		name = "Lines.mm: 326";
		rLen = 0;
		rLoc = 11168;
		rType = 0;
		vrLen = 1538;
		vrLoc = 10103;
	};
	7FAC1B7D111F247D00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFB7A1A10FCD2BC00C20033 /* Stregkode.mm */;
		name = "Stregkode.mm: 117";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2291;
	};
	7FAC1B7E111F247D00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8C10DA7A0900F4FB4C /* Arkade.h */;
		name = "Arkade.h: 58";
		rLen = 7;
		rLoc = 1463;
		rType = 0;
		vrLen = 1045;
		vrLoc = 615;
	};
	7FAC1B99111F284100526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E842D8D10DA7A0900F4FB4C /* Arkade.mm */;
		name = "Arkade.mm: 1039";
		rLen = 0;
		rLoc = 26409;
		rType = 0;
		vrLen = 818;
		vrLoc = 26107;
	};
	7FAC1BA6111F28D800526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBB10D8FB1300996CD8 /* Strategi.h */;
		name = "Strategi.h: 57";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 811;
		vrLoc = 356;
	};
	7FAC1BCB112008E300526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */;
		name = "Strategi.mm: 515";
		rLen = 0;
		rLoc = 13503;
		rType = 0;
		vrLen = 1065;
		vrLoc = 7350;
	};
	7FAC1BCC112008E300526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE190E8111AC95C007E0C7B /* Combat.h */;
		name = "Combat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7FAC1C4F112019AF00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708910FE881E0013FB48 /* PluginUISegmentedControl.mm */;
		name = "PluginUISegmentedControl.mm: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	7FAC1C50112019AF00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F15708810FE881E0013FB48 /* PluginUISegmentedControl.h */;
		name = "PluginUISegmentedControl.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7FAC1C51112019AF00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA7149010FFA89000DB0246 /* PluginUIButton.h */;
		name = "PluginUIButton.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	7FAC1C52112019AF00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4BF10C6A83600738AA9 /* PluginUISlider.mm */;
		name = "PluginUISlider.mm: 28";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 818;
		vrLoc = 8393;
	};
	7FAC1C53112019AF00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1A4C310C6A8C000738AA9 /* PluginUI.h */;
		name = "PluginUI.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	7FAC1C54112019AF00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7260610C6EF4800347368 /* PluginUIValueTextField.h */;
		name = "PluginUIValueTextField.h: 23";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7FAC1C55112019AF00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB7260710C6EF4800347368 /* PluginUIValueTextField.mm */;
		name = "PluginUIValueTextField.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1244;
	};
	7FAC1C56112019AF00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B510FD073B00E78D4B /* PluginUIMidiBinding.h */;
		name = "PluginUIMidiBinding.h: 53";
		rLen = 31;
		rLoc = 1833;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1208;
	};
	7FAC1C58112019AF00526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE190E9111AC95C007E0C7B /* Combat.mm */;
		name = "Combat.mm: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	7FAC1C5F112051F200526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F49B610FD073B00E78D4B /* PluginUIMidiBinding.mm */;
		name = "PluginUIMidiBinding.mm: 292";
		rLen = 0;
		rLoc = 11289;
		rType = 0;
		vrLen = 1735;
		vrLoc = 10943;
	};
	7FAC1C60112051F200526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8133BE10FB8E5A00EE2A49 /* Midi.mm */;
		name = "Midi.mm: 255";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1015;
		vrLoc = 5278;
	};
	7FAC1C791120559500526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDE10D64B12009E7872 /* Lemmings.h */;
		name = "Lemmings.h: 20";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1870;
	};
	7FAC1C7A1120559500526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 164";
		rLen = 0;
		rLoc = 5966;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5257;
	};
	7FAC1D171120718300526E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF62EDF10D64B12009E7872 /* Lemmings.mm */;
		name = "Lemmings.mm: 897";
		rLen = 0;
		rLoc = 31540;
		rType = 0;
		vrLen = 1687;
		vrLoc = 31206;
	};
	7FB724D51111EA7300EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBB472510C80472004F9A03 /* Lenses.mm */;
		name = "Lenses.mm: 77";
		rLen = 389;
		rLoc = 2286;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1734;
	};
	7FB7262311121C4C00EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginUIColorWell.h: 28";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	7FB7267911122E1700EE215F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginUIColorWell.mm: 121";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1691;
	};
	7FC4C5351115FB1E00E9D48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 113";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 520;
		vrLoc = 2289;
	};
	7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */;
		functionName = "-drawFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		modificationTime = 286895051.497151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */;
		functionName = "-drawInCGLContext:pixelFormat:forLayerTime:displayTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "Fuck You Buddy Debug";
		modificationTime = 286895042.587805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FED95A311089067000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED95A411089067000CE821 /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 515;
		vrLoc = 1037;
	};
	7FED95A411089067000CE821 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	7FED95BF1108931E000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 152";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 984;
		vrLoc = 4771;
	};
	7FED95D21108957F000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED95D31108957F000CE821 /* NSEvent.h */;
		name = "NSEvent.h: 133";
		rLen = 54;
		rLoc = 5372;
		rType = 0;
		vrLen = 1803;
		vrLoc = 3911;
	};
	7FED95D31108957F000CE821 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	7FED961F1108A336000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FD56311070EC90099166B /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 30";
		rLen = 63;
		rLoc = 547;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	7FED96EE1108B9FB000CE821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FED96EF1108B9FB000CE821 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 11;
		rLoc = 1172;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	7FED96EF1108B9FB000CE821 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	7FF0C914110F1CEE0037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF0C915110F1CEE0037DF6A /* unistd.h */;
		name = "unistd.h: 511";
		rLen = 6;
		rLoc = 17861;
		rType = 0;
		vrLen = 777;
		vrLoc = 17717;
	};
	7FF0C915110F1CEE0037DF6A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	7FF0CA28110F53650037DF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF0CA29110F53650037DF6A /* basic_string.h */;
		name = "basic_string.h: 472";
		rLen = 0;
		rLoc = 15405;
		rType = 0;
		vrLen = 693;
		vrLoc = 15058;
	};
	7FF0CA29110F53650037DF6A /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	7FFA0B8D10C4195100ECBF8B /* PluginControlView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PluginControlView.mm;
		path = /Users/ole/Documents/Udvikling/of_preRelease_v0.06_xcode_FAT/myAddons/ofxCocoaPlugins/src/PluginManager/PluginControlView.mm;
		sourceTree = "<absolute>";
	};
	DD0C01591066874900BB3F9F /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DD17DFD310C6996D008B3E0A /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 546}}";
			sepNavSelRange = "{434, 32}";
			sepNavVisRange = "{254, 511}";
		};
	};
	DD17DFD410C6996D008B3E0A /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2002}}";
			sepNavSelRange = "{1991, 149}";
			sepNavVisRange = "{0, 556}";
		};
	};
	DD17E06310C69C70008B3E0A /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	DD17E09610C69E5B008B3E0A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1482}}";
			sepNavSelRange = "{1144, 31}";
			sepNavVisRange = "{877, 414}";
		};
	};
	DD17E09710C69E5B008B3E0A /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6474}}";
			sepNavSelRange = "{3955, 349}";
			sepNavVisRange = "{1790, 841}";
		};
	};
	DD204E6D10D63DE500BEF03F /* GTA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1105}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{182, 376}";
		};
	};
	DD204E6E10D63DE500BEF03F /* GTA.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 5278}}";
			sepNavSelRange = "{10720, 0}";
			sepNavVisRange = "{4291, 409}";
		};
	};
	DD26DEC910BC04C100750B7C /* DMXOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1833}}";
			sepNavSelRange = "{1507, 18}";
			sepNavVisRange = "{873, 910}";
		};
	};
	DD26DECA10BC04C100750B7C /* DMXOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 8580}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	DD2F6BBB10D8FB1300996CD8 /* Strategi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 858}}";
			sepNavSelRange = "{741, 4}";
			sepNavVisRange = "{376, 844}";
		};
	};
	DD2F6BBC10D8FB1300996CD8 /* Strategi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 6942}}";
			sepNavSelRange = "{13397, 0}";
			sepNavVisRange = "{12938, 565}";
		};
	};
	DD4AB76810CD210300EA0F09 /* Tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 365}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	DD4AB76910CD210300EA0F09 /* Tracking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1430}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{484, 628}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DD5735B310CD2B5B00B788BB /* TrackerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3042}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{431, 709}";
		};
	};
	DD5735B410CD2B5B00B788BB /* TrackerObject.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int x\";\n            r = \"{29294, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int y\";\n            r = \"{29305, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int w\";\n            r = \"{29316, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int h\";\n            r = \"{29327, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 29788}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1079, 13390}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1618, 818}";
			sepNavWindowFrame = "{{184, 211}, {1436, 901}}";
		};
	};
	DD89999510C3ECC40051758B /* PluginOutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 715}}";
			sepNavSelRange = "{380, 15}";
			sepNavVisRange = "{48, 1313}";
		};
	};
	DD89999610C3ECC40051758B /* PluginOutputView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6487}}";
			sepNavSelRange = "{14006, 0}";
			sepNavVisRange = "{13654, 489}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA5AEA210CE8C56005B53C6 /* CameraCalibration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4719}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 27}, {977, 746}}";
		};
	};
	DDA5AEA310CE8C56005B53C6 /* CameraCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1495}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{590, 812}";
		};
	};
	DDA6211910B1618A009C8BDB /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 434}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	DDA6211B10B1618A009C8BDB /* PluginListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 396}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DDA6211C10B1618A009C8BDB /* PluginListView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3055}}";
			sepNavSelRange = "{6321, 0}";
			sepNavVisRange = "{5841, 1197}";
		};
	};
	DDA6211D10B1618A009C8BDB /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1248}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRange = "{1785, 970}";
			sepNavWindowFrame = "{{15, 272}, {1436, 901}}";
		};
	};
	DDA6211E10B1618A009C8BDB /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6994}}";
			sepNavSelRange = "{9195, 0}";
			sepNavVisRange = "{7920, 764}";
		};
	};
	DDA6213710B1622E009C8BDB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729, 308}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	DDA6213810B1622E009C8BDB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 975}}";
			sepNavSelRange = "{134, 16}";
			sepNavVisRange = "{0, 1969}";
		};
	};
	DDA6213B10B1622E009C8BDB /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	DDA6213C10B1622E009C8BDB /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 3731}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1387, 1677}";
		};
	};
	DDA6242910B1BCF9009C8BDB /* PluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DDA6242A10B1BCF9009C8BDB /* PluginView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	DDC7728510B5846F009CAFC7 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 351}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{162, 348}";
		};
	};
	DDC7728810B5846F009CAFC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	DDC7728910B5846F009CAFC7 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1277, 689}";
		};
	};
	DDC7728A10B5846F009CAFC7 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	DDC7728B10B5846F009CAFC7 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1495}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{77, 619}";
		};
	};
	DDC772A310B58518009CAFC7 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1742}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{973, 886}";
		};
	};
	DDC772A410B58518009CAFC7 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1508}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{524, 402}";
		};
	};
	DDC7777010B70079009CAFC7 /* ProjectionSurfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1937}}";
			sepNavSelRange = "{531, 6}";
			sepNavVisRange = "{308, 632}";
			sepNavWindowFrame = "{{4, 54}, {1436, 824}}";
		};
	};
	DDC7777110B70079009CAFC7 /* ProjectionSurfaces.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 10751}}";
			sepNavSelRange = "{2598, 0}";
			sepNavVisRange = "{2504, 738}";
		};
	};
	DDC7783110B71E84009CAFC7 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 661}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DDC7783210B71E84009CAFC7 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2816, 1541}";
		};
	};
	DDD48A5D10766F100083759A /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	DDD48A5F10766F100083759A /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5031}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{3158, 1511}";
		};
	};
	DDDF8F4510B758AB00CF73FD /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 481}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{51, 639}";
		};
	};
	DDDF8F4610B758AB00CF73FD /* coordWarp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1040}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{880, 352}";
		};
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1729, 3484}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2343, 466}";
		};
	};
	E44664200F5B1CFD005D0BF0 /* ofArduino.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12833, 932}";
		};
	};
	E44664240F5B1CFD005D0BF0 /* ofStandardFirmata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E446642A0F5B1CFD005D0BF0 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 15054}}";
			sepNavSelRange = "{5533, 61}";
			sepNavVisRange = "{4828, 1602}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11921}}";
			sepNavSelRange = "{24366, 0}";
			sepNavVisRange = "{22464, 589}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 624}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{32, 839}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 4498}}";
			sepNavSelRange = "{6210, 0}";
			sepNavVisRange = "{5745, 735}";
		};
	};
	E44664370F5B1CFD005D0BF0 /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1053}}";
			sepNavSelRange = "{726, 22}";
			sepNavVisRange = "{360, 666}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5291}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1742}}";
			sepNavSelRange = "{2398, 51}";
			sepNavVisRange = "{1794, 1232}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3965}}";
			sepNavSelRange = "{196, 5}";
			sepNavVisRange = "{36, 641}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1612}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{510, 450}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 13273}}";
			sepNavSelRange = "{4908, 0}";
			sepNavVisRange = "{4794, 275}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 140413}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{0, 1869}";
			sepNavWindowFrame = "{{13, 32}, {977, 746}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F8245E8105E570F003DDDED /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			7FD9F1B010C47F720003D8AA /* PluginControlView.mm:150 */,
			7FD9F4F710C4A9040003D8AA /* PluginOpenGLControl.mm:76 */,
			7F156D4410FD5E070013FB48 /* Midi.mm:313 */,
			7F2246751102872500D3E533 /* Midi.mm:184 */,
			7F9F20DD1119A3EF00F9494A /* PluginUIMidiBinding.mm:175 */,
			7F9F21401119AAFE00F9494A /* PluginUIMidiBinding.mm:558 */,
		);
		codeSenseManager = 7F82461B105E5721003DDDED /* Code sense */;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287338893;
			PBXWorkspaceStateSaveDate = 287338893;
		};
		perUserProjectItems = {
			7F2895341118D1D9005F35BF = 7F2895341118D1D9005F35BF /* PBXTextBookmark */;
			7F7233241113281400891B14 = 7F7233241113281400891B14 /* PBXTextBookmark */;
			7F7233851113326600891B14 = 7F7233851113326600891B14 /* PBXTextBookmark */;
			7F7233AB1113377800891B14 = 7F7233AB1113377800891B14 /* PBXTextBookmark */;
			7F7233D511133BFC00891B14 = 7F7233D511133BFC00891B14 /* PBXTextBookmark */;
			7F7233D611133BFC00891B14 = 7F7233D611133BFC00891B14 /* PBXTextBookmark */;
			7F7233D711133BFC00891B14 = 7F7233D711133BFC00891B14 /* PBXTextBookmark */;
			7F7233FD111340B800891B14 = 7F7233FD111340B800891B14 /* PBXTextBookmark */;
			7F86A481112071A40025D4FE /* PBXTextBookmark */ = 7F86A481112071A40025D4FE /* PBXTextBookmark */;
			7F86A48F112072600025D4FE /* PBXTextBookmark */ = 7F86A48F112072600025D4FE /* PBXTextBookmark */;
			7F86A493112072940025D4FE /* PBXTextBookmark */ = 7F86A493112072940025D4FE /* PBXTextBookmark */;
			7F86A497112072EF0025D4FE /* PBXTextBookmark */ = 7F86A497112072EF0025D4FE /* PBXTextBookmark */;
			7F86A49B1120731A0025D4FE /* PBXTextBookmark */ = 7F86A49B1120731A0025D4FE /* PBXTextBookmark */;
			7F86A49C112078280025D4FE /* PBXTextBookmark */ = 7F86A49C112078280025D4FE /* PBXTextBookmark */;
			7F86A49D112078280025D4FE /* PBXTextBookmark */ = 7F86A49D112078280025D4FE /* PBXTextBookmark */;
			7F86A49E112078290025D4FE /* PBXTextBookmark */ = 7F86A49E112078290025D4FE /* PBXTextBookmark */;
			7F86A50F112088AC0025D4FE /* PBXTextBookmark */ = 7F86A50F112088AC0025D4FE /* PBXTextBookmark */;
			7F86A510112088AC0025D4FE /* PBXTextBookmark */ = 7F86A510112088AC0025D4FE /* PBXTextBookmark */;
			7F86A511112088AC0025D4FE /* PBXTextBookmark */ = 7F86A511112088AC0025D4FE /* PBXTextBookmark */;
			7F86A512112088AC0025D4FE /* PBXTextBookmark */ = 7F86A512112088AC0025D4FE /* PBXTextBookmark */;
			7F86A513112088AC0025D4FE /* PBXTextBookmark */ = 7F86A513112088AC0025D4FE /* PBXTextBookmark */;
			7F86A514112088AC0025D4FE /* PBXTextBookmark */ = 7F86A514112088AC0025D4FE /* PBXTextBookmark */;
			7F86A515112088AC0025D4FE /* PBXTextBookmark */ = 7F86A515112088AC0025D4FE /* PBXTextBookmark */;
			7F86A516112088AC0025D4FE /* PBXTextBookmark */ = 7F86A516112088AC0025D4FE /* PBXTextBookmark */;
			7F86A517112088AF0025D4FE /* PBXTextBookmark */ = 7F86A517112088AF0025D4FE /* PBXTextBookmark */;
			7F86A518112088AF0025D4FE /* PBXTextBookmark */ = 7F86A518112088AF0025D4FE /* PBXTextBookmark */;
			7F86A519112088B70025D4FE /* PBXTextBookmark */ = 7F86A519112088B70025D4FE /* PBXTextBookmark */;
			7F86A51D112088EE0025D4FE /* PBXTextBookmark */ = 7F86A51D112088EE0025D4FE /* PBXTextBookmark */;
			7F86A51E112088F60025D4FE /* PBXTextBookmark */ = 7F86A51E112088F60025D4FE /* PBXTextBookmark */;
			7F86A522112089380025D4FE /* PBXTextBookmark */ = 7F86A522112089380025D4FE /* PBXTextBookmark */;
			7F86A526112089680025D4FE /* PBXTextBookmark */ = 7F86A526112089680025D4FE /* PBXTextBookmark */;
			7F86A52A112089900025D4FE /* PBXTextBookmark */ = 7F86A52A112089900025D4FE /* PBXTextBookmark */;
			7F86A52E11208A8C0025D4FE /* PBXTextBookmark */ = 7F86A52E11208A8C0025D4FE /* PBXTextBookmark */;
			7F86A53211208AA50025D4FE /* PBXTextBookmark */ = 7F86A53211208AA50025D4FE /* PBXTextBookmark */;
			7F86A53711208ABD0025D4FE /* PBXTextBookmark */ = 7F86A53711208ABD0025D4FE /* PBXTextBookmark */;
			7F86A53811208AC50025D4FE /* PBXTextBookmark */ = 7F86A53811208AC50025D4FE /* PBXTextBookmark */;
			7F86A53911208AC50025D4FE /* PBXTextBookmark */ = 7F86A53911208AC50025D4FE /* PBXTextBookmark */;
			7F86A53A11208AC50025D4FE /* PBXTextBookmark */ = 7F86A53A11208AC50025D4FE /* PBXTextBookmark */;
			7F86A53B11208AC90025D4FE /* PBXTextBookmark */ = 7F86A53B11208AC90025D4FE /* PBXTextBookmark */;
			7F86A53F11208B2C0025D4FE /* PBXTextBookmark */ = 7F86A53F11208B2C0025D4FE /* PBXTextBookmark */;
			7F86A54011208B2C0025D4FE /* PBXTextBookmark */ = 7F86A54011208B2C0025D4FE /* PBXTextBookmark */;
			7F86A54111208B3A0025D4FE /* PBXTextBookmark */ = 7F86A54111208B3A0025D4FE /* PBXTextBookmark */;
			7F86A56111219A4C0025D4FE /* PBXTextBookmark */ = 7F86A56111219A4C0025D4FE /* PBXTextBookmark */;
			7F86A56211219A4C0025D4FE /* PBXTextBookmark */ = 7F86A56211219A4C0025D4FE /* PBXTextBookmark */;
			7F86A56311219A4C0025D4FE /* PBXTextBookmark */ = 7F86A56311219A4C0025D4FE /* PBXTextBookmark */;
			7F86A56411219A4C0025D4FE /* XCBuildMessageTextBookmark */ = 7F86A56411219A4C0025D4FE /* XCBuildMessageTextBookmark */;
			7F86A56511219A4C0025D4FE /* PBXTextBookmark */ = 7F86A56511219A4C0025D4FE /* PBXTextBookmark */;
			7F86A56D1121A33E0025D4FE /* PBXTextBookmark */ = 7F86A56D1121A33E0025D4FE /* PBXTextBookmark */;
			7F86A56E1121A33E0025D4FE /* PBXTextBookmark */ = 7F86A56E1121A33E0025D4FE /* PBXTextBookmark */;
			7F86A56F1121A33E0025D4FE /* PBXTextBookmark */ = 7F86A56F1121A33E0025D4FE /* PBXTextBookmark */;
			7F86A5701121A33E0025D4FE /* PBXTextBookmark */ = 7F86A5701121A33E0025D4FE /* PBXTextBookmark */;
			7F86A5711121A33E0025D4FE /* PBXTextBookmark */ = 7F86A5711121A33E0025D4FE /* PBXTextBookmark */;
			7F86A5721121A33E0025D4FE /* PBXTextBookmark */ = 7F86A5721121A33E0025D4FE /* PBXTextBookmark */;
			7F86A5731121A33E0025D4FE /* PBXTextBookmark */ = 7F86A5731121A33E0025D4FE /* PBXTextBookmark */;
			7F86A5811121D2570025D4FE /* PBXTextBookmark */ = 7F86A5811121D2570025D4FE /* PBXTextBookmark */;
			7F86A5821121D2570025D4FE /* PBXTextBookmark */ = 7F86A5821121D2570025D4FE /* PBXTextBookmark */;
			7F86A5831121D2570025D4FE /* PBXTextBookmark */ = 7F86A5831121D2570025D4FE /* PBXTextBookmark */;
			7F86A5841121D2570025D4FE /* PBXTextBookmark */ = 7F86A5841121D2570025D4FE /* PBXTextBookmark */;
			7F86A5851121D2570025D4FE /* PBXTextBookmark */ = 7F86A5851121D2570025D4FE /* PBXTextBookmark */;
			7F86A5861121D2BE0025D4FE /* PBXTextBookmark */ = 7F86A5861121D2BE0025D4FE /* PBXTextBookmark */;
			7F86A5891121D4080025D4FE /* PBXTextBookmark */ = 7F86A5891121D4080025D4FE /* PBXTextBookmark */;
			7F86A58A1121D47B0025D4FE /* PBXTextBookmark */ = 7F86A58A1121D47B0025D4FE /* PBXTextBookmark */;
			7F86A58B1121D47B0025D4FE /* PBXTextBookmark */ = 7F86A58B1121D47B0025D4FE /* PBXTextBookmark */;
			7F86A58C1121D4ED0025D4FE /* PBXTextBookmark */ = 7F86A58C1121D4ED0025D4FE /* PBXTextBookmark */;
			7F86A58F1121D66B0025D4FE /* PBXTextBookmark */ = 7F86A58F1121D66B0025D4FE /* PBXTextBookmark */;
			7F86A5901121D66B0025D4FE /* PBXTextBookmark */ = 7F86A5901121D66B0025D4FE /* PBXTextBookmark */;
			7F86A5981121D79B0025D4FE /* PBXTextBookmark */ = 7F86A5981121D79B0025D4FE /* PBXTextBookmark */;
			7F86A59E1121DFC00025D4FE /* PBXTextBookmark */ = 7F86A59E1121DFC00025D4FE /* PBXTextBookmark */;
			7F86A5B01121E5B20025D4FE /* PBXTextBookmark */ = 7F86A5B01121E5B20025D4FE /* PBXTextBookmark */;
			7F86A5B11121E5B20025D4FE /* PBXTextBookmark */ = 7F86A5B11121E5B20025D4FE /* PBXTextBookmark */;
			7F86A5B21121E5B20025D4FE /* PBXTextBookmark */ = 7F86A5B21121E5B20025D4FE /* PBXTextBookmark */;
			7F86A5BE1121EC360025D4FE /* PBXTextBookmark */ = 7F86A5BE1121EC360025D4FE /* PBXTextBookmark */;
			7F86A5C01121EC580025D4FE /* PBXTextBookmark */ = 7F86A5C01121EC580025D4FE /* PBXTextBookmark */;
			7F86A5C71121ED200025D4FE /* PBXTextBookmark */ = 7F86A5C71121ED200025D4FE /* PBXTextBookmark */;
			7F86A5CB1121ED790025D4FE /* PBXTextBookmark */ = 7F86A5CB1121ED790025D4FE /* PBXTextBookmark */;
			7F86A5CF1121F04F0025D4FE /* PBXTextBookmark */ = 7F86A5CF1121F04F0025D4FE /* PBXTextBookmark */;
			7F86A5D11121F6410025D4FE /* PBXTextBookmark */ = 7F86A5D11121F6410025D4FE /* PBXTextBookmark */;
			7F86A5D21121F6410025D4FE /* PBXTextBookmark */ = 7F86A5D21121F6410025D4FE /* PBXTextBookmark */;
			7F86A5D31121F64E0025D4FE /* PBXTextBookmark */ = 7F86A5D31121F64E0025D4FE /* PBXTextBookmark */;
			7F9685C81117245800A9A5A1 = 7F9685C81117245800A9A5A1 /* PBXTextBookmark */;
			7F9685C91117245800A9A5A1 = 7F9685C91117245800A9A5A1 /* PBXTextBookmark */;
			7F9693E61119F96500FCEFD8 = 7F9693E61119F96500FCEFD8 /* PBXTextBookmark */;
			7F9D7A90111AF712005EDEA0 = 7F9D7A90111AF712005EDEA0 /* PBXTextBookmark */;
			7F9D7A94111AF712005EDEA0 = 7F9D7A94111AF712005EDEA0 /* PBXTextBookmark */;
			7F9D7B1B111B1A56005EDEA0 = 7F9D7B1B111B1A56005EDEA0 /* PBXTextBookmark */;
			7F9D7B8B111B2F25005EDEA0 = 7F9D7B8B111B2F25005EDEA0 /* PBXTextBookmark */;
			7F9D7B8C111B2F25005EDEA0 = 7F9D7B8C111B2F25005EDEA0 /* PBXTextBookmark */;
			7F9D7C12111B4552005EDEA0 = 7F9D7C12111B4552005EDEA0 /* PBXTextBookmark */;
			7F9D7C27111B4F62005EDEA0 = 7F9D7C27111B4F62005EDEA0 /* PBXTextBookmark */;
			7F9D7C43111B7EBD005EDEA0 = 7F9D7C43111B7EBD005EDEA0 /* PBXTextBookmark */;
			7F9D7C45111B7EBD005EDEA0 = 7F9D7C45111B7EBD005EDEA0 /* PBXTextBookmark */;
			7F9D7C46111B7EBD005EDEA0 = 7F9D7C46111B7EBD005EDEA0 /* PBXTextBookmark */;
			7F9D7C58111B80DE005EDEA0 = 7F9D7C58111B80DE005EDEA0 /* PBXTextBookmark */;
			7F9D7C76111B8774005EDEA0 = 7F9D7C76111B8774005EDEA0 /* PBXTextBookmark */;
			7F9F21A21119B39700F9494A = 7F9F21A21119B39700F9494A /* PBXTextBookmark */;
			7F9F22811119D36400F9494A = 7F9F22811119D36400F9494A /* PBXTextBookmark */;
			7F9F414F110E226700A39F2B = 7F9F414F110E226700A39F2B /* PBXTextBookmark */;
			7FA517CF1110D3C00065DDAE = 7FA517CF1110D3C00065DDAE /* PBXTextBookmark */;
			7FABE6191109C2F100681583 = 7FABE6191109C2F100681583 /* PBXTextBookmark */;
			7FABE6241109C46100681583 = 7FABE6241109C46100681583 /* PBXTextBookmark */;
			7FABE6251109C46100681583 = 7FABE6251109C46100681583 /* PBXTextBookmark */;
			7FABE6741109F10800681583 = 7FABE6741109F10800681583 /* PBXTextBookmark */;
			7FABE6751109F10800681583 = 7FABE6751109F10800681583 /* PBXTextBookmark */;
			7FABE6761109F10800681583 = 7FABE6761109F10800681583 /* PBXTextBookmark */;
			7FAC175B111C2FB800526E83 = 7FAC175B111C2FB800526E83 /* PBXTextBookmark */;
			7FAC179E111C32F600526E83 = 7FAC179E111C32F600526E83 /* PBXTextBookmark */;
			7FAC17A7111C332B00526E83 = 7FAC17A7111C332B00526E83 /* PBXTextBookmark */;
			7FAC17C9111C38B600526E83 = 7FAC17C9111C38B600526E83 /* PBXTextBookmark */;
			7FAC17CA111C38B600526E83 = 7FAC17CA111C38B600526E83 /* PBXTextBookmark */;
			7FAC180E111C55B300526E83 = 7FAC180E111C55B300526E83 /* PBXTextBookmark */;
			7FAC180F111C55B300526E83 = 7FAC180F111C55B300526E83 /* PBXTextBookmark */;
			7FAC1810111C55B300526E83 = 7FAC1810111C55B300526E83 /* PBXTextBookmark */;
			7FAC1825111C581B00526E83 = 7FAC1825111C581B00526E83 /* PBXTextBookmark */;
			7FAC182E111C589B00526E83 = 7FAC182E111C589B00526E83 /* PBXTextBookmark */;
			7FAC189B111CB0C600526E83 = 7FAC189B111CB0C600526E83 /* PBXTextBookmark */;
			7FAC189D111CB0C600526E83 = 7FAC189D111CB0C600526E83 /* PBXTextBookmark */;
			7FAC189F111CB0C600526E83 = 7FAC189F111CB0C600526E83 /* PBXTextBookmark */;
			7FAC18A0111CB0C600526E83 = 7FAC18A0111CB0C600526E83 /* PBXTextBookmark */;
			7FAC18A1111CB0C600526E83 = 7FAC18A1111CB0C600526E83 /* PBXTextBookmark */;
			7FAC18AC111CB55900526E83 = 7FAC18AC111CB55900526E83 /* PBXTextBookmark */;
			7FAC18AD111CB55900526E83 = 7FAC18AD111CB55900526E83 /* PBXTextBookmark */;
			7FAC18BB111CBC9D00526E83 = 7FAC18BB111CBC9D00526E83 /* PBXTextBookmark */;
			7FAC18BD111CBC9D00526E83 = 7FAC18BD111CBC9D00526E83 /* PBXTextBookmark */;
			7FAC18BE111CBC9D00526E83 = 7FAC18BE111CBC9D00526E83 /* PBXTextBookmark */;
			7FAC18FC111CC20B00526E83 = 7FAC18FC111CC20B00526E83 /* PBXTextBookmark */;
			7FAC1932111CC4AF00526E83 = 7FAC1932111CC4AF00526E83 /* PBXTextBookmark */;
			7FAC1946111CC89800526E83 = 7FAC1946111CC89800526E83 /* PBXTextBookmark */;
			7FAC1947111CC89800526E83 = 7FAC1947111CC89800526E83 /* PBXTextBookmark */;
			7FAC1948111CC89800526E83 = 7FAC1948111CC89800526E83 /* PBXTextBookmark */;
			7FAC1949111CC89800526E83 = 7FAC1949111CC89800526E83 /* PBXTextBookmark */;
			7FAC194B111CC89800526E83 = 7FAC194B111CC89800526E83 /* PBXTextBookmark */;
			7FAC19C3111D896D00526E83 = 7FAC19C3111D896D00526E83 /* PBXTextBookmark */;
			7FAC1B3D111E01DD00526E83 = 7FAC1B3D111E01DD00526E83 /* PBXTextBookmark */;
			7FAC1B70111F215900526E83 = 7FAC1B70111F215900526E83 /* PBXTextBookmark */;
			7FAC1B7C111F247D00526E83 = 7FAC1B7C111F247D00526E83 /* PBXTextBookmark */;
			7FAC1B7D111F247D00526E83 = 7FAC1B7D111F247D00526E83 /* PBXTextBookmark */;
			7FAC1B7E111F247D00526E83 = 7FAC1B7E111F247D00526E83 /* PBXTextBookmark */;
			7FAC1B99111F284100526E83 = 7FAC1B99111F284100526E83 /* PBXTextBookmark */;
			7FAC1BA6111F28D800526E83 = 7FAC1BA6111F28D800526E83 /* PBXTextBookmark */;
			7FAC1BCB112008E300526E83 = 7FAC1BCB112008E300526E83 /* PBXTextBookmark */;
			7FAC1BCC112008E300526E83 = 7FAC1BCC112008E300526E83 /* PBXTextBookmark */;
			7FAC1C4F112019AF00526E83 = 7FAC1C4F112019AF00526E83 /* PBXTextBookmark */;
			7FAC1C50112019AF00526E83 = 7FAC1C50112019AF00526E83 /* PBXTextBookmark */;
			7FAC1C51112019AF00526E83 = 7FAC1C51112019AF00526E83 /* PBXTextBookmark */;
			7FAC1C52112019AF00526E83 = 7FAC1C52112019AF00526E83 /* PBXTextBookmark */;
			7FAC1C53112019AF00526E83 = 7FAC1C53112019AF00526E83 /* PBXTextBookmark */;
			7FAC1C54112019AF00526E83 = 7FAC1C54112019AF00526E83 /* PBXTextBookmark */;
			7FAC1C55112019AF00526E83 = 7FAC1C55112019AF00526E83 /* PBXTextBookmark */;
			7FAC1C56112019AF00526E83 = 7FAC1C56112019AF00526E83 /* PBXTextBookmark */;
			7FAC1C58112019AF00526E83 = 7FAC1C58112019AF00526E83 /* PBXTextBookmark */;
			7FAC1C5F112051F200526E83 = 7FAC1C5F112051F200526E83 /* PBXTextBookmark */;
			7FAC1C60112051F200526E83 = 7FAC1C60112051F200526E83 /* PBXTextBookmark */;
			7FAC1C791120559500526E83 = 7FAC1C791120559500526E83 /* PBXTextBookmark */;
			7FAC1C7A1120559500526E83 = 7FAC1C7A1120559500526E83 /* PBXTextBookmark */;
			7FAC1D171120718300526E83 = 7FAC1D171120718300526E83 /* PBXTextBookmark */;
			7FB724D51111EA7300EE215F = 7FB724D51111EA7300EE215F /* PBXTextBookmark */;
			7FB7262311121C4C00EE215F = 7FB7262311121C4C00EE215F /* PBXTextBookmark */;
			7FB7267911122E1700EE215F = 7FB7267911122E1700EE215F /* PBXTextBookmark */;
			7FC4C5351115FB1E00E9D48E = 7FC4C5351115FB1E00E9D48E /* PBXTextBookmark */;
			7FED95A311089067000CE821 = 7FED95A311089067000CE821 /* PBXTextBookmark */;
			7FED95BF1108931E000CE821 = 7FED95BF1108931E000CE821 /* PBXTextBookmark */;
			7FED95D21108957F000CE821 = 7FED95D21108957F000CE821 /* PBXTextBookmark */;
			7FED961F1108A336000CE821 = 7FED961F1108A336000CE821 /* PBXTextBookmark */;
			7FED96EE1108B9FB000CE821 = 7FED96EE1108B9FB000CE821 /* PBXTextBookmark */;
			7FF0C914110F1CEE0037DF6A = 7FF0C914110F1CEE0037DF6A /* PBXTextBookmark */;
			7FF0CA28110F53650037DF6A = 7FF0CA28110F53650037DF6A /* PBXTextBookmark */;
		};
		sourceControlManager = 7F82461A105E5721003DDDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7F8245E8105E570F003DDDED /* openFrameworks */,
		);
	};
}
